[{'label': 'neutral', 'score': 0.7189775705337524}, {'label': 'sadness', 'score': 0.18625476956367493}, {'label': 'fear', 'score': 0.027398651465773582}, {'label': 'disappointment', 'score': 0.018163517117500305}, {'label': 'caring', 'score': 0.014101632870733738}]
[{'label': 'neutral', 'score': 0.5278873443603516}, {'label': 'sadness', 'score': 0.4049919545650482}, {'label': 'disappointment', 'score': 0.018860027194023132}, {'label': 'fear', 'score': 0.011088602244853973}, {'label': 'caring', 'score': 0.010589135810732841}]
[{'label': 'sadness', 'score': 0.4717719256877899}, {'label': 'neutral', 'score': 0.4590083658695221}, {'label': 'disappointment', 'score': 0.01917199417948723}, {'label': 'caring', 'score': 0.011061952449381351}, {'label': 'fear', 'score': 0.006644223816692829}]
[{'label': 'neutral', 'score': 0.485867977142334}, {'label': 'sadness', 'score': 0.44075390696525574}, {'label': 'disappointment', 'score': 0.018674414604902267}, {'label': 'caring', 'score': 0.009946605190634727}, {'label': 'desire', 'score': 0.00853747595101595}]
[{'label': 'sadness', 'score': 0.5415083765983582}, {'label': 'neutral', 'score': 0.37192896008491516}, {'label': 'disappointment', 'score': 0.023042412474751472}, {'label': 'fear', 'score': 0.014459976926445961}, {'label': 'caring', 'score': 0.01279495656490326}]
[{'label': 'sadness', 'score': 0.6259903907775879}, {'label': 'neutral', 'score': 0.22072960436344147}, {'label': 'fear', 'score': 0.0616903156042099}, {'label': 'disappointment', 'score': 0.03204870969057083}, {'label': 'caring', 'score': 0.021617094054818153}]
[{'label': 'sadness', 'score': 0.6029535531997681}, {'label': 'neutral', 'score': 0.22653071582317352}, {'label': 'fear', 'score': 0.07926767319440842}, {'label': 'disappointment', 'score': 0.03111746720969677}, {'label': 'caring', 'score': 0.022643238306045532}]
[{'label': 'sadness', 'score': 0.6852080225944519}, {'label': 'neutral', 'score': 0.12196465581655502}, {'label': 'fear', 'score': 0.09255856275558472}, {'label': 'disappointment', 'score': 0.04435998573899269}, {'label': 'grief', 'score': 0.01280961837619543}]
[{'label': 'sadness', 'score': 0.625079333782196}, {'label': 'neutral', 'score': 0.16002212464809418}, {'label': 'fear', 'score': 0.11412264406681061}, {'label': 'disappointment', 'score': 0.0443730391561985}, {'label': 'anger', 'score': 0.012294111773371696}]
[{'label': 'sadness', 'score': 0.6128497123718262}, {'label': 'neutral', 'score': 0.18581071496009827}, {'label': 'fear', 'score': 0.11156649887561798}, {'label': 'disappointment', 'score': 0.03152923285961151}, {'label': 'anger', 'score': 0.01437830924987793}]
[{'label': 'sadness', 'score': 0.6156452298164368}, {'label': 'neutral', 'score': 0.19243228435516357}, {'label': 'fear', 'score': 0.10545016825199127}, {'label': 'disappointment', 'score': 0.030495749786496162}, {'label': 'anger', 'score': 0.013871998526155949}]
[{'label': 'neutral', 'score': 0.5961872935295105}, {'label': 'sadness', 'score': 0.2705196142196655}, {'label': 'fear', 'score': 0.04578766971826553}, {'label': 'anger', 'score': 0.019603347405791283}, {'label': 'disappointment', 'score': 0.019111331552267075}]
[{'label': 'neutral', 'score': 0.6106159687042236}, {'label': 'sadness', 'score': 0.25312983989715576}, {'label': 'fear', 'score': 0.04655429720878601}, {'label': 'anger', 'score': 0.020644348114728928}, {'label': 'disappointment', 'score': 0.018671764060854912}]
[{'label': 'neutral', 'score': 0.5772159695625305}, {'label': 'sadness', 'score': 0.32888367772102356}, {'label': 'fear', 'score': 0.03621555119752884}, {'label': 'disappointment', 'score': 0.016624031588435173}, {'label': 'anger', 'score': 0.006070773582905531}]
[{'label': 'sadness', 'score': 0.562561571598053}, {'label': 'neutral', 'score': 0.3424156606197357}, {'label': 'fear', 'score': 0.03507411479949951}, {'label': 'disappointment', 'score': 0.018796896561980247}, {'label': 'grief', 'score': 0.007988317869603634}]
[{'label': 'sadness', 'score': 0.46042507886886597}, {'label': 'neutral', 'score': 0.4397437274456024}, {'label': 'fear', 'score': 0.04507512226700783}, {'label': 'disappointment', 'score': 0.013201282359659672}, {'label': 'grief', 'score': 0.008088435977697372}]
[{'label': 'neutral', 'score': 0.648077130317688}, {'label': 'sadness', 'score': 0.2693135738372803}, {'label': 'fear', 'score': 0.024661140516400337}, {'label': 'disappointment', 'score': 0.01294113788753748}, {'label': 'caring', 'score': 0.010165905579924583}]
[{'label': 'neutral', 'score': 0.6948495507240295}, {'label': 'sadness', 'score': 0.22798584401607513}, {'label': 'disappointment', 'score': 0.01682746782898903}, {'label': 'fear', 'score': 0.01448651123791933}, {'label': 'grief', 'score': 0.008580425754189491}]
[{'label': 'neutral', 'score': 0.8326987624168396}, {'label': 'sadness', 'score': 0.1059463620185852}, {'label': 'disappointment', 'score': 0.013004492968320847}, {'label': 'fear', 'score': 0.009084513410925865}, {'label': 'optimism', 'score': 0.00836437102407217}]
[{'label': 'neutral', 'score': 0.7727078199386597}, {'label': 'sadness', 'score': 0.14076510071754456}, {'label': 'fear', 'score': 0.022415829822421074}, {'label': 'disappointment', 'score': 0.01884663663804531}, {'label': 'optimism', 'score': 0.010183355771005154}]
[{'label': 'neutral', 'score': 0.8172483444213867}, {'label': 'sadness', 'score': 0.11067064851522446}, {'label': 'fear', 'score': 0.017593590542674065}, {'label': 'disappointment', 'score': 0.013615472242236137}, {'label': 'anger', 'score': 0.009689033031463623}]
[{'label': 'neutral', 'score': 0.7602192759513855}, {'label': 'sadness', 'score': 0.17951634526252747}, {'label': 'disappointment', 'score': 0.0140739930793643}, {'label': 'fear', 'score': 0.007451499346643686}, {'label': 'anger', 'score': 0.0071932231076061726}]
[{'label': 'neutral', 'score': 0.6884259581565857}, {'label': 'sadness', 'score': 0.25729331374168396}, {'label': 'disappointment', 'score': 0.014929067343473434}, {'label': 'optimism', 'score': 0.0070383730344474316}, {'label': 'fear', 'score': 0.005127965938299894}]
[{'label': 'neutral', 'score': 0.6317402124404907}, {'label': 'sadness', 'score': 0.3048552870750427}, {'label': 'disappointment', 'score': 0.019093774259090424}, {'label': 'fear', 'score': 0.007810552604496479}, {'label': 'optimism', 'score': 0.006857036612927914}]
[{'label': 'sadness', 'score': 0.5489220023155212}, {'label': 'neutral', 'score': 0.3434913754463196}, {'label': 'fear', 'score': 0.037035781890153885}, {'label': 'disappointment', 'score': 0.03509850427508354}, {'label': 'optimism', 'score': 0.004848115611821413}]
[{'label': 'sadness', 'score': 0.47138074040412903}, {'label': 'neutral', 'score': 0.41599205136299133}, {'label': 'fear', 'score': 0.04387475922703743}, {'label': 'disappointment', 'score': 0.03422629088163376}, {'label': 'optimism', 'score': 0.005551812704652548}]
[{'label': 'sadness', 'score': 0.5251147150993347}, {'label': 'neutral', 'score': 0.37543341517448425}, {'label': 'fear', 'score': 0.041067998856306076}, {'label': 'disappointment', 'score': 0.03046715259552002}, {'label': 'optimism', 'score': 0.0030382294207811356}]
[{'label': 'neutral', 'score': 0.5188091993331909}, {'label': 'sadness', 'score': 0.3813324272632599}, {'label': 'fear', 'score': 0.04281947761774063}, {'label': 'disappointment', 'score': 0.019862743094563484}, {'label': 'caring', 'score': 0.0055357771925628185}]
[{'label': 'neutral', 'score': 0.5365208983421326}, {'label': 'sadness', 'score': 0.38293972611427307}, {'label': 'disappointment', 'score': 0.024146853014826775}, {'label': 'fear', 'score': 0.014181677252054214}, {'label': 'optimism', 'score': 0.006303263828158379}]
[{'label': 'sadness', 'score': 0.498207151889801}, {'label': 'neutral', 'score': 0.4140917658805847}, {'label': 'disappointment', 'score': 0.023983269929885864}, {'label': 'fear', 'score': 0.022011518478393555}, {'label': 'anger', 'score': 0.0075468686409294605}]
[{'label': 'neutral', 'score': 0.46449053287506104}, {'label': 'sadness', 'score': 0.440308541059494}, {'label': 'fear', 'score': 0.024209165945649147}, {'label': 'disappointment', 'score': 0.021190958097577095}, {'label': 'anger', 'score': 0.009180054068565369}]
[{'label': 'neutral', 'score': 0.4912503659725189}, {'label': 'sadness', 'score': 0.33162862062454224}, {'label': 'fear', 'score': 0.08321059495210648}, {'label': 'disappointment', 'score': 0.02857941947877407}, {'label': 'caring', 'score': 0.014077803120017052}]
[{'label': 'sadness', 'score': 0.464603990316391}, {'label': 'neutral', 'score': 0.3699797987937927}, {'label': 'fear', 'score': 0.08461641520261765}, {'label': 'disappointment', 'score': 0.0342840813100338}, {'label': 'caring', 'score': 0.008704807609319687}]
[{'label': 'sadness', 'score': 0.5400837659835815}, {'label': 'neutral', 'score': 0.3384365141391754}, {'label': 'fear', 'score': 0.05163255333900452}, {'label': 'disappointment', 'score': 0.03169050067663193}, {'label': 'grief', 'score': 0.00699281319975853}]
[{'label': 'sadness', 'score': 0.6269187331199646}, {'label': 'neutral', 'score': 0.22723999619483948}, {'label': 'fear', 'score': 0.0789978951215744}, {'label': 'disappointment', 'score': 0.03534175455570221}, {'label': 'grief', 'score': 0.005581720732152462}]
[{'label': 'sadness', 'score': 0.5886697173118591}, {'label': 'neutral', 'score': 0.27716267108917236}, {'label': 'fear', 'score': 0.0797734260559082}, {'label': 'disappointment', 'score': 0.027371907606720924}, {'label': 'nervousness', 'score': 0.003887491300702095}]
[{'label': 'sadness', 'score': 0.597135066986084}, {'label': 'neutral', 'score': 0.2516086995601654}, {'label': 'fear', 'score': 0.09481916576623917}, {'label': 'disappointment', 'score': 0.02866918034851551}, {'label': 'nervousness', 'score': 0.004079301841557026}]
[{'label': 'neutral', 'score': 0.5171450972557068}, {'label': 'sadness', 'score': 0.442815899848938}, {'label': 'disappointment', 'score': 0.01177462749183178}, {'label': 'fear', 'score': 0.007412231061607599}, {'label': 'grief', 'score': 0.003189678769558668}]
[{'label': 'neutral', 'score': 0.48975032567977905}, {'label': 'sadness', 'score': 0.4696294665336609}, {'label': 'disappointment', 'score': 0.012306023389101028}, {'label': 'fear', 'score': 0.007016957737505436}, {'label': 'caring', 'score': 0.0033592444378882647}]
[{'label': 'neutral', 'score': 0.7046545743942261}, {'label': 'sadness', 'score': 0.2541145980358124}, {'label': 'disappointment', 'score': 0.011204354465007782}, {'label': 'fear', 'score': 0.005601983051747084}, {'label': 'grief', 'score': 0.0037674352061003447}]
[{'label': 'neutral', 'score': 0.8303118348121643}, {'label': 'sadness', 'score': 0.13149023056030273}, {'label': 'disappointment', 'score': 0.009161042980849743}, {'label': 'fear', 'score': 0.004940238315612078}, {'label': 'optimism', 'score': 0.00429305387660861}]
[{'label': 'neutral', 'score': 0.9038659334182739}, {'label': 'sadness', 'score': 0.049904461950063705}, {'label': 'anger', 'score': 0.00785824190825224}, {'label': 'optimism', 'score': 0.007690567523241043}, {'label': 'disappointment', 'score': 0.005621594376862049}]
[{'label': 'neutral', 'score': 0.8872973918914795}, {'label': 'sadness', 'score': 0.06383787840604782}, {'label': 'optimism', 'score': 0.007967696525156498}, {'label': 'anger', 'score': 0.007518913131207228}, {'label': 'disappointment', 'score': 0.006832967046648264}]
[{'label': 'neutral', 'score': 0.9325158596038818}, {'label': 'sadness', 'score': 0.03022513911128044}, {'label': 'anger', 'score': 0.007085355930030346}, {'label': 'optimism', 'score': 0.006767257582396269}, {'label': 'disappointment', 'score': 0.004194716922938824}]
[{'label': 'neutral', 'score': 0.8909390568733215}, {'label': 'sadness', 'score': 0.0547526553273201}, {'label': 'fear', 'score': 0.01212554331868887}, {'label': 'optimism', 'score': 0.008990603499114513}, {'label': 'disappointment', 'score': 0.007812646217644215}]
[{'label': 'neutral', 'score': 0.9183449149131775}, {'label': 'sadness', 'score': 0.040371593087911606}, {'label': 'optimism', 'score': 0.0079552186653018}, {'label': 'fear', 'score': 0.007593381218612194}, {'label': 'anger', 'score': 0.0049527292139828205}]
[{'label': 'neutral', 'score': 0.9063412547111511}, {'label': 'sadness', 'score': 0.053814392536878586}, {'label': 'optimism', 'score': 0.007512542884796858}, {'label': 'fear', 'score': 0.005928275175392628}, {'label': 'caring', 'score': 0.005838450510054827}]
[{'label': 'neutral', 'score': 0.8719193339347839}, {'label': 'sadness', 'score': 0.08123666793107986}, {'label': 'optimism', 'score': 0.009567334316670895}, {'label': 'caring', 'score': 0.006719228345900774}, {'label': 'fear', 'score': 0.005378613248467445}]
[{'label': 'neutral', 'score': 0.8425469994544983}, {'label': 'sadness', 'score': 0.08827342092990875}, {'label': 'caring', 'score': 0.0179370678961277}, {'label': 'optimism', 'score': 0.01245699543505907}, {'label': 'anger', 'score': 0.006087880581617355}]
[{'label': 'neutral', 'score': 0.785419762134552}, {'label': 'sadness', 'score': 0.13891419768333435}, {'label': 'caring', 'score': 0.01826365292072296}, {'label': 'fear', 'score': 0.013564003631472588}, {'label': 'disappointment', 'score': 0.009350351989269257}]
[{'label': 'neutral', 'score': 0.7333950400352478}, {'label': 'sadness', 'score': 0.18339425325393677}, {'label': 'caring', 'score': 0.020279131829738617}, {'label': 'fear', 'score': 0.014276797883212566}, {'label': 'disappointment', 'score': 0.013646789826452732}]
[{'label': 'sadness', 'score': 0.5573481321334839}, {'label': 'neutral', 'score': 0.36464831233024597}, {'label': 'fear', 'score': 0.02026973105967045}, {'label': 'disappointment', 'score': 0.01756950281560421}, {'label': 'grief', 'score': 0.011140869930386543}]
[{'label': 'neutral', 'score': 0.5656917095184326}, {'label': 'sadness', 'score': 0.370451956987381}, {'label': 'disappointment', 'score': 0.012028969824314117}, {'label': 'grief', 'score': 0.010831793770194054}, {'label': 'fear', 'score': 0.009838506579399109}]
[{'label': 'neutral', 'score': 0.8659462332725525}, {'label': 'sadness', 'score': 0.09960393607616425}, {'label': 'disappointment', 'score': 0.006227484904229641}, {'label': 'optimism', 'score': 0.004558707121759653}, {'label': 'caring', 'score': 0.00389830581843853}]
[{'label': 'neutral', 'score': 0.8174852132797241}, {'label': 'sadness', 'score': 0.14682674407958984}, {'label': 'disappointment', 'score': 0.008062439039349556}, {'label': 'optimism', 'score': 0.004461836069822311}, {'label': 'fear', 'score': 0.004236707463860512}]
[{'label': 'neutral', 'score': 0.8618670701980591}, {'label': 'sadness', 'score': 0.10155133903026581}, {'label': 'fear', 'score': 0.005979602225124836}, {'label': 'disappointment', 'score': 0.0058717913925647736}, {'label': 'optimism', 'score': 0.00460922671481967}]
[{'label': 'neutral', 'score': 0.8075063824653625}, {'label': 'sadness', 'score': 0.1568744033575058}, {'label': 'disappointment', 'score': 0.008004616014659405}, {'label': 'fear', 'score': 0.00445027370005846}, {'label': 'optimism', 'score': 0.00400903495028615}]
[{'label': 'neutral', 'score': 0.9046000838279724}, {'label': 'sadness', 'score': 0.06332060694694519}, {'label': 'fear', 'score': 0.006421623285859823}, {'label': 'disappointment', 'score': 0.005576040130108595}, {'label': 'anger', 'score': 0.0034540831111371517}]
[{'label': 'neutral', 'score': 0.9152507185935974}, {'label': 'sadness', 'score': 0.050560396164655685}, {'label': 'fear', 'score': 0.007205635774880648}, {'label': 'disappointment', 'score': 0.00529499864205718}, {'label': 'anger', 'score': 0.0046796295791864395}]
[{'label': 'neutral', 'score': 0.9042797684669495}, {'label': 'sadness', 'score': 0.06228453665971756}, {'label': 'disappointment', 'score': 0.006273345090448856}, {'label': 'anger', 'score': 0.004645404871553183}, {'label': 'optimism', 'score': 0.0038554605562239885}]
[{'label': 'neutral', 'score': 0.934404194355011}, {'label': 'sadness', 'score': 0.033703457564115524}, {'label': 'optimism', 'score': 0.007269768975675106}, {'label': 'disappointment', 'score': 0.004832759033888578}, {'label': 'anger', 'score': 0.003484537359327078}]
[{'label': 'neutral', 'score': 0.9556244611740112}, {'label': 'sadness', 'score': 0.018765773624181747}, {'label': 'caring', 'score': 0.004049448762089014}, {'label': 'optimism', 'score': 0.0037469088565558195}, {'label': 'disappointment', 'score': 0.0029829617124050856}]
[{'label': 'neutral', 'score': 0.9623488187789917}, {'label': 'sadness', 'score': 0.010419215075671673}, {'label': 'caring', 'score': 0.00768335722386837}, {'label': 'optimism', 'score': 0.005309923551976681}, {'label': 'grief', 'score': 0.002636417979374528}]
[{'label': 'neutral', 'score': 0.9646445512771606}, {'label': 'sadness', 'score': 0.01414831355214119}, {'label': 'optimism', 'score': 0.004838450811803341}, {'label': 'fear', 'score': 0.0023406571708619595}, {'label': 'anger', 'score': 0.002120485296472907}]
[{'label': 'neutral', 'score': 0.9672524333000183}, {'label': 'sadness', 'score': 0.015198827721178532}, {'label': 'optimism', 'score': 0.0032928944565355778}, {'label': 'fear', 'score': 0.0022823880426585674}, {'label': 'grief', 'score': 0.001582782482728362}]
[{'label': 'neutral', 'score': 0.9514979720115662}, {'label': 'sadness', 'score': 0.02739132195711136}, {'label': 'optimism', 'score': 0.00344472355209291}, {'label': 'fear', 'score': 0.0028380295261740685}, {'label': 'disappointment', 'score': 0.0025845039635896683}]
[{'label': 'neutral', 'score': 0.9689692258834839}, {'label': 'sadness', 'score': 0.01139399129897356}, {'label': 'optimism', 'score': 0.004505375400185585}, {'label': 'fear', 'score': 0.0035136535298079252}, {'label': 'grief', 'score': 0.0014958684332668781}]
[{'label': 'neutral', 'score': 0.940626859664917}, {'label': 'sadness', 'score': 0.028481310233473778}, {'label': 'fear', 'score': 0.007086275145411491}, {'label': 'optimism', 'score': 0.005040835123509169}, {'label': 'grief', 'score': 0.002908966736868024}]
[{'label': 'neutral', 'score': 0.8979073762893677}, {'label': 'sadness', 'score': 0.0659077912569046}, {'label': 'fear', 'score': 0.005829464178532362}, {'label': 'grief', 'score': 0.004474977497011423}, {'label': 'optimism', 'score': 0.004442598670721054}]
[{'label': 'neutral', 'score': 0.9019235372543335}, {'label': 'sadness', 'score': 0.060234200209379196}, {'label': 'fear', 'score': 0.005478208884596825}, {'label': 'anger', 'score': 0.005471874959766865}, {'label': 'optimism', 'score': 0.004940512590110302}]
[{'label': 'neutral', 'score': 0.9094696640968323}, {'label': 'sadness', 'score': 0.047105323523283005}, {'label': 'optimism', 'score': 0.009689982049167156}, {'label': 'fear', 'score': 0.008649582043290138}, {'label': 'disappointment', 'score': 0.005190998315811157}]
[{'label': 'neutral', 'score': 0.9021005034446716}, {'label': 'sadness', 'score': 0.06001022830605507}, {'label': 'fear', 'score': 0.009130210615694523}, {'label': 'optimism', 'score': 0.007809619884938002}, {'label': 'disappointment', 'score': 0.006326214876025915}]
[{'label': 'neutral', 'score': 0.8767223358154297}, {'label': 'sadness', 'score': 0.08993492275476456}, {'label': 'fear', 'score': 0.0069572716020047665}, {'label': 'disappointment', 'score': 0.005665285978466272}, {'label': 'optimism', 'score': 0.00489674462005496}]
[{'label': 'neutral', 'score': 0.8662248253822327}, {'label': 'sadness', 'score': 0.10012274235486984}, {'label': 'fear', 'score': 0.007300189696252346}, {'label': 'disappointment', 'score': 0.005236912984400988}, {'label': 'optimism', 'score': 0.003791726427152753}]
[{'label': 'neutral', 'score': 0.9118307828903198}, {'label': 'sadness', 'score': 0.06073008105158806}, {'label': 'fear', 'score': 0.006238631438463926}, {'label': 'disappointment', 'score': 0.003401272464543581}, {'label': 'optimism', 'score': 0.0032819269690662622}]
[{'label': 'neutral', 'score': 0.7947734594345093}, {'label': 'sadness', 'score': 0.16293320059776306}, {'label': 'fear', 'score': 0.010244164615869522}, {'label': 'disappointment', 'score': 0.006232375279068947}, {'label': 'optimism', 'score': 0.004248707089573145}]
[{'label': 'neutral', 'score': 0.8328310251235962}, {'label': 'sadness', 'score': 0.13143764436244965}, {'label': 'fear', 'score': 0.007230501156300306}, {'label': 'disappointment', 'score': 0.0055754282511770725}, {'label': 'optimism', 'score': 0.0039675175212323666}]
[{'label': 'neutral', 'score': 0.7098809480667114}, {'label': 'sadness', 'score': 0.24352292716503143}, {'label': 'disappointment', 'score': 0.00860639289021492}, {'label': 'optimism', 'score': 0.006801173090934753}, {'label': 'fear', 'score': 0.006239241920411587}]
[{'label': 'neutral', 'score': 0.7752636075019836}, {'label': 'sadness', 'score': 0.16769945621490479}, {'label': 'optimism', 'score': 0.01120979804545641}, {'label': 'disappointment', 'score': 0.010395278222858906}, {'label': 'fear', 'score': 0.009001013822853565}]
[{'label': 'neutral', 'score': 0.8672091960906982}, {'label': 'sadness', 'score': 0.0838460698723793}, {'label': 'optimism', 'score': 0.009822147898375988}, {'label': 'fear', 'score': 0.008633476682007313}, {'label': 'disappointment', 'score': 0.008525409735739231}]
[{'label': 'neutral', 'score': 0.8206678032875061}, {'label': 'sadness', 'score': 0.11310428380966187}, {'label': 'fear', 'score': 0.0177859365940094}, {'label': 'disappointment', 'score': 0.014317833818495274}, {'label': 'optimism', 'score': 0.01075747050344944}]
[{'label': 'neutral', 'score': 0.8506648540496826}, {'label': 'sadness', 'score': 0.1002662256360054}, {'label': 'fear', 'score': 0.009619380347430706}, {'label': 'disappointment', 'score': 0.00884386245161295}, {'label': 'optimism', 'score': 0.007554203271865845}]
[{'label': 'neutral', 'score': 0.7201954126358032}, {'label': 'sadness', 'score': 0.2241242378950119}, {'label': 'disappointment', 'score': 0.016243290156126022}, {'label': 'fear', 'score': 0.011594169773161411}, {'label': 'optimism', 'score': 0.0053084176033735275}]
[{'label': 'neutral', 'score': 0.8040622472763062}, {'label': 'sadness', 'score': 0.1486574411392212}, {'label': 'disappointment', 'score': 0.008929956704378128}, {'label': 'optimism', 'score': 0.008197536692023277}, {'label': 'grief', 'score': 0.006179344840347767}]
[{'label': 'neutral', 'score': 0.6368228793144226}, {'label': 'sadness', 'score': 0.2979506850242615}, {'label': 'grief', 'score': 0.01451501902192831}, {'label': 'caring', 'score': 0.009806621819734573}, {'label': 'disappointment', 'score': 0.008189113810658455}]
[{'label': 'neutral', 'score': 0.6405158638954163}, {'label': 'sadness', 'score': 0.29617151618003845}, {'label': 'grief', 'score': 0.013581886887550354}, {'label': 'caring', 'score': 0.009737171232700348}, {'label': 'disappointment', 'score': 0.00803555827587843}]
[{'label': 'neutral', 'score': 0.7585840225219727}, {'label': 'sadness', 'score': 0.19577902555465698}, {'label': 'disappointment', 'score': 0.00845797173678875}, {'label': 'grief', 'score': 0.0075310030952095985}, {'label': 'optimism', 'score': 0.007219547871500254}]
[{'label': 'neutral', 'score': 0.8797628879547119}, {'label': 'sadness', 'score': 0.08664237707853317}, {'label': 'optimism', 'score': 0.006711143534630537}, {'label': 'disappointment', 'score': 0.0050363726913928986}, {'label': 'grief', 'score': 0.0050065359100699425}]
[{'label': 'neutral', 'score': 0.9284034371376038}, {'label': 'sadness', 'score': 0.04510509967803955}, {'label': 'optimism', 'score': 0.0059448652900755405}, {'label': 'disappointment', 'score': 0.003620116040110588}, {'label': 'grief', 'score': 0.003218242898583412}]
[{'label': 'neutral', 'score': 0.9220522046089172}, {'label': 'sadness', 'score': 0.05178406089544296}, {'label': 'optimism', 'score': 0.005954573396593332}, {'label': 'disappointment', 'score': 0.005006885156035423}, {'label': 'grief', 'score': 0.0028948099352419376}]
[{'label': 'neutral', 'score': 0.9539838433265686}, {'label': 'sadness', 'score': 0.024447254836559296}, {'label': 'optimism', 'score': 0.00660122511908412}, {'label': 'disappointment', 'score': 0.0031226929277181625}, {'label': 'grief', 'score': 0.001848100102506578}]
[{'label': 'neutral', 'score': 0.9724367260932922}, {'label': 'sadness', 'score': 0.010900208726525307}, {'label': 'optimism', 'score': 0.00630211690440774}, {'label': 'disappointment', 'score': 0.0016789055662229657}, {'label': 'caring', 'score': 0.0011013987241312861}]
[{'label': 'neutral', 'score': 0.9790533185005188}, {'label': 'sadness', 'score': 0.006365172564983368}, {'label': 'optimism', 'score': 0.004801453556865454}, {'label': 'caring', 'score': 0.0015151072293519974}, {'label': 'grief', 'score': 0.0010843524942174554}]
[{'label': 'neutral', 'score': 0.9646674394607544}, {'label': 'sadness', 'score': 0.01357254572212696}, {'label': 'optimism', 'score': 0.005477293860167265}, {'label': 'caring', 'score': 0.0023409873247146606}, {'label': 'grief', 'score': 0.0021959790028631687}]
[{'label': 'neutral', 'score': 0.9702135324478149}, {'label': 'optimism', 'score': 0.008394728414714336}, {'label': 'sadness', 'score': 0.008317092433571815}, {'label': 'caring', 'score': 0.0020215404219925404}, {'label': 'desire', 'score': 0.001596673158928752}]
[{'label': 'neutral', 'score': 0.9792770743370056}, {'label': 'optimism', 'score': 0.0073962584137916565}, {'label': 'sadness', 'score': 0.004525340162217617}, {'label': 'caring', 'score': 0.0013981998199597}, {'label': 'desire', 'score': 0.000881582556758076}]
[{'label': 'neutral', 'score': 0.9790931940078735}, {'label': 'optimism', 'score': 0.006820298731327057}, {'label': 'sadness', 'score': 0.005755352322012186}, {'label': 'caring', 'score': 0.0011601283913478255}, {'label': 'disappointment', 'score': 0.0010456425370648503}]
[{'label': 'neutral', 'score': 0.9757012128829956}, {'label': 'sadness', 'score': 0.008816718123853207}, {'label': 'optimism', 'score': 0.006251446437090635}, {'label': 'caring', 'score': 0.001409398508258164}, {'label': 'disappointment', 'score': 0.0013756402768194675}]
[{'label': 'neutral', 'score': 0.9609237909317017}, {'label': 'sadness', 'score': 0.018656272441148758}, {'label': 'optimism', 'score': 0.007170985918492079}, {'label': 'caring', 'score': 0.0020191974472254515}, {'label': 'disappointment', 'score': 0.0019607311114668846}]
[{'label': 'neutral', 'score': 0.9745984673500061}, {'label': 'sadness', 'score': 0.009807923808693886}, {'label': 'optimism', 'score': 0.0054719094187021255}, {'label': 'caring', 'score': 0.0015592711279168725}, {'label': 'disappointment', 'score': 0.0012505787890404463}]
[{'label': 'neutral', 'score': 0.9786040782928467}, {'label': 'sadness', 'score': 0.006089493632316589}, {'label': 'optimism', 'score': 0.005944535136222839}, {'label': 'caring', 'score': 0.0010967409471049905}, {'label': 'disappointment', 'score': 0.0009857099503278732}]
[{'label': 'neutral', 'score': 0.9729305505752563}, {'label': 'sadness', 'score': 0.009431188926100731}, {'label': 'optimism', 'score': 0.0056412010453641415}, {'label': 'caring', 'score': 0.0014537399401888251}, {'label': 'disappointment', 'score': 0.0013907294487580657}]
[{'label': 'neutral', 'score': 0.9657305479049683}, {'label': 'sadness', 'score': 0.012191426940262318}, {'label': 'optimism', 'score': 0.007564987055957317}, {'label': 'caring', 'score': 0.0029383660294115543}, {'label': 'disappointment', 'score': 0.0017102560959756374}]
[{'label': 'neutral', 'score': 0.957217812538147}, {'label': 'sadness', 'score': 0.013557441532611847}, {'label': 'optimism', 'score': 0.011640348471701145}, {'label': 'caring', 'score': 0.00452720932662487}, {'label': 'disappointment', 'score': 0.0023534174542874098}]
[{'label': 'neutral', 'score': 0.9573494791984558}, {'label': 'sadness', 'score': 0.012239104136824608}, {'label': 'optimism', 'score': 0.012222290970385075}, {'label': 'caring', 'score': 0.005607239436358213}, {'label': 'disappointment', 'score': 0.0021057589910924435}]
[{'label': 'neutral', 'score': 0.97450190782547}, {'label': 'optimism', 'score': 0.008380481973290443}, {'label': 'sadness', 'score': 0.005345439538359642}, {'label': 'caring', 'score': 0.0025844762567430735}, {'label': 'disappointment', 'score': 0.0012010526843369007}]
[{'label': 'neutral', 'score': 0.9751798510551453}, {'label': 'optimism', 'score': 0.0076625412330031395}, {'label': 'sadness', 'score': 0.0060264035128057}, {'label': 'caring', 'score': 0.0022491144482046366}, {'label': 'fear', 'score': 0.0012179526966065168}]
[{'label': 'neutral', 'score': 0.9793868660926819}, {'label': 'optimism', 'score': 0.00615715654566884}, {'label': 'sadness', 'score': 0.004494208376854658}, {'label': 'caring', 'score': 0.0019773903768509626}, {'label': 'fear', 'score': 0.0014857742935419083}]
[{'label': 'neutral', 'score': 0.9611968398094177}, {'label': 'sadness', 'score': 0.01176086999475956}, {'label': 'optimism', 'score': 0.008575763553380966}, {'label': 'fear', 'score': 0.004175725858658552}, {'label': 'caring', 'score': 0.003949656151235104}]
[{'label': 'neutral', 'score': 0.9139432311058044}, {'label': 'sadness', 'score': 0.041511714458465576}, {'label': 'fear', 'score': 0.013527502305805683}, {'label': 'optimism', 'score': 0.006432350259274244}, {'label': 'caring', 'score': 0.005852132104337215}]
[{'label': 'neutral', 'score': 0.809206485748291}, {'label': 'sadness', 'score': 0.10632370412349701}, {'label': 'fear', 'score': 0.03475060313940048}, {'label': 'grief', 'score': 0.008630827069282532}, {'label': 'disappointment', 'score': 0.00812787376344204}]
[{'label': 'neutral', 'score': 0.8288772106170654}, {'label': 'sadness', 'score': 0.09311223775148392}, {'label': 'fear', 'score': 0.02700716070830822}, {'label': 'optimism', 'score': 0.010200941003859043}, {'label': 'caring', 'score': 0.008266270160675049}]
[{'label': 'neutral', 'score': 0.7123875021934509}, {'label': 'sadness', 'score': 0.205359548330307}, {'label': 'fear', 'score': 0.031521283090114594}, {'label': 'disappointment', 'score': 0.011938611045479774}, {'label': 'optimism', 'score': 0.009154793806374073}]
[{'label': 'neutral', 'score': 0.9631566405296326}, {'label': 'sadness', 'score': 0.02112368680536747}, {'label': 'disappointment', 'score': 0.0030526756308972836}, {'label': 'optimism', 'score': 0.002893575467169285}, {'label': 'fear', 'score': 0.0015104786725714803}]
[{'label': 'neutral', 'score': 0.9674349427223206}, {'label': 'sadness', 'score': 0.01750807836651802}, {'label': 'optimism', 'score': 0.00306804315187037}, {'label': 'disappointment', 'score': 0.0025416044518351555}, {'label': 'caring', 'score': 0.0013265174347907305}]
[{'label': 'neutral', 'score': 0.9719165563583374}, {'label': 'sadness', 'score': 0.013499381020665169}, {'label': 'optimism', 'score': 0.003848796710371971}, {'label': 'disappointment', 'score': 0.0018926194170489907}, {'label': 'remorse', 'score': 0.0009920976590365171}]
[{'label': 'neutral', 'score': 0.9316452145576477}, {'label': 'sadness', 'score': 0.037679024040699005}, {'label': 'optimism', 'score': 0.007632869761437178}, {'label': 'disappointment', 'score': 0.00507026631385088}, {'label': 'fear', 'score': 0.0043773651123046875}]
[{'label': 'neutral', 'score': 0.9375181794166565}, {'label': 'sadness', 'score': 0.03319033607840538}, {'label': 'fear', 'score': 0.006984992418438196}, {'label': 'optimism', 'score': 0.0069228303618729115}, {'label': 'disappointment', 'score': 0.003791583701968193}]
[{'label': 'neutral', 'score': 0.8765400052070618}, {'label': 'fear', 'score': 0.04701633006334305}, {'label': 'sadness', 'score': 0.03857012465596199}, {'label': 'optimism', 'score': 0.011826300993561745}, {'label': 'disappointment', 'score': 0.006143834907561541}]
[{'label': 'neutral', 'score': 0.9169378876686096}, {'label': 'sadness', 'score': 0.03367951139807701}, {'label': 'fear', 'score': 0.015426227822899818}, {'label': 'optimism', 'score': 0.0152891268953681}, {'label': 'disappointment', 'score': 0.003985213115811348}]
[{'label': 'neutral', 'score': 0.949800968170166}, {'label': 'optimism', 'score': 0.014377184212207794}, {'label': 'sadness', 'score': 0.013591095805168152}, {'label': 'fear', 'score': 0.008061111904680729}, {'label': 'disappointment', 'score': 0.002464889781549573}]
[{'label': 'neutral', 'score': 0.9400507807731628}, {'label': 'sadness', 'score': 0.019537245854735374}, {'label': 'optimism', 'score': 0.013589439913630486}, {'label': 'fear', 'score': 0.011441676877439022}, {'label': 'disappointment', 'score': 0.002954504918307066}]
[{'label': 'neutral', 'score': 0.9695004224777222}, {'label': 'optimism', 'score': 0.011122199706733227}, {'label': 'sadness', 'score': 0.006632187869399786}, {'label': 'fear', 'score': 0.002301963744685054}, {'label': 'disappointment', 'score': 0.0012072209501639009}]
[{'label': 'neutral', 'score': 0.9640772938728333}, {'label': 'optimism', 'score': 0.01132231391966343}, {'label': 'sadness', 'score': 0.007689094636589289}, {'label': 'fear', 'score': 0.003879609052091837}, {'label': 'caring', 'score': 0.0021219346672296524}]
[{'label': 'neutral', 'score': 0.9621784090995789}, {'label': 'optimism', 'score': 0.011423568241298199}, {'label': 'sadness', 'score': 0.008045636117458344}, {'label': 'fear', 'score': 0.004666239023208618}, {'label': 'caring', 'score': 0.002438029507175088}]
[{'label': 'neutral', 'score': 0.9687839150428772}, {'label': 'optimism', 'score': 0.010514524765312672}, {'label': 'sadness', 'score': 0.007042247336357832}, {'label': 'caring', 'score': 0.0029495167545974255}, {'label': 'remorse', 'score': 0.0014333415310829878}]
[{'label': 'neutral', 'score': 0.9715125560760498}, {'label': 'sadness', 'score': 0.008139935322105885}, {'label': 'optimism', 'score': 0.007619284559041262}, {'label': 'caring', 'score': 0.0027625313960015774}, {'label': 'disappointment', 'score': 0.001656202832236886}]
[{'label': 'neutral', 'score': 0.9767892956733704}, {'label': 'optimism', 'score': 0.006786060519516468}, {'label': 'sadness', 'score': 0.005764315836131573}, {'label': 'fear', 'score': 0.002289420925080776}, {'label': 'caring', 'score': 0.0015150138642638922}]
[{'label': 'neutral', 'score': 0.9760352373123169}, {'label': 'optimism', 'score': 0.007428888697177172}, {'label': 'sadness', 'score': 0.0046287160366773605}, {'label': 'fear', 'score': 0.0035999843385070562}, {'label': 'caring', 'score': 0.0013435633154585958}]
[{'label': 'neutral', 'score': 0.9759125709533691}, {'label': 'sadness', 'score': 0.007991194725036621}, {'label': 'optimism', 'score': 0.0057859402149915695}, {'label': 'fear', 'score': 0.0020322573836892843}, {'label': 'disappointment', 'score': 0.0016208842862397432}]
[{'label': 'neutral', 'score': 0.9539495706558228}, {'label': 'sadness', 'score': 0.02271275594830513}, {'label': 'optimism', 'score': 0.006595305632799864}, {'label': 'disappointment', 'score': 0.004620600026100874}, {'label': 'fear', 'score': 0.0029028712306171656}]
[{'label': 'neutral', 'score': 0.9613325595855713}, {'label': 'sadness', 'score': 0.016930928453803062}, {'label': 'optimism', 'score': 0.006419734563678503}, {'label': 'disappointment', 'score': 0.003715531900525093}, {'label': 'fear', 'score': 0.0030771573074162006}]
[{'label': 'neutral', 'score': 0.90675950050354}, {'label': 'sadness', 'score': 0.05916592851281166}, {'label': 'disappointment', 'score': 0.007370601873844862}, {'label': 'fear', 'score': 0.006876658648252487}, {'label': 'optimism', 'score': 0.0065458714962005615}]
[{'label': 'neutral', 'score': 0.9261676669120789}, {'label': 'sadness', 'score': 0.04405931010842323}, {'label': 'optimism', 'score': 0.006169253494590521}, {'label': 'fear', 'score': 0.005754183512181044}, {'label': 'disappointment', 'score': 0.005716258194297552}]
[{'label': 'neutral', 'score': 0.8588975071907043}, {'label': 'sadness', 'score': 0.10602585226297379}, {'label': 'fear', 'score': 0.008996911346912384}, {'label': 'disappointment', 'score': 0.00856864359229803}, {'label': 'optimism', 'score': 0.003997780382633209}]
[{'label': 'neutral', 'score': 0.9285762906074524}, {'label': 'sadness', 'score': 0.04944746941328049}, {'label': 'disappointment', 'score': 0.004012633580714464}, {'label': 'fear', 'score': 0.0036456992384046316}, {'label': 'optimism', 'score': 0.00363185815513134}]
[{'label': 'neutral', 'score': 0.9576705694198608}, {'label': 'sadness', 'score': 0.026271121576428413}, {'label': 'optimism', 'score': 0.004165693186223507}, {'label': 'disappointment', 'score': 0.0031312736682593822}, {'label': 'caring', 'score': 0.0014274909626692533}]
[{'label': 'neutral', 'score': 0.9535259008407593}, {'label': 'sadness', 'score': 0.030045047402381897}, {'label': 'optimism', 'score': 0.004625936504453421}, {'label': 'disappointment', 'score': 0.0029634886886924505}, {'label': 'fear', 'score': 0.001348935067653656}]
[{'label': 'neutral', 'score': 0.9470311999320984}, {'label': 'sadness', 'score': 0.033838190138339996}, {'label': 'optimism', 'score': 0.0053894068114459515}, {'label': 'disappointment', 'score': 0.0036801346577703953}, {'label': 'fear', 'score': 0.0021836538799107075}]
[{'label': 'neutral', 'score': 0.962726891040802}, {'label': 'sadness', 'score': 0.020737918093800545}, {'label': 'optimism', 'score': 0.0037498758174479008}, {'label': 'disappointment', 'score': 0.0032981568947434425}, {'label': 'fear', 'score': 0.002509062411263585}]
[{'label': 'neutral', 'score': 0.9697933793067932}, {'label': 'sadness', 'score': 0.012682853266596794}, {'label': 'optimism', 'score': 0.004735007416456938}, {'label': 'disappointment', 'score': 0.003062499687075615}, {'label': 'fear', 'score': 0.0025228962767869234}]
[{'label': 'neutral', 'score': 0.9709005355834961}, {'label': 'sadness', 'score': 0.012096477672457695}, {'label': 'optimism', 'score': 0.005324686411768198}, {'label': 'disappointment', 'score': 0.002717667957767844}, {'label': 'fear', 'score': 0.0015690121799707413}]
[{'label': 'neutral', 'score': 0.8961369395256042}, {'label': 'sadness', 'score': 0.0748707577586174}, {'label': 'disappointment', 'score': 0.007303162477910519}, {'label': 'optimism', 'score': 0.004625432658940554}, {'label': 'fear', 'score': 0.0038109144661575556}]
[{'label': 'neutral', 'score': 0.840244710445404}, {'label': 'sadness', 'score': 0.12474570423364639}, {'label': 'disappointment', 'score': 0.010563197545707226}, {'label': 'optimism', 'score': 0.005079954396933317}, {'label': 'fear', 'score': 0.00411802576854825}]
[{'label': 'neutral', 'score': 0.9480302929878235}, {'label': 'sadness', 'score': 0.029075976461172104}, {'label': 'optimism', 'score': 0.005336923524737358}, {'label': 'disappointment', 'score': 0.004269170109182596}, {'label': 'fear', 'score': 0.0028466139920055866}]
[{'label': 'neutral', 'score': 0.9671799540519714}, {'label': 'sadness', 'score': 0.017044968903064728}, {'label': 'optimism', 'score': 0.0035414511803537607}, {'label': 'disappointment', 'score': 0.0024910152424126863}, {'label': 'fear', 'score': 0.0018712150631472468}]
[{'label': 'neutral', 'score': 0.939958393573761}, {'label': 'sadness', 'score': 0.039083853363990784}, {'label': 'disappointment', 'score': 0.004259577952325344}, {'label': 'optimism', 'score': 0.003371377708390355}, {'label': 'fear', 'score': 0.0031452039256691933}]
[{'label': 'neutral', 'score': 0.9459925889968872}, {'label': 'sadness', 'score': 0.03569002076983452}, {'label': 'fear', 'score': 0.003703724592924118}, {'label': 'disappointment', 'score': 0.002870105439797044}, {'label': 'optimism', 'score': 0.0021220166236162186}]
[{'label': 'neutral', 'score': 0.9786518216133118}, {'label': 'sadness', 'score': 0.009155443869531155}, {'label': 'optimism', 'score': 0.0025316081009805202}, {'label': 'fear', 'score': 0.0013897577300667763}, {'label': 'admiration', 'score': 0.0013342647580429912}]
[{'label': 'neutral', 'score': 0.9867543578147888}, {'label': 'sadness', 'score': 0.0032129473984241486}, {'label': 'optimism', 'score': 0.0027216554153710604}, {'label': 'admiration', 'score': 0.0016424235654994845}, {'label': 'approval', 'score': 0.0009170916746370494}]
[{'label': 'neutral', 'score': 0.9259745478630066}, {'label': 'sadness', 'score': 0.04741499200463295}, {'label': 'optimism', 'score': 0.0049518016166985035}, {'label': 'disappointment', 'score': 0.0047677019611001015}, {'label': 'fear', 'score': 0.00219646655023098}]
[{'label': 'neutral', 'score': 0.8792323470115662}, {'label': 'sadness', 'score': 0.08945664763450623}, {'label': 'disappointment', 'score': 0.006220943760126829}, {'label': 'fear', 'score': 0.00459462171420455}, {'label': 'optimism', 'score': 0.0038305383641272783}]
[{'label': 'neutral', 'score': 0.8876270055770874}, {'label': 'sadness', 'score': 0.08071321249008179}, {'label': 'fear', 'score': 0.012646753340959549}, {'label': 'disappointment', 'score': 0.004019177984446287}, {'label': 'remorse', 'score': 0.001859158743172884}]
[{'label': 'neutral', 'score': 0.8910034894943237}, {'label': 'sadness', 'score': 0.08146606385707855}, {'label': 'disappointment', 'score': 0.00482290331274271}, {'label': 'optimism', 'score': 0.004175272304564714}, {'label': 'fear', 'score': 0.003006990533322096}]
[{'label': 'neutral', 'score': 0.9176849722862244}, {'label': 'sadness', 'score': 0.05023573338985443}, {'label': 'optimism', 'score': 0.005584447644650936}, {'label': 'disappointment', 'score': 0.004446299280971289}, {'label': 'fear', 'score': 0.0039912438951432705}]
[{'label': 'neutral', 'score': 0.8889848589897156}, {'label': 'sadness', 'score': 0.08184465020895004}, {'label': 'disappointment', 'score': 0.005553085822612047}, {'label': 'optimism', 'score': 0.004591186530888081}, {'label': 'caring', 'score': 0.0031017716974020004}]
[{'label': 'sadness', 'score': 0.47193643450737}, {'label': 'neutral', 'score': 0.45213592052459717}, {'label': 'fear', 'score': 0.02392805926501751}, {'label': 'disappointment', 'score': 0.019098756834864616}, {'label': 'caring', 'score': 0.00586441857740283}]
[{'label': 'sadness', 'score': 0.7059875726699829}, {'label': 'neutral', 'score': 0.23364976048469543}, {'label': 'disappointment', 'score': 0.018534649163484573}, {'label': 'fear', 'score': 0.01767069473862648}, {'label': 'grief', 'score': 0.004933459218591452}]
[{'label': 'sadness', 'score': 0.8717290163040161}, {'label': 'neutral', 'score': 0.0851612538099289}, {'label': 'disappointment', 'score': 0.01574781723320484}, {'label': 'fear', 'score': 0.01167746726423502}, {'label': 'grief', 'score': 0.004384294152259827}]
[{'label': 'sadness', 'score': 0.8901041150093079}, {'label': 'neutral', 'score': 0.0682438462972641}, {'label': 'disappointment', 'score': 0.014487428590655327}, {'label': 'fear', 'score': 0.012263402342796326}, {'label': 'grief', 'score': 0.005316462833434343}]
[{'label': 'sadness', 'score': 0.8065006732940674}, {'label': 'neutral', 'score': 0.14137637615203857}, {'label': 'fear', 'score': 0.016392499208450317}, {'label': 'disappointment', 'score': 0.01637704111635685}, {'label': 'grief', 'score': 0.006953833159059286}]
[{'label': 'sadness', 'score': 0.7773813605308533}, {'label': 'neutral', 'score': 0.16363412141799927}, {'label': 'fear', 'score': 0.024217480793595314}, {'label': 'disappointment', 'score': 0.014422213658690453}, {'label': 'grief', 'score': 0.00638187350705266}]
[{'label': 'sadness', 'score': 0.5862175226211548}, {'label': 'neutral', 'score': 0.3542100191116333}, {'label': 'disappointment', 'score': 0.018399769440293312}, {'label': 'fear', 'score': 0.015264669433236122}, {'label': 'grief', 'score': 0.006983068305999041}]
[{'label': 'sadness', 'score': 0.5793773531913757}, {'label': 'neutral', 'score': 0.36483243107795715}, {'label': 'disappointment', 'score': 0.018129987642169}, {'label': 'fear', 'score': 0.014186935499310493}, {'label': 'grief', 'score': 0.005803062580525875}]
[{'label': 'neutral', 'score': 0.5526197552680969}, {'label': 'sadness', 'score': 0.3995700180530548}, {'label': 'disappointment', 'score': 0.014282221905887127}, {'label': 'fear', 'score': 0.006080831866711378}, {'label': 'grief', 'score': 0.005939389578998089}]
[{'label': 'sadness', 'score': 0.5896852016448975}, {'label': 'neutral', 'score': 0.358805775642395}, {'label': 'disappointment', 'score': 0.011057416908442974}, {'label': 'grief', 'score': 0.009327888488769531}, {'label': 'fear', 'score': 0.007776171900331974}]
[{'label': 'sadness', 'score': 0.7647289633750916}, {'label': 'neutral', 'score': 0.19143939018249512}, {'label': 'disappointment', 'score': 0.011481604538857937}, {'label': 'grief', 'score': 0.007970509119331837}, {'label': 'fear', 'score': 0.007075146306306124}]
[{'label': 'sadness', 'score': 0.8101133704185486}, {'label': 'neutral', 'score': 0.15133631229400635}, {'label': 'disappointment', 'score': 0.011984801851212978}, {'label': 'fear', 'score': 0.006649348884820938}, {'label': 'grief', 'score': 0.005532559938728809}]
[{'label': 'sadness', 'score': 0.8084354400634766}, {'label': 'neutral', 'score': 0.15787434577941895}, {'label': 'disappointment', 'score': 0.011152524501085281}, {'label': 'fear', 'score': 0.005426547955721617}, {'label': 'grief', 'score': 0.004243876319378614}]
[{'label': 'sadness', 'score': 0.7268030643463135}, {'label': 'neutral', 'score': 0.23159833252429962}, {'label': 'disappointment', 'score': 0.012155286967754364}, {'label': 'grief', 'score': 0.006939221639186144}, {'label': 'fear', 'score': 0.006185635924339294}]
[{'label': 'sadness', 'score': 0.7272005677223206}, {'label': 'neutral', 'score': 0.22551308572292328}, {'label': 'disappointment', 'score': 0.013680519536137581}, {'label': 'grief', 'score': 0.008598368614912033}, {'label': 'fear', 'score': 0.008128345012664795}]
[{'label': 'sadness', 'score': 0.8491641283035278}, {'label': 'neutral', 'score': 0.11484101414680481}, {'label': 'disappointment', 'score': 0.012646789662539959}, {'label': 'fear', 'score': 0.0060683139599859715}, {'label': 'grief', 'score': 0.005361050833016634}]
[{'label': 'sadness', 'score': 0.7951606512069702}, {'label': 'neutral', 'score': 0.1673561930656433}, {'label': 'disappointment', 'score': 0.010257946327328682}, {'label': 'fear', 'score': 0.008113326504826546}, {'label': 'grief', 'score': 0.004941487684845924}]
[{'label': 'sadness', 'score': 0.7614127993583679}, {'label': 'neutral', 'score': 0.19650301337242126}, {'label': 'fear', 'score': 0.010311930440366268}, {'label': 'disappointment', 'score': 0.010068227536976337}, {'label': 'caring', 'score': 0.005416181404143572}]
[{'label': 'sadness', 'score': 0.6709105968475342}, {'label': 'neutral', 'score': 0.2907896637916565}, {'label': 'disappointment', 'score': 0.008684554137289524}, {'label': 'fear', 'score': 0.008071702904999256}, {'label': 'caring', 'score': 0.004680495709180832}]
[{'label': 'sadness', 'score': 0.5064750909805298}, {'label': 'neutral', 'score': 0.458616703748703}, {'label': 'fear', 'score': 0.008929484523832798}, {'label': 'disappointment', 'score': 0.007952393032610416}, {'label': 'caring', 'score': 0.0035008557606488466}]
[{'label': 'neutral', 'score': 0.49713969230651855}, {'label': 'sadness', 'score': 0.46796005964279175}, {'label': 'fear', 'score': 0.008583636954426765}, {'label': 'disappointment', 'score': 0.007912293076515198}, {'label': 'caring', 'score': 0.0036478384863585234}]
[{'label': 'neutral', 'score': 0.5640841722488403}, {'label': 'sadness', 'score': 0.3790034055709839}, {'label': 'fear', 'score': 0.021893376484513283}, {'label': 'disappointment', 'score': 0.010657091625034809}, {'label': 'caring', 'score': 0.004786972887814045}]
[{'label': 'neutral', 'score': 0.5863588452339172}, {'label': 'sadness', 'score': 0.3415743112564087}, {'label': 'fear', 'score': 0.03244953230023384}, {'label': 'disappointment', 'score': 0.011325419880449772}, {'label': 'caring', 'score': 0.00592456478625536}]
[{'label': 'neutral', 'score': 0.6674463748931885}, {'label': 'sadness', 'score': 0.2787521481513977}, {'label': 'fear', 'score': 0.019328022375702858}, {'label': 'disappointment', 'score': 0.009751234203577042}, {'label': 'grief', 'score': 0.004767078906297684}]
[{'label': 'neutral', 'score': 0.6694943904876709}, {'label': 'sadness', 'score': 0.2835012376308441}, {'label': 'fear', 'score': 0.013989622704684734}, {'label': 'disappointment', 'score': 0.009585761465132236}, {'label': 'grief', 'score': 0.005083703435957432}]
[{'label': 'sadness', 'score': 0.4867995083332062}, {'label': 'neutral', 'score': 0.4627976715564728}, {'label': 'fear', 'score': 0.01577739417552948}, {'label': 'disappointment', 'score': 0.012394962832331657}, {'label': 'grief', 'score': 0.005496560130268335}]
[{'label': 'neutral', 'score': 0.498049259185791}, {'label': 'sadness', 'score': 0.45325785875320435}, {'label': 'fear', 'score': 0.014493534341454506}, {'label': 'disappointment', 'score': 0.012257893569767475}, {'label': 'grief', 'score': 0.005252883303910494}]
[{'label': 'sadness', 'score': 0.6090385317802429}, {'label': 'neutral', 'score': 0.3494560122489929}, {'label': 'disappointment', 'score': 0.01082325167953968}, {'label': 'fear', 'score': 0.008641047403216362}, {'label': 'grief', 'score': 0.006266846787184477}]
[{'label': 'sadness', 'score': 0.7452108860015869}, {'label': 'neutral', 'score': 0.21692322194576263}, {'label': 'disappointment', 'score': 0.011373927816748619}, {'label': 'fear', 'score': 0.008697387762367725}, {'label': 'grief', 'score': 0.005343417637050152}]
[{'label': 'sadness', 'score': 0.7323632836341858}, {'label': 'neutral', 'score': 0.22993750870227814}, {'label': 'disappointment', 'score': 0.012141544371843338}, {'label': 'fear', 'score': 0.007945510558784008}, {'label': 'grief', 'score': 0.004590872675180435}]
[{'label': 'sadness', 'score': 0.7088826894760132}, {'label': 'neutral', 'score': 0.2527484595775604}, {'label': 'disappointment', 'score': 0.01232638955116272}, {'label': 'fear', 'score': 0.008082509972155094}, {'label': 'grief', 'score': 0.004473165608942509}]
[{'label': 'sadness', 'score': 0.818194568157196}, {'label': 'neutral', 'score': 0.14508406817913055}, {'label': 'disappointment', 'score': 0.01197093166410923}, {'label': 'fear', 'score': 0.009730257093906403}, {'label': 'grief', 'score': 0.003885645419359207}]
[{'label': 'sadness', 'score': 0.7581307888031006}, {'label': 'neutral', 'score': 0.1903456598520279}, {'label': 'fear', 'score': 0.015061727724969387}, {'label': 'disappointment', 'score': 0.012396338395774364}, {'label': 'grief', 'score': 0.006683904677629471}]
[{'label': 'sadness', 'score': 0.8015097975730896}, {'label': 'neutral', 'score': 0.1528957039117813}, {'label': 'disappointment', 'score': 0.011553006246685982}, {'label': 'fear', 'score': 0.009758940897881985}, {'label': 'grief', 'score': 0.007548785302788019}]
[{'label': 'sadness', 'score': 0.8712755441665649}, {'label': 'neutral', 'score': 0.09225433319807053}, {'label': 'disappointment', 'score': 0.009633050300180912}, {'label': 'fear', 'score': 0.007784257177263498}, {'label': 'grief', 'score': 0.006588195450603962}]
[{'label': 'sadness', 'score': 0.8603511452674866}, {'label': 'neutral', 'score': 0.10266774892807007}, {'label': 'disappointment', 'score': 0.009101606905460358}, {'label': 'grief', 'score': 0.007819084450602531}, {'label': 'fear', 'score': 0.006012499798089266}]
[{'label': 'sadness', 'score': 0.7928244471549988}, {'label': 'neutral', 'score': 0.16348645091056824}, {'label': 'disappointment', 'score': 0.01024290919303894}, {'label': 'grief', 'score': 0.008719583973288536}, {'label': 'fear', 'score': 0.006592299323529005}]
[{'label': 'sadness', 'score': 0.84694504737854}, {'label': 'neutral', 'score': 0.12182587385177612}, {'label': 'disappointment', 'score': 0.010666650719940662}, {'label': 'fear', 'score': 0.005904163233935833}, {'label': 'grief', 'score': 0.004018025007098913}]
[{'label': 'sadness', 'score': 0.744902491569519}, {'label': 'neutral', 'score': 0.21596290171146393}, {'label': 'disappointment', 'score': 0.014346657320857048}, {'label': 'grief', 'score': 0.005891556851565838}, {'label': 'caring', 'score': 0.003668616060167551}]
[{'label': 'sadness', 'score': 0.7069848775863647}, {'label': 'neutral', 'score': 0.257177472114563}, {'label': 'disappointment', 'score': 0.011200284585356712}, {'label': 'grief', 'score': 0.006443555001169443}, {'label': 'fear', 'score': 0.003599184099584818}]
[{'label': 'sadness', 'score': 0.6013700366020203}, {'label': 'neutral', 'score': 0.3636658489704132}, {'label': 'disappointment', 'score': 0.008939577266573906}, {'label': 'grief', 'score': 0.006379549391567707}, {'label': 'fear', 'score': 0.0033664798829704523}]
[{'label': 'neutral', 'score': 0.6931972503662109}, {'label': 'sadness', 'score': 0.2648826837539673}, {'label': 'grief', 'score': 0.006834759842604399}, {'label': 'fear', 'score': 0.006822120863944292}, {'label': 'disappointment', 'score': 0.004408957436680794}]
[{'label': 'sadness', 'score': 0.7441694736480713}, {'label': 'neutral', 'score': 0.22428680956363678}, {'label': 'disappointment', 'score': 0.01125358883291483}, {'label': 'grief', 'score': 0.00473365793004632}, {'label': 'fear', 'score': 0.003489603754132986}]
[{'label': 'sadness', 'score': 0.6418072581291199}, {'label': 'neutral', 'score': 0.32306382060050964}, {'label': 'disappointment', 'score': 0.012871232815086842}, {'label': 'grief', 'score': 0.004726586397737265}, {'label': 'fear', 'score': 0.003663647687062621}]
[{'label': 'sadness', 'score': 0.6147414445877075}, {'label': 'neutral', 'score': 0.34972086548805237}, {'label': 'disappointment', 'score': 0.012702852487564087}, {'label': 'fear', 'score': 0.0045269266702234745}, {'label': 'grief', 'score': 0.004284346010535955}]
[{'label': 'sadness', 'score': 0.701726496219635}, {'label': 'neutral', 'score': 0.26030153036117554}, {'label': 'disappointment', 'score': 0.013405276462435722}, {'label': 'fear', 'score': 0.007084935437887907}, {'label': 'grief', 'score': 0.004044460132718086}]
[{'label': 'sadness', 'score': 0.7047011852264404}, {'label': 'neutral', 'score': 0.2581371068954468}, {'label': 'disappointment', 'score': 0.013209959492087364}, {'label': 'fear', 'score': 0.006821874994784594}, {'label': 'grief', 'score': 0.003950761165469885}]
[{'label': 'sadness', 'score': 0.7185977697372437}, {'label': 'neutral', 'score': 0.24060381948947906}, {'label': 'disappointment', 'score': 0.01394819375127554}, {'label': 'fear', 'score': 0.0070448643527925014}, {'label': 'grief', 'score': 0.006159060634672642}]
[{'label': 'sadness', 'score': 0.6402304768562317}, {'label': 'neutral', 'score': 0.3190682828426361}, {'label': 'disappointment', 'score': 0.014421236701309681}, {'label': 'grief', 'score': 0.005757555831223726}, {'label': 'fear', 'score': 0.005106966942548752}]
[{'label': 'sadness', 'score': 0.5852258801460266}, {'label': 'neutral', 'score': 0.3702560067176819}, {'label': 'disappointment', 'score': 0.015363520011305809}, {'label': 'fear', 'score': 0.005895436275750399}, {'label': 'grief', 'score': 0.005773389246314764}]
[{'label': 'neutral', 'score': 0.5161210894584656}, {'label': 'sadness', 'score': 0.4196760952472687}, {'label': 'disappointment', 'score': 0.017243213951587677}, {'label': 'grief', 'score': 0.007462590467184782}, {'label': 'fear', 'score': 0.007222210522741079}]
[{'label': 'sadness', 'score': 0.6205432415008545}, {'label': 'neutral', 'score': 0.34427380561828613}, {'label': 'disappointment', 'score': 0.013952510431408882}, {'label': 'fear', 'score': 0.004922916647046804}, {'label': 'grief', 'score': 0.003522133454680443}]
[{'label': 'sadness', 'score': 0.6180118918418884}, {'label': 'neutral', 'score': 0.34023767709732056}, {'label': 'disappointment', 'score': 0.013152354396879673}, {'label': 'fear', 'score': 0.007955084554851055}, {'label': 'grief', 'score': 0.0045779854990541935}]
[{'label': 'sadness', 'score': 0.5337278246879578}, {'label': 'neutral', 'score': 0.41222918033599854}, {'label': 'disappointment', 'score': 0.014755854383111}, {'label': 'fear', 'score': 0.01405941043049097}, {'label': 'grief', 'score': 0.006380749400705099}]
[{'label': 'sadness', 'score': 0.5433790683746338}, {'label': 'neutral', 'score': 0.40280038118362427}, {'label': 'disappointment', 'score': 0.01493105012923479}, {'label': 'fear', 'score': 0.014101386070251465}, {'label': 'grief', 'score': 0.006216962356120348}]
[{'label': 'sadness', 'score': 0.7501618266105652}, {'label': 'neutral', 'score': 0.19966547191143036}, {'label': 'disappointment', 'score': 0.016557926312088966}, {'label': 'fear', 'score': 0.011523324996232986}, {'label': 'grief', 'score': 0.007707349956035614}]
[{'label': 'sadness', 'score': 0.8580858111381531}, {'label': 'neutral', 'score': 0.09733688086271286}, {'label': 'disappointment', 'score': 0.015883764252066612}, {'label': 'fear', 'score': 0.01191173866391182}, {'label': 'grief', 'score': 0.0062706610187888145}]
[{'label': 'sadness', 'score': 0.8031241297721863}, {'label': 'neutral', 'score': 0.1506952941417694}, {'label': 'disappointment', 'score': 0.015219135209918022}, {'label': 'fear', 'score': 0.010827439837157726}, {'label': 'grief', 'score': 0.0075270808301866055}]
[{'label': 'sadness', 'score': 0.7892220616340637}, {'label': 'neutral', 'score': 0.1695774793624878}, {'label': 'disappointment', 'score': 0.01569022610783577}, {'label': 'fear', 'score': 0.008212302811443806}, {'label': 'grief', 'score': 0.005666456185281277}]
[{'label': 'sadness', 'score': 0.8650140762329102}, {'label': 'neutral', 'score': 0.09425157308578491}, {'label': 'disappointment', 'score': 0.017343416810035706}, {'label': 'fear', 'score': 0.009547186084091663}, {'label': 'grief', 'score': 0.004441766534000635}]
[{'label': 'sadness', 'score': 0.8706449866294861}, {'label': 'neutral', 'score': 0.08674591034650803}, {'label': 'disappointment', 'score': 0.017647558823227882}, {'label': 'fear', 'score': 0.010468943975865841}, {'label': 'grief', 'score': 0.005056440830230713}]
[{'label': 'sadness', 'score': 0.9030628800392151}, {'label': 'neutral', 'score': 0.05121557414531708}, {'label': 'disappointment', 'score': 0.018143437802791595}, {'label': 'fear', 'score': 0.015209763310849667}, {'label': 'grief', 'score': 0.004151575732976198}]
[{'label': 'sadness', 'score': 0.8969352841377258}, {'label': 'neutral', 'score': 0.04391869530081749}, {'label': 'fear', 'score': 0.02388789691030979}, {'label': 'disappointment', 'score': 0.021802032366394997}, {'label': 'grief', 'score': 0.004623021464794874}]
[{'label': 'sadness', 'score': 0.809416651725769}, {'label': 'neutral', 'score': 0.13957425951957703}, {'label': 'disappointment', 'score': 0.02413572557270527}, {'label': 'fear', 'score': 0.00699338223785162}, {'label': 'grief', 'score': 0.0068783871829509735}]
[{'label': 'sadness', 'score': 0.7621458172798157}, {'label': 'neutral', 'score': 0.18781641125679016}, {'label': 'disappointment', 'score': 0.022055337205529213}, {'label': 'fear', 'score': 0.009406622499227524}, {'label': 'grief', 'score': 0.005625230725854635}]
[{'label': 'sadness', 'score': 0.6631059646606445}, {'label': 'neutral', 'score': 0.29092544317245483}, {'label': 'disappointment', 'score': 0.018348878249526024}, {'label': 'fear', 'score': 0.007893803529441357}, {'label': 'grief', 'score': 0.005487723741680384}]
[{'label': 'sadness', 'score': 0.6370153427124023}, {'label': 'neutral', 'score': 0.32320424914360046}, {'label': 'disappointment', 'score': 0.01513237226754427}, {'label': 'grief', 'score': 0.005790757946670055}, {'label': 'fear', 'score': 0.004971127957105637}]
[{'label': 'sadness', 'score': 0.8519354462623596}, {'label': 'neutral', 'score': 0.11925018578767776}, {'label': 'disappointment', 'score': 0.0127174761146307}, {'label': 'fear', 'score': 0.0034495440777391195}, {'label': 'grief', 'score': 0.0030111970845609903}]
[{'label': 'sadness', 'score': 0.9008939266204834}, {'label': 'neutral', 'score': 0.05332127586007118}, {'label': 'fear', 'score': 0.020005496218800545}, {'label': 'disappointment', 'score': 0.015900909900665283}, {'label': 'grief', 'score': 0.002270882250741124}]
[{'label': 'sadness', 'score': 0.9080880880355835}, {'label': 'neutral', 'score': 0.04770376533269882}, {'label': 'fear', 'score': 0.01851796731352806}, {'label': 'disappointment', 'score': 0.016276691108942032}, {'label': 'grief', 'score': 0.002118275500833988}]
[{'label': 'sadness', 'score': 0.8423315286636353}, {'label': 'neutral', 'score': 0.11619459092617035}, {'label': 'disappointment', 'score': 0.019157087430357933}, {'label': 'fear', 'score': 0.008643255569040775}, {'label': 'grief', 'score': 0.0036216459702700377}]
[{'label': 'sadness', 'score': 0.8006517887115479}, {'label': 'neutral', 'score': 0.15009471774101257}, {'label': 'disappointment', 'score': 0.020884789526462555}, {'label': 'fear', 'score': 0.011598525568842888}, {'label': 'grief', 'score': 0.005168139468878508}]
[{'label': 'sadness', 'score': 0.7726555466651917}, {'label': 'neutral', 'score': 0.18349246680736542}, {'label': 'disappointment', 'score': 0.01724948175251484}, {'label': 'fear', 'score': 0.009817401878535748}, {'label': 'grief', 'score': 0.0051603419706225395}]
[{'label': 'sadness', 'score': 0.7810694575309753}, {'label': 'neutral', 'score': 0.17698685824871063}, {'label': 'disappointment', 'score': 0.016101796180009842}, {'label': 'fear', 'score': 0.010575762949883938}, {'label': 'grief', 'score': 0.004313408862799406}]
[{'label': 'sadness', 'score': 0.8339460492134094}, {'label': 'neutral', 'score': 0.1316363364458084}, {'label': 'disappointment', 'score': 0.01504307147115469}, {'label': 'fear', 'score': 0.004826605785638094}, {'label': 'grief', 'score': 0.004629133269190788}]
[{'label': 'sadness', 'score': 0.8554306626319885}, {'label': 'neutral', 'score': 0.10783913731575012}, {'label': 'disappointment', 'score': 0.018619390204548836}, {'label': 'grief', 'score': 0.005091448780149221}, {'label': 'fear', 'score': 0.0030457759276032448}]
[{'label': 'sadness', 'score': 0.8893210291862488}, {'label': 'neutral', 'score': 0.0649353414773941}, {'label': 'disappointment', 'score': 0.022380581125617027}, {'label': 'fear', 'score': 0.010593509301543236}, {'label': 'grief', 'score': 0.0042048231698572636}]
[{'label': 'sadness', 'score': 0.8824468851089478}, {'label': 'neutral', 'score': 0.06829945743083954}, {'label': 'disappointment', 'score': 0.02267514355480671}, {'label': 'fear', 'score': 0.013972287066280842}, {'label': 'grief', 'score': 0.0039597731083631516}]
[{'label': 'sadness', 'score': 0.8763527274131775}, {'label': 'neutral', 'score': 0.06340213119983673}, {'label': 'disappointment', 'score': 0.024134349077939987}, {'label': 'fear', 'score': 0.02337796427309513}, {'label': 'grief', 'score': 0.0035181320272386074}]
[{'label': 'sadness', 'score': 0.8718231320381165}, {'label': 'neutral', 'score': 0.0680551528930664}, {'label': 'disappointment', 'score': 0.025597762316465378}, {'label': 'fear', 'score': 0.02208862081170082}, {'label': 'grief', 'score': 0.0032595049124211073}]
[{'label': 'sadness', 'score': 0.8248766660690308}, {'label': 'neutral', 'score': 0.1055590957403183}, {'label': 'disappointment', 'score': 0.03623063862323761}, {'label': 'fear', 'score': 0.018004320561885834}, {'label': 'grief', 'score': 0.004353749565780163}]
[{'label': 'sadness', 'score': 0.804809033870697}, {'label': 'neutral', 'score': 0.12828466296195984}, {'label': 'disappointment', 'score': 0.03547394275665283}, {'label': 'fear', 'score': 0.014171751216053963}, {'label': 'grief', 'score': 0.005702880676835775}]
[{'label': 'sadness', 'score': 0.6418715715408325}, {'label': 'neutral', 'score': 0.295593798160553}, {'label': 'disappointment', 'score': 0.026601912453770638}, {'label': 'fear', 'score': 0.014118814840912819}, {'label': 'grief', 'score': 0.007033896166831255}]
[{'label': 'neutral', 'score': 0.6406860947608948}, {'label': 'sadness', 'score': 0.31031012535095215}, {'label': 'disappointment', 'score': 0.0165543369948864}, {'label': 'fear', 'score': 0.008797487244009972}, {'label': 'grief', 'score': 0.00599745474755764}]
[{'label': 'sadness', 'score': 0.5456389784812927}, {'label': 'neutral', 'score': 0.3971647024154663}, {'label': 'disappointment', 'score': 0.025649089366197586}, {'label': 'fear', 'score': 0.010390622541308403}, {'label': 'grief', 'score': 0.005573484115302563}]
[{'label': 'sadness', 'score': 0.729417622089386}, {'label': 'neutral', 'score': 0.22598126530647278}, {'label': 'disappointment', 'score': 0.02506411448121071}, {'label': 'grief', 'score': 0.004414106719195843}, {'label': 'fear', 'score': 0.0036754135508090258}]
[{'label': 'sadness', 'score': 0.5885329246520996}, {'label': 'neutral', 'score': 0.35122165083885193}, {'label': 'disappointment', 'score': 0.03361883759498596}, {'label': 'grief', 'score': 0.005429124925285578}, {'label': 'fear', 'score': 0.004248363897204399}]
[{'label': 'neutral', 'score': 0.549247682094574}, {'label': 'sadness', 'score': 0.3864699602127075}, {'label': 'disappointment', 'score': 0.030617786571383476}, {'label': 'grief', 'score': 0.006121836137026548}, {'label': 'admiration', 'score': 0.005474910140037537}]
[{'label': 'neutral', 'score': 0.5432417988777161}, {'label': 'sadness', 'score': 0.3939841389656067}, {'label': 'disappointment', 'score': 0.02981444075703621}, {'label': 'grief', 'score': 0.006083189509809017}, {'label': 'admiration', 'score': 0.005081304349005222}]
[{'label': 'neutral', 'score': 0.8481006622314453}, {'label': 'sadness', 'score': 0.1133638545870781}, {'label': 'disappointment', 'score': 0.014697404578328133}, {'label': 'fear', 'score': 0.00553267914801836}, {'label': 'optimism', 'score': 0.002953777788206935}]
[{'label': 'neutral', 'score': 0.8531225919723511}, {'label': 'sadness', 'score': 0.10870039463043213}, {'label': 'disappointment', 'score': 0.015361581929028034}, {'label': 'fear', 'score': 0.003925480879843235}, {'label': 'optimism', 'score': 0.0029114806093275547}]
[{'label': 'neutral', 'score': 0.8789823055267334}, {'label': 'sadness', 'score': 0.08783801645040512}, {'label': 'disappointment', 'score': 0.012590202502906322}, {'label': 'fear', 'score': 0.0036168124061077833}, {'label': 'optimism', 'score': 0.002683015540242195}]
[{'label': 'neutral', 'score': 0.5184823870658875}, {'label': 'sadness', 'score': 0.42977777123451233}, {'label': 'disappointment', 'score': 0.024764658883213997}, {'label': 'grief', 'score': 0.006217247806489468}, {'label': 'fear', 'score': 0.0037296514492481947}]
[{'label': 'sadness', 'score': 0.5544939637184143}, {'label': 'neutral', 'score': 0.38650640845298767}, {'label': 'disappointment', 'score': 0.033488158136606216}, {'label': 'grief', 'score': 0.0053263818845152855}, {'label': 'remorse', 'score': 0.003364445874467492}]
[{'label': 'sadness', 'score': 0.5776931047439575}, {'label': 'neutral', 'score': 0.34688588976860046}, {'label': 'disappointment', 'score': 0.04899979010224342}, {'label': 'remorse', 'score': 0.0045389337465167046}, {'label': 'fear', 'score': 0.0040050107054412365}]
