[{'label': 'sadness', 'score': 0.7678876519203186}, {'label': 'fear', 'score': 0.15435345470905304}, {'label': 'disappointment', 'score': 0.0493399053812027}, {'label': 'grief', 'score': 0.00836222991347313}, {'label': 'remorse', 'score': 0.007599496748298407}]
[{'label': 'sadness', 'score': 0.5550346970558167}, {'label': 'fear', 'score': 0.37059804797172546}, {'label': 'disappointment', 'score': 0.04376184195280075}, {'label': 'grief', 'score': 0.008543701842427254}, {'label': 'remorse', 'score': 0.005917014088481665}]
[{'label': 'sadness', 'score': 0.5503936409950256}, {'label': 'fear', 'score': 0.39308175444602966}, {'label': 'disappointment', 'score': 0.029498398303985596}, {'label': 'grief', 'score': 0.008040162734687328}, {'label': 'nervousness', 'score': 0.005691846366971731}]
[{'label': 'sadness', 'score': 0.6826384663581848}, {'label': 'fear', 'score': 0.2666686177253723}, {'label': 'disappointment', 'score': 0.021435551345348358}, {'label': 'grief', 'score': 0.013187460601329803}, {'label': 'nervousness', 'score': 0.00418585492298007}]
[{'label': 'sadness', 'score': 0.6318938136100769}, {'label': 'fear', 'score': 0.3029687702655792}, {'label': 'grief', 'score': 0.028277527540922165}, {'label': 'disappointment', 'score': 0.017117641866207123}, {'label': 'remorse', 'score': 0.004219898954033852}]
[{'label': 'sadness', 'score': 0.6052607893943787}, {'label': 'fear', 'score': 0.31745806336402893}, {'label': 'grief', 'score': 0.039622414857149124}, {'label': 'disappointment', 'score': 0.014540017582476139}, {'label': 'remorse', 'score': 0.005384866613894701}]
[{'label': 'sadness', 'score': 0.6199771165847778}, {'label': 'fear', 'score': 0.30981534719467163}, {'label': 'grief', 'score': 0.03261469677090645}, {'label': 'disappointment', 'score': 0.015242502093315125}, {'label': 'remorse', 'score': 0.006758634001016617}]
[{'label': 'fear', 'score': 0.9106394052505493}, {'label': 'sadness', 'score': 0.06902507692575455}, {'label': 'disappointment', 'score': 0.0075265937484800816}, {'label': 'grief', 'score': 0.0024512424133718014}, {'label': 'nervousness', 'score': 0.002183405216783285}]
[{'label': 'fear', 'score': 0.9052395820617676}, {'label': 'sadness', 'score': 0.07421515882015228}, {'label': 'disappointment', 'score': 0.007523825392127037}, {'label': 'grief', 'score': 0.0024697266053408384}, {'label': 'nervousness', 'score': 0.002308330964297056}]
[{'label': 'fear', 'score': 0.7411169409751892}, {'label': 'sadness', 'score': 0.21801914274692535}, {'label': 'disappointment', 'score': 0.021816585212945938}, {'label': 'grief', 'score': 0.004516293294727802}, {'label': 'nervousness', 'score': 0.004093578085303307}]
[{'label': 'fear', 'score': 0.7521631121635437}, {'label': 'sadness', 'score': 0.20838278532028198}, {'label': 'disappointment', 'score': 0.021260838955640793}, {'label': 'nervousness', 'score': 0.004173440393060446}, {'label': 'grief', 'score': 0.004026103764772415}]
[{'label': 'sadness', 'score': 0.6085571646690369}, {'label': 'fear', 'score': 0.30014124512672424}, {'label': 'disappointment', 'score': 0.04895131662487984}, {'label': 'grief', 'score': 0.020205100998282433}, {'label': 'remorse', 'score': 0.007774590980261564}]
[{'label': 'sadness', 'score': 0.6722281575202942}, {'label': 'fear', 'score': 0.23622430860996246}, {'label': 'disappointment', 'score': 0.04264816269278526}, {'label': 'grief', 'score': 0.02661365270614624}, {'label': 'remorse', 'score': 0.008752674795687199}]
[{'label': 'fear', 'score': 0.46759554743766785}, {'label': 'sadness', 'score': 0.46530282497406006}, {'label': 'disappointment', 'score': 0.030719785019755363}, {'label': 'grief', 'score': 0.019406765699386597}, {'label': 'remorse', 'score': 0.004168424755334854}]
[{'label': 'fear', 'score': 0.5122195482254028}, {'label': 'sadness', 'score': 0.42542824149131775}, {'label': 'disappointment', 'score': 0.02536752074956894}, {'label': 'grief', 'score': 0.01872703805565834}, {'label': 'remorse', 'score': 0.004121844656765461}]
[{'label': 'fear', 'score': 0.7057877779006958}, {'label': 'sadness', 'score': 0.257906049489975}, {'label': 'disappointment', 'score': 0.015700718387961388}, {'label': 'grief', 'score': 0.007186039816588163}, {'label': 'nervousness', 'score': 0.0032299018930643797}]
[{'label': 'fear', 'score': 0.8344635963439941}, {'label': 'sadness', 'score': 0.13001112639904022}, {'label': 'disappointment', 'score': 0.015976428985595703}, {'label': 'grief', 'score': 0.004268315155059099}, {'label': 'nervousness', 'score': 0.004198784474283457}]
[{'label': 'fear', 'score': 0.9187570214271545}, {'label': 'sadness', 'score': 0.05506341904401779}, {'label': 'disappointment', 'score': 0.01283317618072033}, {'label': 'nervousness', 'score': 0.003985413815826178}, {'label': 'grief', 'score': 0.0021352472249418497}]
[{'label': 'fear', 'score': 0.9184674024581909}, {'label': 'sadness', 'score': 0.05581778660416603}, {'label': 'disappointment', 'score': 0.012297814711928368}, {'label': 'nervousness', 'score': 0.0039990623481571674}, {'label': 'grief', 'score': 0.002240431495010853}]
[{'label': 'fear', 'score': 0.9108436703681946}, {'label': 'sadness', 'score': 0.06587415933609009}, {'label': 'disappointment', 'score': 0.01122255902737379}, {'label': 'nervousness', 'score': 0.0035943984985351562}, {'label': 'grief', 'score': 0.0019327866612002254}]
[{'label': 'fear', 'score': 0.8393633961677551}, {'label': 'sadness', 'score': 0.12740163505077362}, {'label': 'disappointment', 'score': 0.014158806763589382}, {'label': 'grief', 'score': 0.0047987992875278}, {'label': 'nervousness', 'score': 0.0032723373733460903}]
[{'label': 'sadness', 'score': 0.47694653272628784}, {'label': 'fear', 'score': 0.441256582736969}, {'label': 'disappointment', 'score': 0.02576974779367447}, {'label': 'grief', 'score': 0.025515567511320114}, {'label': 'remorse', 'score': 0.010104397311806679}]
[{'label': 'sadness', 'score': 0.4917398691177368}, {'label': 'fear', 'score': 0.43621882796287537}, {'label': 'disappointment', 'score': 0.02545492723584175}, {'label': 'grief', 'score': 0.021176699548959732}, {'label': 'remorse', 'score': 0.007419379893690348}]
[{'label': 'fear', 'score': 0.9049089550971985}, {'label': 'sadness', 'score': 0.07008309662342072}, {'label': 'disappointment', 'score': 0.008045240305364132}, {'label': 'grief', 'score': 0.004487264435738325}, {'label': 'nervousness', 'score': 0.0025794398970901966}]
[{'label': 'fear', 'score': 0.9009073972702026}, {'label': 'sadness', 'score': 0.07402242720127106}, {'label': 'disappointment', 'score': 0.007505054585635662}, {'label': 'grief', 'score': 0.004887420684099197}, {'label': 'nervousness', 'score': 0.0027510926593095064}]
[{'label': 'fear', 'score': 0.9919525980949402}, {'label': 'sadness', 'score': 0.0029730889946222305}, {'label': 'nervousness', 'score': 0.000949990819208324}, {'label': 'disappointment', 'score': 0.000824412505608052}, {'label': 'disgust', 'score': 0.0007824948406778276}]
[{'label': 'fear', 'score': 0.9877055287361145}, {'label': 'sadness', 'score': 0.005418552551418543}, {'label': 'disappointment', 'score': 0.0012257747584953904}, {'label': 'nervousness', 'score': 0.0012028573546558619}, {'label': 'disgust', 'score': 0.0008335955208167434}]
[{'label': 'fear', 'score': 0.9803378582000732}, {'label': 'sadness', 'score': 0.010918492451310158}, {'label': 'disappointment', 'score': 0.0020923716947436333}, {'label': 'nervousness', 'score': 0.0016438341699540615}, {'label': 'grief', 'score': 0.0008678202866576612}]
[{'label': 'fear', 'score': 0.9703238606452942}, {'label': 'sadness', 'score': 0.018246864899992943}, {'label': 'disappointment', 'score': 0.003179050050675869}, {'label': 'nervousness', 'score': 0.001857481081970036}, {'label': 'grief', 'score': 0.0014426412526518106}]
[{'label': 'fear', 'score': 0.979144275188446}, {'label': 'sadness', 'score': 0.011865545064210892}, {'label': 'disappointment', 'score': 0.0021239835768938065}, {'label': 'nervousness', 'score': 0.0016672163037583232}, {'label': 'grief', 'score': 0.00103695597499609}]
[{'label': 'fear', 'score': 0.9842085242271423}, {'label': 'sadness', 'score': 0.008085603825747967}, {'label': 'disappointment', 'score': 0.0015677094925194979}, {'label': 'nervousness', 'score': 0.001295871683396399}, {'label': 'disgust', 'score': 0.0009675258188508451}]
[{'label': 'fear', 'score': 0.9877504706382751}, {'label': 'sadness', 'score': 0.005589588545262814}, {'label': 'disappointment', 'score': 0.0012926814379170537}, {'label': 'nervousness', 'score': 0.0011807497357949615}, {'label': 'disgust', 'score': 0.0008915746584534645}]
[{'label': 'fear', 'score': 0.9785875678062439}, {'label': 'sadness', 'score': 0.012578025460243225}, {'label': 'disappointment', 'score': 0.002114280126988888}, {'label': 'nervousness', 'score': 0.0014376294566318393}, {'label': 'disgust', 'score': 0.0009971116669476032}]
[{'label': 'fear', 'score': 0.9149296283721924}, {'label': 'sadness', 'score': 0.06664851307868958}, {'label': 'disappointment', 'score': 0.005410732701420784}, {'label': 'grief', 'score': 0.0031789964996278286}, {'label': 'nervousness', 'score': 0.002244756557047367}]
[{'label': 'fear', 'score': 0.8789951205253601}, {'label': 'sadness', 'score': 0.09150804579257965}, {'label': 'disappointment', 'score': 0.00780257023870945}, {'label': 'grief', 'score': 0.005705518648028374}, {'label': 'anger', 'score': 0.0027376136276870966}]
[{'label': 'fear', 'score': 0.8233707547187805}, {'label': 'sadness', 'score': 0.13661134243011475}, {'label': 'disappointment', 'score': 0.009541542269289494}, {'label': 'grief', 'score': 0.008557695895433426}, {'label': 'remorse', 'score': 0.004221910145133734}]
[{'label': 'fear', 'score': 0.8218176960945129}, {'label': 'sadness', 'score': 0.14319638907909393}, {'label': 'disappointment', 'score': 0.008170848712325096}, {'label': 'grief', 'score': 0.0072904652915894985}, {'label': 'remorse', 'score': 0.0035576745867729187}]
[{'label': 'fear', 'score': 0.5375123620033264}, {'label': 'sadness', 'score': 0.3970792293548584}, {'label': 'disappointment', 'score': 0.016417477279901505}, {'label': 'grief', 'score': 0.014689745381474495}, {'label': 'remorse', 'score': 0.01122298277914524}]
[{'label': 'sadness', 'score': 0.5825797319412231}, {'label': 'fear', 'score': 0.3386146128177643}, {'label': 'disappointment', 'score': 0.02132900059223175}, {'label': 'grief', 'score': 0.018949076533317566}, {'label': 'remorse', 'score': 0.0167279914021492}]
[{'label': 'sadness', 'score': 0.6921718716621399}, {'label': 'fear', 'score': 0.21723191440105438}, {'label': 'grief', 'score': 0.027207646518945694}, {'label': 'remorse', 'score': 0.021344047039747238}, {'label': 'disappointment', 'score': 0.019782401621341705}]
[{'label': 'sadness', 'score': 0.6503188610076904}, {'label': 'fear', 'score': 0.2546798288822174}, {'label': 'grief', 'score': 0.025671204552054405}, {'label': 'remorse', 'score': 0.022827811539173126}, {'label': 'disappointment', 'score': 0.022230161353945732}]
[{'label': 'fear', 'score': 0.6935372948646545}, {'label': 'sadness', 'score': 0.24627619981765747}, {'label': 'disappointment', 'score': 0.016189031302928925}, {'label': 'grief', 'score': 0.014119024388492107}, {'label': 'remorse', 'score': 0.0072870999574661255}]
[{'label': 'fear', 'score': 0.921556293964386}, {'label': 'sadness', 'score': 0.055917900055646896}, {'label': 'disappointment', 'score': 0.006612810306251049}, {'label': 'disgust', 'score': 0.0031343877781182528}, {'label': 'grief', 'score': 0.0029936956707388163}]
[{'label': 'fear', 'score': 0.905333936214447}, {'label': 'sadness', 'score': 0.07399768382310867}, {'label': 'disappointment', 'score': 0.006564602721482515}, {'label': 'grief', 'score': 0.0025283878203481436}, {'label': 'disgust', 'score': 0.002254579681903124}]
[{'label': 'fear', 'score': 0.5096054077148438}, {'label': 'sadness', 'score': 0.43647491931915283}, {'label': 'disappointment', 'score': 0.01701226271688938}, {'label': 'grief', 'score': 0.011296986602246761}, {'label': 'remorse', 'score': 0.006810655351728201}]
[{'label': 'sadness', 'score': 0.5824471116065979}, {'label': 'fear', 'score': 0.34427276253700256}, {'label': 'disappointment', 'score': 0.02293669432401657}, {'label': 'remorse', 'score': 0.01519135944545269}, {'label': 'grief', 'score': 0.014233498834073544}]
[{'label': 'sadness', 'score': 0.7149508595466614}, {'label': 'fear', 'score': 0.1934415102005005}, {'label': 'disappointment', 'score': 0.03510962054133415}, {'label': 'remorse', 'score': 0.02377772144973278}, {'label': 'grief', 'score': 0.013645362108945847}]
[{'label': 'sadness', 'score': 0.7117889523506165}, {'label': 'fear', 'score': 0.18254728615283966}, {'label': 'disappointment', 'score': 0.033364955335855484}, {'label': 'remorse', 'score': 0.031348954886198044}, {'label': 'grief', 'score': 0.017498867586255074}]
[{'label': 'sadness', 'score': 0.579149067401886}, {'label': 'fear', 'score': 0.35159626603126526}, {'label': 'disappointment', 'score': 0.024674883112311363}, {'label': 'remorse', 'score': 0.013803084380924702}, {'label': 'grief', 'score': 0.012565962970256805}]
[{'label': 'fear', 'score': 0.5958972573280334}, {'label': 'sadness', 'score': 0.3551049530506134}, {'label': 'disappointment', 'score': 0.016089949756860733}, {'label': 'grief', 'score': 0.008831012062728405}, {'label': 'remorse', 'score': 0.008152048103511333}]
[{'label': 'fear', 'score': 0.6811414957046509}, {'label': 'sadness', 'score': 0.2759237289428711}, {'label': 'disappointment', 'score': 0.013384531252086163}, {'label': 'grief', 'score': 0.007656920235604048}, {'label': 'remorse', 'score': 0.006689760833978653}]
[{'label': 'fear', 'score': 0.8162084221839905}, {'label': 'sadness', 'score': 0.14360377192497253}, {'label': 'grief', 'score': 0.009805780835449696}, {'label': 'disappointment', 'score': 0.007823954336345196}, {'label': 'remorse', 'score': 0.00506415031850338}]
[{'label': 'fear', 'score': 0.8771909475326538}, {'label': 'sadness', 'score': 0.08432118594646454}, {'label': 'anger', 'score': 0.007001797668635845}, {'label': 'grief', 'score': 0.006853763479739428}, {'label': 'disgust', 'score': 0.006732727866619825}]
[{'label': 'fear', 'score': 0.9311203956604004}, {'label': 'sadness', 'score': 0.0434468649327755}, {'label': 'disgust', 'score': 0.004989187698811293}, {'label': 'anger', 'score': 0.004636480938643217}, {'label': 'disappointment', 'score': 0.003912635147571564}]
[{'label': 'fear', 'score': 0.9367440938949585}, {'label': 'sadness', 'score': 0.044169832020998}, {'label': 'disappointment', 'score': 0.0039268555119633675}, {'label': 'disgust', 'score': 0.003461820539087057}, {'label': 'grief', 'score': 0.0027860021218657494}]
[{'label': 'fear', 'score': 0.5062248110771179}, {'label': 'sadness', 'score': 0.43420347571372986}, {'label': 'grief', 'score': 0.017960740253329277}, {'label': 'disappointment', 'score': 0.010880080983042717}, {'label': 'anger', 'score': 0.007871827110648155}]
[{'label': 'sadness', 'score': 0.7744213342666626}, {'label': 'fear', 'score': 0.16834324598312378}, {'label': 'grief', 'score': 0.02029987797141075}, {'label': 'disappointment', 'score': 0.010665331967175007}, {'label': 'remorse', 'score': 0.006818353198468685}]
[{'label': 'sadness', 'score': 0.6696212291717529}, {'label': 'fear', 'score': 0.25306811928749084}, {'label': 'grief', 'score': 0.02099010720849037}, {'label': 'remorse', 'score': 0.015592795796692371}, {'label': 'disappointment', 'score': 0.01216402743011713}]
[{'label': 'fear', 'score': 0.6329626441001892}, {'label': 'sadness', 'score': 0.31473997235298157}, {'label': 'grief', 'score': 0.012819027528166771}, {'label': 'disappointment', 'score': 0.009140122681856155}, {'label': 'remorse', 'score': 0.008186888881027699}]
[{'label': 'fear', 'score': 0.7109526991844177}, {'label': 'sadness', 'score': 0.24730098247528076}, {'label': 'grief', 'score': 0.011972736567258835}, {'label': 'disappointment', 'score': 0.00834918674081564}, {'label': 'remorse', 'score': 0.004879684187471867}]
[{'label': 'fear', 'score': 0.8782929182052612}, {'label': 'sadness', 'score': 0.10079295933246613}, {'label': 'disappointment', 'score': 0.004940542858093977}, {'label': 'grief', 'score': 0.004402175545692444}, {'label': 'nervousness', 'score': 0.0024964946787804365}]
[{'label': 'fear', 'score': 0.8892667293548584}, {'label': 'sadness', 'score': 0.09042234718799591}, {'label': 'grief', 'score': 0.004511641338467598}, {'label': 'disappointment', 'score': 0.004301297944039106}, {'label': 'nervousness', 'score': 0.0024183925706893206}]
[{'label': 'sadness', 'score': 0.6225526332855225}, {'label': 'fear', 'score': 0.30530765652656555}, {'label': 'grief', 'score': 0.03812378644943237}, {'label': 'disappointment', 'score': 0.008526286110281944}, {'label': 'caring', 'score': 0.005566864740103483}]
[{'label': 'sadness', 'score': 0.6713481545448303}, {'label': 'fear', 'score': 0.26096004247665405}, {'label': 'grief', 'score': 0.03616267442703247}, {'label': 'disappointment', 'score': 0.007726616691797972}, {'label': 'caring', 'score': 0.005926305428147316}]
[{'label': 'sadness', 'score': 0.4770497679710388}, {'label': 'fear', 'score': 0.47429096698760986}, {'label': 'grief', 'score': 0.018999988213181496}, {'label': 'disappointment', 'score': 0.009402523748576641}, {'label': 'caring', 'score': 0.0037502150516957045}]
[{'label': 'sadness', 'score': 0.8184854984283447}, {'label': 'fear', 'score': 0.1401551514863968}, {'label': 'grief', 'score': 0.017146673053503036}, {'label': 'disappointment', 'score': 0.00836285948753357}, {'label': 'caring', 'score': 0.0038746357895433903}]
[{'label': 'sadness', 'score': 0.8660751581192017}, {'label': 'fear', 'score': 0.09225525707006454}, {'label': 'grief', 'score': 0.01836531236767769}, {'label': 'disappointment', 'score': 0.00719509506598115}, {'label': 'caring', 'score': 0.004654386546462774}]
[{'label': 'sadness', 'score': 0.7493923306465149}, {'label': 'fear', 'score': 0.20979879796504974}, {'label': 'grief', 'score': 0.01257320586591959}, {'label': 'disappointment', 'score': 0.010640332475304604}, {'label': 'caring', 'score': 0.004235508386045694}]
[{'label': 'sadness', 'score': 0.8653693199157715}, {'label': 'fear', 'score': 0.09558647871017456}, {'label': 'grief', 'score': 0.012649758718907833}, {'label': 'disappointment', 'score': 0.01221187599003315}, {'label': 'remorse', 'score': 0.004286692012101412}]
[{'label': 'sadness', 'score': 0.837966799736023}, {'label': 'fear', 'score': 0.12085879594087601}, {'label': 'grief', 'score': 0.014281263574957848}, {'label': 'disappointment', 'score': 0.011522768996655941}, {'label': 'remorse', 'score': 0.004178822040557861}]
[{'label': 'sadness', 'score': 0.4764844477176666}, {'label': 'fear', 'score': 0.47401636838912964}, {'label': 'grief', 'score': 0.01635041832923889}, {'label': 'disappointment', 'score': 0.01217279676347971}, {'label': 'remorse', 'score': 0.0038947127759456635}]
[{'label': 'fear', 'score': 0.520182192325592}, {'label': 'sadness', 'score': 0.40363162755966187}, {'label': 'grief', 'score': 0.029911329969763756}, {'label': 'disappointment', 'score': 0.011515545658767223}, {'label': 'remorse', 'score': 0.006377626676112413}]
[{'label': 'sadness', 'score': 0.5058794021606445}, {'label': 'fear', 'score': 0.33863234519958496}, {'label': 'grief', 'score': 0.08235517144203186}, {'label': 'remorse', 'score': 0.015974443405866623}, {'label': 'disappointment', 'score': 0.012675028294324875}]
[{'label': 'sadness', 'score': 0.6406687498092651}, {'label': 'fear', 'score': 0.15992648899555206}, {'label': 'grief', 'score': 0.13016490638256073}, {'label': 'remorse', 'score': 0.015422088094055653}, {'label': 'caring', 'score': 0.012404296547174454}]
[{'label': 'sadness', 'score': 0.7667990922927856}, {'label': 'fear', 'score': 0.15141555666923523}, {'label': 'grief', 'score': 0.04699881747364998}, {'label': 'disappointment', 'score': 0.011874319985508919}, {'label': 'remorse', 'score': 0.005559759214520454}]
[{'label': 'sadness', 'score': 0.7423307299613953}, {'label': 'fear', 'score': 0.16802220046520233}, {'label': 'grief', 'score': 0.0514947809278965}, {'label': 'disappointment', 'score': 0.012233332730829716}, {'label': 'remorse', 'score': 0.0063248383812606335}]
[{'label': 'sadness', 'score': 0.5817927122116089}, {'label': 'fear', 'score': 0.385477215051651}, {'label': 'disappointment', 'score': 0.009513755328953266}, {'label': 'grief', 'score': 0.008444895036518574}, {'label': 'nervousness', 'score': 0.004844184964895248}]
[{'label': 'fear', 'score': 0.6054184436798096}, {'label': 'sadness', 'score': 0.36661267280578613}, {'label': 'disappointment', 'score': 0.007117260247468948}, {'label': 'grief', 'score': 0.006622138898819685}, {'label': 'nervousness', 'score': 0.005680826026946306}]
[{'label': 'sadness', 'score': 0.6400712728500366}, {'label': 'fear', 'score': 0.3235224187374115}, {'label': 'grief', 'score': 0.012064245529472828}, {'label': 'disappointment', 'score': 0.008941982872784138}, {'label': 'nervousness', 'score': 0.004372893832623959}]
[{'label': 'sadness', 'score': 0.8154833912849426}, {'label': 'fear', 'score': 0.13938622176647186}, {'label': 'grief', 'score': 0.018945468589663506}, {'label': 'disappointment', 'score': 0.009037250652909279}, {'label': 'caring', 'score': 0.004382306709885597}]
[{'label': 'sadness', 'score': 0.7677634358406067}, {'label': 'fear', 'score': 0.17017574608325958}, {'label': 'grief', 'score': 0.028561707586050034}, {'label': 'disappointment', 'score': 0.008850476704537868}, {'label': 'caring', 'score': 0.008236812427639961}]
[{'label': 'sadness', 'score': 0.6519442796707153}, {'label': 'fear', 'score': 0.29091882705688477}, {'label': 'grief', 'score': 0.023455370217561722}, {'label': 'disappointment', 'score': 0.008651169016957283}, {'label': 'caring', 'score': 0.007578366436064243}]
[{'label': 'sadness', 'score': 0.799658477306366}, {'label': 'fear', 'score': 0.15946967899799347}, {'label': 'grief', 'score': 0.01586471125483513}, {'label': 'disappointment', 'score': 0.008029237389564514}, {'label': 'caring', 'score': 0.004277569707483053}]
[{'label': 'sadness', 'score': 0.8252485990524292}, {'label': 'fear', 'score': 0.13188105821609497}, {'label': 'grief', 'score': 0.018730677664279938}, {'label': 'disappointment', 'score': 0.008080579340457916}, {'label': 'caring', 'score': 0.003679318120703101}]
[{'label': 'sadness', 'score': 0.7389313578605652}, {'label': 'fear', 'score': 0.18650639057159424}, {'label': 'grief', 'score': 0.04173847287893295}, {'label': 'disappointment', 'score': 0.009129087440669537}, {'label': 'caring', 'score': 0.0055421702563762665}]
[{'label': 'fear', 'score': 0.5114868879318237}, {'label': 'sadness', 'score': 0.43833398818969727}, {'label': 'grief', 'score': 0.019878005608916283}, {'label': 'disappointment', 'score': 0.008793093264102936}, {'label': 'nervousness', 'score': 0.005136376246809959}]
[{'label': 'fear', 'score': 0.9071868658065796}, {'label': 'sadness', 'score': 0.07571499049663544}, {'label': 'nervousness', 'score': 0.003557853400707245}, {'label': 'grief', 'score': 0.0035385824739933014}, {'label': 'disappointment', 'score': 0.003379708854481578}]
[{'label': 'fear', 'score': 0.963134765625}, {'label': 'sadness', 'score': 0.027713477611541748}, {'label': 'nervousness', 'score': 0.0024703354574739933}, {'label': 'disappointment', 'score': 0.0020549853798002005}, {'label': 'grief', 'score': 0.0011217944556847215}]
[{'label': 'fear', 'score': 0.9802215099334717}, {'label': 'sadness', 'score': 0.013104851357638836}, {'label': 'nervousness', 'score': 0.0019485005177557468}, {'label': 'disappointment', 'score': 0.0014215628616511822}, {'label': 'grief', 'score': 0.000530608871486038}]
[{'label': 'fear', 'score': 0.9727349877357483}, {'label': 'sadness', 'score': 0.01903458498418331}, {'label': 'nervousness', 'score': 0.002146212849766016}, {'label': 'disappointment', 'score': 0.0016622237162664533}, {'label': 'grief', 'score': 0.0007640539552085102}]
[{'label': 'fear', 'score': 0.9413324594497681}, {'label': 'sadness', 'score': 0.0439632423222065}, {'label': 'nervousness', 'score': 0.002871774835512042}, {'label': 'disappointment', 'score': 0.0024989526718854904}, {'label': 'grief', 'score': 0.0024817828088998795}]
[{'label': 'fear', 'score': 0.9328081011772156}, {'label': 'sadness', 'score': 0.051233161240816116}, {'label': 'nervousness', 'score': 0.0029797477182000875}, {'label': 'grief', 'score': 0.0028395019471645355}, {'label': 'disappointment', 'score': 0.0027002005372196436}]
[{'label': 'fear', 'score': 0.8100407719612122}, {'label': 'sadness', 'score': 0.16676470637321472}, {'label': 'disappointment', 'score': 0.00630994513630867}, {'label': 'nervousness', 'score': 0.004604854620993137}, {'label': 'grief', 'score': 0.003932889550924301}]
[{'label': 'fear', 'score': 0.6087142825126648}, {'label': 'sadness', 'score': 0.35333916544914246}, {'label': 'grief', 'score': 0.011434009298682213}, {'label': 'disappointment', 'score': 0.009354518726468086}, {'label': 'nervousness', 'score': 0.004334423691034317}]
[{'label': 'sadness', 'score': 0.5167203545570374}, {'label': 'fear', 'score': 0.39750760793685913}, {'label': 'grief', 'score': 0.0369153767824173}, {'label': 'disappointment', 'score': 0.013279857113957405}, {'label': 'remorse', 'score': 0.0098408879712224}]
[{'label': 'sadness', 'score': 0.720436155796051}, {'label': 'fear', 'score': 0.18389378488063812}, {'label': 'grief', 'score': 0.03868810459971428}, {'label': 'disappointment', 'score': 0.017533205449581146}, {'label': 'remorse', 'score': 0.015759136527776718}]
[{'label': 'sadness', 'score': 0.7940699458122253}, {'label': 'fear', 'score': 0.1475825011730194}, {'label': 'grief', 'score': 0.019171765074133873}, {'label': 'disappointment', 'score': 0.015696939080953598}, {'label': 'remorse', 'score': 0.007921434007585049}]
[{'label': 'sadness', 'score': 0.7935125827789307}, {'label': 'fear', 'score': 0.14696814119815826}, {'label': 'grief', 'score': 0.01950133964419365}, {'label': 'disappointment', 'score': 0.0160076767206192}, {'label': 'remorse', 'score': 0.00784175843000412}]
[{'label': 'fear', 'score': 0.6091040372848511}, {'label': 'sadness', 'score': 0.3558714687824249}, {'label': 'disappointment', 'score': 0.01222848892211914}, {'label': 'grief', 'score': 0.006079035811126232}, {'label': 'anger', 'score': 0.003278296208009124}]
[{'label': 'fear', 'score': 0.6653659343719482}, {'label': 'sadness', 'score': 0.297452449798584}, {'label': 'disappointment', 'score': 0.011267454363405704}, {'label': 'grief', 'score': 0.008599084801971912}, {'label': 'anger', 'score': 0.003286508144810796}]
[{'label': 'fear', 'score': 0.62812739610672}, {'label': 'sadness', 'score': 0.3267233371734619}, {'label': 'grief', 'score': 0.0131814144551754}, {'label': 'disappointment', 'score': 0.010357985273003578}, {'label': 'anger', 'score': 0.003822274738922715}]
[{'label': 'sadness', 'score': 0.6614853739738464}, {'label': 'fear', 'score': 0.28146418929100037}, {'label': 'grief', 'score': 0.020129308104515076}, {'label': 'disappointment', 'score': 0.012290689162909985}, {'label': 'caring', 'score': 0.004511096980422735}]
[{'label': 'sadness', 'score': 0.6490200161933899}, {'label': 'fear', 'score': 0.30053627490997314}, {'label': 'grief', 'score': 0.016205618157982826}, {'label': 'disappointment', 'score': 0.013271965086460114}, {'label': 'remorse', 'score': 0.003446584101766348}]
[{'label': 'fear', 'score': 0.8093388080596924}, {'label': 'sadness', 'score': 0.1665194034576416}, {'label': 'disappointment', 'score': 0.0066147116012871265}, {'label': 'grief', 'score': 0.004928010981529951}, {'label': 'nervousness', 'score': 0.0032131311018019915}]
[{'label': 'fear', 'score': 0.6452962756156921}, {'label': 'sadness', 'score': 0.3029745817184448}, {'label': 'grief', 'score': 0.019050834700465202}, {'label': 'disappointment', 'score': 0.008752081543207169}, {'label': 'remorse', 'score': 0.004495962057262659}]
[{'label': 'sadness', 'score': 0.7738224267959595}, {'label': 'fear', 'score': 0.12496353685855865}, {'label': 'grief', 'score': 0.05060401186347008}, {'label': 'disappointment', 'score': 0.014228862710297108}, {'label': 'remorse', 'score': 0.013182621449232101}]
[{'label': 'sadness', 'score': 0.7882459759712219}, {'label': 'fear', 'score': 0.11455415934324265}, {'label': 'grief', 'score': 0.04906370863318443}, {'label': 'disappointment', 'score': 0.013277392834424973}, {'label': 'remorse', 'score': 0.012140263803303242}]
[{'label': 'sadness', 'score': 0.8532171845436096}, {'label': 'fear', 'score': 0.10635045170783997}, {'label': 'grief', 'score': 0.013564776629209518}, {'label': 'disappointment', 'score': 0.011063911952078342}, {'label': 'love', 'score': 0.003015116322785616}]
[{'label': 'sadness', 'score': 0.8810228705406189}, {'label': 'fear', 'score': 0.07528004795312881}, {'label': 'grief', 'score': 0.017122607678174973}, {'label': 'disappointment', 'score': 0.010534531436860561}, {'label': 'caring', 'score': 0.0033114219550043344}]
[{'label': 'sadness', 'score': 0.9488257169723511}, {'label': 'fear', 'score': 0.017175115644931793}, {'label': 'grief', 'score': 0.015358075499534607}, {'label': 'disappointment', 'score': 0.008006430231034756}, {'label': 'caring', 'score': 0.0023894580081105232}]
[{'label': 'sadness', 'score': 0.9538630247116089}, {'label': 'grief', 'score': 0.01498283352702856}, {'label': 'fear', 'score': 0.012588277459144592}, {'label': 'disappointment', 'score': 0.008655027486383915}, {'label': 'remorse', 'score': 0.002353173913434148}]
[{'label': 'sadness', 'score': 0.9367247223854065}, {'label': 'fear', 'score': 0.029094068333506584}, {'label': 'grief', 'score': 0.01437286101281643}, {'label': 'disappointment', 'score': 0.008092409931123257}, {'label': 'caring', 'score': 0.0026170352939516306}]
[{'label': 'sadness', 'score': 0.8551400303840637}, {'label': 'fear', 'score': 0.11109179258346558}, {'label': 'disappointment', 'score': 0.015094426460564137}, {'label': 'grief', 'score': 0.007393769454210997}, {'label': 'nervousness', 'score': 0.002431507222354412}]
[{'label': 'sadness', 'score': 0.708313524723053}, {'label': 'fear', 'score': 0.254711776971817}, {'label': 'disappointment', 'score': 0.012606537900865078}, {'label': 'grief', 'score': 0.00967746414244175}, {'label': 'nervousness', 'score': 0.00301668350584805}]
[{'label': 'sadness', 'score': 0.5739266872406006}, {'label': 'fear', 'score': 0.3815830647945404}, {'label': 'grief', 'score': 0.016360854730010033}, {'label': 'disappointment', 'score': 0.010867003351449966}, {'label': 'nervousness', 'score': 0.0033327636774629354}]
[{'label': 'sadness', 'score': 0.8563742637634277}, {'label': 'fear', 'score': 0.10228867828845978}, {'label': 'grief', 'score': 0.016754241660237312}, {'label': 'disappointment', 'score': 0.011510593816637993}, {'label': 'remorse', 'score': 0.0028297998942434788}]
[{'label': 'sadness', 'score': 0.9209773540496826}, {'label': 'fear', 'score': 0.04346013814210892}, {'label': 'disappointment', 'score': 0.011505966074764729}, {'label': 'grief', 'score': 0.010309017263352871}, {'label': 'caring', 'score': 0.003175965743139386}]
[{'label': 'sadness', 'score': 0.9092087149620056}, {'label': 'fear', 'score': 0.04890151694417}, {'label': 'disappointment', 'score': 0.014290893450379372}, {'label': 'grief', 'score': 0.010788634419441223}, {'label': 'caring', 'score': 0.0033755211625248194}]
[{'label': 'sadness', 'score': 0.8855651617050171}, {'label': 'fear', 'score': 0.0707024559378624}, {'label': 'disappointment', 'score': 0.019044458866119385}, {'label': 'grief', 'score': 0.00972010102123022}, {'label': 'love', 'score': 0.0029393339063972235}]
[{'label': 'sadness', 'score': 0.8797800540924072}, {'label': 'fear', 'score': 0.07651019841432571}, {'label': 'disappointment', 'score': 0.018650006502866745}, {'label': 'grief', 'score': 0.009809518232941628}, {'label': 'love', 'score': 0.0029217114206403494}]
[{'label': 'sadness', 'score': 0.6176257729530334}, {'label': 'fear', 'score': 0.3337039053440094}, {'label': 'disappointment', 'score': 0.024303341284394264}, {'label': 'grief', 'score': 0.007975705899298191}, {'label': 'nervousness', 'score': 0.003599364310503006}]
[{'label': 'sadness', 'score': 0.5424020290374756}, {'label': 'fear', 'score': 0.4099377691745758}, {'label': 'disappointment', 'score': 0.0229141004383564}, {'label': 'grief', 'score': 0.00797969289124012}, {'label': 'nervousness', 'score': 0.003780074417591095}]
[{'label': 'fear', 'score': 0.7425258755683899}, {'label': 'sadness', 'score': 0.22445262968540192}, {'label': 'disappointment', 'score': 0.013938717544078827}, {'label': 'grief', 'score': 0.0057116164825856686}, {'label': 'nervousness', 'score': 0.003411088837310672}]
[{'label': 'sadness', 'score': 0.6084879040718079}, {'label': 'fear', 'score': 0.34956666827201843}, {'label': 'disappointment', 'score': 0.0182523000985384}, {'label': 'grief', 'score': 0.008894932456314564}, {'label': 'nervousness', 'score': 0.0030450995545834303}]
[{'label': 'sadness', 'score': 0.9104343056678772}, {'label': 'fear', 'score': 0.04015789180994034}, {'label': 'grief', 'score': 0.022546222433447838}, {'label': 'disappointment', 'score': 0.010237185284495354}, {'label': 'remorse', 'score': 0.00817822851240635}]
[{'label': 'sadness', 'score': 0.9107500314712524}, {'label': 'grief', 'score': 0.03042588010430336}, {'label': 'remorse', 'score': 0.020883332937955856}, {'label': 'fear', 'score': 0.01731959730386734}, {'label': 'disappointment', 'score': 0.009863617829978466}]
[{'label': 'sadness', 'score': 0.823498010635376}, {'label': 'fear', 'score': 0.10309169441461563}, {'label': 'grief', 'score': 0.028555121272802353}, {'label': 'disappointment', 'score': 0.020350635051727295}, {'label': 'remorse', 'score': 0.011378461495041847}]
[{'label': 'sadness', 'score': 0.6186885237693787}, {'label': 'fear', 'score': 0.3203990161418915}, {'label': 'disappointment', 'score': 0.021372715011239052}, {'label': 'grief', 'score': 0.018891265615820885}, {'label': 'nervousness', 'score': 0.005326225887984037}]
[{'label': 'sadness', 'score': 0.5926073789596558}, {'label': 'fear', 'score': 0.3464950621128082}, {'label': 'disappointment', 'score': 0.02063571847975254}, {'label': 'grief', 'score': 0.019022809341549873}, {'label': 'nervousness', 'score': 0.0058764806017279625}]
[{'label': 'sadness', 'score': 0.8866124153137207}, {'label': 'fear', 'score': 0.07506991922855377}, {'label': 'disappointment', 'score': 0.014753032475709915}, {'label': 'grief', 'score': 0.011905384249985218}, {'label': 'remorse', 'score': 0.0030168918892741203}]
[{'label': 'sadness', 'score': 0.514380156993866}, {'label': 'fear', 'score': 0.44824087619781494}, {'label': 'disappointment', 'score': 0.015795648097991943}, {'label': 'grief', 'score': 0.006117416080087423}, {'label': 'nervousness', 'score': 0.0041436743922531605}]
[{'label': 'fear', 'score': 0.7387896776199341}, {'label': 'sadness', 'score': 0.23543214797973633}, {'label': 'disappointment', 'score': 0.011269048787653446}, {'label': 'nervousness', 'score': 0.0031603560782969}, {'label': 'grief', 'score': 0.0027563879266381264}]
[{'label': 'fear', 'score': 0.7140620350837708}, {'label': 'sadness', 'score': 0.2623303532600403}, {'label': 'disappointment', 'score': 0.00961852353066206}, {'label': 'nervousness', 'score': 0.0037453884724527597}, {'label': 'grief', 'score': 0.0024613228160887957}]
[{'label': 'fear', 'score': 0.500001847743988}, {'label': 'sadness', 'score': 0.4714047908782959}, {'label': 'disappointment', 'score': 0.010818960145115852}, {'label': 'grief', 'score': 0.004196559078991413}, {'label': 'nervousness', 'score': 0.0037324666045606136}]
[{'label': 'sadness', 'score': 0.6821708083152771}, {'label': 'fear', 'score': 0.28873857855796814}, {'label': 'disappointment', 'score': 0.011940768919885159}, {'label': 'grief', 'score': 0.004732230678200722}, {'label': 'nervousness', 'score': 0.003035926492884755}]
[{'label': 'sadness', 'score': 0.7958272099494934}, {'label': 'fear', 'score': 0.1662868708372116}, {'label': 'disappointment', 'score': 0.017712481319904327}, {'label': 'grief', 'score': 0.00673561729490757}, {'label': 'nervousness', 'score': 0.0025733986403793097}]
[{'label': 'sadness', 'score': 0.8948529958724976}, {'label': 'fear', 'score': 0.07498884946107864}, {'label': 'disappointment', 'score': 0.014871799387037754}, {'label': 'grief', 'score': 0.005337828770279884}, {'label': 'nervousness', 'score': 0.0016304519958794117}]
[{'label': 'sadness', 'score': 0.8641471266746521}, {'label': 'fear', 'score': 0.10525775700807571}, {'label': 'disappointment', 'score': 0.015166940167546272}, {'label': 'grief', 'score': 0.004774501547217369}, {'label': 'nervousness', 'score': 0.002063363790512085}]
[{'label': 'sadness', 'score': 0.7707082033157349}, {'label': 'fear', 'score': 0.18819557130336761}, {'label': 'disappointment', 'score': 0.020622123032808304}, {'label': 'grief', 'score': 0.006230843719094992}, {'label': 'love', 'score': 0.0031989843118935823}]
[{'label': 'sadness', 'score': 0.7746966481208801}, {'label': 'fear', 'score': 0.1845887005329132}, {'label': 'disappointment', 'score': 0.020102711394429207}, {'label': 'grief', 'score': 0.006576943211257458}, {'label': 'love', 'score': 0.0031083389185369015}]
[{'label': 'sadness', 'score': 0.6565464735031128}, {'label': 'fear', 'score': 0.30407458543777466}, {'label': 'disappointment', 'score': 0.01827816106379032}, {'label': 'grief', 'score': 0.005819902755320072}, {'label': 'nervousness', 'score': 0.003854726441204548}]
[{'label': 'sadness', 'score': 0.7266932725906372}, {'label': 'fear', 'score': 0.23436860740184784}, {'label': 'disappointment', 'score': 0.018131783232092857}, {'label': 'grief', 'score': 0.0057673524133861065}, {'label': 'nervousness', 'score': 0.0034614545293152332}]
[{'label': 'sadness', 'score': 0.8838101625442505}, {'label': 'fear', 'score': 0.07989796251058578}, {'label': 'disappointment', 'score': 0.017853638157248497}, {'label': 'grief', 'score': 0.005190723575651646}, {'label': 'remorse', 'score': 0.0038487939164042473}]
[{'label': 'sadness', 'score': 0.8971344232559204}, {'label': 'fear', 'score': 0.07018264383077621}, {'label': 'disappointment', 'score': 0.017006780952215195}, {'label': 'grief', 'score': 0.0033027909230440855}, {'label': 'nervousness', 'score': 0.0023477207869291306}]
[{'label': 'sadness', 'score': 0.892372190952301}, {'label': 'fear', 'score': 0.07467252016067505}, {'label': 'disappointment', 'score': 0.017234744504094124}, {'label': 'grief', 'score': 0.0033609222155064344}, {'label': 'nervousness', 'score': 0.002394741168245673}]
[{'label': 'sadness', 'score': 0.942646861076355}, {'label': 'fear', 'score': 0.032729372382164}, {'label': 'disappointment', 'score': 0.012971137650310993}, {'label': 'grief', 'score': 0.00285684154368937}, {'label': 'neutral', 'score': 0.001441566739231348}]
[{'label': 'sadness', 'score': 0.9534964561462402}, {'label': 'fear', 'score': 0.02286791056394577}, {'label': 'disappointment', 'score': 0.014086483046412468}, {'label': 'grief', 'score': 0.002476014429703355}, {'label': 'remorse', 'score': 0.0011198321590200067}]
[{'label': 'sadness', 'score': 0.8963032364845276}, {'label': 'fear', 'score': 0.06702525913715363}, {'label': 'disappointment', 'score': 0.020784536376595497}, {'label': 'grief', 'score': 0.003987173084169626}, {'label': 'remorse', 'score': 0.003576366463676095}]
[{'label': 'sadness', 'score': 0.7203699946403503}, {'label': 'fear', 'score': 0.23246698081493378}, {'label': 'disappointment', 'score': 0.024772722274065018}, {'label': 'grief', 'score': 0.005348915699869394}, {'label': 'love', 'score': 0.0036510820500552654}]
[{'label': 'sadness', 'score': 0.7202721834182739}, {'label': 'fear', 'score': 0.23246444761753082}, {'label': 'disappointment', 'score': 0.024795450270175934}, {'label': 'grief', 'score': 0.0053070345893502235}, {'label': 'love', 'score': 0.003750911448150873}]
[{'label': 'sadness', 'score': 0.8630133271217346}, {'label': 'fear', 'score': 0.09790419787168503}, {'label': 'disappointment', 'score': 0.015524969436228275}, {'label': 'grief', 'score': 0.008064692839980125}, {'label': 'love', 'score': 0.0037876577116549015}]
[{'label': 'sadness', 'score': 0.9301949739456177}, {'label': 'fear', 'score': 0.03891909122467041}, {'label': 'disappointment', 'score': 0.011077400296926498}, {'label': 'grief', 'score': 0.008105739951133728}, {'label': 'remorse', 'score': 0.0032510990276932716}]
[{'label': 'sadness', 'score': 0.785504162311554}, {'label': 'fear', 'score': 0.18421819806098938}, {'label': 'disappointment', 'score': 0.009821695275604725}, {'label': 'grief', 'score': 0.007740889210253954}, {'label': 'remorse', 'score': 0.0023998380638659}]
[{'label': 'fear', 'score': 0.7458011507987976}, {'label': 'sadness', 'score': 0.23239968717098236}, {'label': 'disappointment', 'score': 0.007089746184647083}, {'label': 'nervousness', 'score': 0.003528442932292819}, {'label': 'grief', 'score': 0.002415689406916499}]
[{'label': 'sadness', 'score': 0.7120576500892639}, {'label': 'fear', 'score': 0.25913840532302856}, {'label': 'disappointment', 'score': 0.010215685702860355}, {'label': 'grief', 'score': 0.004109060391783714}, {'label': 'nervousness', 'score': 0.003242053557187319}]
[{'label': 'sadness', 'score': 0.5912432670593262}, {'label': 'fear', 'score': 0.38083866238594055}, {'label': 'disappointment', 'score': 0.010174095630645752}, {'label': 'nervousness', 'score': 0.003559664823114872}, {'label': 'grief', 'score': 0.0035356164444237947}]
[{'label': 'sadness', 'score': 0.5088420510292053}, {'label': 'fear', 'score': 0.46003636717796326}, {'label': 'disappointment', 'score': 0.012589672580361366}, {'label': 'nervousness', 'score': 0.00416267104446888}, {'label': 'grief', 'score': 0.0036148466169834137}]
[{'label': 'fear', 'score': 0.8568935990333557}, {'label': 'sadness', 'score': 0.12485867738723755}, {'label': 'disappointment', 'score': 0.006207828409969807}, {'label': 'nervousness', 'score': 0.00320750311948359}, {'label': 'grief', 'score': 0.0018071583472192287}]
[{'label': 'fear', 'score': 0.9815857410430908}, {'label': 'sadness', 'score': 0.012119884602725506}, {'label': 'nervousness', 'score': 0.0014697492588311434}, {'label': 'disappointment', 'score': 0.0012268340215086937}, {'label': 'anger', 'score': 0.0005743145011365414}]
[{'label': 'fear', 'score': 0.9582988619804382}, {'label': 'sadness', 'score': 0.03267223760485649}, {'label': 'disappointment', 'score': 0.002156103728339076}, {'label': 'nervousness', 'score': 0.0019304666202515364}, {'label': 'grief', 'score': 0.0010292154038324952}]
[{'label': 'fear', 'score': 0.9164308905601501}, {'label': 'sadness', 'score': 0.06967847049236298}, {'label': 'disappointment', 'score': 0.002810367848724127}, {'label': 'nervousness', 'score': 0.0025948756374418736}, {'label': 'grief', 'score': 0.0020107445307075977}]
[{'label': 'sadness', 'score': 0.6131018400192261}, {'label': 'fear', 'score': 0.3250790238380432}, {'label': 'neutral', 'score': 0.019374905154109}, {'label': 'disappointment', 'score': 0.008723041042685509}, {'label': 'grief', 'score': 0.008305877447128296}]
[{'label': 'sadness', 'score': 0.6783657670021057}, {'label': 'curiosity', 'score': 0.23285669088363647}, {'label': 'neutral', 'score': 0.02079717069864273}, {'label': 'fear', 'score': 0.015952544286847115}, {'label': 'confusion', 'score': 0.013150869868695736}]
[{'label': 'sadness', 'score': 0.9349939823150635}, {'label': 'curiosity', 'score': 0.017787430435419083}, {'label': 'disappointment', 'score': 0.01148657500743866}, {'label': 'fear', 'score': 0.009932836517691612}, {'label': 'neutral', 'score': 0.008000730536878109}]
[{'label': 'sadness', 'score': 0.9678383469581604}, {'label': 'disappointment', 'score': 0.009975528344511986}, {'label': 'fear', 'score': 0.0060774642042815685}, {'label': 'curiosity', 'score': 0.003284185193479061}, {'label': 'neutral', 'score': 0.0029726673383265734}]
[{'label': 'sadness', 'score': 0.9676685929298401}, {'label': 'disappointment', 'score': 0.010246191173791885}, {'label': 'fear', 'score': 0.006052535958588123}, {'label': 'grief', 'score': 0.004673804622143507}, {'label': 'remorse', 'score': 0.003604102646932006}]
[{'label': 'sadness', 'score': 0.9600279331207275}, {'label': 'disappointment', 'score': 0.012640575878322124}, {'label': 'grief', 'score': 0.005120241083204746}, {'label': 'remorse', 'score': 0.005085533484816551}, {'label': 'curiosity', 'score': 0.004775193985551596}]
[{'label': 'sadness', 'score': 0.9670149087905884}, {'label': 'disappointment', 'score': 0.010398214682936668}, {'label': 'remorse', 'score': 0.006911526434123516}, {'label': 'grief', 'score': 0.0053336904384195805}, {'label': 'desire', 'score': 0.0023319488391280174}]
[{'label': 'sadness', 'score': 0.9650977849960327}, {'label': 'disappointment', 'score': 0.010937679558992386}, {'label': 'remorse', 'score': 0.007289575878530741}, {'label': 'grief', 'score': 0.005562252830713987}, {'label': 'desire', 'score': 0.0028196272905915976}]
[{'label': 'sadness', 'score': 0.9640676379203796}, {'label': 'remorse', 'score': 0.011683972552418709}, {'label': 'disappointment', 'score': 0.008036110550165176}, {'label': 'grief', 'score': 0.007757597602903843}, {'label': 'fear', 'score': 0.002690028864890337}]
[{'label': 'sadness', 'score': 0.9672720432281494}, {'label': 'disappointment', 'score': 0.008072993718087673}, {'label': 'remorse', 'score': 0.007517935708165169}, {'label': 'grief', 'score': 0.004622963722795248}, {'label': 'fear', 'score': 0.0038566968869417906}]
[{'label': 'sadness', 'score': 0.9698145985603333}, {'label': 'disappointment', 'score': 0.008007447235286236}, {'label': 'remorse', 'score': 0.006929590366780758}, {'label': 'grief', 'score': 0.004262340255081654}, {'label': 'fear', 'score': 0.0035666951444000006}]
[{'label': 'sadness', 'score': 0.9690569043159485}, {'label': 'disappointment', 'score': 0.009707107208669186}, {'label': 'remorse', 'score': 0.0066545214504003525}, {'label': 'curiosity', 'score': 0.003254324197769165}, {'label': 'grief', 'score': 0.0030764080584049225}]
[{'label': 'sadness', 'score': 0.9389098286628723}, {'label': 'fear', 'score': 0.024162380024790764}, {'label': 'remorse', 'score': 0.012258368544280529}, {'label': 'disappointment', 'score': 0.008575196377933025}, {'label': 'grief', 'score': 0.007493901997804642}]
[{'label': 'sadness', 'score': 0.7676501274108887}, {'label': 'fear', 'score': 0.20034395158290863}, {'label': 'disappointment', 'score': 0.009966104291379452}, {'label': 'grief', 'score': 0.0054959142580628395}, {'label': 'remorse', 'score': 0.00435113487765193}]
[{'label': 'fear', 'score': 0.743233323097229}, {'label': 'sadness', 'score': 0.22752907872200012}, {'label': 'disappointment', 'score': 0.005117925349622965}, {'label': 'grief', 'score': 0.004393322393298149}, {'label': 'nervousness', 'score': 0.0042251902632415295}]
[{'label': 'sadness', 'score': 0.5680311918258667}, {'label': 'fear', 'score': 0.36275121569633484}, {'label': 'curiosity', 'score': 0.012628925032913685}, {'label': 'grief', 'score': 0.010392370633780956}, {'label': 'disappointment', 'score': 0.00862411130219698}]
[{'label': 'sadness', 'score': 0.8353868722915649}, {'label': 'fear', 'score': 0.09763956069946289}, {'label': 'curiosity', 'score': 0.020618189126253128}, {'label': 'disappointment', 'score': 0.009127430617809296}, {'label': 'grief', 'score': 0.007229442708194256}]
[{'label': 'sadness', 'score': 0.8315552473068237}, {'label': 'fear', 'score': 0.1037491038441658}, {'label': 'curiosity', 'score': 0.019183343276381493}, {'label': 'disappointment', 'score': 0.009083535522222519}, {'label': 'grief', 'score': 0.006924196146428585}]
[{'label': 'sadness', 'score': 0.8888530135154724}, {'label': 'fear', 'score': 0.034977082163095474}, {'label': 'disappointment', 'score': 0.01859474554657936}, {'label': 'grief', 'score': 0.013593433424830437}, {'label': 'confusion', 'score': 0.008870238438248634}]
[{'label': 'sadness', 'score': 0.8969439268112183}, {'label': 'fear', 'score': 0.03622172027826309}, {'label': 'disappointment', 'score': 0.023671239614486694}, {'label': 'confusion', 'score': 0.008651768788695335}, {'label': 'neutral', 'score': 0.006318213418126106}]
[{'label': 'sadness', 'score': 0.9056498408317566}, {'label': 'fear', 'score': 0.02736377716064453}, {'label': 'curiosity', 'score': 0.016883639618754387}, {'label': 'disappointment', 'score': 0.013301949016749859}, {'label': 'confusion', 'score': 0.010858639143407345}]
[{'label': 'sadness', 'score': 0.8762224912643433}, {'label': 'fear', 'score': 0.05410609394311905}, {'label': 'curiosity', 'score': 0.021101213991642}, {'label': 'disappointment', 'score': 0.013473537750542164}, {'label': 'confusion', 'score': 0.009781844913959503}]
[{'label': 'sadness', 'score': 0.8047736287117004}, {'label': 'fear', 'score': 0.10091158002614975}, {'label': 'curiosity', 'score': 0.03949940204620361}, {'label': 'disappointment', 'score': 0.013403091579675674}, {'label': 'confusion', 'score': 0.013021626509726048}]
[{'label': 'sadness', 'score': 0.8772062659263611}, {'label': 'fear', 'score': 0.06513399630784988}, {'label': 'disappointment', 'score': 0.01617983728647232}, {'label': 'curiosity', 'score': 0.011355411261320114}, {'label': 'confusion', 'score': 0.008420352824032307}]
[{'label': 'sadness', 'score': 0.8143771886825562}, {'label': 'fear', 'score': 0.12791410088539124}, {'label': 'disappointment', 'score': 0.014848170801997185}, {'label': 'nervousness', 'score': 0.010142097249627113}, {'label': 'curiosity', 'score': 0.009852783754467964}]
[{'label': 'sadness', 'score': 0.800264835357666}, {'label': 'fear', 'score': 0.1363089680671692}, {'label': 'disappointment', 'score': 0.014686769805848598}, {'label': 'nervousness', 'score': 0.011658495292067528}, {'label': 'curiosity', 'score': 0.011640908196568489}]
[{'label': 'sadness', 'score': 0.7476442456245422}, {'label': 'fear', 'score': 0.19733639061450958}, {'label': 'nervousness', 'score': 0.019325509667396545}, {'label': 'disappointment', 'score': 0.013074448332190514}, {'label': 'curiosity', 'score': 0.005097235552966595}]
[{'label': 'sadness', 'score': 0.9043618440628052}, {'label': 'curiosity', 'score': 0.023838628083467484}, {'label': 'disappointment', 'score': 0.023279817774891853}, {'label': 'neutral', 'score': 0.01828920654952526}, {'label': 'fear', 'score': 0.011139688082039356}]
[{'label': 'sadness', 'score': 0.9390266537666321}, {'label': 'disappointment', 'score': 0.0175715871155262}, {'label': 'neutral', 'score': 0.017244774848222733}, {'label': 'curiosity', 'score': 0.009054073132574558}, {'label': 'fear', 'score': 0.006075701210647821}]
[{'label': 'sadness', 'score': 0.9445998668670654}, {'label': 'disappointment', 'score': 0.016823533922433853}, {'label': 'fear', 'score': 0.013057144358754158}, {'label': 'neutral', 'score': 0.010991114191710949}, {'label': 'curiosity', 'score': 0.00364384101703763}]
[{'label': 'sadness', 'score': 0.928794801235199}, {'label': 'fear', 'score': 0.02754824608564377}, {'label': 'disappointment', 'score': 0.020535802468657494}, {'label': 'neutral', 'score': 0.00662713497877121}, {'label': 'grief', 'score': 0.0035882170777767897}]
[{'label': 'sadness', 'score': 0.9418818354606628}, {'label': 'fear', 'score': 0.01853538118302822}, {'label': 'disappointment', 'score': 0.01578008197247982}, {'label': 'grief', 'score': 0.005515477154403925}, {'label': 'neutral', 'score': 0.004622006323188543}]
[{'label': 'sadness', 'score': 0.9355029463768005}, {'label': 'fear', 'score': 0.021509572863578796}, {'label': 'disappointment', 'score': 0.012281659059226513}, {'label': 'grief', 'score': 0.008281577378511429}, {'label': 'love', 'score': 0.006036412436515093}]
[{'label': 'sadness', 'score': 0.8806118369102478}, {'label': 'fear', 'score': 0.04517659544944763}, {'label': 'love', 'score': 0.01910373941063881}, {'label': 'grief', 'score': 0.016589924693107605}, {'label': 'disappointment', 'score': 0.014134692028164864}]
[{'label': 'sadness', 'score': 0.832424521446228}, {'label': 'fear', 'score': 0.08621309697628021}, {'label': 'love', 'score': 0.01869884319603443}, {'label': 'disappointment', 'score': 0.017009619623422623}, {'label': 'grief', 'score': 0.013494621962308884}]
[{'label': 'sadness', 'score': 0.870154619216919}, {'label': 'fear', 'score': 0.05579552799463272}, {'label': 'neutral', 'score': 0.012908967211842537}, {'label': 'disappointment', 'score': 0.012621650472283363}, {'label': 'grief', 'score': 0.010422618128359318}]
[{'label': 'sadness', 'score': 0.8762901425361633}, {'label': 'fear', 'score': 0.05413384735584259}, {'label': 'disappointment', 'score': 0.012839483097195625}, {'label': 'neutral', 'score': 0.01253420114517212}, {'label': 'grief', 'score': 0.009749173186719418}]
[{'label': 'sadness', 'score': 0.887679934501648}, {'label': 'fear', 'score': 0.06276202946901321}, {'label': 'neutral', 'score': 0.014907365664839745}, {'label': 'disappointment', 'score': 0.012411401607096195}, {'label': 'grief', 'score': 0.004239447880536318}]
[{'label': 'sadness', 'score': 0.8341580033302307}, {'label': 'fear', 'score': 0.09095966070890427}, {'label': 'neutral', 'score': 0.02490217424929142}, {'label': 'disappointment', 'score': 0.01547401212155819}, {'label': 'curiosity', 'score': 0.007494419813156128}]
[{'label': 'sadness', 'score': 0.7641947269439697}, {'label': 'fear', 'score': 0.07449522614479065}, {'label': 'curiosity', 'score': 0.07214150577783585}, {'label': 'neutral', 'score': 0.02302529290318489}, {'label': 'confusion', 'score': 0.019412336871027946}]
[{'label': 'sadness', 'score': 0.8544414639472961}, {'label': 'fear', 'score': 0.07285898178815842}, {'label': 'neutral', 'score': 0.028448620811104774}, {'label': 'disappointment', 'score': 0.015474584884941578}, {'label': 'curiosity', 'score': 0.006010920275002718}]
[{'label': 'sadness', 'score': 0.6502556204795837}, {'label': 'fear', 'score': 0.28262561559677124}, {'label': 'disappointment', 'score': 0.02528219483792782}, {'label': 'neutral', 'score': 0.016969949007034302}, {'label': 'grief', 'score': 0.004295681603252888}]
[{'label': 'fear', 'score': 0.472825288772583}, {'label': 'sadness', 'score': 0.46972885727882385}, {'label': 'disappointment', 'score': 0.01476302556693554}, {'label': 'neutral', 'score': 0.014274416491389275}, {'label': 'grief', 'score': 0.005827725864946842}]
[{'label': 'sadness', 'score': 0.7416491508483887}, {'label': 'fear', 'score': 0.1940631866455078}, {'label': 'disappointment', 'score': 0.01697658747434616}, {'label': 'neutral', 'score': 0.015768658369779587}, {'label': 'love', 'score': 0.008604904636740685}]
[{'label': 'fear', 'score': 0.6631611585617065}, {'label': 'sadness', 'score': 0.2921698987483978}, {'label': 'disappointment', 'score': 0.009611695073544979}, {'label': 'nervousness', 'score': 0.008875167928636074}, {'label': 'neutral', 'score': 0.008242865093052387}]
[{'label': 'fear', 'score': 0.9794131517410278}, {'label': 'sadness', 'score': 0.009503738954663277}, {'label': 'nervousness', 'score': 0.0033605750650167465}, {'label': 'confusion', 'score': 0.0017345005180686712}, {'label': 'neutral', 'score': 0.0017177656991407275}]
[{'label': 'fear', 'score': 0.9761554002761841}, {'label': 'sadness', 'score': 0.01114567182958126}, {'label': 'nervousness', 'score': 0.0033970442600548267}, {'label': 'confusion', 'score': 0.0022532804869115353}, {'label': 'neutral', 'score': 0.002210530685260892}]
[{'label': 'fear', 'score': 0.9958196878433228}, {'label': 'nervousness', 'score': 0.0008828886784613132}, {'label': 'sadness', 'score': 0.0008821223163977265}, {'label': 'confusion', 'score': 0.00042673861025832593}, {'label': 'neutral', 'score': 0.0003001450386364013}]
[{'label': 'fear', 'score': 0.9905744194984436}, {'label': 'sadness', 'score': 0.0037484129425138235}, {'label': 'neutral', 'score': 0.0014078367967158556}, {'label': 'nervousness', 'score': 0.0013140335213392973}, {'label': 'disappointment', 'score': 0.0005810391157865524}]
[{'label': 'fear', 'score': 0.6222921013832092}, {'label': 'sadness', 'score': 0.3094107508659363}, {'label': 'neutral', 'score': 0.025189176201820374}, {'label': 'disappointment', 'score': 0.0195297971367836}, {'label': 'nervousness', 'score': 0.0054457951337099075}]
[{'label': 'fear', 'score': 0.9902476668357849}, {'label': 'sadness', 'score': 0.0038456441834568977}, {'label': 'neutral', 'score': 0.0015862254658713937}, {'label': 'nervousness', 'score': 0.0014226909261196852}, {'label': 'disappointment', 'score': 0.0005667277728207409}]
[{'label': 'sadness', 'score': 0.6239619255065918}, {'label': 'fear', 'score': 0.2061561942100525}, {'label': 'neutral', 'score': 0.08017946034669876}, {'label': 'disappointment', 'score': 0.04277578741312027}, {'label': 'remorse', 'score': 0.008374652825295925}]
[{'label': 'sadness', 'score': 0.8836854100227356}, {'label': 'fear', 'score': 0.054784148931503296}, {'label': 'disappointment', 'score': 0.025856805965304375}, {'label': 'neutral', 'score': 0.013714400120079517}, {'label': 'love', 'score': 0.003745477646589279}]
[{'label': 'sadness', 'score': 0.8826453685760498}, {'label': 'fear', 'score': 0.05676360800862312}, {'label': 'disappointment', 'score': 0.026316577568650246}, {'label': 'neutral', 'score': 0.013327228836715221}, {'label': 'love', 'score': 0.0034425142221152782}]
[{'label': 'sadness', 'score': 0.8622688055038452}, {'label': 'fear', 'score': 0.09104590117931366}, {'label': 'disappointment', 'score': 0.021267835050821304}, {'label': 'neutral', 'score': 0.008072834461927414}, {'label': 'grief', 'score': 0.004173013381659985}]
[{'label': 'sadness', 'score': 0.7891380786895752}, {'label': 'fear', 'score': 0.1538390964269638}, {'label': 'disappointment', 'score': 0.01685558445751667}, {'label': 'neutral', 'score': 0.015834510326385498}, {'label': 'grief', 'score': 0.006326001603156328}]
[{'label': 'sadness', 'score': 0.6276304721832275}, {'label': 'fear', 'score': 0.2819170355796814}, {'label': 'neutral', 'score': 0.027926689013838768}, {'label': 'disappointment', 'score': 0.01517806388437748}, {'label': 'grief', 'score': 0.008628721348941326}]
[{'label': 'sadness', 'score': 0.7445012331008911}, {'label': 'neutral', 'score': 0.09079086780548096}, {'label': 'disappointment', 'score': 0.03786997124552727}, {'label': 'remorse', 'score': 0.035753361880779266}, {'label': 'fear', 'score': 0.03199202939867973}]
[{'label': 'sadness', 'score': 0.842574417591095}, {'label': 'neutral', 'score': 0.0626816675066948}, {'label': 'disappointment', 'score': 0.034317146986722946}, {'label': 'fear', 'score': 0.019922548905014992}, {'label': 'remorse', 'score': 0.012744753621518612}]
[{'label': 'sadness', 'score': 0.9055603742599487}, {'label': 'disappointment', 'score': 0.03398895636200905}, {'label': 'neutral', 'score': 0.02394973300397396}, {'label': 'fear', 'score': 0.016356011852622032}, {'label': 'grief', 'score': 0.005941545590758324}]
[{'label': 'sadness', 'score': 0.9248555302619934}, {'label': 'disappointment', 'score': 0.03246188908815384}, {'label': 'fear', 'score': 0.014505531638860703}, {'label': 'neutral', 'score': 0.012602167204022408}, {'label': 'grief', 'score': 0.0047679017297923565}]
[{'label': 'sadness', 'score': 0.8812762498855591}, {'label': 'disappointment', 'score': 0.04764015972614288}, {'label': 'neutral', 'score': 0.024899693205952644}, {'label': 'fear', 'score': 0.022212525829672813}, {'label': 'grief', 'score': 0.005619006231427193}]
[{'label': 'sadness', 'score': 0.8427336812019348}, {'label': 'fear', 'score': 0.060753222554922104}, {'label': 'disappointment', 'score': 0.05644925683736801}, {'label': 'neutral', 'score': 0.013593664392828941}, {'label': 'love', 'score': 0.005850556306540966}]
