[{'label': 'neutral', 'score': 0.7436450719833374}, {'label': 'sadness', 'score': 0.1223127469420433}, {'label': 'anger', 'score': 0.04056321457028389}, {'label': 'disappointment', 'score': 0.030165070667862892}, {'label': 'annoyance', 'score': 0.02187240496277809}]
[{'label': 'neutral', 'score': 0.7003486752510071}, {'label': 'sadness', 'score': 0.22365806996822357}, {'label': 'disappointment', 'score': 0.03598829358816147}, {'label': 'fear', 'score': 0.014401785098016262}, {'label': 'annoyance', 'score': 0.005525852553546429}]
[{'label': 'neutral', 'score': 0.7460604906082153}, {'label': 'sadness', 'score': 0.16395904123783112}, {'label': 'disappointment', 'score': 0.0456075556576252}, {'label': 'fear', 'score': 0.01904910057783127}, {'label': 'annoyance', 'score': 0.004468846600502729}]
[{'label': 'neutral', 'score': 0.5816104412078857}, {'label': 'sadness', 'score': 0.26513999700546265}, {'label': 'disappointment', 'score': 0.057736437767744064}, {'label': 'fear', 'score': 0.05202515423297882}, {'label': 'annoyance', 'score': 0.010656239464879036}]
[{'label': 'neutral', 'score': 0.7349262833595276}, {'label': 'sadness', 'score': 0.08085618913173676}, {'label': 'disappointment', 'score': 0.05948978289961815}, {'label': 'fear', 'score': 0.04757503420114517}, {'label': 'annoyance', 'score': 0.024813322350382805}]
[{'label': 'neutral', 'score': 0.7353827357292175}, {'label': 'sadness', 'score': 0.07893791049718857}, {'label': 'disappointment', 'score': 0.05758444219827652}, {'label': 'fear', 'score': 0.04868273437023163}, {'label': 'annoyance', 'score': 0.026278849691152573}]
[{'label': 'neutral', 'score': 0.9211438298225403}, {'label': 'sadness', 'score': 0.02755891904234886}, {'label': 'annoyance', 'score': 0.012192168273031712}, {'label': 'anger', 'score': 0.009924382902681828}, {'label': 'disappointment', 'score': 0.007438330445438623}]
[{'label': 'neutral', 'score': 0.9706065654754639}, {'label': 'annoyance', 'score': 0.005730993114411831}, {'label': 'sadness', 'score': 0.005602964200079441}, {'label': 'anger', 'score': 0.00521831214427948}, {'label': 'disappointment', 'score': 0.0029574185609817505}]
[{'label': 'neutral', 'score': 0.9713699221611023}, {'label': 'anger', 'score': 0.006597448140382767}, {'label': 'annoyance', 'score': 0.004868991207331419}, {'label': 'sadness', 'score': 0.004656689707189798}, {'label': 'optimism', 'score': 0.0029097229707986116}]
[{'label': 'neutral', 'score': 0.972642183303833}, {'label': 'sadness', 'score': 0.006082518957555294}, {'label': 'anger', 'score': 0.004216646309942007}, {'label': 'annoyance', 'score': 0.0038664834573864937}, {'label': 'optimism', 'score': 0.0036853838246315718}]
[{'label': 'neutral', 'score': 0.9541050791740417}, {'label': 'sadness', 'score': 0.013358013704419136}, {'label': 'optimism', 'score': 0.0066590080969035625}, {'label': 'annoyance', 'score': 0.005975307431071997}, {'label': 'disappointment', 'score': 0.0045684450305998325}]
[{'label': 'neutral', 'score': 0.8895800113677979}, {'label': 'sadness', 'score': 0.06058133766055107}, {'label': 'disappointment', 'score': 0.00908849947154522}, {'label': 'optimism', 'score': 0.008592274971306324}, {'label': 'fear', 'score': 0.00573207950219512}]
[{'label': 'neutral', 'score': 0.8228564262390137}, {'label': 'sadness', 'score': 0.10650162398815155}, {'label': 'fear', 'score': 0.02559061534702778}, {'label': 'disappointment', 'score': 0.013564977794885635}, {'label': 'annoyance', 'score': 0.006230163853615522}]
[{'label': 'neutral', 'score': 0.7461766600608826}, {'label': 'sadness', 'score': 0.18289542198181152}, {'label': 'disappointment', 'score': 0.025885064154863358}, {'label': 'annoyance', 'score': 0.010233300738036633}, {'label': 'fear', 'score': 0.009656905196607113}]
[{'label': 'neutral', 'score': 0.8666149973869324}, {'label': 'sadness', 'score': 0.052625346928834915}, {'label': 'disappointment', 'score': 0.02419985830783844}, {'label': 'annoyance', 'score': 0.015617750585079193}, {'label': 'anger', 'score': 0.008333177305758}]
[{'label': 'neutral', 'score': 0.8106491565704346}, {'label': 'sadness', 'score': 0.07843800634145737}, {'label': 'disappointment', 'score': 0.040277086198329926}, {'label': 'anger', 'score': 0.01905025541782379}, {'label': 'annoyance', 'score': 0.018768565729260445}]
[{'label': 'neutral', 'score': 0.46871325373649597}, {'label': 'sadness', 'score': 0.17943350970745087}, {'label': 'anger', 'score': 0.11405114829540253}, {'label': 'disappointment', 'score': 0.09389826655387878}, {'label': 'annoyance', 'score': 0.05610001087188721}]
[{'label': 'neutral', 'score': 0.5013025403022766}, {'label': 'sadness', 'score': 0.14707815647125244}, {'label': 'anger', 'score': 0.1213679164648056}, {'label': 'disappointment', 'score': 0.0741579532623291}, {'label': 'annoyance', 'score': 0.05613204464316368}]
[{'label': 'neutral', 'score': 0.4799080193042755}, {'label': 'sadness', 'score': 0.22685490548610687}, {'label': 'disappointment', 'score': 0.07911970466375351}, {'label': 'anger', 'score': 0.07207150757312775}, {'label': 'disapproval', 'score': 0.038300108164548874}]
[{'label': 'neutral', 'score': 0.4546157121658325}, {'label': 'sadness', 'score': 0.28343307971954346}, {'label': 'disappointment', 'score': 0.10611335188150406}, {'label': 'anger', 'score': 0.03845147043466568}, {'label': 'disapproval', 'score': 0.031101906672120094}]
[{'label': 'neutral', 'score': 0.6471146941184998}, {'label': 'sadness', 'score': 0.16493935883045197}, {'label': 'disappointment', 'score': 0.09070765972137451}, {'label': 'anger', 'score': 0.01812194660305977}, {'label': 'annoyance', 'score': 0.014167596586048603}]
[{'label': 'neutral', 'score': 0.7050706148147583}, {'label': 'sadness', 'score': 0.10223661363124847}, {'label': 'disappointment', 'score': 0.07337640225887299}, {'label': 'anger', 'score': 0.024636756628751755}, {'label': 'annoyance', 'score': 0.020298926159739494}]
[{'label': 'neutral', 'score': 0.6216321587562561}, {'label': 'sadness', 'score': 0.13482344150543213}, {'label': 'disappointment', 'score': 0.07851174473762512}, {'label': 'anger', 'score': 0.03967723250389099}, {'label': 'annoyance', 'score': 0.032522279769182205}]
[{'label': 'neutral', 'score': 0.582672119140625}, {'label': 'sadness', 'score': 0.14828775823116302}, {'label': 'disappointment', 'score': 0.12515974044799805}, {'label': 'anger', 'score': 0.037199024111032486}, {'label': 'annoyance', 'score': 0.034675393253564835}]
[{'label': 'neutral', 'score': 0.6806591749191284}, {'label': 'sadness', 'score': 0.08632981032133102}, {'label': 'disappointment', 'score': 0.07179635763168335}, {'label': 'annoyance', 'score': 0.04865593835711479}, {'label': 'anger', 'score': 0.04490775614976883}]
[{'label': 'neutral', 'score': 0.8520535826683044}, {'label': 'sadness', 'score': 0.039774633944034576}, {'label': 'disappointment', 'score': 0.0330829918384552}, {'label': 'annoyance', 'score': 0.019914202392101288}, {'label': 'anger', 'score': 0.015000754967331886}]
[{'label': 'neutral', 'score': 0.8181329369544983}, {'label': 'anger', 'score': 0.05802539363503456}, {'label': 'sadness', 'score': 0.04661275073885918}, {'label': 'annoyance', 'score': 0.02001424878835678}, {'label': 'disappointment', 'score': 0.014374002814292908}]
[{'label': 'neutral', 'score': 0.8581337928771973}, {'label': 'anger', 'score': 0.051249805837869644}, {'label': 'sadness', 'score': 0.029524685814976692}, {'label': 'disappointment', 'score': 0.01137219276279211}, {'label': 'annoyance', 'score': 0.00943632610142231}]
[{'label': 'neutral', 'score': 0.897516667842865}, {'label': 'anger', 'score': 0.030297119170427322}, {'label': 'sadness', 'score': 0.022823022678494453}, {'label': 'disappointment', 'score': 0.010053855367004871}, {'label': 'optimism', 'score': 0.008734900504350662}]
[{'label': 'neutral', 'score': 0.9093027710914612}, {'label': 'anger', 'score': 0.026405001059174538}, {'label': 'sadness', 'score': 0.02143925614655018}, {'label': 'disappointment', 'score': 0.01026924792677164}, {'label': 'optimism', 'score': 0.005258932709693909}]
[{'label': 'neutral', 'score': 0.9178118109703064}, {'label': 'sadness', 'score': 0.02029239572584629}, {'label': 'anger', 'score': 0.01850002445280552}, {'label': 'disappointment', 'score': 0.015408171340823174}, {'label': 'annoyance', 'score': 0.005416703410446644}]
[{'label': 'neutral', 'score': 0.9275534749031067}, {'label': 'anger', 'score': 0.02109692245721817}, {'label': 'sadness', 'score': 0.012030295096337795}, {'label': 'disappointment', 'score': 0.01106569729745388}, {'label': 'annoyance', 'score': 0.006857427302747965}]
[{'label': 'neutral', 'score': 0.9170929789543152}, {'label': 'sadness', 'score': 0.02133849821984768}, {'label': 'anger', 'score': 0.02064451202750206}, {'label': 'disappointment', 'score': 0.012120135128498077}, {'label': 'annoyance', 'score': 0.005936841946095228}]
[{'label': 'neutral', 'score': 0.9045037031173706}, {'label': 'sadness', 'score': 0.029975371435284615}, {'label': 'anger', 'score': 0.014343621209263802}, {'label': 'disappointment', 'score': 0.012263474054634571}, {'label': 'fear', 'score': 0.011105570942163467}]
[{'label': 'neutral', 'score': 0.859121561050415}, {'label': 'sadness', 'score': 0.03517242893576622}, {'label': 'anger', 'score': 0.024322936311364174}, {'label': 'annoyance', 'score': 0.019701514393091202}, {'label': 'fear', 'score': 0.01964566297829151}]
[{'label': 'neutral', 'score': 0.8576777577400208}, {'label': 'annoyance', 'score': 0.03126103803515434}, {'label': 'sadness', 'score': 0.029790189117193222}, {'label': 'fear', 'score': 0.02389414794743061}, {'label': 'anger', 'score': 0.02144457958638668}]
[{'label': 'neutral', 'score': 0.8756482601165771}, {'label': 'sadness', 'score': 0.040742047131061554}, {'label': 'annoyance', 'score': 0.025092169642448425}, {'label': 'fear', 'score': 0.013574053533375263}, {'label': 'anger', 'score': 0.011677106842398643}]
[{'label': 'neutral', 'score': 0.9314711093902588}, {'label': 'sadness', 'score': 0.020352937281131744}, {'label': 'annoyance', 'score': 0.014444851316511631}, {'label': 'anger', 'score': 0.01152994018048048}, {'label': 'disappointment', 'score': 0.006225722376257181}]
[{'label': 'neutral', 'score': 0.9130511283874512}, {'label': 'anger', 'score': 0.031278934329748154}, {'label': 'annoyance', 'score': 0.020025435835123062}, {'label': 'sadness', 'score': 0.014318362809717655}, {'label': 'disappointment', 'score': 0.0055917371064424515}]
[{'label': 'neutral', 'score': 0.8350884318351746}, {'label': 'anger', 'score': 0.09085449576377869}, {'label': 'annoyance', 'score': 0.022571412846446037}, {'label': 'sadness', 'score': 0.01730547845363617}, {'label': 'disappointment', 'score': 0.011902409605681896}]
[{'label': 'neutral', 'score': 0.7334087491035461}, {'label': 'anger', 'score': 0.1335720419883728}, {'label': 'sadness', 'score': 0.035162266343832016}, {'label': 'disappointment', 'score': 0.031101996079087257}, {'label': 'annoyance', 'score': 0.027385780587792397}]
[{'label': 'neutral', 'score': 0.8139077425003052}, {'label': 'anger', 'score': 0.048781733959913254}, {'label': 'sadness', 'score': 0.040179457515478134}, {'label': 'disappointment', 'score': 0.03683425858616829}, {'label': 'annoyance', 'score': 0.020544279366731644}]
[{'label': 'neutral', 'score': 0.670630931854248}, {'label': 'sadness', 'score': 0.1568843424320221}, {'label': 'disappointment', 'score': 0.08984628319740295}, {'label': 'anger', 'score': 0.025543689727783203}, {'label': 'annoyance', 'score': 0.014635192230343819}]
[{'label': 'neutral', 'score': 0.6554423570632935}, {'label': 'sadness', 'score': 0.16425688564777374}, {'label': 'disappointment', 'score': 0.09110146760940552}, {'label': 'anger', 'score': 0.027196919545531273}, {'label': 'annoyance', 'score': 0.01588212512433529}]
[{'label': 'neutral', 'score': 0.6889050006866455}, {'label': 'sadness', 'score': 0.1642269343137741}, {'label': 'disappointment', 'score': 0.055483195930719376}, {'label': 'anger', 'score': 0.04087620973587036}, {'label': 'annoyance', 'score': 0.01136779971420765}]
[{'label': 'neutral', 'score': 0.6109869480133057}, {'label': 'sadness', 'score': 0.3160160481929779}, {'label': 'disappointment', 'score': 0.023921635001897812}, {'label': 'anger', 'score': 0.008823124691843987}, {'label': 'remorse', 'score': 0.008207806386053562}]
[{'label': 'neutral', 'score': 0.6362928748130798}, {'label': 'sadness', 'score': 0.25973114371299744}, {'label': 'disappointment', 'score': 0.031046295538544655}, {'label': 'anger', 'score': 0.022803358733654022}, {'label': 'annoyance', 'score': 0.009230025112628937}]
[{'label': 'neutral', 'score': 0.6536930799484253}, {'label': 'sadness', 'score': 0.27016448974609375}, {'label': 'disappointment', 'score': 0.021368004381656647}, {'label': 'anger', 'score': 0.013526559807360172}, {'label': 'remorse', 'score': 0.0078353900462389}]
[{'label': 'neutral', 'score': 0.7656344771385193}, {'label': 'anger', 'score': 0.10043800622224808}, {'label': 'sadness', 'score': 0.04212513193488121}, {'label': 'optimism', 'score': 0.015123109333217144}, {'label': 'annoyance', 'score': 0.0150290010496974}]
[{'label': 'neutral', 'score': 0.5544477105140686}, {'label': 'anger', 'score': 0.2830432653427124}, {'label': 'sadness', 'score': 0.03063000552356243}, {'label': 'annoyance', 'score': 0.02281133271753788}, {'label': 'optimism', 'score': 0.019692838191986084}]
[{'label': 'neutral', 'score': 0.5684247612953186}, {'label': 'anger', 'score': 0.2663562595844269}, {'label': 'sadness', 'score': 0.03387698158621788}, {'label': 'annoyance', 'score': 0.021799299865961075}, {'label': 'optimism', 'score': 0.018165288493037224}]
[{'label': 'neutral', 'score': 0.644686758518219}, {'label': 'anger', 'score': 0.20015062391757965}, {'label': 'sadness', 'score': 0.03821437805891037}, {'label': 'annoyance', 'score': 0.027877751737833023}, {'label': 'remorse', 'score': 0.013972457498311996}]
[{'label': 'neutral', 'score': 0.7143968343734741}, {'label': 'anger', 'score': 0.09836895763874054}, {'label': 'sadness', 'score': 0.07720257341861725}, {'label': 'disappointment', 'score': 0.019223986193537712}, {'label': 'annoyance', 'score': 0.016786519438028336}]
[{'label': 'neutral', 'score': 0.7656354308128357}, {'label': 'sadness', 'score': 0.08966860920190811}, {'label': 'anger', 'score': 0.060177333652973175}, {'label': 'disappointment', 'score': 0.0151542192324996}, {'label': 'remorse', 'score': 0.01224411092698574}]
[{'label': 'neutral', 'score': 0.869588315486908}, {'label': 'sadness', 'score': 0.058102939277887344}, {'label': 'anger', 'score': 0.021752111613750458}, {'label': 'disappointment', 'score': 0.009456681087613106}, {'label': 'remorse', 'score': 0.007126078475266695}]
[{'label': 'neutral', 'score': 0.8976979851722717}, {'label': 'sadness', 'score': 0.04719918966293335}, {'label': 'anger', 'score': 0.011819100938737392}, {'label': 'disappointment', 'score': 0.008956062607467175}, {'label': 'remorse', 'score': 0.007710336707532406}]
[{'label': 'neutral', 'score': 0.9435445070266724}, {'label': 'sadness', 'score': 0.015059977769851685}, {'label': 'optimism', 'score': 0.008412295021116734}, {'label': 'anger', 'score': 0.008277665823698044}, {'label': 'remorse', 'score': 0.005990061908960342}]
[{'label': 'neutral', 'score': 0.9353834986686707}, {'label': 'admiration', 'score': 0.01299568172544241}, {'label': 'anger', 'score': 0.010919837281107903}, {'label': 'optimism', 'score': 0.00912882573902607}, {'label': 'sadness', 'score': 0.007699436042457819}]
[{'label': 'neutral', 'score': 0.9091923832893372}, {'label': 'admiration', 'score': 0.01943167671561241}, {'label': 'sadness', 'score': 0.01395212672650814}, {'label': 'anger', 'score': 0.01236277911812067}, {'label': 'optimism', 'score': 0.009476017206907272}]
[{'label': 'neutral', 'score': 0.9476656913757324}, {'label': 'admiration', 'score': 0.010050761513411999}, {'label': 'optimism', 'score': 0.009308600798249245}, {'label': 'anger', 'score': 0.007963616400957108}, {'label': 'sadness', 'score': 0.004956988617777824}]
[{'label': 'neutral', 'score': 0.9044221043586731}, {'label': 'optimism', 'score': 0.0188814178109169}, {'label': 'admiration', 'score': 0.018831729888916016}, {'label': 'anger', 'score': 0.016365228220820427}, {'label': 'remorse', 'score': 0.00925055518746376}]
[{'label': 'neutral', 'score': 0.9074769616127014}, {'label': 'anger', 'score': 0.019884131848812103}, {'label': 'optimism', 'score': 0.01648951880633831}, {'label': 'remorse', 'score': 0.010955962352454662}, {'label': 'admiration', 'score': 0.010659702122211456}]
[{'label': 'neutral', 'score': 0.8448284864425659}, {'label': 'sadness', 'score': 0.06506462395191193}, {'label': 'anger', 'score': 0.023731429129838943}, {'label': 'disappointment', 'score': 0.013392021879553795}, {'label': 'remorse', 'score': 0.012269800528883934}]
[{'label': 'neutral', 'score': 0.8777790665626526}, {'label': 'sadness', 'score': 0.043238356709480286}, {'label': 'anger', 'score': 0.025853335857391357}, {'label': 'remorse', 'score': 0.010417606681585312}, {'label': 'disappointment', 'score': 0.009740833193063736}]
[{'label': 'neutral', 'score': 0.9318385124206543}, {'label': 'sadness', 'score': 0.024235490709543228}, {'label': 'anger', 'score': 0.010209979489445686}, {'label': 'remorse', 'score': 0.006263203918933868}, {'label': 'disappointment', 'score': 0.006003459915518761}]
[{'label': 'neutral', 'score': 0.9546197056770325}, {'label': 'sadness', 'score': 0.012248835526406765}, {'label': 'anger', 'score': 0.004824040457606316}, {'label': 'disappointment', 'score': 0.004485529847443104}, {'label': 'optimism', 'score': 0.004208754748106003}]
[{'label': 'neutral', 'score': 0.9564104080200195}, {'label': 'sadness', 'score': 0.00831951480358839}, {'label': 'optimism', 'score': 0.005364694632589817}, {'label': 'anger', 'score': 0.0046068765223026276}, {'label': 'admiration', 'score': 0.004052737262099981}]
[{'label': 'neutral', 'score': 0.9626548290252686}, {'label': 'sadness', 'score': 0.012789636850357056}, {'label': 'optimism', 'score': 0.003811631118878722}, {'label': 'grief', 'score': 0.0033992906101047993}, {'label': 'disappointment', 'score': 0.003075096057727933}]
[{'label': 'neutral', 'score': 0.9556346535682678}, {'label': 'sadness', 'score': 0.019742749631404877}, {'label': 'optimism', 'score': 0.0035145608708262444}, {'label': 'remorse', 'score': 0.0032735916320234537}, {'label': 'disappointment', 'score': 0.003231785260140896}]
[{'label': 'neutral', 'score': 0.9430542588233948}, {'label': 'sadness', 'score': 0.026483800262212753}, {'label': 'optimism', 'score': 0.005659231450408697}, {'label': 'disappointment', 'score': 0.004406186752021313}, {'label': 'remorse', 'score': 0.0038698879070580006}]
[{'label': 'neutral', 'score': 0.8821477890014648}, {'label': 'sadness', 'score': 0.07014313340187073}, {'label': 'disappointment', 'score': 0.010074818506836891}, {'label': 'realization', 'score': 0.0076810684986412525}, {'label': 'remorse', 'score': 0.007316997274756432}]
[{'label': 'neutral', 'score': 0.8993238806724548}, {'label': 'sadness', 'score': 0.050186071544885635}, {'label': 'remorse', 'score': 0.009220890700817108}, {'label': 'disappointment', 'score': 0.008843634277582169}, {'label': 'realization', 'score': 0.008181965909898281}]
[{'label': 'neutral', 'score': 0.90723717212677}, {'label': 'sadness', 'score': 0.038661208003759384}, {'label': 'remorse', 'score': 0.011532515287399292}, {'label': 'anger', 'score': 0.008843312039971352}, {'label': 'realization', 'score': 0.00714787095785141}]
[{'label': 'neutral', 'score': 0.9290841817855835}, {'label': 'sadness', 'score': 0.02358599193394184}, {'label': 'anger', 'score': 0.010624674148857594}, {'label': 'remorse', 'score': 0.008981410413980484}, {'label': 'grief', 'score': 0.0046980413608253}]
[{'label': 'neutral', 'score': 0.9585705399513245}, {'label': 'sadness', 'score': 0.01225088257342577}, {'label': 'remorse', 'score': 0.006067455746233463}, {'label': 'optimism', 'score': 0.004022703971713781}, {'label': 'anger', 'score': 0.0033649583347141743}]
[{'label': 'neutral', 'score': 0.9789456725120544}, {'label': 'sadness', 'score': 0.005844003986567259}, {'label': 'remorse', 'score': 0.002629993949085474}, {'label': 'optimism', 'score': 0.0022203498519957066}, {'label': 'disappointment', 'score': 0.00167967623565346}]
[{'label': 'neutral', 'score': 0.9767260551452637}, {'label': 'sadness', 'score': 0.007773716468364}, {'label': 'optimism', 'score': 0.0027487492188811302}, {'label': 'remorse', 'score': 0.002158587099984288}, {'label': 'grief', 'score': 0.0018772321054711938}]
[{'label': 'neutral', 'score': 0.9657859206199646}, {'label': 'sadness', 'score': 0.014447439461946487}, {'label': 'optimism', 'score': 0.0032213747035712004}, {'label': 'remorse', 'score': 0.0027306838892400265}, {'label': 'disappointment', 'score': 0.0025685399305075407}]
[{'label': 'neutral', 'score': 0.9356763362884521}, {'label': 'sadness', 'score': 0.031536027789115906}, {'label': 'optimism', 'score': 0.005483801476657391}, {'label': 'remorse', 'score': 0.0048530977219343185}, {'label': 'grief', 'score': 0.004751964472234249}]
[{'label': 'neutral', 'score': 0.928747296333313}, {'label': 'sadness', 'score': 0.03302459418773651}, {'label': 'remorse', 'score': 0.0063286274671554565}, {'label': 'disappointment', 'score': 0.006117129698395729}, {'label': 'grief', 'score': 0.004738905467092991}]
[{'label': 'neutral', 'score': 0.9148834943771362}, {'label': 'sadness', 'score': 0.03465956076979637}, {'label': 'anger', 'score': 0.00916436966508627}, {'label': 'remorse', 'score': 0.008611402474343777}, {'label': 'disappointment', 'score': 0.007341352757066488}]
[{'label': 'neutral', 'score': 0.8979058265686035}, {'label': 'anger', 'score': 0.028839709237217903}, {'label': 'sadness', 'score': 0.0287716593593359}, {'label': 'remorse', 'score': 0.00884172972291708}, {'label': 'disappointment', 'score': 0.005704930052161217}]
[{'label': 'neutral', 'score': 0.9068212509155273}, {'label': 'sadness', 'score': 0.04429374262690544}, {'label': 'remorse', 'score': 0.008765806443989277}, {'label': 'anger', 'score': 0.007991176098585129}, {'label': 'disappointment', 'score': 0.007272513583302498}]
[{'label': 'neutral', 'score': 0.8342655897140503}, {'label': 'anger', 'score': 0.09718257933855057}, {'label': 'optimism', 'score': 0.012310505844652653}, {'label': 'sadness', 'score': 0.008884887211024761}, {'label': 'annoyance', 'score': 0.00833172257989645}]
[{'label': 'neutral', 'score': 0.7252187132835388}, {'label': 'anger', 'score': 0.21748864650726318}, {'label': 'annoyance', 'score': 0.016243373975157738}, {'label': 'optimism', 'score': 0.011055859737098217}, {'label': 'remorse', 'score': 0.003972597420215607}]
[{'label': 'neutral', 'score': 0.8993043899536133}, {'label': 'anger', 'score': 0.05778446048498154}, {'label': 'annoyance', 'score': 0.006483527831733227}, {'label': 'optimism', 'score': 0.0064823986031115055}, {'label': 'sadness', 'score': 0.005951267667114735}]
[{'label': 'neutral', 'score': 0.9365201592445374}, {'label': 'anger', 'score': 0.018333325162529945}, {'label': 'sadness', 'score': 0.009602448903024197}, {'label': 'optimism', 'score': 0.006214128341525793}, {'label': 'admiration', 'score': 0.005701605696231127}]
[{'label': 'neutral', 'score': 0.9601556062698364}, {'label': 'sadness', 'score': 0.0075435093604028225}, {'label': 'optimism', 'score': 0.00534749124199152}, {'label': 'anger', 'score': 0.004788295365869999}, {'label': 'admiration', 'score': 0.0034968710970133543}]
[{'label': 'neutral', 'score': 0.9282950758934021}, {'label': 'admiration', 'score': 0.01475825347006321}, {'label': 'optimism', 'score': 0.011424850672483444}, {'label': 'anger', 'score': 0.008945930749177933}, {'label': 'sadness', 'score': 0.005693819373846054}]
[{'label': 'neutral', 'score': 0.9715335369110107}, {'label': 'sadness', 'score': 0.008382800966501236}, {'label': 'anger', 'score': 0.0032708782237023115}, {'label': 'disappointment', 'score': 0.003036936977878213}, {'label': 'optimism', 'score': 0.002900185063481331}]
[{'label': 'neutral', 'score': 0.9617208242416382}, {'label': 'sadness', 'score': 0.01370565127581358}, {'label': 'disappointment', 'score': 0.004658765159547329}, {'label': 'anger', 'score': 0.004378162324428558}, {'label': 'remorse', 'score': 0.0027633800636976957}]
[{'label': 'neutral', 'score': 0.9551767706871033}, {'label': 'sadness', 'score': 0.012570729479193687}, {'label': 'anger', 'score': 0.006311352364718914}, {'label': 'disappointment', 'score': 0.006298947613686323}, {'label': 'optimism', 'score': 0.003271642606705427}]
[{'label': 'neutral', 'score': 0.9516564607620239}, {'label': 'sadness', 'score': 0.018587473779916763}, {'label': 'disappointment', 'score': 0.00733990129083395}, {'label': 'anger', 'score': 0.004798394627869129}, {'label': 'annoyance', 'score': 0.003015212481841445}]
[{'label': 'neutral', 'score': 0.9784185290336609}, {'label': 'sadness', 'score': 0.0068968250416219234}, {'label': 'disappointment', 'score': 0.002834785496816039}, {'label': 'admiration', 'score': 0.0021486463956534863}, {'label': 'remorse', 'score': 0.0017898575169965625}]
[{'label': 'neutral', 'score': 0.9738145470619202}, {'label': 'sadness', 'score': 0.008563922718167305}, {'label': 'disappointment', 'score': 0.0027056748513132334}, {'label': 'remorse', 'score': 0.002343634143471718}, {'label': 'grief', 'score': 0.0021548892837017775}]
[{'label': 'neutral', 'score': 0.9640653133392334}, {'label': 'sadness', 'score': 0.012351654469966888}, {'label': 'optimism', 'score': 0.0039035258814692497}, {'label': 'grief', 'score': 0.0027664508670568466}, {'label': 'remorse', 'score': 0.002692412119358778}]
[{'label': 'neutral', 'score': 0.9746448993682861}, {'label': 'sadness', 'score': 0.005678647663444281}, {'label': 'optimism', 'score': 0.004244642332196236}, {'label': 'admiration', 'score': 0.002069801324978471}, {'label': 'anger', 'score': 0.0019011632539331913}]
[{'label': 'neutral', 'score': 0.9593489766120911}, {'label': 'sadness', 'score': 0.010910699144005775}, {'label': 'optimism', 'score': 0.00503527233377099}, {'label': 'grief', 'score': 0.0037594593595713377}, {'label': 'anger', 'score': 0.0031091677956283092}]
[{'label': 'neutral', 'score': 0.9495105147361755}, {'label': 'sadness', 'score': 0.014713095501065254}, {'label': 'anger', 'score': 0.005042535252869129}, {'label': 'optimism', 'score': 0.004893583711236715}, {'label': 'grief', 'score': 0.004275748040527105}]
[{'label': 'neutral', 'score': 0.9163256883621216}, {'label': 'sadness', 'score': 0.05014452710747719}, {'label': 'disappointment', 'score': 0.0086518544703722}, {'label': 'optimism', 'score': 0.004307484719902277}, {'label': 'remorse', 'score': 0.003975590690970421}]
[{'label': 'neutral', 'score': 0.9378026127815247}, {'label': 'sadness', 'score': 0.032524075359106064}, {'label': 'anger', 'score': 0.005960609298199415}, {'label': 'disappointment', 'score': 0.00504712387919426}, {'label': 'optimism', 'score': 0.0031198435463011265}]
[{'label': 'neutral', 'score': 0.917731761932373}, {'label': 'sadness', 'score': 0.046346988528966904}, {'label': 'disappointment', 'score': 0.0079727154225111}, {'label': 'anger', 'score': 0.007958129979670048}, {'label': 'remorse', 'score': 0.0038923947140574455}]
[{'label': 'neutral', 'score': 0.8872528076171875}, {'label': 'sadness', 'score': 0.0658179298043251}, {'label': 'disappointment', 'score': 0.0114929573610425}, {'label': 'anger', 'score': 0.009657940827310085}, {'label': 'remorse', 'score': 0.005176170729100704}]
[{'label': 'neutral', 'score': 0.7595345973968506}, {'label': 'anger', 'score': 0.10071991384029388}, {'label': 'sadness', 'score': 0.029736168682575226}, {'label': 'annoyance', 'score': 0.025715863332152367}, {'label': 'disappointment', 'score': 0.015614253468811512}]
[{'label': 'neutral', 'score': 0.8951718807220459}, {'label': 'anger', 'score': 0.036950040608644485}, {'label': 'sadness', 'score': 0.02431446686387062}, {'label': 'optimism', 'score': 0.010363581590354443}, {'label': 'annoyance', 'score': 0.006219349801540375}]
[{'label': 'neutral', 'score': 0.9330284595489502}, {'label': 'anger', 'score': 0.025688953697681427}, {'label': 'sadness', 'score': 0.009872231632471085}, {'label': 'optimism', 'score': 0.007868776097893715}, {'label': 'annoyance', 'score': 0.0042587760835886}]
[{'label': 'neutral', 'score': 0.9246544241905212}, {'label': 'anger', 'score': 0.029510032385587692}, {'label': 'sadness', 'score': 0.013885525055229664}, {'label': 'optimism', 'score': 0.004906098358333111}, {'label': 'annoyance', 'score': 0.004654453601688147}]
[{'label': 'neutral', 'score': 0.9187348484992981}, {'label': 'anger', 'score': 0.032915495336055756}, {'label': 'sadness', 'score': 0.015525822527706623}, {'label': 'annoyance', 'score': 0.005258655641227961}, {'label': 'optimism', 'score': 0.0049914889968931675}]
[{'label': 'neutral', 'score': 0.7920931577682495}, {'label': 'anger', 'score': 0.13084439933300018}, {'label': 'sadness', 'score': 0.019155634567141533}, {'label': 'annoyance', 'score': 0.009904432110488415}, {'label': 'disappointment', 'score': 0.0073554785922169685}]
[{'label': 'neutral', 'score': 0.7660512328147888}, {'label': 'anger', 'score': 0.08424164354801178}, {'label': 'sadness', 'score': 0.06821398437023163}, {'label': 'disappointment', 'score': 0.015621479600667953}, {'label': 'fear', 'score': 0.0132730882614851}]
[{'label': 'neutral', 'score': 0.9230135083198547}, {'label': 'sadness', 'score': 0.0302316565066576}, {'label': 'anger', 'score': 0.009574737399816513}, {'label': 'optimism', 'score': 0.008177247829735279}, {'label': 'grief', 'score': 0.0057638660073280334}]
[{'label': 'neutral', 'score': 0.9482239484786987}, {'label': 'sadness', 'score': 0.01822488009929657}, {'label': 'optimism', 'score': 0.005645819008350372}, {'label': 'anger', 'score': 0.005046156235039234}, {'label': 'grief', 'score': 0.004963653162121773}]
[{'label': 'neutral', 'score': 0.9739924073219299}, {'label': 'sadness', 'score': 0.004662264138460159}, {'label': 'grief', 'score': 0.004554350394755602}, {'label': 'optimism', 'score': 0.0029902728274464607}, {'label': 'admiration', 'score': 0.0024383491836488247}]
[{'label': 'neutral', 'score': 0.9726260900497437}, {'label': 'sadness', 'score': 0.00582251138985157}, {'label': 'grief', 'score': 0.004764654207974672}, {'label': 'admiration', 'score': 0.002804554533213377}, {'label': 'optimism', 'score': 0.0025402656756341457}]
[{'label': 'neutral', 'score': 0.9789463877677917}, {'label': 'sadness', 'score': 0.0036032022908329964}, {'label': 'grief', 'score': 0.003385061863809824}, {'label': 'admiration', 'score': 0.002530997386202216}, {'label': 'optimism', 'score': 0.0022873564157634974}]
[{'label': 'neutral', 'score': 0.958771824836731}, {'label': 'sadness', 'score': 0.009646645747125149}, {'label': 'optimism', 'score': 0.005792838055640459}, {'label': 'grief', 'score': 0.005019961856305599}, {'label': 'admiration', 'score': 0.004936762619763613}]
[{'label': 'neutral', 'score': 0.9452281594276428}, {'label': 'sadness', 'score': 0.016066722571849823}, {'label': 'grief', 'score': 0.007615781854838133}, {'label': 'admiration', 'score': 0.006411034148186445}, {'label': 'optimism', 'score': 0.005745785776525736}]
[{'label': 'neutral', 'score': 0.9283801317214966}, {'label': 'sadness', 'score': 0.028524057939648628}, {'label': 'grief', 'score': 0.007464568596333265}, {'label': 'optimism', 'score': 0.006964677479118109}, {'label': 'disappointment', 'score': 0.005560736637562513}]
[{'label': 'neutral', 'score': 0.899298906326294}, {'label': 'sadness', 'score': 0.05045013502240181}, {'label': 'disappointment', 'score': 0.00797485001385212}, {'label': 'grief', 'score': 0.007904785685241222}, {'label': 'admiration', 'score': 0.00739480322226882}]
[{'label': 'neutral', 'score': 0.9117336869239807}, {'label': 'sadness', 'score': 0.045353107154369354}, {'label': 'anger', 'score': 0.006443107966333628}, {'label': 'disappointment', 'score': 0.006327047012746334}, {'label': 'admiration', 'score': 0.005046880338340998}]
[{'label': 'neutral', 'score': 0.9270191192626953}, {'label': 'sadness', 'score': 0.03486446291208267}, {'label': 'anger', 'score': 0.007531146984547377}, {'label': 'disappointment', 'score': 0.006199707742780447}, {'label': 'optimism', 'score': 0.0052804891020059586}]
[{'label': 'neutral', 'score': 0.9356817007064819}, {'label': 'sadness', 'score': 0.024730343371629715}, {'label': 'anger', 'score': 0.007528752088546753}, {'label': 'disappointment', 'score': 0.005362123250961304}, {'label': 'optimism', 'score': 0.005034030880779028}]
[{'label': 'neutral', 'score': 0.9365290999412537}, {'label': 'sadness', 'score': 0.02554062195122242}, {'label': 'anger', 'score': 0.006193571258336306}, {'label': 'disappointment', 'score': 0.004981506150215864}, {'label': 'optimism', 'score': 0.004833327606320381}]
[{'label': 'neutral', 'score': 0.9522528648376465}, {'label': 'sadness', 'score': 0.015118781477212906}, {'label': 'admiration', 'score': 0.0052353753708302975}, {'label': 'grief', 'score': 0.004722705110907555}, {'label': 'optimism', 'score': 0.004489541985094547}]
[{'label': 'neutral', 'score': 0.9526526927947998}, {'label': 'sadness', 'score': 0.011068562045693398}, {'label': 'admiration', 'score': 0.00757574150338769}, {'label': 'grief', 'score': 0.004687300883233547}, {'label': 'optimism', 'score': 0.004215327091515064}]
[{'label': 'neutral', 'score': 0.765464186668396}, {'label': 'anger', 'score': 0.07593289017677307}, {'label': 'sadness', 'score': 0.037214260548353195}, {'label': 'optimism', 'score': 0.01968356966972351}, {'label': 'grief', 'score': 0.01873311959207058}]
[{'label': 'neutral', 'score': 0.8536657691001892}, {'label': 'anger', 'score': 0.04727064073085785}, {'label': 'admiration', 'score': 0.01746550388634205}, {'label': 'grief', 'score': 0.01543017104268074}, {'label': 'sadness', 'score': 0.013566331006586552}]
[{'label': 'neutral', 'score': 0.9558704495429993}, {'label': 'optimism', 'score': 0.007024786900728941}, {'label': 'sadness', 'score': 0.00674285925924778}, {'label': 'anger', 'score': 0.006023946218192577}, {'label': 'admiration', 'score': 0.005522741470485926}]
[{'label': 'neutral', 'score': 0.9632149338722229}, {'label': 'sadness', 'score': 0.007003799080848694}, {'label': 'admiration', 'score': 0.005187613423913717}, {'label': 'optimism', 'score': 0.004419144708663225}, {'label': 'anger', 'score': 0.004042852204293013}]
[{'label': 'neutral', 'score': 0.9599784016609192}, {'label': 'sadness', 'score': 0.015272984281182289}, {'label': 'grief', 'score': 0.0035935763735324144}, {'label': 'optimism', 'score': 0.003206022782251239}, {'label': 'remorse', 'score': 0.003176506608724594}]
[{'label': 'neutral', 'score': 0.9277465343475342}, {'label': 'sadness', 'score': 0.02959882840514183}, {'label': 'optimism', 'score': 0.006294801831245422}, {'label': 'disappointment', 'score': 0.0059968396089971066}, {'label': 'anger', 'score': 0.005851326510310173}]
[{'label': 'neutral', 'score': 0.8726286292076111}, {'label': 'sadness', 'score': 0.0481443777680397}, {'label': 'anger', 'score': 0.01888565719127655}, {'label': 'disappointment', 'score': 0.014687207527458668}, {'label': 'optimism', 'score': 0.008908913470804691}]
[{'label': 'neutral', 'score': 0.8165215253829956}, {'label': 'sadness', 'score': 0.05790252611041069}, {'label': 'anger', 'score': 0.031208831816911697}, {'label': 'disappointment', 'score': 0.0239421296864748}, {'label': 'optimism', 'score': 0.012678907252848148}]
[{'label': 'neutral', 'score': 0.7950253486633301}, {'label': 'sadness', 'score': 0.05914866551756859}, {'label': 'anger', 'score': 0.05703052878379822}, {'label': 'disappointment', 'score': 0.014983229339122772}, {'label': 'remorse', 'score': 0.010568706318736076}]
[{'label': 'neutral', 'score': 0.5165737271308899}, {'label': 'anger', 'score': 0.3906467854976654}, {'label': 'annoyance', 'score': 0.01124060433357954}, {'label': 'pride', 'score': 0.011140362359583378}, {'label': 'optimism', 'score': 0.010687898844480515}]
[{'label': 'neutral', 'score': 0.6044116020202637}, {'label': 'anger', 'score': 0.21966683864593506}, {'label': 'grief', 'score': 0.03026236779987812}, {'label': 'pride', 'score': 0.025125881657004356}, {'label': 'sadness', 'score': 0.02503034844994545}]
[{'label': 'neutral', 'score': 0.6343022584915161}, {'label': 'anger', 'score': 0.2639288008213043}, {'label': 'sadness', 'score': 0.017046071588993073}, {'label': 'optimism', 'score': 0.011479652486741543}, {'label': 'grief', 'score': 0.009705605916678905}]
[{'label': 'neutral', 'score': 0.5974164605140686}, {'label': 'anger', 'score': 0.1916210651397705}, {'label': 'grief', 'score': 0.06963678449392319}, {'label': 'sadness', 'score': 0.03857511281967163}, {'label': 'pride', 'score': 0.024084139615297318}]
[{'label': 'neutral', 'score': 0.6771175265312195}, {'label': 'grief', 'score': 0.09968989342451096}, {'label': 'anger', 'score': 0.06704763323068619}, {'label': 'sadness', 'score': 0.0560036227107048}, {'label': 'pride', 'score': 0.017758432775735855}]
[{'label': 'neutral', 'score': 0.7417677640914917}, {'label': 'anger', 'score': 0.08146172016859055}, {'label': 'grief', 'score': 0.044422220438718796}, {'label': 'sadness', 'score': 0.032478366047143936}, {'label': 'optimism', 'score': 0.01731450855731964}]
[{'label': 'neutral', 'score': 0.692507266998291}, {'label': 'grief', 'score': 0.11387135088443756}, {'label': 'sadness', 'score': 0.04963574558496475}, {'label': 'anger', 'score': 0.03489604964852333}, {'label': 'pride', 'score': 0.02602962590754032}]
[{'label': 'neutral', 'score': 0.8422310948371887}, {'label': 'anger', 'score': 0.05005032569169998}, {'label': 'optimism', 'score': 0.021461984142661095}, {'label': 'sadness', 'score': 0.020721202716231346}, {'label': 'grief', 'score': 0.01390755269676447}]
[{'label': 'neutral', 'score': 0.9156060814857483}, {'label': 'sadness', 'score': 0.02716185338795185}, {'label': 'optimism', 'score': 0.011373914778232574}, {'label': 'grief', 'score': 0.009670303203165531}, {'label': 'anger', 'score': 0.006766637787222862}]
[{'label': 'neutral', 'score': 0.8794361352920532}, {'label': 'sadness', 'score': 0.03147529810667038}, {'label': 'grief', 'score': 0.020499028265476227}, {'label': 'anger', 'score': 0.014565732330083847}, {'label': 'admiration', 'score': 0.008397242054343224}]
[{'label': 'neutral', 'score': 0.9092947840690613}, {'label': 'sadness', 'score': 0.017175499349832535}, {'label': 'anger', 'score': 0.016311543062329292}, {'label': 'admiration', 'score': 0.013879799284040928}, {'label': 'grief', 'score': 0.012354189530014992}]
[{'label': 'neutral', 'score': 0.9322872757911682}, {'label': 'admiration', 'score': 0.017309114336967468}, {'label': 'sadness', 'score': 0.012428083457052708}, {'label': 'grief', 'score': 0.009611338376998901}, {'label': 'anger', 'score': 0.00701509416103363}]
