[{'label': 'neutral', 'score': 0.7553629875183105}, {'label': 'optimism', 'score': 0.10838360339403152}, {'label': 'annoyance', 'score': 0.06554903835058212}, {'label': 'admiration', 'score': 0.013956069946289062}, {'label': 'anger', 'score': 0.013524526730179787}]
[{'label': 'neutral', 'score': 0.6380693316459656}, {'label': 'optimism', 'score': 0.12457092106342316}, {'label': 'annoyance', 'score': 0.11465886235237122}, {'label': 'admiration', 'score': 0.028880050405859947}, {'label': 'anger', 'score': 0.025735940784215927}]
[{'label': 'neutral', 'score': 0.5841174125671387}, {'label': 'annoyance', 'score': 0.14660805463790894}, {'label': 'admiration', 'score': 0.06764711439609528}, {'label': 'optimism', 'score': 0.05690379813313484}, {'label': 'disgust', 'score': 0.04697293043136597}]
[{'label': 'neutral', 'score': 0.6111462712287903}, {'label': 'annoyance', 'score': 0.1296728551387787}, {'label': 'admiration', 'score': 0.06319799274206161}, {'label': 'disgust', 'score': 0.05187259986996651}, {'label': 'optimism', 'score': 0.038904424756765366}]
[{'label': 'neutral', 'score': 0.6909239888191223}, {'label': 'annoyance', 'score': 0.11493374407291412}, {'label': 'disgust', 'score': 0.05978240817785263}, {'label': 'admiration', 'score': 0.03182210028171539}, {'label': 'anger', 'score': 0.026275960728526115}]
[{'label': 'neutral', 'score': 0.6649397015571594}, {'label': 'admiration', 'score': 0.13324786722660065}, {'label': 'annoyance', 'score': 0.05426696315407753}, {'label': 'disgust', 'score': 0.040957219898700714}, {'label': 'anger', 'score': 0.025426257401704788}]
[{'label': 'neutral', 'score': 0.6782554388046265}, {'label': 'admiration', 'score': 0.1471799612045288}, {'label': 'annoyance', 'score': 0.043505601584911346}, {'label': 'disgust', 'score': 0.029460357502102852}, {'label': 'optimism', 'score': 0.025335591286420822}]
[{'label': 'neutral', 'score': 0.7968096733093262}, {'label': 'admiration', 'score': 0.05844831466674805}, {'label': 'optimism', 'score': 0.035238657146692276}, {'label': 'annoyance', 'score': 0.03441573306918144}, {'label': 'disgust', 'score': 0.018790848553180695}]
[{'label': 'neutral', 'score': 0.7390929460525513}, {'label': 'optimism', 'score': 0.054835665971040726}, {'label': 'annoyance', 'score': 0.051241129636764526}, {'label': 'admiration', 'score': 0.04979223385453224}, {'label': 'disgust', 'score': 0.028335127979516983}]
[{'label': 'neutral', 'score': 0.687247097492218}, {'label': 'optimism', 'score': 0.07742822915315628}, {'label': 'annoyance', 'score': 0.06065169721841812}, {'label': 'admiration', 'score': 0.05470721051096916}, {'label': 'disgust', 'score': 0.0360492505133152}]
[{'label': 'neutral', 'score': 0.674773633480072}, {'label': 'optimism', 'score': 0.0879705473780632}, {'label': 'admiration', 'score': 0.0664406567811966}, {'label': 'annoyance', 'score': 0.054264672100543976}, {'label': 'disgust', 'score': 0.02879108116030693}]
[{'label': 'neutral', 'score': 0.6070704460144043}, {'label': 'optimism', 'score': 0.12361478060483932}, {'label': 'admiration', 'score': 0.06273353099822998}, {'label': 'annoyance', 'score': 0.05809181183576584}, {'label': 'disgust', 'score': 0.040605295449495316}]
[{'label': 'neutral', 'score': 0.5689541101455688}, {'label': 'admiration', 'score': 0.09611758589744568}, {'label': 'annoyance', 'score': 0.0885523334145546}, {'label': 'optimism', 'score': 0.080083929002285}, {'label': 'disgust', 'score': 0.046355899423360825}]
[{'label': 'neutral', 'score': 0.7166962027549744}, {'label': 'optimism', 'score': 0.052337195724248886}, {'label': 'admiration', 'score': 0.05140716955065727}, {'label': 'annoyance', 'score': 0.051231399178504944}, {'label': 'disgust', 'score': 0.03586895763874054}]
[{'label': 'neutral', 'score': 0.8095402121543884}, {'label': 'disgust', 'score': 0.043190956115722656}, {'label': 'annoyance', 'score': 0.03227924928069115}, {'label': 'admiration', 'score': 0.0270630344748497}, {'label': 'anger', 'score': 0.01855684630572796}]
[{'label': 'neutral', 'score': 0.715580940246582}, {'label': 'disgust', 'score': 0.09240319579839706}, {'label': 'admiration', 'score': 0.04012686759233475}, {'label': 'anger', 'score': 0.03321526572108269}, {'label': 'annoyance', 'score': 0.03143196925520897}]
[{'label': 'neutral', 'score': 0.5212240219116211}, {'label': 'admiration', 'score': 0.14378519356250763}, {'label': 'disgust', 'score': 0.10747895389795303}, {'label': 'anger', 'score': 0.05746990442276001}, {'label': 'annoyance', 'score': 0.04018710181117058}]
[{'label': 'neutral', 'score': 0.5560062527656555}, {'label': 'disgust', 'score': 0.11885426938533783}, {'label': 'admiration', 'score': 0.10932788252830505}, {'label': 'anger', 'score': 0.0700424537062645}, {'label': 'annoyance', 'score': 0.04333188384771347}]
[{'label': 'neutral', 'score': 0.5023149251937866}, {'label': 'admiration', 'score': 0.1965852975845337}, {'label': 'disgust', 'score': 0.09192056208848953}, {'label': 'annoyance', 'score': 0.05601678416132927}, {'label': 'anger', 'score': 0.028493564575910568}]
[{'label': 'neutral', 'score': 0.5260193347930908}, {'label': 'admiration', 'score': 0.27021124958992004}, {'label': 'disgust', 'score': 0.05067910999059677}, {'label': 'annoyance', 'score': 0.03347280994057655}, {'label': 'optimism', 'score': 0.02401966229081154}]
[{'label': 'admiration', 'score': 0.42183130979537964}, {'label': 'neutral', 'score': 0.30299124121665955}, {'label': 'disgust', 'score': 0.059422124177217484}, {'label': 'annoyance', 'score': 0.04072699695825577}, {'label': 'pride', 'score': 0.04057079553604126}]
[{'label': 'neutral', 'score': 0.3761053681373596}, {'label': 'admiration', 'score': 0.2871592938899994}, {'label': 'optimism', 'score': 0.09684398025274277}, {'label': 'pride', 'score': 0.05264019966125488}, {'label': 'annoyance', 'score': 0.04510660842061043}]
[{'label': 'neutral', 'score': 0.6774724721908569}, {'label': 'admiration', 'score': 0.11839056015014648}, {'label': 'optimism', 'score': 0.0932382196187973}, {'label': 'annoyance', 'score': 0.019045716151595116}, {'label': 'disgust', 'score': 0.017770636826753616}]
[{'label': 'neutral', 'score': 0.835625171661377}, {'label': 'optimism', 'score': 0.06259965151548386}, {'label': 'admiration', 'score': 0.040639858692884445}, {'label': 'disgust', 'score': 0.009799848310649395}, {'label': 'annoyance', 'score': 0.009615423157811165}]
[{'label': 'neutral', 'score': 0.8488499522209167}, {'label': 'optimism', 'score': 0.04920491203665733}, {'label': 'admiration', 'score': 0.03386940434575081}, {'label': 'disgust', 'score': 0.011594134382903576}, {'label': 'annoyance', 'score': 0.009717491455376148}]
[{'label': 'neutral', 'score': 0.7359927892684937}, {'label': 'admiration', 'score': 0.0720052495598793}, {'label': 'optimism', 'score': 0.04988488182425499}, {'label': 'anger', 'score': 0.03260724991559982}, {'label': 'annoyance', 'score': 0.028125470504164696}]
[{'label': 'neutral', 'score': 0.47387027740478516}, {'label': 'admiration', 'score': 0.1699952334165573}, {'label': 'anger', 'score': 0.10094989836215973}, {'label': 'annoyance', 'score': 0.06503386050462723}, {'label': 'disgust', 'score': 0.05770857632160187}]
[{'label': 'neutral', 'score': 0.35005834698677063}, {'label': 'admiration', 'score': 0.2532983124256134}, {'label': 'anger', 'score': 0.09451941400766373}, {'label': 'annoyance', 'score': 0.08991622179746628}, {'label': 'disgust', 'score': 0.08052261173725128}]
[{'label': 'admiration', 'score': 0.4236912429332733}, {'label': 'neutral', 'score': 0.26322227716445923}, {'label': 'disgust', 'score': 0.07506733387708664}, {'label': 'annoyance', 'score': 0.0594019889831543}, {'label': 'anger', 'score': 0.05376310646533966}]
[{'label': 'admiration', 'score': 0.6999017000198364}, {'label': 'neutral', 'score': 0.09982781857252121}, {'label': 'pride', 'score': 0.05687597021460533}, {'label': 'disgust', 'score': 0.03749518841505051}, {'label': 'anger', 'score': 0.024945715442299843}]
[{'label': 'admiration', 'score': 0.5743638277053833}, {'label': 'neutral', 'score': 0.23454678058624268}, {'label': 'disgust', 'score': 0.04500780627131462}, {'label': 'pride', 'score': 0.027245504781603813}, {'label': 'annoyance', 'score': 0.026175079867243767}]
[{'label': 'neutral', 'score': 0.624858558177948}, {'label': 'admiration', 'score': 0.25459274649620056}, {'label': 'disgust', 'score': 0.022574270144104958}, {'label': 'annoyance', 'score': 0.018765341490507126}, {'label': 'optimism', 'score': 0.01721210591495037}]
[{'label': 'neutral', 'score': 0.7027575373649597}, {'label': 'admiration', 'score': 0.1948038786649704}, {'label': 'disgust', 'score': 0.01758604310452938}, {'label': 'annoyance', 'score': 0.016246572136878967}, {'label': 'optimism', 'score': 0.014544161036610603}]
[{'label': 'neutral', 'score': 0.9283069968223572}, {'label': 'admiration', 'score': 0.034011777490377426}, {'label': 'optimism', 'score': 0.011491738259792328}, {'label': 'annoyance', 'score': 0.004308417905122042}, {'label': 'disgust', 'score': 0.0035982851404696703}]
[{'label': 'neutral', 'score': 0.9501891136169434}, {'label': 'optimism', 'score': 0.025714103132486343}, {'label': 'admiration', 'score': 0.009830307215452194}, {'label': 'annoyance', 'score': 0.0018769657472148538}, {'label': 'approval', 'score': 0.0014800612116232514}]
[{'label': 'neutral', 'score': 0.9030222296714783}, {'label': 'optimism', 'score': 0.04873458668589592}, {'label': 'admiration', 'score': 0.02283591404557228}, {'label': 'annoyance', 'score': 0.0050490680150687695}, {'label': 'anger', 'score': 0.0034863813780248165}]
[{'label': 'neutral', 'score': 0.8278409242630005}, {'label': 'optimism', 'score': 0.06013454869389534}, {'label': 'admiration', 'score': 0.05537908896803856}, {'label': 'annoyance', 'score': 0.0150230061262846}, {'label': 'anger', 'score': 0.012445918284356594}]
[{'label': 'neutral', 'score': 0.7878903150558472}, {'label': 'admiration', 'score': 0.11422239989042282}, {'label': 'optimism', 'score': 0.04116783291101456}, {'label': 'annoyance', 'score': 0.015123189426958561}, {'label': 'anger', 'score': 0.009560809470713139}]
[{'label': 'neutral', 'score': 0.6760452389717102}, {'label': 'admiration', 'score': 0.2320408821105957}, {'label': 'optimism', 'score': 0.02231196127831936}, {'label': 'annoyance', 'score': 0.014095834456384182}, {'label': 'disgust', 'score': 0.00965177919715643}]
[{'label': 'neutral', 'score': 0.6942778825759888}, {'label': 'admiration', 'score': 0.2142447978258133}, {'label': 'optimism', 'score': 0.02243955433368683}, {'label': 'annoyance', 'score': 0.014553681015968323}, {'label': 'disgust', 'score': 0.009613576345145702}]
[{'label': 'admiration', 'score': 0.4741770923137665}, {'label': 'neutral', 'score': 0.40156474709510803}, {'label': 'disappointment', 'score': 0.019678236916661263}, {'label': 'disgust', 'score': 0.019505877047777176}, {'label': 'annoyance', 'score': 0.01769278757274151}]
[{'label': 'admiration', 'score': 0.48574239015579224}, {'label': 'neutral', 'score': 0.418191134929657}, {'label': 'disappointment', 'score': 0.015416380949318409}, {'label': 'approval', 'score': 0.013460962101817131}, {'label': 'optimism', 'score': 0.012517740949988365}]
[{'label': 'admiration', 'score': 0.5115156173706055}, {'label': 'neutral', 'score': 0.38817259669303894}, {'label': 'optimism', 'score': 0.01683814264833927}, {'label': 'approval', 'score': 0.014742633327841759}, {'label': 'disappointment', 'score': 0.012835150584578514}]
[{'label': 'admiration', 'score': 0.5205958485603333}, {'label': 'neutral', 'score': 0.37875381112098694}, {'label': 'optimism', 'score': 0.01691337302327156}, {'label': 'approval', 'score': 0.015097251161932945}, {'label': 'disappointment', 'score': 0.013539914041757584}]
[{'label': 'neutral', 'score': 0.6676276326179504}, {'label': 'admiration', 'score': 0.2557976245880127}, {'label': 'optimism', 'score': 0.029107434675097466}, {'label': 'annoyance', 'score': 0.007595153525471687}, {'label': 'approval', 'score': 0.006700837519019842}]
[{'label': 'neutral', 'score': 0.8234285116195679}, {'label': 'admiration', 'score': 0.10239341109991074}, {'label': 'optimism', 'score': 0.03713022172451019}, {'label': 'annoyance', 'score': 0.00721010472625494}, {'label': 'approval', 'score': 0.004336475860327482}]
[{'label': 'neutral', 'score': 0.8321586847305298}, {'label': 'admiration', 'score': 0.09539877623319626}, {'label': 'optimism', 'score': 0.03692026436328888}, {'label': 'annoyance', 'score': 0.006734900642186403}, {'label': 'approval', 'score': 0.004147198982536793}]
[{'label': 'neutral', 'score': 0.8339420557022095}, {'label': 'admiration', 'score': 0.09733474999666214}, {'label': 'optimism', 'score': 0.03494301438331604}, {'label': 'annoyance', 'score': 0.004254655446857214}, {'label': 'disappointment', 'score': 0.004243738483637571}]
[{'label': 'neutral', 'score': 0.9118756055831909}, {'label': 'admiration', 'score': 0.04387250915169716}, {'label': 'optimism', 'score': 0.01954197883605957}, {'label': 'disappointment', 'score': 0.0044643995352089405}, {'label': 'annoyance', 'score': 0.0038443582598119974}]
[{'label': 'neutral', 'score': 0.910673975944519}, {'label': 'admiration', 'score': 0.04346395283937454}, {'label': 'optimism', 'score': 0.01276635192334652}, {'label': 'disappointment', 'score': 0.007261059246957302}, {'label': 'approval', 'score': 0.00557715492323041}]
[{'label': 'neutral', 'score': 0.8882837295532227}, {'label': 'admiration', 'score': 0.02968587353825569}, {'label': 'disappointment', 'score': 0.018342990428209305}, {'label': 'optimism', 'score': 0.014411118812859058}, {'label': 'annoyance', 'score': 0.010440494865179062}]
[{'label': 'neutral', 'score': 0.8879514336585999}, {'label': 'admiration', 'score': 0.02969242073595524}, {'label': 'disappointment', 'score': 0.01793317124247551}, {'label': 'optimism', 'score': 0.014686886221170425}, {'label': 'annoyance', 'score': 0.010494116693735123}]
[{'label': 'neutral', 'score': 0.7841033339500427}, {'label': 'admiration', 'score': 0.0378311388194561}, {'label': 'disappointment', 'score': 0.03558723255991936}, {'label': 'annoyance', 'score': 0.0292599406093359}, {'label': 'disgust', 'score': 0.028452157974243164}]
[{'label': 'admiration', 'score': 0.4211776852607727}, {'label': 'neutral', 'score': 0.4015379250049591}, {'label': 'annoyance', 'score': 0.03411170467734337}, {'label': 'optimism', 'score': 0.030862348154187202}, {'label': 'disgust', 'score': 0.02817138470709324}]
[{'label': 'admiration', 'score': 0.5278863310813904}, {'label': 'neutral', 'score': 0.3407154679298401}, {'label': 'optimism', 'score': 0.02451365627348423}, {'label': 'annoyance', 'score': 0.01988724060356617}, {'label': 'approval', 'score': 0.0182112418115139}]
[{'label': 'neutral', 'score': 0.5011173486709595}, {'label': 'admiration', 'score': 0.3990745544433594}, {'label': 'optimism', 'score': 0.02351844310760498}, {'label': 'approval', 'score': 0.014727870933711529}, {'label': 'disgust', 'score': 0.011325910687446594}]
[{'label': 'neutral', 'score': 0.7447776794433594}, {'label': 'admiration', 'score': 0.16729681193828583}, {'label': 'optimism', 'score': 0.0262604933232069}, {'label': 'disgust', 'score': 0.010464000515639782}, {'label': 'annoyance', 'score': 0.01003904826939106}]
[{'label': 'neutral', 'score': 0.9107303619384766}, {'label': 'admiration', 'score': 0.03638280928134918}, {'label': 'optimism', 'score': 0.020029457286000252}, {'label': 'annoyance', 'score': 0.005066644866019487}, {'label': 'approval', 'score': 0.004788444843143225}]
[{'label': 'neutral', 'score': 0.9373111724853516}, {'label': 'optimism', 'score': 0.017390336841344833}, {'label': 'admiration', 'score': 0.01594814658164978}, {'label': 'disappointment', 'score': 0.006006851326674223}, {'label': 'approval', 'score': 0.004059667699038982}]
[{'label': 'neutral', 'score': 0.9334583282470703}, {'label': 'optimism', 'score': 0.015631336718797684}, {'label': 'admiration', 'score': 0.012654446996748447}, {'label': 'disappointment', 'score': 0.009964519180357456}, {'label': 'disgust', 'score': 0.00412015663459897}]
