[{'label': 'surprise', 'score': 0.9759148955345154}, {'label': 'realization', 'score': 0.013276294805109501}, {'label': 'neutral', 'score': 0.00579014653339982}, {'label': 'excitement', 'score': 0.0011472522746771574}, {'label': 'disapproval', 'score': 0.0008893171907402575}]
[{'label': 'surprise', 'score': 0.9664822816848755}, {'label': 'realization', 'score': 0.015804141759872437}, {'label': 'neutral', 'score': 0.011624284088611603}, {'label': 'disapproval', 'score': 0.0011887666769325733}, {'label': 'excitement', 'score': 0.001187667017802596}]
[{'label': 'surprise', 'score': 0.9616848826408386}, {'label': 'realization', 'score': 0.019669730216264725}, {'label': 'neutral', 'score': 0.011787843890488148}, {'label': 'disapproval', 'score': 0.0015588239766657352}, {'label': 'excitement', 'score': 0.0012658981140702963}]
[{'label': 'surprise', 'score': 0.9594529271125793}, {'label': 'realization', 'score': 0.02273181825876236}, {'label': 'neutral', 'score': 0.011082354933023453}, {'label': 'disapproval', 'score': 0.0014385089743882418}, {'label': 'excitement', 'score': 0.001353084691800177}]
[{'label': 'surprise', 'score': 0.9769338965415955}, {'label': 'realization', 'score': 0.012891750782728195}, {'label': 'neutral', 'score': 0.004933087155222893}, {'label': 'excitement', 'score': 0.0012673009186983109}, {'label': 'disapproval', 'score': 0.001100604422390461}]
[{'label': 'surprise', 'score': 0.9785270690917969}, {'label': 'realization', 'score': 0.011859354563057423}, {'label': 'neutral', 'score': 0.0043854014948010445}, {'label': 'excitement', 'score': 0.001345692086033523}, {'label': 'disapproval', 'score': 0.001141333137638867}]
[{'label': 'surprise', 'score': 0.9738149046897888}, {'label': 'realization', 'score': 0.014246804639697075}, {'label': 'neutral', 'score': 0.005454219412058592}, {'label': 'disapproval', 'score': 0.0017246765783056617}, {'label': 'excitement', 'score': 0.0015722083626314998}]
[{'label': 'surprise', 'score': 0.9714947938919067}, {'label': 'realization', 'score': 0.014715981669723988}, {'label': 'neutral', 'score': 0.006741657853126526}, {'label': 'excitement', 'score': 0.0019096145406365395}, {'label': 'disapproval', 'score': 0.0017644154140725732}]
[{'label': 'surprise', 'score': 0.9524701237678528}, {'label': 'realization', 'score': 0.02493125945329666}, {'label': 'neutral', 'score': 0.012045701034367085}, {'label': 'disapproval', 'score': 0.003375982865691185}, {'label': 'excitement', 'score': 0.0020080762915313244}]
[{'label': 'surprise', 'score': 0.9438396692276001}, {'label': 'realization', 'score': 0.03361567482352257}, {'label': 'neutral', 'score': 0.012624068185687065}, {'label': 'disapproval', 'score': 0.0027615223079919815}, {'label': 'excitement', 'score': 0.0019016147125512362}]
[{'label': 'surprise', 'score': 0.9622968435287476}, {'label': 'realization', 'score': 0.024254290387034416}, {'label': 'neutral', 'score': 0.006533173378556967}, {'label': 'excitement', 'score': 0.00214121351018548}, {'label': 'disapproval', 'score': 0.001158038736321032}]
[{'label': 'surprise', 'score': 0.9617033004760742}, {'label': 'realization', 'score': 0.02381736971437931}, {'label': 'neutral', 'score': 0.004718851298093796}, {'label': 'disapproval', 'score': 0.0035612592473626137}, {'label': 'excitement', 'score': 0.0019234099891036749}]
[{'label': 'surprise', 'score': 0.9728944301605225}, {'label': 'realization', 'score': 0.01919594220817089}, {'label': 'neutral', 'score': 0.001835229224525392}, {'label': 'excitement', 'score': 0.0016279377741739154}, {'label': 'disapproval', 'score': 0.001214897260069847}]
[{'label': 'surprise', 'score': 0.9647228717803955}, {'label': 'realization', 'score': 0.025254221633076668}, {'label': 'neutral', 'score': 0.0026279801968485117}, {'label': 'excitement', 'score': 0.0018592886626720428}, {'label': 'disapproval', 'score': 0.0012839279370382428}]
[{'label': 'surprise', 'score': 0.9574753046035767}, {'label': 'realization', 'score': 0.03145512193441391}, {'label': 'neutral', 'score': 0.002622980624437332}, {'label': 'excitement', 'score': 0.0019888905808329582}, {'label': 'confusion', 'score': 0.0018804011633619666}]
[{'label': 'surprise', 'score': 0.9268285036087036}, {'label': 'realization', 'score': 0.05138157308101654}, {'label': 'neutral', 'score': 0.010535365901887417}, {'label': 'confusion', 'score': 0.002567942952737212}, {'label': 'excitement', 'score': 0.0024956315755844116}]
[{'label': 'surprise', 'score': 0.9234493970870972}, {'label': 'realization', 'score': 0.054480087012052536}, {'label': 'neutral', 'score': 0.010357805527746677}, {'label': 'confusion', 'score': 0.0028272143099457026}, {'label': 'excitement', 'score': 0.0025789921637624502}]
[{'label': 'surprise', 'score': 0.9514934420585632}, {'label': 'realization', 'score': 0.033393360674381256}, {'label': 'neutral', 'score': 0.006038098596036434}, {'label': 'excitement', 'score': 0.002541608177125454}, {'label': 'confusion', 'score': 0.0014198466669768095}]
[{'label': 'surprise', 'score': 0.9687640070915222}, {'label': 'realization', 'score': 0.019599033519625664}, {'label': 'neutral', 'score': 0.004343547858297825}, {'label': 'excitement', 'score': 0.002462745178490877}, {'label': 'disapproval', 'score': 0.001001364435069263}]
[{'label': 'surprise', 'score': 0.9742635488510132}, {'label': 'realization', 'score': 0.013753344304859638}, {'label': 'neutral', 'score': 0.004695894196629524}, {'label': 'excitement', 'score': 0.002476141322404146}, {'label': 'disapproval', 'score': 0.0009905515471473336}]
[{'label': 'surprise', 'score': 0.9732065200805664}, {'label': 'realization', 'score': 0.014777064323425293}, {'label': 'neutral', 'score': 0.0047907535918056965}, {'label': 'excitement', 'score': 0.0020885029807686806}, {'label': 'confusion', 'score': 0.0011158861452713609}]
[{'label': 'surprise', 'score': 0.9651674628257751}, {'label': 'realization', 'score': 0.02092541940510273}, {'label': 'neutral', 'score': 0.005692147184163332}, {'label': 'excitement', 'score': 0.002017701743170619}, {'label': 'confusion', 'score': 0.0016801046440377831}]
[{'label': 'surprise', 'score': 0.9656824469566345}, {'label': 'realization', 'score': 0.021198907867074013}, {'label': 'neutral', 'score': 0.004689970053732395}, {'label': 'excitement', 'score': 0.0020364471711218357}, {'label': 'confusion', 'score': 0.0017585543682798743}]
[{'label': 'surprise', 'score': 0.9473325610160828}, {'label': 'realization', 'score': 0.026091912761330605}, {'label': 'neutral', 'score': 0.016560135409235954}, {'label': 'excitement', 'score': 0.0030730930157005787}, {'label': 'confusion', 'score': 0.0012371331686154008}]
[{'label': 'surprise', 'score': 0.9337663650512695}, {'label': 'realization', 'score': 0.03147893026471138}, {'label': 'neutral', 'score': 0.024239787831902504}, {'label': 'excitement', 'score': 0.002713620662689209}, {'label': 'disapproval', 'score': 0.001568734529428184}]
[{'label': 'surprise', 'score': 0.8905282020568848}, {'label': 'realization', 'score': 0.05264980345964432}, {'label': 'neutral', 'score': 0.04082654044032097}, {'label': 'disapproval', 'score': 0.0032839681953191757}, {'label': 'excitement', 'score': 0.003051263280212879}]
[{'label': 'surprise', 'score': 0.9376510381698608}, {'label': 'realization', 'score': 0.037628281861543655}, {'label': 'neutral', 'score': 0.011887738481163979}, {'label': 'disapproval', 'score': 0.0034814130049198866}, {'label': 'excitement', 'score': 0.0022048484534025192}]
[{'label': 'surprise', 'score': 0.9710068702697754}, {'label': 'realization', 'score': 0.019381966441869736}, {'label': 'neutral', 'score': 0.003194924211129546}, {'label': 'excitement', 'score': 0.0015056388219818473}, {'label': 'disapproval', 'score': 0.0012668961426243186}]
[{'label': 'surprise', 'score': 0.9823598861694336}, {'label': 'realization', 'score': 0.011229465715587139}, {'label': 'neutral', 'score': 0.001909785671159625}, {'label': 'excitement', 'score': 0.001085431664250791}, {'label': 'disapproval', 'score': 0.0008161056321114302}]
[{'label': 'surprise', 'score': 0.986874520778656}, {'label': 'realization', 'score': 0.007666583638638258}, {'label': 'neutral', 'score': 0.0016592410393059254}, {'label': 'excitement', 'score': 0.0008805227698758245}, {'label': 'disapproval', 'score': 0.000722626456990838}]
[{'label': 'surprise', 'score': 0.9893901944160461}, {'label': 'realization', 'score': 0.006187894847244024}, {'label': 'neutral', 'score': 0.001185762695968151}, {'label': 'excitement', 'score': 0.0008033465128391981}, {'label': 'disapproval', 'score': 0.000540788983926177}]
[{'label': 'surprise', 'score': 0.9884940981864929}, {'label': 'realization', 'score': 0.006309794262051582}, {'label': 'neutral', 'score': 0.0017591167706996202}, {'label': 'excitement', 'score': 0.0007280135760083795}, {'label': 'disapproval', 'score': 0.0006199773051775992}]
[{'label': 'surprise', 'score': 0.9829694032669067}, {'label': 'realization', 'score': 0.010900918394327164}, {'label': 'neutral', 'score': 0.0018055742839351296}, {'label': 'disapproval', 'score': 0.0008730487315915525}, {'label': 'excitement', 'score': 0.0008450490422546864}]
[{'label': 'surprise', 'score': 0.9773968458175659}, {'label': 'realization', 'score': 0.01587929204106331}, {'label': 'neutral', 'score': 0.001923857955262065}, {'label': 'disapproval', 'score': 0.0009969683596864343}, {'label': 'excitement', 'score': 0.0009739428642205894}]
[{'label': 'surprise', 'score': 0.9777554869651794}, {'label': 'realization', 'score': 0.015605135820806026}, {'label': 'neutral', 'score': 0.001860869931988418}, {'label': 'excitement', 'score': 0.001015297370031476}, {'label': 'disapproval', 'score': 0.0009671649313531816}]
[{'label': 'surprise', 'score': 0.95792156457901}, {'label': 'realization', 'score': 0.03255791589617729}, {'label': 'neutral', 'score': 0.0025160510558634996}, {'label': 'excitement', 'score': 0.0015961005119606853}, {'label': 'disapproval', 'score': 0.0013764245668426156}]
[{'label': 'surprise', 'score': 0.9585923552513123}, {'label': 'realization', 'score': 0.03173922002315521}, {'label': 'neutral', 'score': 0.002601595828309655}, {'label': 'excitement', 'score': 0.001656164531596005}, {'label': 'disapproval', 'score': 0.0013950035208836198}]
[{'label': 'surprise', 'score': 0.9627339243888855}, {'label': 'realization', 'score': 0.030069101601839066}, {'label': 'excitement', 'score': 0.001246522064320743}, {'label': 'neutral', 'score': 0.001189687056466937}, {'label': 'disapproval', 'score': 0.0010093352757394314}]
[{'label': 'surprise', 'score': 0.9776891469955444}, {'label': 'realization', 'score': 0.017345057800412178}, {'label': 'excitement', 'score': 0.0010368645889684558}, {'label': 'neutral', 'score': 0.0006897521088831127}, {'label': 'disapproval', 'score': 0.0005395497428253293}]
[{'label': 'surprise', 'score': 0.9769087433815002}, {'label': 'realization', 'score': 0.01800459623336792}, {'label': 'excitement', 'score': 0.001211493625305593}, {'label': 'neutral', 'score': 0.0006577596068382263}, {'label': 'disapproval', 'score': 0.00048282762872986495}]
[{'label': 'surprise', 'score': 0.9787176847457886}, {'label': 'realization', 'score': 0.016354531049728394}, {'label': 'excitement', 'score': 0.0012539095478132367}, {'label': 'neutral', 'score': 0.0006211432628333569}, {'label': 'disapproval', 'score': 0.0004896657774224877}]
[{'label': 'surprise', 'score': 0.9741398096084595}, {'label': 'realization', 'score': 0.020618027076125145}, {'label': 'excitement', 'score': 0.0013419276801869273}, {'label': 'neutral', 'score': 0.0007621364784426987}, {'label': 'disapproval', 'score': 0.0004863476497121155}]
[{'label': 'surprise', 'score': 0.9716785550117493}, {'label': 'realization', 'score': 0.02292991802096367}, {'label': 'excitement', 'score': 0.001360587659291923}, {'label': 'neutral', 'score': 0.0007271163631230593}, {'label': 'disapproval', 'score': 0.0005565978935919702}]
[{'label': 'surprise', 'score': 0.9662244319915771}, {'label': 'realization', 'score': 0.027620097622275352}, {'label': 'excitement', 'score': 0.001530577428638935}, {'label': 'neutral', 'score': 0.0009741196990944445}, {'label': 'disapproval', 'score': 0.0007045186357572675}]
[{'label': 'surprise', 'score': 0.9597116112709045}, {'label': 'realization', 'score': 0.032721154391765594}, {'label': 'neutral', 'score': 0.0018106079660356045}, {'label': 'excitement', 'score': 0.001664771349169314}, {'label': 'disapproval', 'score': 0.0009498644503764808}]
[{'label': 'surprise', 'score': 0.9526287913322449}, {'label': 'realization', 'score': 0.029390236362814903}, {'label': 'neutral', 'score': 0.009214703924953938}, {'label': 'disapproval', 'score': 0.002501885639503598}, {'label': 'excitement', 'score': 0.0016794783296063542}]
[{'label': 'surprise', 'score': 0.9590330123901367}, {'label': 'realization', 'score': 0.023423315957188606}, {'label': 'neutral', 'score': 0.008130935952067375}, {'label': 'disapproval', 'score': 0.0032516890205442905}, {'label': 'excitement', 'score': 0.0014552600914612412}]
[{'label': 'surprise', 'score': 0.9679122567176819}, {'label': 'realization', 'score': 0.018687676638364792}, {'label': 'neutral', 'score': 0.00600637961179018}, {'label': 'disapproval', 'score': 0.002066703513264656}, {'label': 'excitement', 'score': 0.0013249400071799755}]
[{'label': 'surprise', 'score': 0.9853109121322632}, {'label': 'realization', 'score': 0.008304930292069912}, {'label': 'neutral', 'score': 0.00215297588147223}, {'label': 'excitement', 'score': 0.0009574723662808537}, {'label': 'disapproval', 'score': 0.0008404185646213591}]
[{'label': 'surprise', 'score': 0.9880023002624512}, {'label': 'realization', 'score': 0.0069192638620734215}, {'label': 'neutral', 'score': 0.0015964460326358676}, {'label': 'excitement', 'score': 0.0009748577140271664}, {'label': 'disapproval', 'score': 0.00048783625243231654}]
[{'label': 'surprise', 'score': 0.9873964190483093}, {'label': 'realization', 'score': 0.007671359460800886}, {'label': 'neutral', 'score': 0.001523007289506495}, {'label': 'excitement', 'score': 0.0010217330418527126}, {'label': 'disapproval', 'score': 0.00042028387542814016}]
[{'label': 'surprise', 'score': 0.9874795079231262}, {'label': 'realization', 'score': 0.008044549264013767}, {'label': 'excitement', 'score': 0.0010910410201177}, {'label': 'neutral', 'score': 0.0010385301429778337}, {'label': 'disapproval', 'score': 0.00046035167179070413}]
[{'label': 'surprise', 'score': 0.9869645237922668}, {'label': 'realization', 'score': 0.008496136404573917}, {'label': 'excitement', 'score': 0.0010919923661276698}, {'label': 'neutral', 'score': 0.0008279235917143524}, {'label': 'disapproval', 'score': 0.0005869917222298682}]
[{'label': 'surprise', 'score': 0.9865565896034241}, {'label': 'realization', 'score': 0.008206413127481937}, {'label': 'excitement', 'score': 0.0010756989941000938}, {'label': 'neutral', 'score': 0.000995574751868844}, {'label': 'disapproval', 'score': 0.0008971732459031045}]
[{'label': 'surprise', 'score': 0.9842206239700317}, {'label': 'realization', 'score': 0.008665304630994797}, {'label': 'neutral', 'score': 0.0019520758651196957}, {'label': 'disapproval', 'score': 0.0014415548648685217}, {'label': 'excitement', 'score': 0.001056103385053575}]
[{'label': 'surprise', 'score': 0.9845581650733948}, {'label': 'realization', 'score': 0.007904238998889923}, {'label': 'neutral', 'score': 0.0023428609129041433}, {'label': 'disapproval', 'score': 0.0014804754173383117}, {'label': 'excitement', 'score': 0.0010482821380719543}]
[{'label': 'surprise', 'score': 0.9873846769332886}, {'label': 'realization', 'score': 0.006609420292079449}, {'label': 'neutral', 'score': 0.002036269987002015}, {'label': 'excitement', 'score': 0.0009478963329456747}, {'label': 'disapproval', 'score': 0.0008060500840656459}]
[{'label': 'surprise', 'score': 0.988926887512207}, {'label': 'realization', 'score': 0.006007366813719273}, {'label': 'neutral', 'score': 0.0014531888300552964}, {'label': 'excitement', 'score': 0.0009449602803215384}, {'label': 'disapproval', 'score': 0.0006170194828882813}]
[{'label': 'surprise', 'score': 0.9890959858894348}, {'label': 'realization', 'score': 0.005840921774506569}, {'label': 'neutral', 'score': 0.0015275117475539446}, {'label': 'excitement', 'score': 0.0009376344969496131}, {'label': 'disapproval', 'score': 0.000585207890253514}]
[{'label': 'surprise', 'score': 0.9904181361198425}, {'label': 'realization', 'score': 0.005283783655613661}, {'label': 'excitement', 'score': 0.0008886051364243031}, {'label': 'neutral', 'score': 0.0008111454080790281}, {'label': 'disapproval', 'score': 0.00047690121573396027}]
[{'label': 'surprise', 'score': 0.990301787853241}, {'label': 'realization', 'score': 0.005756378639489412}, {'label': 'excitement', 'score': 0.0008831076556816697}, {'label': 'neutral', 'score': 0.0006080544553697109}, {'label': 'disapproval', 'score': 0.00040517078014090657}]
[{'label': 'surprise', 'score': 0.9893248677253723}, {'label': 'realization', 'score': 0.006926586385816336}, {'label': 'excitement', 'score': 0.0008804688695818186}, {'label': 'neutral', 'score': 0.0004335024277679622}, {'label': 'confusion', 'score': 0.00038277730345726013}]
[{'label': 'surprise', 'score': 0.9863292574882507}, {'label': 'realization', 'score': 0.009464052505791187}, {'label': 'excitement', 'score': 0.000883157947100699}, {'label': 'confusion', 'score': 0.0005044827703386545}, {'label': 'neutral', 'score': 0.0004905055393464863}]
[{'label': 'surprise', 'score': 0.9830580353736877}, {'label': 'realization', 'score': 0.012255115434527397}, {'label': 'neutral', 'score': 0.0008173198439180851}, {'label': 'excitement', 'score': 0.0007727645570412278}, {'label': 'confusion', 'score': 0.0006246388074941933}]
[{'label': 'surprise', 'score': 0.9827462434768677}, {'label': 'realization', 'score': 0.012461568228900433}, {'label': 'neutral', 'score': 0.0008538263500668108}, {'label': 'excitement', 'score': 0.0007932681473903358}, {'label': 'confusion', 'score': 0.0006315865903161466}]
[{'label': 'surprise', 'score': 0.9832971096038818}, {'label': 'realization', 'score': 0.011777765117585659}, {'label': 'excitement', 'score': 0.0010994670446962118}, {'label': 'neutral', 'score': 0.0007119658985175192}, {'label': 'confusion', 'score': 0.0006020931759849191}]
[{'label': 'surprise', 'score': 0.9715191125869751}, {'label': 'realization', 'score': 0.02201596274971962}, {'label': 'excitement', 'score': 0.0014057726366445422}, {'label': 'confusion', 'score': 0.0009573408751748502}, {'label': 'amusement', 'score': 0.0006894835387356579}]
[{'label': 'surprise', 'score': 0.969292938709259}, {'label': 'realization', 'score': 0.023498231545090675}, {'label': 'excitement', 'score': 0.001495191128924489}, {'label': 'confusion', 'score': 0.0011412868043407798}, {'label': 'amusement', 'score': 0.0008404413820244372}]
[{'label': 'surprise', 'score': 0.9627535939216614}, {'label': 'realization', 'score': 0.028728947043418884}, {'label': 'confusion', 'score': 0.0018154437420889735}, {'label': 'excitement', 'score': 0.001541887759231031}, {'label': 'disapproval', 'score': 0.0009791628690436482}]
[{'label': 'surprise', 'score': 0.9588042497634888}, {'label': 'realization', 'score': 0.031190039590001106}, {'label': 'confusion', 'score': 0.002697093179449439}, {'label': 'excitement', 'score': 0.0015881588915362954}, {'label': 'disapproval', 'score': 0.0012063229223713279}]
[{'label': 'surprise', 'score': 0.9742567539215088}, {'label': 'realization', 'score': 0.019666578620672226}, {'label': 'excitement', 'score': 0.0013240610715001822}, {'label': 'confusion', 'score': 0.0009318964439444244}, {'label': 'disapproval', 'score': 0.0006892131641507149}]
[{'label': 'surprise', 'score': 0.9719794988632202}, {'label': 'realization', 'score': 0.021575545892119408}, {'label': 'excitement', 'score': 0.0012292609317228198}, {'label': 'confusion', 'score': 0.0011306885862722993}, {'label': 'neutral', 'score': 0.0008357124170288444}]
[{'label': 'surprise', 'score': 0.9600460529327393}, {'label': 'realization', 'score': 0.03024194948375225}, {'label': 'confusion', 'score': 0.0019201532704755664}, {'label': 'neutral', 'score': 0.0014407880371436477}, {'label': 'excitement', 'score': 0.0013934251619502902}]
[{'label': 'surprise', 'score': 0.9700615406036377}, {'label': 'realization', 'score': 0.021298116073012352}, {'label': 'neutral', 'score': 0.001459260587580502}, {'label': 'disapproval', 'score': 0.0014590302016586065}, {'label': 'confusion', 'score': 0.0013093500165268779}]
[{'label': 'surprise', 'score': 0.9736922383308411}, {'label': 'realization', 'score': 0.018175367265939713}, {'label': 'confusion', 'score': 0.0014680343447253108}, {'label': 'neutral', 'score': 0.0014391477452591062}, {'label': 'disapproval', 'score': 0.0012258314527571201}]
[{'label': 'surprise', 'score': 0.9747880697250366}, {'label': 'realization', 'score': 0.016422182321548462}, {'label': 'confusion', 'score': 0.002085312968119979}, {'label': 'neutral', 'score': 0.001526599982753396}, {'label': 'excitement', 'score': 0.0012919317232444882}]
[{'label': 'surprise', 'score': 0.9697622060775757}, {'label': 'realization', 'score': 0.0160757414996624}, {'label': 'confusion', 'score': 0.005365959368646145}, {'label': 'neutral', 'score': 0.0023443682584911585}, {'label': 'excitement', 'score': 0.0014829437714070082}]
[{'label': 'surprise', 'score': 0.9595810770988464}, {'label': 'realization', 'score': 0.02002095989882946}, {'label': 'confusion', 'score': 0.009911476634442806}, {'label': 'neutral', 'score': 0.002706947736442089}, {'label': 'excitement', 'score': 0.001663105795159936}]
[{'label': 'surprise', 'score': 0.9345715045928955}, {'label': 'realization', 'score': 0.032992128282785416}, {'label': 'confusion', 'score': 0.016120372340083122}, {'label': 'neutral', 'score': 0.005952156148850918}, {'label': 'excitement', 'score': 0.0020121228881180286}]
[{'label': 'surprise', 'score': 0.9210079908370972}, {'label': 'realization', 'score': 0.03590921312570572}, {'label': 'confusion', 'score': 0.024731241166591644}, {'label': 'neutral', 'score': 0.006746976636350155}, {'label': 'excitement', 'score': 0.002320932922884822}]
[{'label': 'surprise', 'score': 0.9085264205932617}, {'label': 'realization', 'score': 0.03774544596672058}, {'label': 'confusion', 'score': 0.03311555087566376}, {'label': 'neutral', 'score': 0.007783572655171156}, {'label': 'excitement', 'score': 0.002371224109083414}]
[{'label': 'surprise', 'score': 0.947108805179596}, {'label': 'realization', 'score': 0.023656850680708885}, {'label': 'confusion', 'score': 0.017878351733088493}, {'label': 'neutral', 'score': 0.001916841953061521}, {'label': 'amusement', 'score': 0.0017631212249398232}]
[{'label': 'surprise', 'score': 0.942672073841095}, {'label': 'realization', 'score': 0.026498420163989067}, {'label': 'confusion', 'score': 0.018090717494487762}, {'label': 'neutral', 'score': 0.002374467207118869}, {'label': 'amusement', 'score': 0.002115473849698901}]
[{'label': 'surprise', 'score': 0.950131893157959}, {'label': 'realization', 'score': 0.02259255014359951}, {'label': 'confusion', 'score': 0.014950111508369446}, {'label': 'amusement', 'score': 0.0023402213118970394}, {'label': 'neutral', 'score': 0.002011136617511511}]
[{'label': 'surprise', 'score': 0.9591906070709229}, {'label': 'realization', 'score': 0.01858566701412201}, {'label': 'confusion', 'score': 0.01126799639314413}, {'label': 'amusement', 'score': 0.0021238410845398903}, {'label': 'disapproval', 'score': 0.0017636273987591267}]
[{'label': 'surprise', 'score': 0.9726566076278687}, {'label': 'realization', 'score': 0.013447734527289867}, {'label': 'confusion', 'score': 0.005870439112186432}, {'label': 'amusement', 'score': 0.0015145995421335101}, {'label': 'excitement', 'score': 0.001315521658398211}]
[{'label': 'surprise', 'score': 0.9776310324668884}, {'label': 'realization', 'score': 0.013437388464808464}, {'label': 'confusion', 'score': 0.002404338913038373}, {'label': 'excitement', 'score': 0.0013722822768613696}, {'label': 'amusement', 'score': 0.0010723273735493422}]
[{'label': 'surprise', 'score': 0.964849591255188}, {'label': 'realization', 'score': 0.027295589447021484}, {'label': 'excitement', 'score': 0.001921772607602179}, {'label': 'neutral', 'score': 0.001275690388865769}, {'label': 'confusion', 'score': 0.0009184099617414176}]
[{'label': 'surprise', 'score': 0.9533772468566895}, {'label': 'realization', 'score': 0.03635028749704361}, {'label': 'neutral', 'score': 0.0030210434924811125}, {'label': 'excitement', 'score': 0.00221069878898561}, {'label': 'confusion', 'score': 0.0009523520711809397}]
[{'label': 'surprise', 'score': 0.9560167193412781}, {'label': 'realization', 'score': 0.03496003523468971}, {'label': 'neutral', 'score': 0.0021936921402812004}, {'label': 'excitement', 'score': 0.001963635440915823}, {'label': 'confusion', 'score': 0.0009481974993832409}]
[{'label': 'surprise', 'score': 0.970443844795227}, {'label': 'realization', 'score': 0.02309456095099449}, {'label': 'excitement', 'score': 0.0013111747102811933}, {'label': 'neutral', 'score': 0.0010662621352821589}, {'label': 'confusion', 'score': 0.0008281041518785059}]
[{'label': 'surprise', 'score': 0.9702109694480896}, {'label': 'realization', 'score': 0.023034825921058655}, {'label': 'excitement', 'score': 0.0012229621643200517}, {'label': 'neutral', 'score': 0.0010544407414272428}, {'label': 'confusion', 'score': 0.0009127596276812255}]
[{'label': 'surprise', 'score': 0.9674692749977112}, {'label': 'realization', 'score': 0.025743240490555763}, {'label': 'excitement', 'score': 0.0012229226995259523}, {'label': 'neutral', 'score': 0.00104094750713557}, {'label': 'confusion', 'score': 0.0010032084537670016}]
[{'label': 'surprise', 'score': 0.973176121711731}, {'label': 'realization', 'score': 0.020688997581601143}, {'label': 'excitement', 'score': 0.001226309104822576}, {'label': 'confusion', 'score': 0.0010194615460932255}, {'label': 'neutral', 'score': 0.0006679314537905157}]
[{'label': 'surprise', 'score': 0.9745253324508667}, {'label': 'realization', 'score': 0.019290108233690262}, {'label': 'excitement', 'score': 0.0013766555348411202}, {'label': 'neutral', 'score': 0.0008287082891911268}, {'label': 'disapproval', 'score': 0.0007642799173481762}]
[{'label': 'surprise', 'score': 0.9799260497093201}, {'label': 'realization', 'score': 0.014435064047574997}, {'label': 'excitement', 'score': 0.001423234585672617}, {'label': 'disapproval', 'score': 0.000798896886408329}, {'label': 'neutral', 'score': 0.0006286562420427799}]
[{'label': 'surprise', 'score': 0.9759818315505981}, {'label': 'realization', 'score': 0.017931614071130753}, {'label': 'excitement', 'score': 0.0016330564394593239}, {'label': 'confusion', 'score': 0.0007610560278408229}, {'label': 'disapproval', 'score': 0.0007106139091774821}]
[{'label': 'surprise', 'score': 0.9781121015548706}, {'label': 'realization', 'score': 0.015220304019749165}, {'label': 'excitement', 'score': 0.001637258566915989}, {'label': 'confusion', 'score': 0.0011896358337253332}, {'label': 'disapproval', 'score': 0.0007183513953350484}]
[{'label': 'surprise', 'score': 0.9725655317306519}, {'label': 'realization', 'score': 0.019711917266249657}, {'label': 'confusion', 'score': 0.001964657800272107}, {'label': 'excitement', 'score': 0.0015801290282979608}, {'label': 'amusement', 'score': 0.0006512999534606934}]
[{'label': 'surprise', 'score': 0.9618287682533264}, {'label': 'realization', 'score': 0.02836097776889801}, {'label': 'confusion', 'score': 0.0032977538648992777}, {'label': 'excitement', 'score': 0.0015830916818231344}, {'label': 'disapproval', 'score': 0.0007467397954314947}]
[{'label': 'surprise', 'score': 0.9597994685173035}, {'label': 'realization', 'score': 0.0303312037140131}, {'label': 'confusion', 'score': 0.003267757361754775}, {'label': 'excitement', 'score': 0.0015827133320271969}, {'label': 'disapproval', 'score': 0.0007507713744416833}]
[{'label': 'surprise', 'score': 0.9617610573768616}, {'label': 'realization', 'score': 0.027809355407953262}, {'label': 'confusion', 'score': 0.003745295573025942}, {'label': 'excitement', 'score': 0.001542425248771906}, {'label': 'neutral', 'score': 0.0010332181118428707}]
[{'label': 'surprise', 'score': 0.9671651124954224}, {'label': 'realization', 'score': 0.02480953373014927}, {'label': 'confusion', 'score': 0.0017046415014192462}, {'label': 'neutral', 'score': 0.0015596870798617601}, {'label': 'excitement', 'score': 0.001362791983410716}]
[{'label': 'surprise', 'score': 0.9627273082733154}, {'label': 'realization', 'score': 0.02954571694135666}, {'label': 'neutral', 'score': 0.0015150808030739427}, {'label': 'excitement', 'score': 0.0013968064449727535}, {'label': 'confusion', 'score': 0.0013240270782262087}]
[{'label': 'surprise', 'score': 0.9708139300346375}, {'label': 'realization', 'score': 0.020062526687979698}, {'label': 'confusion', 'score': 0.002431715838611126}, {'label': 'neutral', 'score': 0.001858422881923616}, {'label': 'excitement', 'score': 0.0012967672664672136}]
[{'label': 'surprise', 'score': 0.9523212313652039}, {'label': 'realization', 'score': 0.019785530865192413}, {'label': 'confusion', 'score': 0.015076476149260998}, {'label': 'neutral', 'score': 0.0037961199413985014}, {'label': 'excitement', 'score': 0.0021299647632986307}]
[{'label': 'surprise', 'score': 0.9482218623161316}, {'label': 'realization', 'score': 0.02269778400659561}, {'label': 'confusion', 'score': 0.010715534910559654}, {'label': 'neutral', 'score': 0.008658765815198421}, {'label': 'excitement', 'score': 0.0027005819138139486}]
[{'label': 'surprise', 'score': 0.9170843362808228}, {'label': 'realization', 'score': 0.03646897152066231}, {'label': 'confusion', 'score': 0.023137012496590614}, {'label': 'neutral', 'score': 0.010928668081760406}, {'label': 'amusement', 'score': 0.0028333617374300957}]
[{'label': 'surprise', 'score': 0.9202146530151367}, {'label': 'realization', 'score': 0.041365254670381546}, {'label': 'neutral', 'score': 0.014502503909170628}, {'label': 'confusion', 'score': 0.01311060693114996}, {'label': 'amusement', 'score': 0.002270199591293931}]
[{'label': 'surprise', 'score': 0.9594695568084717}, {'label': 'realization', 'score': 0.026485057547688484}, {'label': 'neutral', 'score': 0.005028058774769306}, {'label': 'confusion', 'score': 0.0028264359571039677}, {'label': 'excitement', 'score': 0.0015381420962512493}]
[{'label': 'surprise', 'score': 0.960178792476654}, {'label': 'realization', 'score': 0.026270627975463867}, {'label': 'neutral', 'score': 0.004912759177386761}, {'label': 'confusion', 'score': 0.0025954563170671463}, {'label': 'excitement', 'score': 0.0015543358167633414}]
[{'label': 'surprise', 'score': 0.949804961681366}, {'label': 'realization', 'score': 0.03606836125254631}, {'label': 'neutral', 'score': 0.00408150115981698}, {'label': 'confusion', 'score': 0.002988719381392002}, {'label': 'excitement', 'score': 0.001462342101149261}]
[{'label': 'surprise', 'score': 0.9538507461547852}, {'label': 'realization', 'score': 0.02990361675620079}, {'label': 'confusion', 'score': 0.0050523248501122}, {'label': 'neutral', 'score': 0.00300636887550354}, {'label': 'amusement', 'score': 0.001880108960904181}]
[{'label': 'surprise', 'score': 0.9579811692237854}, {'label': 'realization', 'score': 0.026165004819631577}, {'label': 'confusion', 'score': 0.005235739517956972}, {'label': 'neutral', 'score': 0.002648724243044853}, {'label': 'amusement', 'score': 0.0017780311172828078}]
[{'label': 'surprise', 'score': 0.9697719812393188}, {'label': 'realization', 'score': 0.017304060980677605}, {'label': 'confusion', 'score': 0.003686920739710331}, {'label': 'neutral', 'score': 0.002048060530796647}, {'label': 'excitement', 'score': 0.0018792966147884727}]
[{'label': 'surprise', 'score': 0.9795117378234863}, {'label': 'realization', 'score': 0.010935789905488491}, {'label': 'excitement', 'score': 0.0020050671882927418}, {'label': 'confusion', 'score': 0.0019390799570828676}, {'label': 'neutral', 'score': 0.0016417920123785734}]
[{'label': 'surprise', 'score': 0.9860462546348572}, {'label': 'realization', 'score': 0.007543008308857679}, {'label': 'excitement', 'score': 0.0017206193879246712}, {'label': 'neutral', 'score': 0.001081274007447064}, {'label': 'confusion', 'score': 0.0009403867297805846}]
[{'label': 'surprise', 'score': 0.9854309558868408}, {'label': 'realization', 'score': 0.009029511362314224}, {'label': 'excitement', 'score': 0.0016102035297080874}, {'label': 'neutral', 'score': 0.000810993486084044}, {'label': 'confusion', 'score': 0.0005833806935697794}]
[{'label': 'surprise', 'score': 0.98568195104599}, {'label': 'realization', 'score': 0.007858525961637497}, {'label': 'excitement', 'score': 0.001655398984439671}, {'label': 'neutral', 'score': 0.0011309183901175857}, {'label': 'confusion', 'score': 0.000983464065939188}]
[{'label': 'surprise', 'score': 0.9692081212997437}, {'label': 'realization', 'score': 0.020942093804478645}, {'label': 'neutral', 'score': 0.0021217644680291414}, {'label': 'excitement', 'score': 0.0020164810121059418}, {'label': 'confusion', 'score': 0.0015939921140670776}]
[{'label': 'surprise', 'score': 0.968636691570282}, {'label': 'realization', 'score': 0.021374356001615524}, {'label': 'neutral', 'score': 0.0021358877420425415}, {'label': 'excitement', 'score': 0.0020372895523905754}, {'label': 'confusion', 'score': 0.001624753582291305}]
[{'label': 'surprise', 'score': 0.9657251238822937}, {'label': 'realization', 'score': 0.024453019723296165}, {'label': 'confusion', 'score': 0.0020594776142388582}, {'label': 'excitement', 'score': 0.0017013747710734606}, {'label': 'neutral', 'score': 0.0015322963008657098}]
[{'label': 'surprise', 'score': 0.9516595005989075}, {'label': 'realization', 'score': 0.029957175254821777}, {'label': 'confusion', 'score': 0.008001602254807949}, {'label': 'excitement', 'score': 0.0018164505017921329}, {'label': 'amusement', 'score': 0.0016736926045268774}]
[{'label': 'surprise', 'score': 0.9313270449638367}, {'label': 'realization', 'score': 0.03891829401254654}, {'label': 'confusion', 'score': 0.014239860698580742}, {'label': 'excitement', 'score': 0.0029421995859593153}, {'label': 'neutral', 'score': 0.0027783000841736794}]
[{'label': 'surprise', 'score': 0.9765163064002991}, {'label': 'realization', 'score': 0.015584384091198444}, {'label': 'excitement', 'score': 0.002038921695202589}, {'label': 'confusion', 'score': 0.0013173737097531557}, {'label': 'neutral', 'score': 0.0011491638142615557}]
[{'label': 'surprise', 'score': 0.9770499467849731}, {'label': 'realization', 'score': 0.015073524788022041}, {'label': 'excitement', 'score': 0.002025521593168378}, {'label': 'confusion', 'score': 0.0014465227723121643}, {'label': 'neutral', 'score': 0.0009256951161660254}]
[{'label': 'surprise', 'score': 0.9594319462776184}, {'label': 'realization', 'score': 0.028569797053933144}, {'label': 'neutral', 'score': 0.003279010532423854}, {'label': 'excitement', 'score': 0.0018543734913691878}, {'label': 'confusion', 'score': 0.0016983692767098546}]
[{'label': 'surprise', 'score': 0.9592854976654053}, {'label': 'realization', 'score': 0.02821667306125164}, {'label': 'neutral', 'score': 0.004528822377324104}, {'label': 'excitement', 'score': 0.0017867694841697812}, {'label': 'confusion', 'score': 0.0014711589319631457}]
[{'label': 'surprise', 'score': 0.9568556547164917}, {'label': 'realization', 'score': 0.02807503379881382}, {'label': 'neutral', 'score': 0.00676428247243166}, {'label': 'excitement', 'score': 0.0019914445001631975}, {'label': 'disapproval', 'score': 0.001410736353136599}]
[{'label': 'surprise', 'score': 0.9556090831756592}, {'label': 'realization', 'score': 0.031036557629704475}, {'label': 'neutral', 'score': 0.0038758625742048025}, {'label': 'confusion', 'score': 0.0020309006795287132}, {'label': 'excitement', 'score': 0.0017747851088643074}]
[{'label': 'surprise', 'score': 0.9572975635528564}, {'label': 'realization', 'score': 0.027589304372668266}, {'label': 'neutral', 'score': 0.0037545838858932257}, {'label': 'confusion', 'score': 0.0037187524139881134}, {'label': 'excitement', 'score': 0.0017753997817635536}]
[{'label': 'surprise', 'score': 0.9538610577583313}, {'label': 'realization', 'score': 0.030293628573417664}, {'label': 'confusion', 'score': 0.004408780951052904}, {'label': 'neutral', 'score': 0.003461911343038082}, {'label': 'disapproval', 'score': 0.0018061725422739983}]
[{'label': 'surprise', 'score': 0.965056836605072}, {'label': 'realization', 'score': 0.022388042882084846}, {'label': 'confusion', 'score': 0.00374702550470829}, {'label': 'excitement', 'score': 0.0018899444257840514}, {'label': 'neutral', 'score': 0.0017940314719453454}]
[{'label': 'surprise', 'score': 0.9649736881256104}, {'label': 'realization', 'score': 0.02244148589670658}, {'label': 'confusion', 'score': 0.003656179178506136}, {'label': 'excitement', 'score': 0.0019038624595850706}, {'label': 'neutral', 'score': 0.0018901248695328832}]
[{'label': 'surprise', 'score': 0.969157338142395}, {'label': 'realization', 'score': 0.01853371597826481}, {'label': 'confusion', 'score': 0.0036563912872225046}, {'label': 'excitement', 'score': 0.002113085240125656}, {'label': 'amusement', 'score': 0.001539076678454876}]
[{'label': 'surprise', 'score': 0.9807588458061218}, {'label': 'realization', 'score': 0.01094112265855074}, {'label': 'confusion', 'score': 0.002021568361669779}, {'label': 'excitement', 'score': 0.0017089270986616611}, {'label': 'amusement', 'score': 0.0008234106353484094}]
[{'label': 'surprise', 'score': 0.9794741272926331}, {'label': 'realization', 'score': 0.011827705428004265}, {'label': 'confusion', 'score': 0.002014660742133856}, {'label': 'excitement', 'score': 0.001489599235355854}, {'label': 'neutral', 'score': 0.0011066986480727792}]
[{'label': 'surprise', 'score': 0.9379227757453918}, {'label': 'realization', 'score': 0.039135050028562546}, {'label': 'confusion', 'score': 0.006972815375775099}, {'label': 'neutral', 'score': 0.005377819295972586}, {'label': 'disapproval', 'score': 0.002597867976874113}]
[{'label': 'surprise', 'score': 0.9366326928138733}, {'label': 'realization', 'score': 0.04190634563565254}, {'label': 'confusion', 'score': 0.007206892594695091}, {'label': 'neutral', 'score': 0.0036901612766087055}, {'label': 'disapproval', 'score': 0.0024883276782929897}]
[{'label': 'surprise', 'score': 0.9128469824790955}, {'label': 'realization', 'score': 0.05698426067829132}, {'label': 'confusion', 'score': 0.012078232131898403}, {'label': 'neutral', 'score': 0.00434909900650382}, {'label': 'disapproval', 'score': 0.0031219301745295525}]
[{'label': 'surprise', 'score': 0.8799946308135986}, {'label': 'realization', 'score': 0.07962741702795029}, {'label': 'confusion', 'score': 0.01995307393372059}, {'label': 'amusement', 'score': 0.0037910372484475374}, {'label': 'neutral', 'score': 0.0036392537876963615}]
[{'label': 'surprise', 'score': 0.9386653304100037}, {'label': 'realization', 'score': 0.038499388843774796}, {'label': 'confusion', 'score': 0.008347650058567524}, {'label': 'disapproval', 'score': 0.003312661312520504}, {'label': 'amusement', 'score': 0.002648215275257826}]
[{'label': 'surprise', 'score': 0.9564267992973328}, {'label': 'realization', 'score': 0.029399223625659943}, {'label': 'confusion', 'score': 0.0033770499285310507}, {'label': 'disapproval', 'score': 0.0028447529766708612}, {'label': 'excitement', 'score': 0.0016753602540120482}]
[{'label': 'surprise', 'score': 0.97748863697052}, {'label': 'realization', 'score': 0.01526535302400589}, {'label': 'disapproval', 'score': 0.0013375581474974751}, {'label': 'neutral', 'score': 0.0012368567986413836}, {'label': 'excitement', 'score': 0.0011913791531696916}]
[{'label': 'surprise', 'score': 0.9792977571487427}, {'label': 'realization', 'score': 0.012801283970475197}, {'label': 'neutral', 'score': 0.0026827717665582895}, {'label': 'disapproval', 'score': 0.001175764249637723}, {'label': 'excitement', 'score': 0.001155257341451943}]
[{'label': 'surprise', 'score': 0.9804040789604187}, {'label': 'realization', 'score': 0.01190139353275299}, {'label': 'neutral', 'score': 0.002612845506519079}, {'label': 'disapproval', 'score': 0.0011419749353080988}, {'label': 'excitement', 'score': 0.0011404431425035}]
[{'label': 'surprise', 'score': 0.9149286150932312}, {'label': 'realization', 'score': 0.06501466780900955}, {'label': 'confusion', 'score': 0.005547205451875925}, {'label': 'neutral', 'score': 0.004442115314304829}, {'label': 'disapproval', 'score': 0.0025358281563967466}]
[{'label': 'surprise', 'score': 0.8919140696525574}, {'label': 'realization', 'score': 0.0813383162021637}, {'label': 'confusion', 'score': 0.008740558288991451}, {'label': 'neutral', 'score': 0.005005937535315752}, {'label': 'disapproval', 'score': 0.004020234569907188}]
[{'label': 'surprise', 'score': 0.8804980516433716}, {'label': 'realization', 'score': 0.08718377351760864}, {'label': 'confusion', 'score': 0.010021224617958069}, {'label': 'neutral', 'score': 0.006245612632483244}, {'label': 'disapproval', 'score': 0.0056673805229365826}]
[{'label': 'surprise', 'score': 0.8462397456169128}, {'label': 'realization', 'score': 0.10117124766111374}, {'label': 'confusion', 'score': 0.020059999078512192}, {'label': 'disapproval', 'score': 0.009440962225198746}, {'label': 'neutral', 'score': 0.008303659968078136}]
[{'label': 'surprise', 'score': 0.8475721478462219}, {'label': 'realization', 'score': 0.10176075249910355}, {'label': 'confusion', 'score': 0.01981862634420395}, {'label': 'disapproval', 'score': 0.008923727087676525}, {'label': 'neutral', 'score': 0.007517161313444376}]
[{'label': 'surprise', 'score': 0.86240154504776}, {'label': 'realization', 'score': 0.07982640713453293}, {'label': 'confusion', 'score': 0.021543938666582108}, {'label': 'disapproval', 'score': 0.011980317533016205}, {'label': 'neutral', 'score': 0.008341123349964619}]
[{'label': 'surprise', 'score': 0.9645934104919434}, {'label': 'realization', 'score': 0.019889751449227333}, {'label': 'neutral', 'score': 0.003744454588741064}, {'label': 'disapproval', 'score': 0.003260254394263029}, {'label': 'confusion', 'score': 0.002658311976119876}]
[{'label': 'surprise', 'score': 0.9621686935424805}, {'label': 'realization', 'score': 0.022441541776061058}, {'label': 'neutral', 'score': 0.004572419449687004}, {'label': 'disapproval', 'score': 0.002770432271063328}, {'label': 'confusion', 'score': 0.0021494266111403704}]
[{'label': 'surprise', 'score': 0.9386096596717834}, {'label': 'realization', 'score': 0.043188828974962234}, {'label': 'neutral', 'score': 0.0059571657329797745}, {'label': 'confusion', 'score': 0.003318952163681388}, {'label': 'disapproval', 'score': 0.002484664088115096}]
[{'label': 'surprise', 'score': 0.9373856782913208}, {'label': 'realization', 'score': 0.04414448142051697}, {'label': 'neutral', 'score': 0.006189515348523855}, {'label': 'confusion', 'score': 0.003283044556155801}, {'label': 'disapproval', 'score': 0.002355639822781086}]
[{'label': 'surprise', 'score': 0.9502015113830566}, {'label': 'realization', 'score': 0.03206760436296463}, {'label': 'neutral', 'score': 0.004869032185524702}, {'label': 'confusion', 'score': 0.003958444576710463}, {'label': 'disapproval', 'score': 0.0024132761172950268}]
[{'label': 'surprise', 'score': 0.9428644180297852}, {'label': 'realization', 'score': 0.0341007374227047}, {'label': 'confusion', 'score': 0.00899873673915863}, {'label': 'neutral', 'score': 0.0043653398752212524}, {'label': 'disapproval', 'score': 0.0020956206135451794}]
[{'label': 'surprise', 'score': 0.9330230951309204}, {'label': 'realization', 'score': 0.033536847680807114}, {'label': 'confusion', 'score': 0.0166682880371809}, {'label': 'neutral', 'score': 0.004347753711044788}, {'label': 'disapproval', 'score': 0.0027095945551991463}]
[{'label': 'surprise', 'score': 0.9364476203918457}, {'label': 'realization', 'score': 0.032598257064819336}, {'label': 'confusion', 'score': 0.013319023884832859}, {'label': 'neutral', 'score': 0.00519276550039649}, {'label': 'disapproval', 'score': 0.0029180743731558323}]
[{'label': 'surprise', 'score': 0.9354454278945923}, {'label': 'realization', 'score': 0.032580453902482986}, {'label': 'confusion', 'score': 0.014260507188737392}, {'label': 'neutral', 'score': 0.005007809028029442}, {'label': 'disapproval', 'score': 0.002955035772174597}]
[{'label': 'surprise', 'score': 0.9496657848358154}, {'label': 'realization', 'score': 0.029860395938158035}, {'label': 'confusion', 'score': 0.006383809726685286}, {'label': 'neutral', 'score': 0.00340202241204679}, {'label': 'disapproval', 'score': 0.0025676197838038206}]
[{'label': 'surprise', 'score': 0.9688470363616943}, {'label': 'realization', 'score': 0.016744006425142288}, {'label': 'confusion', 'score': 0.0037518173921853304}, {'label': 'neutral', 'score': 0.002415985334664583}, {'label': 'amusement', 'score': 0.0018889725906774402}]
[{'label': 'surprise', 'score': 0.9729380011558533}, {'label': 'realization', 'score': 0.01439362671226263}, {'label': 'confusion', 'score': 0.0031459536403417587}, {'label': 'amusement', 'score': 0.0019396052230149508}, {'label': 'neutral', 'score': 0.001846888568252325}]
[{'label': 'surprise', 'score': 0.9652075171470642}, {'label': 'realization', 'score': 0.01793763041496277}, {'label': 'confusion', 'score': 0.005226006731390953}, {'label': 'amusement', 'score': 0.0026316395960748196}, {'label': 'neutral', 'score': 0.0023228756617754698}]
[{'label': 'surprise', 'score': 0.9556635022163391}, {'label': 'realization', 'score': 0.02227695845067501}, {'label': 'confusion', 'score': 0.009174849838018417}, {'label': 'amusement', 'score': 0.0030347772408276796}, {'label': 'neutral', 'score': 0.002609391463920474}]
[{'label': 'surprise', 'score': 0.9057314991950989}, {'label': 'realization', 'score': 0.044036686420440674}, {'label': 'confusion', 'score': 0.026891939342021942}, {'label': 'neutral', 'score': 0.00817355141043663}, {'label': 'amusement', 'score': 0.004013379104435444}]
[{'label': 'surprise', 'score': 0.9330357313156128}, {'label': 'realization', 'score': 0.03354908898472786}, {'label': 'confusion', 'score': 0.017477568238973618}, {'label': 'neutral', 'score': 0.004113667644560337}, {'label': 'amusement', 'score': 0.0028960397467017174}]
[{'label': 'surprise', 'score': 0.9392019510269165}, {'label': 'realization', 'score': 0.031761348247528076}, {'label': 'confusion', 'score': 0.014347352087497711}, {'label': 'neutral', 'score': 0.0038244808092713356}, {'label': 'amusement', 'score': 0.002619301900267601}]
[{'label': 'surprise', 'score': 0.9520693421363831}, {'label': 'realization', 'score': 0.024804813787341118}, {'label': 'confusion', 'score': 0.00928014051169157}, {'label': 'amusement', 'score': 0.0033857228700071573}, {'label': 'neutral', 'score': 0.0026230779476463795}]
[{'label': 'surprise', 'score': 0.9094635248184204}, {'label': 'realization', 'score': 0.050609905272722244}, {'label': 'confusion', 'score': 0.017745917662978172}, {'label': 'amusement', 'score': 0.006347098387777805}, {'label': 'disapproval', 'score': 0.0043214717879891396}]
[{'label': 'surprise', 'score': 0.8810251951217651}, {'label': 'realization', 'score': 0.06097010523080826}, {'label': 'confusion', 'score': 0.021809332072734833}, {'label': 'amusement', 'score': 0.01044334564357996}, {'label': 'neutral', 'score': 0.007673909422010183}]
[{'label': 'surprise', 'score': 0.8685845732688904}, {'label': 'realization', 'score': 0.06690147519111633}, {'label': 'confusion', 'score': 0.025752924382686615}, {'label': 'amusement', 'score': 0.011304001323878765}, {'label': 'neutral', 'score': 0.008841241709887981}]
[{'label': 'surprise', 'score': 0.829518735408783}, {'label': 'realization', 'score': 0.05035296082496643}, {'label': 'confusion', 'score': 0.03953338414430618}, {'label': 'neutral', 'score': 0.03783150389790535}, {'label': 'amusement', 'score': 0.017925148829817772}]
[{'label': 'surprise', 'score': 0.9062625169754028}, {'label': 'realization', 'score': 0.02916784957051277}, {'label': 'neutral', 'score': 0.02116997539997101}, {'label': 'confusion', 'score': 0.020922210067510605}, {'label': 'amusement', 'score': 0.008666101843118668}]
[{'label': 'surprise', 'score': 0.9382041692733765}, {'label': 'realization', 'score': 0.02379416488111019}, {'label': 'confusion', 'score': 0.014673077501356602}, {'label': 'neutral', 'score': 0.011754189617931843}, {'label': 'amusement', 'score': 0.00306782522238791}]
[{'label': 'surprise', 'score': 0.9678037166595459}, {'label': 'realization', 'score': 0.01724846474826336}, {'label': 'neutral', 'score': 0.003912369254976511}, {'label': 'confusion', 'score': 0.003789604874327779}, {'label': 'amusement', 'score': 0.0015982616459950805}]
[{'label': 'surprise', 'score': 0.9741694331169128}, {'label': 'realization', 'score': 0.014351913705468178}, {'label': 'confusion', 'score': 0.0027319544460624456}, {'label': 'amusement', 'score': 0.001903032069094479}, {'label': 'disapproval', 'score': 0.001595070119947195}]
[{'label': 'surprise', 'score': 0.9652081727981567}, {'label': 'realization', 'score': 0.01707727089524269}, {'label': 'confusion', 'score': 0.005190256983041763}, {'label': 'amusement', 'score': 0.0034454672131687403}, {'label': 'disapproval', 'score': 0.0022002316545695066}]
[{'label': 'surprise', 'score': 0.945817232131958}, {'label': 'realization', 'score': 0.025639818981289864}, {'label': 'confusion', 'score': 0.008479665033519268}, {'label': 'neutral', 'score': 0.004921287763863802}, {'label': 'amusement', 'score': 0.004721098113805056}]
[{'label': 'surprise', 'score': 0.8907839059829712}, {'label': 'confusion', 'score': 0.03460638225078583}, {'label': 'realization', 'score': 0.031475603580474854}, {'label': 'neutral', 'score': 0.014905229210853577}, {'label': 'amusement', 'score': 0.010998966172337532}]
[{'label': 'surprise', 'score': 0.7901098132133484}, {'label': 'confusion', 'score': 0.10538309067487717}, {'label': 'realization', 'score': 0.041619133204221725}, {'label': 'neutral', 'score': 0.0266469344496727}, {'label': 'amusement', 'score': 0.014629934914410114}]
[{'label': 'surprise', 'score': 0.6314420700073242}, {'label': 'confusion', 'score': 0.26559412479400635}, {'label': 'realization', 'score': 0.039994072169065475}, {'label': 'neutral', 'score': 0.025188280269503593}, {'label': 'amusement', 'score': 0.014815847389400005}]
[{'label': 'surprise', 'score': 0.5112681984901428}, {'label': 'confusion', 'score': 0.41785183548927307}, {'label': 'realization', 'score': 0.030337104573845863}, {'label': 'amusement', 'score': 0.011772887781262398}, {'label': 'neutral', 'score': 0.0087883984670043}]
[{'label': 'confusion', 'score': 0.5146080851554871}, {'label': 'surprise', 'score': 0.4125790297985077}, {'label': 'realization', 'score': 0.031070182099938393}, {'label': 'amusement', 'score': 0.011854980140924454}, {'label': 'neutral', 'score': 0.009869021363556385}]
[{'label': 'surprise', 'score': 0.5030755996704102}, {'label': 'confusion', 'score': 0.41183996200561523}, {'label': 'realization', 'score': 0.04505741223692894}, {'label': 'amusement', 'score': 0.012355059385299683}, {'label': 'neutral', 'score': 0.005647235084325075}]
[{'label': 'confusion', 'score': 0.507660984992981}, {'label': 'surprise', 'score': 0.3839567005634308}, {'label': 'realization', 'score': 0.0559682697057724}, {'label': 'amusement', 'score': 0.017528297379612923}, {'label': 'neutral', 'score': 0.008603211492300034}]
[{'label': 'surprise', 'score': 0.6779574155807495}, {'label': 'confusion', 'score': 0.23510989546775818}, {'label': 'realization', 'score': 0.04631642624735832}, {'label': 'amusement', 'score': 0.013393896631896496}, {'label': 'neutral', 'score': 0.0067053427919745445}]
[{'label': 'surprise', 'score': 0.9561097621917725}, {'label': 'realization', 'score': 0.017670128494501114}, {'label': 'confusion', 'score': 0.013039413839578629}, {'label': 'amusement', 'score': 0.0035076201893389225}, {'label': 'neutral', 'score': 0.002286576433107257}]
[{'label': 'surprise', 'score': 0.9438542127609253}, {'label': 'realization', 'score': 0.023269781842827797}, {'label': 'confusion', 'score': 0.016637589782476425}, {'label': 'neutral', 'score': 0.004530035424977541}, {'label': 'amusement', 'score': 0.0035944099072366953}]
[{'label': 'surprise', 'score': 0.9739710092544556}, {'label': 'realization', 'score': 0.010350598953664303}, {'label': 'confusion', 'score': 0.006567726843059063}, {'label': 'neutral', 'score': 0.0033259300980716944}, {'label': 'amusement', 'score': 0.0013420369941741228}]
[{'label': 'surprise', 'score': 0.9576123952865601}, {'label': 'realization', 'score': 0.01526062935590744}, {'label': 'neutral', 'score': 0.011446558870375156}, {'label': 'confusion', 'score': 0.008776702918112278}, {'label': 'disapproval', 'score': 0.0015455344691872597}]
[{'label': 'confusion', 'score': 0.5534306764602661}, {'label': 'neutral', 'score': 0.3971066474914551}, {'label': 'realization', 'score': 0.014760024845600128}, {'label': 'surprise', 'score': 0.01144912838935852}, {'label': 'disapproval', 'score': 0.008943318389356136}]
[{'label': 'neutral', 'score': 0.49348944425582886}, {'label': 'confusion', 'score': 0.46889185905456543}, {'label': 'realization', 'score': 0.015367001295089722}, {'label': 'disapproval', 'score': 0.007592075504362583}, {'label': 'surprise', 'score': 0.0034312119241803885}]
[{'label': 'confusion', 'score': 0.8219820857048035}, {'label': 'neutral', 'score': 0.15617895126342773}, {'label': 'realization', 'score': 0.007435877341777086}, {'label': 'disapproval', 'score': 0.004080883227288723}, {'label': 'amusement', 'score': 0.0025282404385507107}]
[{'label': 'confusion', 'score': 0.8932514190673828}, {'label': 'neutral', 'score': 0.08897345513105392}, {'label': 'realization', 'score': 0.005533670075237751}, {'label': 'disapproval', 'score': 0.0033971560187637806}, {'label': 'amusement', 'score': 0.0023740760516375303}]
[{'label': 'confusion', 'score': 0.9008535742759705}, {'label': 'neutral', 'score': 0.08055976778268814}, {'label': 'realization', 'score': 0.005814054049551487}, {'label': 'disapproval', 'score': 0.0034708629827946424}, {'label': 'amusement', 'score': 0.0026845980901271105}]
[{'label': 'confusion', 'score': 0.8983092904090881}, {'label': 'neutral', 'score': 0.07938051968812943}, {'label': 'realization', 'score': 0.006394330412149429}, {'label': 'amusement', 'score': 0.004298425745218992}, {'label': 'disapproval', 'score': 0.003304400248453021}]
[{'label': 'confusion', 'score': 0.508173406124115}, {'label': 'neutral', 'score': 0.4475902318954468}, {'label': 'realization', 'score': 0.017032664269208908}, {'label': 'disapproval', 'score': 0.010856086388230324}, {'label': 'amusement', 'score': 0.004008279647678137}]
[{'label': 'neutral', 'score': 0.5672993063926697}, {'label': 'confusion', 'score': 0.39301708340644836}, {'label': 'realization', 'score': 0.014436326920986176}, {'label': 'disapproval', 'score': 0.01158288586884737}, {'label': 'amusement', 'score': 0.002977498574182391}]
[{'label': 'neutral', 'score': 0.749020516872406}, {'label': 'confusion', 'score': 0.21879872679710388}, {'label': 'realization', 'score': 0.013890744186937809}, {'label': 'disapproval', 'score': 0.007309660781174898}, {'label': 'amusement', 'score': 0.0020316739100962877}]
[{'label': 'confusion', 'score': 0.6588402390480042}, {'label': 'neutral', 'score': 0.3150510787963867}, {'label': 'realization', 'score': 0.008744931779801846}, {'label': 'disapproval', 'score': 0.00607598340138793}, {'label': 'amusement', 'score': 0.0026458369102329016}]
[{'label': 'confusion', 'score': 0.7223494052886963}, {'label': 'neutral', 'score': 0.2536071836948395}, {'label': 'realization', 'score': 0.007792803458869457}, {'label': 'disapproval', 'score': 0.004375910386443138}, {'label': 'amusement', 'score': 0.0030008209869265556}]
[{'label': 'confusion', 'score': 0.7904930710792542}, {'label': 'neutral', 'score': 0.183500275015831}, {'label': 'realization', 'score': 0.008075336925685406}, {'label': 'amusement', 'score': 0.00388804217800498}, {'label': 'disapproval', 'score': 0.0034339462872594595}]
[{'label': 'confusion', 'score': 0.8281511664390564}, {'label': 'neutral', 'score': 0.14686258137226105}, {'label': 'realization', 'score': 0.0069445231929421425}, {'label': 'amusement', 'score': 0.004176816903054714}, {'label': 'disapproval', 'score': 0.0030226712115108967}]
[{'label': 'confusion', 'score': 0.6562700271606445}, {'label': 'neutral', 'score': 0.3117125928401947}, {'label': 'realization', 'score': 0.009571820497512817}, {'label': 'disapproval', 'score': 0.005254372023046017}, {'label': 'amusement', 'score': 0.005207959096878767}]
[{'label': 'confusion', 'score': 0.6181145310401917}, {'label': 'neutral', 'score': 0.3452844023704529}, {'label': 'realization', 'score': 0.012454708106815815}, {'label': 'disapproval', 'score': 0.006832133047282696}, {'label': 'amusement', 'score': 0.005487930495291948}]
[{'label': 'confusion', 'score': 0.5541852712631226}, {'label': 'neutral', 'score': 0.40687254071235657}, {'label': 'realization', 'score': 0.013610070571303368}, {'label': 'disapproval', 'score': 0.007252170238643885}, {'label': 'amusement', 'score': 0.00563001586124301}]
[{'label': 'neutral', 'score': 0.7849038243293762}, {'label': 'confusion', 'score': 0.16632933914661407}, {'label': 'realization', 'score': 0.02260573022067547}, {'label': 'disapproval', 'score': 0.010107239708304405}, {'label': 'surprise', 'score': 0.004030661657452583}]
[{'label': 'neutral', 'score': 0.5721862316131592}, {'label': 'confusion', 'score': 0.3507857620716095}, {'label': 'realization', 'score': 0.0354529470205307}, {'label': 'surprise', 'score': 0.011780071072280407}, {'label': 'disapproval', 'score': 0.01035256776958704}]
[{'label': 'neutral', 'score': 0.48220229148864746}, {'label': 'confusion', 'score': 0.4484192430973053}, {'label': 'realization', 'score': 0.03237476572394371}, {'label': 'disapproval', 'score': 0.012069395743310452}, {'label': 'surprise', 'score': 0.006695200223475695}]
[{'label': 'neutral', 'score': 0.5561122894287109}, {'label': 'confusion', 'score': 0.3706222176551819}, {'label': 'realization', 'score': 0.035057082772254944}, {'label': 'disapproval', 'score': 0.013854552060365677}, {'label': 'amusement', 'score': 0.005217019468545914}]
[{'label': 'confusion', 'score': 0.5884785652160645}, {'label': 'neutral', 'score': 0.3503439128398895}, {'label': 'realization', 'score': 0.02610379457473755}, {'label': 'amusement', 'score': 0.008802576921880245}, {'label': 'surprise', 'score': 0.008204910904169083}]
[{'label': 'neutral', 'score': 0.6675554513931274}, {'label': 'confusion', 'score': 0.2708917260169983}, {'label': 'realization', 'score': 0.028938036412000656}, {'label': 'amusement', 'score': 0.008100737817585468}, {'label': 'surprise', 'score': 0.007491193246096373}]
[{'label': 'neutral', 'score': 0.7162910103797913}, {'label': 'confusion', 'score': 0.2242221236228943}, {'label': 'realization', 'score': 0.027154866605997086}, {'label': 'amusement', 'score': 0.008038547821342945}, {'label': 'surprise', 'score': 0.007721551228314638}]
[{'label': 'neutral', 'score': 0.8909505605697632}, {'label': 'confusion', 'score': 0.0826156809926033}, {'label': 'realization', 'score': 0.01544786524027586}, {'label': 'disapproval', 'score': 0.0028084642253816128}, {'label': 'amusement', 'score': 0.0018291946034878492}]
[{'label': 'neutral', 'score': 0.9250309467315674}, {'label': 'confusion', 'score': 0.053425900638103485}, {'label': 'realization', 'score': 0.00988476350903511}, {'label': 'disapproval', 'score': 0.002417507581412792}, {'label': 'amusement', 'score': 0.002375419717282057}]
[{'label': 'neutral', 'score': 0.9309123754501343}, {'label': 'confusion', 'score': 0.037202756851911545}, {'label': 'realization', 'score': 0.02137148752808571}, {'label': 'disapproval', 'score': 0.003961636684834957}, {'label': 'amusement', 'score': 0.0012938391882926226}]
[{'label': 'neutral', 'score': 0.6732580661773682}, {'label': 'confusion', 'score': 0.2539278268814087}, {'label': 'realization', 'score': 0.04375940188765526}, {'label': 'disapproval', 'score': 0.009692090563476086}, {'label': 'surprise', 'score': 0.006471065804362297}]
[{'label': 'confusion', 'score': 0.6874628663063049}, {'label': 'neutral', 'score': 0.2676335573196411}, {'label': 'realization', 'score': 0.02301074005663395}, {'label': 'disapproval', 'score': 0.006701481994241476}, {'label': 'surprise', 'score': 0.004269736353307962}]
[{'label': 'confusion', 'score': 0.8428096771240234}, {'label': 'neutral', 'score': 0.1278892308473587}, {'label': 'realization', 'score': 0.012596593238413334}, {'label': 'disapproval', 'score': 0.004265440162271261}, {'label': 'surprise', 'score': 0.0029419302009046078}]
[{'label': 'confusion', 'score': 0.8808923363685608}, {'label': 'neutral', 'score': 0.09327664971351624}, {'label': 'realization', 'score': 0.010847823694348335}, {'label': 'disapproval', 'score': 0.003918755799531937}, {'label': 'amusement', 'score': 0.002818942302837968}]
[{'label': 'confusion', 'score': 0.8065046668052673}, {'label': 'neutral', 'score': 0.16286715865135193}, {'label': 'realization', 'score': 0.01363583467900753}, {'label': 'disapproval', 'score': 0.003725633258000016}, {'label': 'amusement', 'score': 0.003217858960852027}]
[{'label': 'confusion', 'score': 0.7695645689964294}, {'label': 'neutral', 'score': 0.20462721586227417}, {'label': 'realization', 'score': 0.010057691484689713}, {'label': 'amusement', 'score': 0.0031550624407827854}, {'label': 'surprise', 'score': 0.0030354124028235674}]
[{'label': 'confusion', 'score': 0.6857451796531677}, {'label': 'neutral', 'score': 0.2883334755897522}, {'label': 'realization', 'score': 0.010131235234439373}, {'label': 'amusement', 'score': 0.0033475954551249743}, {'label': 'disapproval', 'score': 0.002852845471352339}]
[{'label': 'confusion', 'score': 0.5651116371154785}, {'label': 'neutral', 'score': 0.4090244472026825}, {'label': 'realization', 'score': 0.00995126273483038}, {'label': 'amusement', 'score': 0.003430258482694626}, {'label': 'disapproval', 'score': 0.002713627414777875}]
[{'label': 'confusion', 'score': 0.7760699391365051}, {'label': 'neutral', 'score': 0.20316429436206818}, {'label': 'realization', 'score': 0.007626377511769533}, {'label': 'amusement', 'score': 0.0028073862195014954}, {'label': 'disapproval', 'score': 0.002204173943027854}]
[{'label': 'confusion', 'score': 0.9127482175827026}, {'label': 'neutral', 'score': 0.07000822573900223}, {'label': 'realization', 'score': 0.005828043445944786}, {'label': 'amusement', 'score': 0.002632017945870757}, {'label': 'curiosity', 'score': 0.0019548486452549696}]
[{'label': 'confusion', 'score': 0.9461821913719177}, {'label': 'neutral', 'score': 0.03824148699641228}, {'label': 'realization', 'score': 0.005188716109842062}, {'label': 'amusement', 'score': 0.002502655377611518}, {'label': 'disapproval', 'score': 0.001814311253838241}]
[{'label': 'confusion', 'score': 0.9419997930526733}, {'label': 'neutral', 'score': 0.03829072415828705}, {'label': 'realization', 'score': 0.006077200174331665}, {'label': 'amusement', 'score': 0.003645183751359582}, {'label': 'surprise', 'score': 0.0026093791238963604}]
[{'label': 'confusion', 'score': 0.9431913495063782}, {'label': 'neutral', 'score': 0.02997632883489132}, {'label': 'realization', 'score': 0.00841869879513979}, {'label': 'amusement', 'score': 0.005835935473442078}, {'label': 'surprise', 'score': 0.003342596348375082}]
[{'label': 'confusion', 'score': 0.7079216241836548}, {'label': 'neutral', 'score': 0.22657033801078796}, {'label': 'realization', 'score': 0.026484902948141098}, {'label': 'amusement', 'score': 0.011253378354012966}, {'label': 'surprise', 'score': 0.00863727554678917}]
[{'label': 'confusion', 'score': 0.7311555743217468}, {'label': 'neutral', 'score': 0.2076675146818161}, {'label': 'realization', 'score': 0.022996414452791214}, {'label': 'amusement', 'score': 0.011259918101131916}, {'label': 'surprise', 'score': 0.00849298108369112}]
[{'label': 'neutral', 'score': 0.6671265959739685}, {'label': 'confusion', 'score': 0.2775833010673523}, {'label': 'realization', 'score': 0.024296073243021965}, {'label': 'disapproval', 'score': 0.01109548844397068}, {'label': 'surprise', 'score': 0.005360527895390987}]
[{'label': 'neutral', 'score': 0.6548375487327576}, {'label': 'confusion', 'score': 0.28948721289634705}, {'label': 'realization', 'score': 0.02190161868929863}, {'label': 'disapproval', 'score': 0.01258803904056549}, {'label': 'amusement', 'score': 0.006890648044645786}]
[{'label': 'neutral', 'score': 0.8055776357650757}, {'label': 'confusion', 'score': 0.1432764232158661}, {'label': 'realization', 'score': 0.02476123534142971}, {'label': 'disapproval', 'score': 0.009852842427790165}, {'label': 'amusement', 'score': 0.00403243862092495}]
[{'label': 'neutral', 'score': 0.5873928070068359}, {'label': 'confusion', 'score': 0.3006507158279419}, {'label': 'realization', 'score': 0.0708455815911293}, {'label': 'disapproval', 'score': 0.014976518228650093}, {'label': 'amusement', 'score': 0.006402258761227131}]
[{'label': 'confusion', 'score': 0.7019883394241333}, {'label': 'neutral', 'score': 0.1711108237504959}, {'label': 'realization', 'score': 0.08034050464630127}, {'label': 'disapproval', 'score': 0.010870627127587795}, {'label': 'amusement', 'score': 0.009079898707568645}]
[{'label': 'neutral', 'score': 0.5429379343986511}, {'label': 'confusion', 'score': 0.2290249764919281}, {'label': 'realization', 'score': 0.17083100974559784}, {'label': 'approval', 'score': 0.013345938175916672}, {'label': 'disapproval', 'score': 0.011873611249029636}]
[{'label': 'neutral', 'score': 0.6287523508071899}, {'label': 'confusion', 'score': 0.18813903629779816}, {'label': 'realization', 'score': 0.12588462233543396}, {'label': 'amusement', 'score': 0.013459384441375732}, {'label': 'disapproval', 'score': 0.012620844878256321}]
[{'label': 'neutral', 'score': 0.7966107726097107}, {'label': 'confusion', 'score': 0.10032676160335541}, {'label': 'realization', 'score': 0.06588975340127945}, {'label': 'disapproval', 'score': 0.012382328510284424}, {'label': 'amusement', 'score': 0.007009315770119429}]
[{'label': 'neutral', 'score': 0.631419837474823}, {'label': 'confusion', 'score': 0.3098389208316803}, {'label': 'realization', 'score': 0.029990121722221375}, {'label': 'disapproval', 'score': 0.00938411708921194}, {'label': 'amusement', 'score': 0.00520910881459713}]
[{'label': 'neutral', 'score': 0.567786455154419}, {'label': 'confusion', 'score': 0.3660728931427002}, {'label': 'realization', 'score': 0.032402969896793365}, {'label': 'disapproval', 'score': 0.012860708869993687}, {'label': 'amusement', 'score': 0.0053650615736842155}]
[{'label': 'neutral', 'score': 0.5158129334449768}, {'label': 'confusion', 'score': 0.4194173216819763}, {'label': 'realization', 'score': 0.02809750847518444}, {'label': 'disapproval', 'score': 0.018982430920004845}, {'label': 'amusement', 'score': 0.0043205153197050095}]
[{'label': 'confusion', 'score': 0.5373120903968811}, {'label': 'neutral', 'score': 0.399502694606781}, {'label': 'realization', 'score': 0.02718299813568592}, {'label': 'disapproval', 'score': 0.018636105582118034}, {'label': 'amusement', 'score': 0.0038949064910411835}]
[{'label': 'confusion', 'score': 0.5279789566993713}, {'label': 'neutral', 'score': 0.415323406457901}, {'label': 'realization', 'score': 0.022983625531196594}, {'label': 'disapproval', 'score': 0.017595000565052032}, {'label': 'amusement', 'score': 0.0033281417563557625}]
[{'label': 'confusion', 'score': 0.9764612913131714}, {'label': 'neutral', 'score': 0.012168213725090027}, {'label': 'realization', 'score': 0.0037560798227787018}, {'label': 'disapproval', 'score': 0.0017414003377780318}, {'label': 'curiosity', 'score': 0.0013285324675962329}]
[{'label': 'confusion', 'score': 0.9569023847579956}, {'label': 'neutral', 'score': 0.025398900732398033}, {'label': 'realization', 'score': 0.007173239719122648}, {'label': 'disapproval', 'score': 0.002352071925997734}, {'label': 'approval', 'score': 0.0017159298295155168}]
[{'label': 'confusion', 'score': 0.551626443862915}, {'label': 'neutral', 'score': 0.3935101628303528}, {'label': 'realization', 'score': 0.027063699439167976}, {'label': 'approval', 'score': 0.009532881900668144}, {'label': 'disapproval', 'score': 0.005588169675320387}]
[{'label': 'confusion', 'score': 0.8602147698402405}, {'label': 'neutral', 'score': 0.09737744927406311}, {'label': 'realization', 'score': 0.02140152081847191}, {'label': 'disapproval', 'score': 0.006161969620734453}, {'label': 'approval', 'score': 0.0045119826681911945}]
[{'label': 'neutral', 'score': 0.986885666847229}, {'label': 'approval', 'score': 0.0031788151245564222}, {'label': 'realization', 'score': 0.002491539577022195}, {'label': 'optimism', 'score': 0.002043323591351509}, {'label': 'disapproval', 'score': 0.0016693949000909925}]
[{'label': 'neutral', 'score': 0.9856262803077698}, {'label': 'approval', 'score': 0.00306140398606658}, {'label': 'optimism', 'score': 0.0028759790584445}, {'label': 'realization', 'score': 0.002542925998568535}, {'label': 'disappointment', 'score': 0.0016660725232213736}]
[{'label': 'neutral', 'score': 0.9800976514816284}, {'label': 'approval', 'score': 0.004781107883900404}, {'label': 'realization', 'score': 0.004760229494422674}, {'label': 'disapproval', 'score': 0.002784071024507284}, {'label': 'optimism', 'score': 0.002531608333811164}]
[{'label': 'neutral', 'score': 0.9506332278251648}, {'label': 'realization', 'score': 0.025388868525624275}, {'label': 'optimism', 'score': 0.0060392990708351135}, {'label': 'approval', 'score': 0.005967143923044205}, {'label': 'disapproval', 'score': 0.002987666055560112}]
[{'label': 'neutral', 'score': 0.9437856078147888}, {'label': 'realization', 'score': 0.02689008228480816}, {'label': 'disapproval', 'score': 0.007482630200684071}, {'label': 'approval', 'score': 0.005911936517804861}, {'label': 'disappointment', 'score': 0.004335015080869198}]
[{'label': 'neutral', 'score': 0.9686284065246582}, {'label': 'realization', 'score': 0.012284376658499241}, {'label': 'disapproval', 'score': 0.0065618883818387985}, {'label': 'disappointment', 'score': 0.0027412413619458675}, {'label': 'approval', 'score': 0.0023990580812096596}]
[{'label': 'neutral', 'score': 0.9477190375328064}, {'label': 'disapproval', 'score': 0.022534789517521858}, {'label': 'realization', 'score': 0.01609949581325054}, {'label': 'disappointment', 'score': 0.003843829268589616}, {'label': 'approval', 'score': 0.0022794166579842567}]
[{'label': 'neutral', 'score': 0.9341055750846863}, {'label': 'disapproval', 'score': 0.027780238538980484}, {'label': 'realization', 'score': 0.0211263969540596}, {'label': 'disappointment', 'score': 0.004685856867581606}, {'label': 'sadness', 'score': 0.002958477009087801}]
[{'label': 'neutral', 'score': 0.9315150380134583}, {'label': 'disapproval', 'score': 0.027443211525678635}, {'label': 'realization', 'score': 0.022778188809752464}, {'label': 'disappointment', 'score': 0.005312894470989704}, {'label': 'sadness', 'score': 0.0032915824558585882}]
[{'label': 'neutral', 'score': 0.9180166125297546}, {'label': 'disapproval', 'score': 0.030893683433532715}, {'label': 'realization', 'score': 0.030715877190232277}, {'label': 'disappointment', 'score': 0.006536698434501886}, {'label': 'approval', 'score': 0.003070971230044961}]
[{'label': 'neutral', 'score': 0.8821664452552795}, {'label': 'realization', 'score': 0.05275855213403702}, {'label': 'disapproval', 'score': 0.026453567668795586}, {'label': 'surprise', 'score': 0.012194580398499966}, {'label': 'disappointment', 'score': 0.00914559792727232}]
[{'label': 'neutral', 'score': 0.8850736021995544}, {'label': 'realization', 'score': 0.05769217386841774}, {'label': 'disapproval', 'score': 0.025205938145518303}, {'label': 'disappointment', 'score': 0.007987787947058678}, {'label': 'surprise', 'score': 0.006582183297723532}]
[{'label': 'neutral', 'score': 0.9598807692527771}, {'label': 'realization', 'score': 0.015559760853648186}, {'label': 'disapproval', 'score': 0.007318499032407999}, {'label': 'optimism', 'score': 0.005263179540634155}, {'label': 'approval', 'score': 0.003859324846416712}]
[{'label': 'neutral', 'score': 0.9497738480567932}, {'label': 'realization', 'score': 0.02439531497657299}, {'label': 'optimism', 'score': 0.006877963896840811}, {'label': 'disapproval', 'score': 0.005321328993886709}, {'label': 'disappointment', 'score': 0.0043914769776165485}]
[{'label': 'neutral', 'score': 0.9390447735786438}, {'label': 'realization', 'score': 0.03684858977794647}, {'label': 'disapproval', 'score': 0.005197921302169561}, {'label': 'disappointment', 'score': 0.0044533382169902325}, {'label': 'optimism', 'score': 0.004451934713870287}]
[{'label': 'neutral', 'score': 0.9219068288803101}, {'label': 'realization', 'score': 0.04911163076758385}, {'label': 'disapproval', 'score': 0.008385343477129936}, {'label': 'disappointment', 'score': 0.006561316549777985}, {'label': 'approval', 'score': 0.004054647404700518}]
[{'label': 'neutral', 'score': 0.8852415084838867}, {'label': 'realization', 'score': 0.06823402643203735}, {'label': 'disapproval', 'score': 0.01416415348649025}, {'label': 'disappointment', 'score': 0.011177349835634232}, {'label': 'surprise', 'score': 0.006099548190832138}]
[{'label': 'neutral', 'score': 0.8906710743904114}, {'label': 'realization', 'score': 0.0639704167842865}, {'label': 'disapproval', 'score': 0.013197580352425575}, {'label': 'disappointment', 'score': 0.01088512223213911}, {'label': 'surprise', 'score': 0.006583191454410553}]
[{'label': 'neutral', 'score': 0.8603965044021606}, {'label': 'realization', 'score': 0.08695574104785919}, {'label': 'surprise', 'score': 0.01379953883588314}, {'label': 'disappointment', 'score': 0.012725498527288437}, {'label': 'optimism', 'score': 0.007529458496719599}]
[{'label': 'neutral', 'score': 0.8530055284500122}, {'label': 'realization', 'score': 0.10194258391857147}, {'label': 'surprise', 'score': 0.014187555760145187}, {'label': 'optimism', 'score': 0.012210679240524769}, {'label': 'approval', 'score': 0.004716038703918457}]
[{'label': 'neutral', 'score': 0.9093857407569885}, {'label': 'realization', 'score': 0.05977024510502815}, {'label': 'optimism', 'score': 0.011186156421899796}, {'label': 'surprise', 'score': 0.006215290632098913}, {'label': 'approval', 'score': 0.0035167234018445015}]
[{'label': 'neutral', 'score': 0.8034213185310364}, {'label': 'realization', 'score': 0.14955545961856842}, {'label': 'optimism', 'score': 0.01200946606695652}, {'label': 'surprise', 'score': 0.010185149498283863}, {'label': 'disappointment', 'score': 0.007127061020582914}]
[{'label': 'realization', 'score': 0.570927083492279}, {'label': 'surprise', 'score': 0.3287646174430847}, {'label': 'neutral', 'score': 0.07747709006071091}, {'label': 'disappointment', 'score': 0.004229788668453693}, {'label': 'optimism', 'score': 0.004211145453155041}]
[{'label': 'realization', 'score': 0.502261221408844}, {'label': 'surprise', 'score': 0.34342774748802185}, {'label': 'neutral', 'score': 0.12132197618484497}, {'label': 'optimism', 'score': 0.007595086004585028}, {'label': 'disapproval', 'score': 0.006787387188524008}]
[{'label': 'realization', 'score': 0.4236608147621155}, {'label': 'surprise', 'score': 0.31734058260917664}, {'label': 'neutral', 'score': 0.2212764322757721}, {'label': 'optimism', 'score': 0.011651198379695415}, {'label': 'disapproval', 'score': 0.006082416046410799}]
[{'label': 'surprise', 'score': 0.5216234922409058}, {'label': 'neutral', 'score': 0.23348011076450348}, {'label': 'realization', 'score': 0.21544885635375977}, {'label': 'optimism', 'score': 0.008035803213715553}, {'label': 'excitement', 'score': 0.004950694274157286}]
[{'label': 'neutral', 'score': 0.5043386816978455}, {'label': 'realization', 'score': 0.23423291742801666}, {'label': 'surprise', 'score': 0.22359447181224823}, {'label': 'optimism', 'score': 0.008908097632229328}, {'label': 'disapproval', 'score': 0.007708327379077673}]
[{'label': 'neutral', 'score': 0.6083669662475586}, {'label': 'realization', 'score': 0.2832295298576355}, {'label': 'surprise', 'score': 0.055107373744249344}, {'label': 'disapproval', 'score': 0.018056856468319893}, {'label': 'disappointment', 'score': 0.013958212919533253}]
[{'label': 'realization', 'score': 0.4670819640159607}, {'label': 'neutral', 'score': 0.39027032256126404}, {'label': 'surprise', 'score': 0.08618837594985962}, {'label': 'disapproval', 'score': 0.01823422685265541}, {'label': 'disappointment', 'score': 0.01708424650132656}]
[{'label': 'neutral', 'score': 0.44627898931503296}, {'label': 'realization', 'score': 0.42959776520729065}, {'label': 'surprise', 'score': 0.06782624125480652}, {'label': 'disapproval', 'score': 0.01904805563390255}, {'label': 'disappointment', 'score': 0.015247183851897717}]
[{'label': 'neutral', 'score': 0.5040864944458008}, {'label': 'realization', 'score': 0.38007867336273193}, {'label': 'surprise', 'score': 0.05575938522815704}, {'label': 'disapproval', 'score': 0.02050887607038021}, {'label': 'disappointment', 'score': 0.017632104456424713}]
[{'label': 'surprise', 'score': 0.41798168420791626}, {'label': 'realization', 'score': 0.3066226840019226}, {'label': 'neutral', 'score': 0.24354395270347595}, {'label': 'optimism', 'score': 0.00899934396147728}, {'label': 'disappointment', 'score': 0.006205172277987003}]
[{'label': 'realization', 'score': 0.6012821197509766}, {'label': 'neutral', 'score': 0.2704375088214874}, {'label': 'surprise', 'score': 0.09387093782424927}, {'label': 'optimism', 'score': 0.014544994570314884}, {'label': 'approval', 'score': 0.00498336274176836}]
[{'label': 'realization', 'score': 0.727965235710144}, {'label': 'surprise', 'score': 0.14490412175655365}, {'label': 'neutral', 'score': 0.1007901281118393}, {'label': 'optimism', 'score': 0.007309220731258392}, {'label': 'approval', 'score': 0.006421942729502916}]
[{'label': 'neutral', 'score': 0.46210816502571106}, {'label': 'realization', 'score': 0.2806406617164612}, {'label': 'surprise', 'score': 0.21884512901306152}, {'label': 'optimism', 'score': 0.012610217556357384}, {'label': 'disappointment', 'score': 0.008396194316446781}]
[{'label': 'neutral', 'score': 0.4164735674858093}, {'label': 'realization', 'score': 0.36176687479019165}, {'label': 'surprise', 'score': 0.18737922608852386}, {'label': 'optimism', 'score': 0.009737531654536724}, {'label': 'disappointment', 'score': 0.008990159258246422}]
[{'label': 'neutral', 'score': 0.4337642192840576}, {'label': 'realization', 'score': 0.31140419840812683}, {'label': 'surprise', 'score': 0.2192084938287735}, {'label': 'optimism', 'score': 0.01039955671876669}, {'label': 'disappointment', 'score': 0.009576831012964249}]
[{'label': 'neutral', 'score': 0.36788618564605713}, {'label': 'surprise', 'score': 0.3081829249858856}, {'label': 'realization', 'score': 0.2549225986003876}, {'label': 'disapproval', 'score': 0.019014671444892883}, {'label': 'disappointment', 'score': 0.016730496659874916}]
[{'label': 'neutral', 'score': 0.37443044781684875}, {'label': 'realization', 'score': 0.29394006729125977}, {'label': 'surprise', 'score': 0.26114293932914734}, {'label': 'disapproval', 'score': 0.02461530826985836}, {'label': 'disappointment', 'score': 0.019496234133839607}]
[{'label': 'realization', 'score': 0.3782036304473877}, {'label': 'neutral', 'score': 0.3656519055366516}, {'label': 'surprise', 'score': 0.16774603724479675}, {'label': 'optimism', 'score': 0.028141384944319725}, {'label': 'disapproval', 'score': 0.024529175832867622}]
[{'label': 'neutral', 'score': 0.45786187052726746}, {'label': 'realization', 'score': 0.2495284378528595}, {'label': 'surprise', 'score': 0.21027375757694244}, {'label': 'optimism', 'score': 0.0327167883515358}, {'label': 'disapproval', 'score': 0.018972449004650116}]
[{'label': 'neutral', 'score': 0.48582905530929565}, {'label': 'realization', 'score': 0.24432209134101868}, {'label': 'surprise', 'score': 0.18744789063930511}, {'label': 'optimism', 'score': 0.033099088817834854}, {'label': 'disapproval', 'score': 0.01889415830373764}]
[{'label': 'neutral', 'score': 0.8448192477226257}, {'label': 'surprise', 'score': 0.06457944214344025}, {'label': 'realization', 'score': 0.056372735649347305}, {'label': 'optimism', 'score': 0.013178626075387001}, {'label': 'disapproval', 'score': 0.005231054034084082}]
[{'label': 'neutral', 'score': 0.8117209076881409}, {'label': 'realization', 'score': 0.09643740952014923}, {'label': 'surprise', 'score': 0.06167034059762955}, {'label': 'optimism', 'score': 0.009304968640208244}, {'label': 'disappointment', 'score': 0.005082214251160622}]
[{'label': 'neutral', 'score': 0.7926397323608398}, {'label': 'realization', 'score': 0.105116106569767}, {'label': 'surprise', 'score': 0.07106561958789825}, {'label': 'optimism', 'score': 0.008107563480734825}, {'label': 'disappointment', 'score': 0.0056236376985907555}]
[{'label': 'neutral', 'score': 0.7695939540863037}, {'label': 'realization', 'score': 0.1701904535293579}, {'label': 'surprise', 'score': 0.021897180005908012}, {'label': 'optimism', 'score': 0.015612667426466942}, {'label': 'disapproval', 'score': 0.007140644825994968}]
[{'label': 'neutral', 'score': 0.7936255931854248}, {'label': 'realization', 'score': 0.14387540519237518}, {'label': 'surprise', 'score': 0.023260636255145073}, {'label': 'optimism', 'score': 0.01728788949549198}, {'label': 'disappointment', 'score': 0.006640738341957331}]
[{'label': 'neutral', 'score': 0.7682526707649231}, {'label': 'realization', 'score': 0.17121024429798126}, {'label': 'surprise', 'score': 0.021293049678206444}, {'label': 'optimism', 'score': 0.018526902422308922}, {'label': 'disappointment', 'score': 0.006481269374489784}]
[{'label': 'neutral', 'score': 0.8626670241355896}, {'label': 'realization', 'score': 0.08624666929244995}, {'label': 'surprise', 'score': 0.021221760660409927}, {'label': 'optimism', 'score': 0.01023317500948906}, {'label': 'disappointment', 'score': 0.007497608661651611}]
[{'label': 'neutral', 'score': 0.9432969689369202}, {'label': 'realization', 'score': 0.028761737048625946}, {'label': 'surprise', 'score': 0.01033054105937481}, {'label': 'disappointment', 'score': 0.005385908763855696}, {'label': 'optimism', 'score': 0.0036331319715827703}]
[{'label': 'neutral', 'score': 0.9444507956504822}, {'label': 'realization', 'score': 0.03267238661646843}, {'label': 'surprise', 'score': 0.0062782238237559795}, {'label': 'disappointment', 'score': 0.006107714492827654}, {'label': 'optimism', 'score': 0.0027954515535384417}]
[{'label': 'neutral', 'score': 0.971173107624054}, {'label': 'realization', 'score': 0.01496869046241045}, {'label': 'disappointment', 'score': 0.003109344281256199}, {'label': 'surprise', 'score': 0.0022466154769062996}, {'label': 'optimism', 'score': 0.002092245500534773}]
[{'label': 'neutral', 'score': 0.8301388621330261}, {'label': 'realization', 'score': 0.12610012292861938}, {'label': 'surprise', 'score': 0.010654817335307598}, {'label': 'disappointment', 'score': 0.010103930719196796}, {'label': 'disapproval', 'score': 0.008959323167800903}]
[{'label': 'neutral', 'score': 0.6127884984016418}, {'label': 'realization', 'score': 0.2835639715194702}, {'label': 'surprise', 'score': 0.05853217840194702}, {'label': 'disappointment', 'score': 0.0155616644769907}, {'label': 'optimism', 'score': 0.008573712781071663}]
[{'label': 'neutral', 'score': 0.682062029838562}, {'label': 'realization', 'score': 0.20867253839969635}, {'label': 'surprise', 'score': 0.0673995241522789}, {'label': 'disappointment', 'score': 0.011449151672422886}, {'label': 'optimism', 'score': 0.011023096740245819}]
[{'label': 'neutral', 'score': 0.6515042781829834}, {'label': 'realization', 'score': 0.22174416482448578}, {'label': 'surprise', 'score': 0.07263460755348206}, {'label': 'optimism', 'score': 0.022666681557893753}, {'label': 'disappointment', 'score': 0.009143853560090065}]
[{'label': 'neutral', 'score': 0.9238060712814331}, {'label': 'realization', 'score': 0.032282885164022446}, {'label': 'optimism', 'score': 0.013582482002675533}, {'label': 'surprise', 'score': 0.00777674512937665}, {'label': 'disapproval', 'score': 0.006306547671556473}]
[{'label': 'neutral', 'score': 0.9544790387153625}, {'label': 'realization', 'score': 0.016636744141578674}, {'label': 'optimism', 'score': 0.011021497659385204}, {'label': 'surprise', 'score': 0.003743004985153675}, {'label': 'disapproval', 'score': 0.003315049922093749}]
[{'label': 'neutral', 'score': 0.9163623452186584}, {'label': 'realization', 'score': 0.04218849539756775}, {'label': 'optimism', 'score': 0.01029124204069376}, {'label': 'disapproval', 'score': 0.008490012027323246}, {'label': 'surprise', 'score': 0.006307085044682026}]
[{'label': 'neutral', 'score': 0.842790961265564}, {'label': 'realization', 'score': 0.08190209418535233}, {'label': 'disapproval', 'score': 0.01971668377518654}, {'label': 'surprise', 'score': 0.015489642508327961}, {'label': 'disappointment', 'score': 0.01207454688847065}]
[{'label': 'neutral', 'score': 0.8391081094741821}, {'label': 'realization', 'score': 0.09535904973745346}, {'label': 'surprise', 'score': 0.017486341297626495}, {'label': 'disappointment', 'score': 0.014790564775466919}, {'label': 'optimism', 'score': 0.011055611073970795}]
[{'label': 'neutral', 'score': 0.8164841532707214}, {'label': 'realization', 'score': 0.10599914938211441}, {'label': 'surprise', 'score': 0.026396222412586212}, {'label': 'disappointment', 'score': 0.01660216972231865}, {'label': 'disapproval', 'score': 0.01089875865727663}]
[{'label': 'neutral', 'score': 0.6553588509559631}, {'label': 'realization', 'score': 0.20886774361133575}, {'label': 'surprise', 'score': 0.05742407590150833}, {'label': 'disapproval', 'score': 0.030109820887446404}, {'label': 'disappointment', 'score': 0.025051847100257874}]
[{'label': 'neutral', 'score': 0.729689359664917}, {'label': 'realization', 'score': 0.1796225607395172}, {'label': 'surprise', 'score': 0.025941899046301842}, {'label': 'disapproval', 'score': 0.025280723348259926}, {'label': 'disappointment', 'score': 0.019204292446374893}]
[{'label': 'neutral', 'score': 0.8895012736320496}, {'label': 'realization', 'score': 0.06727773696184158}, {'label': 'disapproval', 'score': 0.013280087150633335}, {'label': 'disappointment', 'score': 0.01096900925040245}, {'label': 'optimism', 'score': 0.0069682118482887745}]
[{'label': 'neutral', 'score': 0.9447905421257019}, {'label': 'realization', 'score': 0.02813032455742359}, {'label': 'optimism', 'score': 0.007352066691964865}, {'label': 'disappointment', 'score': 0.0056058610789477825}, {'label': 'disapproval', 'score': 0.004033886361867189}]
[{'label': 'neutral', 'score': 0.8834299445152283}, {'label': 'realization', 'score': 0.07613129168748856}, {'label': 'surprise', 'score': 0.011934581212699413}, {'label': 'optimism', 'score': 0.00807627011090517}, {'label': 'disappointment', 'score': 0.007895328104496002}]
[{'label': 'neutral', 'score': 0.9021787643432617}, {'label': 'realization', 'score': 0.06109737977385521}, {'label': 'surprise', 'score': 0.011239965446293354}, {'label': 'optimism', 'score': 0.008130599744617939}, {'label': 'disappointment', 'score': 0.006723830476403236}]
