[{'label': 'neutral', 'score': 0.875518798828125}, {'label': 'gratitude', 'score': 0.08768142759799957}, {'label': 'optimism', 'score': 0.010589150711894035}, {'label': 'annoyance', 'score': 0.008997276425361633}, {'label': 'disappointment', 'score': 0.0037941443733870983}]
[{'label': 'neutral', 'score': 0.7396652698516846}, {'label': 'gratitude', 'score': 0.2195674031972885}, {'label': 'annoyance', 'score': 0.011232953518629074}, {'label': 'optimism', 'score': 0.009059724397957325}, {'label': 'admiration', 'score': 0.006456995848566294}]
[{'label': 'neutral', 'score': 0.7127059698104858}, {'label': 'gratitude', 'score': 0.2486971616744995}, {'label': 'annoyance', 'score': 0.009399957954883575}, {'label': 'admiration', 'score': 0.007488383911550045}, {'label': 'optimism', 'score': 0.007101149298250675}]
[{'label': 'neutral', 'score': 0.8377765417098999}, {'label': 'gratitude', 'score': 0.13204796612262726}, {'label': 'disappointment', 'score': 0.005186283960938454}, {'label': 'admiration', 'score': 0.005144268274307251}, {'label': 'annoyance', 'score': 0.004478040151298046}]
[{'label': 'neutral', 'score': 0.816802978515625}, {'label': 'gratitude', 'score': 0.15261830389499664}, {'label': 'optimism', 'score': 0.00615123612806201}, {'label': 'disappointment', 'score': 0.004942668601870537}, {'label': 'admiration', 'score': 0.0032552422489970922}]
[{'label': 'neutral', 'score': 0.9197872877120972}, {'label': 'gratitude', 'score': 0.04427936673164368}, {'label': 'optimism', 'score': 0.008877884596586227}, {'label': 'disapproval', 'score': 0.004006992559880018}, {'label': 'approval', 'score': 0.003604085883125663}]
[{'label': 'neutral', 'score': 0.9706382155418396}, {'label': 'optimism', 'score': 0.004306544084101915}, {'label': 'disapproval', 'score': 0.0039047710597515106}, {'label': 'gratitude', 'score': 0.003488653339445591}, {'label': 'joy', 'score': 0.0029566623270511627}]
[{'label': 'neutral', 'score': 0.9553705453872681}, {'label': 'gratitude', 'score': 0.011270688846707344}, {'label': 'disapproval', 'score': 0.005510795395821333}, {'label': 'joy', 'score': 0.004375095944851637}, {'label': 'approval', 'score': 0.0037426978815346956}]
[{'label': 'neutral', 'score': 0.8698431253433228}, {'label': 'joy', 'score': 0.06878598034381866}, {'label': 'disapproval', 'score': 0.016010262072086334}, {'label': 'gratitude', 'score': 0.006509749684482813}, {'label': 'approval', 'score': 0.006466369144618511}]
[{'label': 'neutral', 'score': 0.8407316207885742}, {'label': 'joy', 'score': 0.0791434496641159}, {'label': 'gratitude', 'score': 0.021778903901576996}, {'label': 'disapproval', 'score': 0.014744199812412262}, {'label': 'approval', 'score': 0.011260160245001316}]
[{'label': 'neutral', 'score': 0.852724552154541}, {'label': 'joy', 'score': 0.04425873979926109}, {'label': 'gratitude', 'score': 0.03625813126564026}, {'label': 'disapproval', 'score': 0.017929868772625923}, {'label': 'disappointment', 'score': 0.010495834983885288}]
[{'label': 'neutral', 'score': 0.7421805262565613}, {'label': 'gratitude', 'score': 0.12344765663146973}, {'label': 'caring', 'score': 0.04213721305131912}, {'label': 'disappointment', 'score': 0.018509982153773308}, {'label': 'joy', 'score': 0.018095199018716812}]
[{'label': 'neutral', 'score': 0.8801802396774292}, {'label': 'caring', 'score': 0.04197309911251068}, {'label': 'disappointment', 'score': 0.015420589596033096}, {'label': 'joy', 'score': 0.015211768448352814}, {'label': 'approval', 'score': 0.01254596933722496}]
[{'label': 'neutral', 'score': 0.8297076225280762}, {'label': 'caring', 'score': 0.05636660009622574}, {'label': 'joy', 'score': 0.037650227546691895}, {'label': 'gratitude', 'score': 0.019882407039403915}, {'label': 'approval', 'score': 0.018232177942991257}]
[{'label': 'neutral', 'score': 0.7322001457214355}, {'label': 'joy', 'score': 0.1268642693758011}, {'label': 'approval', 'score': 0.04606799781322479}, {'label': 'caring', 'score': 0.03553743287920952}, {'label': 'disapproval', 'score': 0.015624042600393295}]
[{'label': 'neutral', 'score': 0.7477102279663086}, {'label': 'joy', 'score': 0.0778806135058403}, {'label': 'caring', 'score': 0.049157530069351196}, {'label': 'approval', 'score': 0.03205156698822975}, {'label': 'gratitude', 'score': 0.027688486501574516}]
[{'label': 'neutral', 'score': 0.6380273103713989}, {'label': 'joy', 'score': 0.1027064174413681}, {'label': 'caring', 'score': 0.07671302556991577}, {'label': 'gratitude', 'score': 0.06963097304105759}, {'label': 'approval', 'score': 0.039190758019685745}]
[{'label': 'neutral', 'score': 0.6274166107177734}, {'label': 'gratitude', 'score': 0.2516106963157654}, {'label': 'caring', 'score': 0.03276703134179115}, {'label': 'joy', 'score': 0.02462245151400566}, {'label': 'disapproval', 'score': 0.016041867434978485}]
[{'label': 'neutral', 'score': 0.6787553429603577}, {'label': 'joy', 'score': 0.15732696652412415}, {'label': 'optimism', 'score': 0.03149428218603134}, {'label': 'caring', 'score': 0.031176244840025902}, {'label': 'disapproval', 'score': 0.02889951318502426}]
[{'label': 'neutral', 'score': 0.9327971935272217}, {'label': 'realization', 'score': 0.010928683914244175}, {'label': 'disappointment', 'score': 0.009501415304839611}, {'label': 'joy', 'score': 0.009307892993092537}, {'label': 'disapproval', 'score': 0.009084384888410568}]
[{'label': 'neutral', 'score': 0.9473240971565247}, {'label': 'disappointment', 'score': 0.012173478491604328}, {'label': 'disapproval', 'score': 0.010865837335586548}, {'label': 'realization', 'score': 0.006023918744176626}, {'label': 'sadness', 'score': 0.005712416023015976}]
[{'label': 'neutral', 'score': 0.9426848888397217}, {'label': 'disappointment', 'score': 0.019362496212124825}, {'label': 'disapproval', 'score': 0.010181632824242115}, {'label': 'sadness', 'score': 0.008261182345449924}, {'label': 'realization', 'score': 0.005897486116737127}]
[{'label': 'neutral', 'score': 0.9601014256477356}, {'label': 'disappointment', 'score': 0.016776273027062416}, {'label': 'sadness', 'score': 0.006309674587100744}, {'label': 'disapproval', 'score': 0.005236099474132061}, {'label': 'realization', 'score': 0.003351240884512663}]
[{'label': 'neutral', 'score': 0.9723165035247803}, {'label': 'disappointment', 'score': 0.01091435831040144}, {'label': 'sadness', 'score': 0.00369983515702188}, {'label': 'disapproval', 'score': 0.003529747948050499}, {'label': 'realization', 'score': 0.0024165573995560408}]
[{'label': 'neutral', 'score': 0.9775236248970032}, {'label': 'disappointment', 'score': 0.007131780032068491}, {'label': 'disapproval', 'score': 0.0032855842728167772}, {'label': 'sadness', 'score': 0.002194244647398591}, {'label': 'realization', 'score': 0.0021835993975400925}]
[{'label': 'neutral', 'score': 0.9722971320152283}, {'label': 'disappointment', 'score': 0.00758640980347991}, {'label': 'disapproval', 'score': 0.004034479148685932}, {'label': 'realization', 'score': 0.0038142516277730465}, {'label': 'sadness', 'score': 0.0028833355754613876}]
[{'label': 'neutral', 'score': 0.9528944492340088}, {'label': 'disappointment', 'score': 0.012666791677474976}, {'label': 'disapproval', 'score': 0.010862751863896847}, {'label': 'realization', 'score': 0.006868676282465458}, {'label': 'sadness', 'score': 0.004586440045386553}]
[{'label': 'neutral', 'score': 0.947788655757904}, {'label': 'disapproval', 'score': 0.012915991246700287}, {'label': 'disappointment', 'score': 0.009489313699305058}, {'label': 'realization', 'score': 0.00940475519746542}, {'label': 'sadness', 'score': 0.004383489489555359}]
[{'label': 'neutral', 'score': 0.9290083050727844}, {'label': 'optimism', 'score': 0.033653825521469116}, {'label': 'disappointment', 'score': 0.009768065065145493}, {'label': 'disapproval', 'score': 0.005093169864267111}, {'label': 'fear', 'score': 0.004199265036731958}]
[{'label': 'neutral', 'score': 0.95216304063797}, {'label': 'disappointment', 'score': 0.01161033846437931}, {'label': 'disapproval', 'score': 0.007381599396467209}, {'label': 'sadness', 'score': 0.005688757169991732}, {'label': 'fear', 'score': 0.005425778683274984}]
[{'label': 'neutral', 'score': 0.9477832913398743}, {'label': 'disapproval', 'score': 0.011139629408717155}, {'label': 'disappointment', 'score': 0.009179363958537579}, {'label': 'realization', 'score': 0.006976282224059105}, {'label': 'sadness', 'score': 0.005548703484237194}]
[{'label': 'neutral', 'score': 0.943261444568634}, {'label': 'disapproval', 'score': 0.011868095025420189}, {'label': 'realization', 'score': 0.011431432329118252}, {'label': 'disappointment', 'score': 0.007774803321808577}, {'label': 'amusement', 'score': 0.00607371237128973}]
[{'label': 'neutral', 'score': 0.943358302116394}, {'label': 'realization', 'score': 0.013142111711204052}, {'label': 'disapproval', 'score': 0.011869875714182854}, {'label': 'disappointment', 'score': 0.008536095730960369}, {'label': 'sadness', 'score': 0.004728329833596945}]
[{'label': 'neutral', 'score': 0.927850067615509}, {'label': 'realization', 'score': 0.017288802191615105}, {'label': 'amusement', 'score': 0.013965054415166378}, {'label': 'disapproval', 'score': 0.011370515450835228}, {'label': 'disappointment', 'score': 0.004991884343326092}]
[{'label': 'neutral', 'score': 0.9057657122612}, {'label': 'amusement', 'score': 0.03880181536078453}, {'label': 'disapproval', 'score': 0.012979456223547459}, {'label': 'realization', 'score': 0.012340858578681946}, {'label': 'approval', 'score': 0.006069389171898365}]
[{'label': 'neutral', 'score': 0.9289007186889648}, {'label': 'amusement', 'score': 0.01661466807126999}, {'label': 'realization', 'score': 0.014346075244247913}, {'label': 'joy', 'score': 0.009241451509296894}, {'label': 'disapproval', 'score': 0.008282637223601341}]
[{'label': 'neutral', 'score': 0.9000556468963623}, {'label': 'amusement', 'score': 0.03942227363586426}, {'label': 'disapproval', 'score': 0.013469955883920193}, {'label': 'realization', 'score': 0.011931249871850014}, {'label': 'joy', 'score': 0.0069844662211835384}]
[{'label': 'neutral', 'score': 0.9109234809875488}, {'label': 'disapproval', 'score': 0.01352414395660162}, {'label': 'joy', 'score': 0.013017961755394936}, {'label': 'realization', 'score': 0.01284219603985548}, {'label': 'amusement', 'score': 0.012566415593028069}]
[{'label': 'neutral', 'score': 0.9134819507598877}, {'label': 'disapproval', 'score': 0.018787872046232224}, {'label': 'realization', 'score': 0.013645528815686703}, {'label': 'approval', 'score': 0.010362226516008377}, {'label': 'sadness', 'score': 0.00957941822707653}]
[{'label': 'neutral', 'score': 0.8078106045722961}, {'label': 'realization', 'score': 0.09349864721298218}, {'label': 'disapproval', 'score': 0.03186585009098053}, {'label': 'disappointment', 'score': 0.017080724239349365}, {'label': 'sadness', 'score': 0.014629721641540527}]
[{'label': 'neutral', 'score': 0.8575584292411804}, {'label': 'disapproval', 'score': 0.03974214568734169}, {'label': 'realization', 'score': 0.032913923263549805}, {'label': 'amusement', 'score': 0.015471480786800385}, {'label': 'joy', 'score': 0.012698359787464142}]
[{'label': 'neutral', 'score': 0.869954526424408}, {'label': 'amusement', 'score': 0.034252241253852844}, {'label': 'realization', 'score': 0.03178466111421585}, {'label': 'disapproval', 'score': 0.027562875300645828}, {'label': 'joy', 'score': 0.009867765940725803}]
[{'label': 'neutral', 'score': 0.8889433145523071}, {'label': 'realization', 'score': 0.02917552925646305}, {'label': 'disapproval', 'score': 0.026558702811598778}, {'label': 'amusement', 'score': 0.018874550238251686}, {'label': 'disappointment', 'score': 0.00875187385827303}]
[{'label': 'neutral', 'score': 0.9071264266967773}, {'label': 'realization', 'score': 0.0218679066747427}, {'label': 'disapproval', 'score': 0.018086537718772888}, {'label': 'disappointment', 'score': 0.013583039864897728}, {'label': 'amusement', 'score': 0.009703011251986027}]
[{'label': 'neutral', 'score': 0.9127264022827148}, {'label': 'realization', 'score': 0.022666526958346367}, {'label': 'disappointment', 'score': 0.016485702246427536}, {'label': 'disapproval', 'score': 0.015122937969863415}, {'label': 'sadness', 'score': 0.010713131166994572}]
[{'label': 'neutral', 'score': 0.8518475294113159}, {'label': 'realization', 'score': 0.051513671875}, {'label': 'disapproval', 'score': 0.030033668503165245}, {'label': 'disappointment', 'score': 0.028890661895275116}, {'label': 'sadness', 'score': 0.01367443148046732}]
[{'label': 'neutral', 'score': 0.8050594329833984}, {'label': 'realization', 'score': 0.07318879663944244}, {'label': 'disapproval', 'score': 0.041615478694438934}, {'label': 'disappointment', 'score': 0.035585228353738785}, {'label': 'sadness', 'score': 0.011634654365479946}]
[{'label': 'neutral', 'score': 0.8604869246482849}, {'label': 'disapproval', 'score': 0.04013080894947052}, {'label': 'realization', 'score': 0.038920700550079346}, {'label': 'disappointment', 'score': 0.022333024069666862}, {'label': 'sadness', 'score': 0.00926352757960558}]
[{'label': 'neutral', 'score': 0.9006996750831604}, {'label': 'disapproval', 'score': 0.029319828376173973}, {'label': 'realization', 'score': 0.016196729615330696}, {'label': 'disappointment', 'score': 0.015237775631248951}, {'label': 'sadness', 'score': 0.012683863751590252}]
[{'label': 'neutral', 'score': 0.9148393273353577}, {'label': 'disapproval', 'score': 0.021498413756489754}, {'label': 'realization', 'score': 0.013284816406667233}, {'label': 'amusement', 'score': 0.012827524915337563}, {'label': 'sadness', 'score': 0.010842777788639069}]
[{'label': 'neutral', 'score': 0.9019572138786316}, {'label': 'sadness', 'score': 0.01681254245340824}, {'label': 'disapproval', 'score': 0.016534198075532913}, {'label': 'realization', 'score': 0.013963052071630955}, {'label': 'amusement', 'score': 0.013913393020629883}]
[{'label': 'neutral', 'score': 0.8974186182022095}, {'label': 'sadness', 'score': 0.01937568001449108}, {'label': 'realization', 'score': 0.018706653267145157}, {'label': 'disappointment', 'score': 0.01658306084573269}, {'label': 'disapproval', 'score': 0.013661147095263004}]
[{'label': 'neutral', 'score': 0.8976118564605713}, {'label': 'sadness', 'score': 0.019845472648739815}, {'label': 'realization', 'score': 0.01891089230775833}, {'label': 'disappointment', 'score': 0.016156040132045746}, {'label': 'disapproval', 'score': 0.013047575019299984}]
[{'label': 'neutral', 'score': 0.8027896881103516}, {'label': 'disappointment', 'score': 0.05664332956075668}, {'label': 'realization', 'score': 0.043274763971567154}, {'label': 'sadness', 'score': 0.03740339353680611}, {'label': 'disapproval', 'score': 0.02694893442094326}]
[{'label': 'neutral', 'score': 0.7569853663444519}, {'label': 'realization', 'score': 0.072320856153965}, {'label': 'disapproval', 'score': 0.04880441725254059}, {'label': 'disappointment', 'score': 0.04615502804517746}, {'label': 'sadness', 'score': 0.028743484988808632}]
[{'label': 'neutral', 'score': 0.8730377554893494}, {'label': 'amusement', 'score': 0.032971180975437164}, {'label': 'joy', 'score': 0.0207085981965065}, {'label': 'disapproval', 'score': 0.015991995111107826}, {'label': 'sadness', 'score': 0.015307259745895863}]
[{'label': 'neutral', 'score': 0.898701012134552}, {'label': 'amusement', 'score': 0.029206538572907448}, {'label': 'joy', 'score': 0.023790515959262848}, {'label': 'sadness', 'score': 0.00893376860767603}, {'label': 'disappointment', 'score': 0.008732329122722149}]
[{'label': 'neutral', 'score': 0.9012146592140198}, {'label': 'amusement', 'score': 0.027677888050675392}, {'label': 'joy', 'score': 0.02490750141441822}, {'label': 'sadness', 'score': 0.009065957739949226}, {'label': 'disappointment', 'score': 0.008129908703267574}]
[{'label': 'neutral', 'score': 0.9013921618461609}, {'label': 'sadness', 'score': 0.021003663539886475}, {'label': 'amusement', 'score': 0.014967065304517746}, {'label': 'disappointment', 'score': 0.014242366887629032}, {'label': 'disapproval', 'score': 0.011028357781469822}]
[{'label': 'neutral', 'score': 0.8702110052108765}, {'label': 'disappointment', 'score': 0.0283820778131485}, {'label': 'sadness', 'score': 0.026735084131360054}, {'label': 'disapproval', 'score': 0.017967110499739647}, {'label': 'realization', 'score': 0.0146655747666955}]
[{'label': 'neutral', 'score': 0.8317944407463074}, {'label': 'disappointment', 'score': 0.03873063996434212}, {'label': 'sadness', 'score': 0.03643228858709335}, {'label': 'realization', 'score': 0.029041137546300888}, {'label': 'disapproval', 'score': 0.01894971914589405}]
[{'label': 'neutral', 'score': 0.8227516412734985}, {'label': 'realization', 'score': 0.04431978985667229}, {'label': 'disappointment', 'score': 0.03588486835360527}, {'label': 'sadness', 'score': 0.03426804766058922}, {'label': 'disapproval', 'score': 0.020340031012892723}]
[{'label': 'neutral', 'score': 0.8214481472969055}, {'label': 'realization', 'score': 0.04397053271532059}, {'label': 'sadness', 'score': 0.03613126650452614}, {'label': 'disappointment', 'score': 0.03585464879870415}, {'label': 'disapproval', 'score': 0.02012459747493267}]
[{'label': 'neutral', 'score': 0.8138347268104553}, {'label': 'joy', 'score': 0.05339489504694939}, {'label': 'disapproval', 'score': 0.03787385672330856}, {'label': 'realization', 'score': 0.027868924662470818}, {'label': 'disappointment', 'score': 0.021667875349521637}]
[{'label': 'neutral', 'score': 0.6978052854537964}, {'label': 'joy', 'score': 0.14971695840358734}, {'label': 'disapproval', 'score': 0.037929732352495193}, {'label': 'realization', 'score': 0.025749877095222473}, {'label': 'disappointment', 'score': 0.02174079231917858}]
[{'label': 'neutral', 'score': 0.6999582648277283}, {'label': 'joy', 'score': 0.1442788988351822}, {'label': 'disapproval', 'score': 0.035294923931360245}, {'label': 'realization', 'score': 0.028463633731007576}, {'label': 'disappointment', 'score': 0.02307909168303013}]
[{'label': 'neutral', 'score': 0.8011340498924255}, {'label': 'joy', 'score': 0.05609620362520218}, {'label': 'disappointment', 'score': 0.04155503213405609}, {'label': 'disapproval', 'score': 0.024319928139448166}, {'label': 'sadness', 'score': 0.022825682535767555}]
[{'label': 'neutral', 'score': 0.7571067214012146}, {'label': 'disappointment', 'score': 0.08114445954561234}, {'label': 'joy', 'score': 0.04242831468582153}, {'label': 'sadness', 'score': 0.041403546929359436}, {'label': 'disapproval', 'score': 0.0184432715177536}]
[{'label': 'neutral', 'score': 0.588284432888031}, {'label': 'disappointment', 'score': 0.193677619099617}, {'label': 'sadness', 'score': 0.06391556560993195}, {'label': 'disapproval', 'score': 0.0416625551879406}, {'label': 'realization', 'score': 0.028474435210227966}]
[{'label': 'neutral', 'score': 0.5949665307998657}, {'label': 'disappointment', 'score': 0.15996597707271576}, {'label': 'sadness', 'score': 0.050962720066308975}, {'label': 'realization', 'score': 0.05012364313006401}, {'label': 'surprise', 'score': 0.037954751402139664}]
[{'label': 'neutral', 'score': 0.7350841164588928}, {'label': 'realization', 'score': 0.07201066613197327}, {'label': 'disappointment', 'score': 0.06638070195913315}, {'label': 'disapproval', 'score': 0.03340896964073181}, {'label': 'amusement', 'score': 0.025454547256231308}]
[{'label': 'neutral', 'score': 0.8474318385124207}, {'label': 'realization', 'score': 0.05037875100970268}, {'label': 'amusement', 'score': 0.022107549011707306}, {'label': 'disapproval', 'score': 0.02147306129336357}, {'label': 'disappointment', 'score': 0.021053997799754143}]
[{'label': 'neutral', 'score': 0.8568087220191956}, {'label': 'realization', 'score': 0.05902891978621483}, {'label': 'disapproval', 'score': 0.020234443247318268}, {'label': 'disappointment', 'score': 0.016418956220149994}, {'label': 'amusement', 'score': 0.015336650423705578}]
[{'label': 'neutral', 'score': 0.8535190224647522}, {'label': 'realization', 'score': 0.04648955538868904}, {'label': 'disapproval', 'score': 0.026862869039177895}, {'label': 'amusement', 'score': 0.02492596209049225}, {'label': 'disappointment', 'score': 0.012927500531077385}]
[{'label': 'neutral', 'score': 0.7004728317260742}, {'label': 'realization', 'score': 0.07286973297595978}, {'label': 'disapproval', 'score': 0.05552598461508751}, {'label': 'amusement', 'score': 0.04709215834736824}, {'label': 'disappointment', 'score': 0.03913075476884842}]
[{'label': 'neutral', 'score': 0.6080739498138428}, {'label': 'amusement', 'score': 0.1321108043193817}, {'label': 'realization', 'score': 0.06122446432709694}, {'label': 'disapproval', 'score': 0.05444524437189102}, {'label': 'sadness', 'score': 0.047576747834682465}]
[{'label': 'neutral', 'score': 0.47060301899909973}, {'label': 'amusement', 'score': 0.21181179583072662}, {'label': 'realization', 'score': 0.11185601353645325}, {'label': 'disapproval', 'score': 0.0710885226726532}, {'label': 'joy', 'score': 0.04035993665456772}]
[{'label': 'neutral', 'score': 0.7218862175941467}, {'label': 'amusement', 'score': 0.1359657645225525}, {'label': 'joy', 'score': 0.026532962918281555}, {'label': 'disapproval', 'score': 0.02542920596897602}, {'label': 'realization', 'score': 0.024406280368566513}]
[{'label': 'neutral', 'score': 0.8885436058044434}, {'label': 'amusement', 'score': 0.029999056831002235}, {'label': 'disapproval', 'score': 0.02184429205954075}, {'label': 'realization', 'score': 0.021611152216792107}, {'label': 'sadness', 'score': 0.009002486243844032}]
[{'label': 'neutral', 'score': 0.8630988597869873}, {'label': 'amusement', 'score': 0.04334317520260811}, {'label': 'disapproval', 'score': 0.02553574927151203}, {'label': 'realization', 'score': 0.021020255982875824}, {'label': 'sadness', 'score': 0.01043031271547079}]
[{'label': 'neutral', 'score': 0.8461471199989319}, {'label': 'realization', 'score': 0.02919459342956543}, {'label': 'fear', 'score': 0.027744589373469353}, {'label': 'disapproval', 'score': 0.02435098960995674}, {'label': 'amusement', 'score': 0.024198297411203384}]
[{'label': 'neutral', 'score': 0.839073896408081}, {'label': 'realization', 'score': 0.032435692846775055}, {'label': 'fear', 'score': 0.027067197486758232}, {'label': 'disapproval', 'score': 0.025758255273103714}, {'label': 'amusement', 'score': 0.025349806994199753}]
[{'label': 'neutral', 'score': 0.7528626322746277}, {'label': 'realization', 'score': 0.052707236260175705}, {'label': 'fear', 'score': 0.04342788830399513}, {'label': 'amusement', 'score': 0.035626452416181564}, {'label': 'disapproval', 'score': 0.030351731926202774}]
[{'label': 'neutral', 'score': 0.7049968242645264}, {'label': 'realization', 'score': 0.08464447408914566}, {'label': 'amusement', 'score': 0.04201645404100418}, {'label': 'disapproval', 'score': 0.034601837396621704}, {'label': 'surprise', 'score': 0.027168292552232742}]
[{'label': 'neutral', 'score': 0.7659947872161865}, {'label': 'realization', 'score': 0.08361712843179703}, {'label': 'disapproval', 'score': 0.03011031448841095}, {'label': 'disappointment', 'score': 0.024237528443336487}, {'label': 'fear', 'score': 0.021359097212553024}]
[{'label': 'neutral', 'score': 0.7101923227310181}, {'label': 'realization', 'score': 0.09920579195022583}, {'label': 'disapproval', 'score': 0.04555768519639969}, {'label': 'amusement', 'score': 0.04411102831363678}, {'label': 'disappointment', 'score': 0.019964298233389854}]
[{'label': 'neutral', 'score': 0.8387015461921692}, {'label': 'realization', 'score': 0.03907652944326401}, {'label': 'disapproval', 'score': 0.0366278812289238}, {'label': 'disappointment', 'score': 0.021495791152119637}, {'label': 'approval', 'score': 0.017528600990772247}]
[{'label': 'neutral', 'score': 0.9059556126594543}, {'label': 'disapproval', 'score': 0.030305834487080574}, {'label': 'disappointment', 'score': 0.016468768939375877}, {'label': 'realization', 'score': 0.011673307046294212}, {'label': 'fear', 'score': 0.007211959920823574}]
[{'label': 'neutral', 'score': 0.9185298681259155}, {'label': 'disapproval', 'score': 0.022325094789266586}, {'label': 'fear', 'score': 0.013061701320111752}, {'label': 'disappointment', 'score': 0.011408678255975246}, {'label': 'realization', 'score': 0.00856347568333149}]
[{'label': 'neutral', 'score': 0.8907430171966553}, {'label': 'disapproval', 'score': 0.030894769355654716}, {'label': 'fear', 'score': 0.018713977187871933}, {'label': 'disappointment', 'score': 0.016824185848236084}, {'label': 'realization', 'score': 0.013352125883102417}]
[{'label': 'neutral', 'score': 0.9055858254432678}, {'label': 'disapproval', 'score': 0.02577214315533638}, {'label': 'realization', 'score': 0.013241207227110863}, {'label': 'fear', 'score': 0.012570871040225029}, {'label': 'disappointment', 'score': 0.012168469838798046}]
[{'label': 'neutral', 'score': 0.8966459631919861}, {'label': 'disapproval', 'score': 0.019628480076789856}, {'label': 'fear', 'score': 0.018496183678507805}, {'label': 'realization', 'score': 0.017601797357201576}, {'label': 'amusement', 'score': 0.010462159290909767}]
[{'label': 'neutral', 'score': 0.9008628726005554}, {'label': 'fear', 'score': 0.018174950033426285}, {'label': 'disapproval', 'score': 0.01807808317244053}, {'label': 'realization', 'score': 0.01570846512913704}, {'label': 'amusement', 'score': 0.010830863378942013}]
[{'label': 'neutral', 'score': 0.8989436030387878}, {'label': 'disapproval', 'score': 0.02524000220000744}, {'label': 'realization', 'score': 0.023823682218790054}, {'label': 'disappointment', 'score': 0.013585459440946579}, {'label': 'fear', 'score': 0.01263212040066719}]
[{'label': 'neutral', 'score': 0.8871026039123535}, {'label': 'realization', 'score': 0.03150669112801552}, {'label': 'disapproval', 'score': 0.02649480290710926}, {'label': 'disappointment', 'score': 0.01363728940486908}, {'label': 'fear', 'score': 0.009669050574302673}]
[{'label': 'neutral', 'score': 0.8985776901245117}, {'label': 'realization', 'score': 0.02717902511358261}, {'label': 'disapproval', 'score': 0.020645132288336754}, {'label': 'disappointment', 'score': 0.01492863055318594}, {'label': 'fear', 'score': 0.01026846095919609}]
[{'label': 'neutral', 'score': 0.8668015599250793}, {'label': 'realization', 'score': 0.02820112556219101}, {'label': 'amusement', 'score': 0.019901886582374573}, {'label': 'disapproval', 'score': 0.016919489949941635}, {'label': 'disappointment', 'score': 0.014664380811154842}]
[{'label': 'neutral', 'score': 0.832798421382904}, {'label': 'fear', 'score': 0.02895086444914341}, {'label': 'realization', 'score': 0.02810678817331791}, {'label': 'amusement', 'score': 0.02255595475435257}, {'label': 'disappointment', 'score': 0.01783806085586548}]
[{'label': 'neutral', 'score': 0.806259274482727}, {'label': 'fear', 'score': 0.06066671758890152}, {'label': 'realization', 'score': 0.024573717266321182}, {'label': 'amusement', 'score': 0.019964728504419327}, {'label': 'disappointment', 'score': 0.018224092200398445}]
[{'label': 'neutral', 'score': 0.7583070993423462}, {'label': 'fear', 'score': 0.12470100075006485}, {'label': 'sadness', 'score': 0.025304218754172325}, {'label': 'amusement', 'score': 0.02001531422138214}, {'label': 'disappointment', 'score': 0.017256075516343117}]
[{'label': 'neutral', 'score': 0.6592302918434143}, {'label': 'fear', 'score': 0.23159055411815643}, {'label': 'sadness', 'score': 0.028901152312755585}, {'label': 'disappointment', 'score': 0.02145099826157093}, {'label': 'amusement', 'score': 0.011734405532479286}]
[{'label': 'neutral', 'score': 0.643081545829773}, {'label': 'fear', 'score': 0.27507877349853516}, {'label': 'disappointment', 'score': 0.01565169170498848}, {'label': 'sadness', 'score': 0.015054061077535152}, {'label': 'annoyance', 'score': 0.008585675619542599}]
[{'label': 'neutral', 'score': 0.826492428779602}, {'label': 'fear', 'score': 0.11055155843496323}, {'label': 'disappointment', 'score': 0.009652129374444485}, {'label': 'disapproval', 'score': 0.009515227749943733}, {'label': 'sadness', 'score': 0.009499732404947281}]
[{'label': 'neutral', 'score': 0.9085252285003662}, {'label': 'fear', 'score': 0.031062856316566467}, {'label': 'disapproval', 'score': 0.01258779875934124}, {'label': 'realization', 'score': 0.010367799550294876}, {'label': 'disappointment', 'score': 0.00896543264389038}]
[{'label': 'neutral', 'score': 0.9058485627174377}, {'label': 'fear', 'score': 0.03677625581622124}, {'label': 'disapproval', 'score': 0.011868959292769432}, {'label': 'disappointment', 'score': 0.008714576251804829}, {'label': 'realization', 'score': 0.008564108982682228}]
[{'label': 'neutral', 'score': 0.8751797080039978}, {'label': 'realization', 'score': 0.0302910003811121}, {'label': 'fear', 'score': 0.025192981585860252}, {'label': 'disapproval', 'score': 0.014934176579117775}, {'label': 'disappointment', 'score': 0.012855293229222298}]
[{'label': 'neutral', 'score': 0.880085289478302}, {'label': 'fear', 'score': 0.02680971845984459}, {'label': 'realization', 'score': 0.025721106678247452}, {'label': 'disapproval', 'score': 0.014642427675426006}, {'label': 'disappointment', 'score': 0.0122131472453475}]
[{'label': 'neutral', 'score': 0.865838885307312}, {'label': 'amusement', 'score': 0.031140699982643127}, {'label': 'realization', 'score': 0.023715654388070107}, {'label': 'disapproval', 'score': 0.014960511587560177}, {'label': 'sadness', 'score': 0.01448495127260685}]
[{'label': 'neutral', 'score': 0.8670576810836792}, {'label': 'amusement', 'score': 0.04202711954712868}, {'label': 'sadness', 'score': 0.0160643570125103}, {'label': 'realization', 'score': 0.015084550715982914}, {'label': 'disapproval', 'score': 0.012394054792821407}]
[{'label': 'neutral', 'score': 0.7601650357246399}, {'label': 'fear', 'score': 0.08179587870836258}, {'label': 'sadness', 'score': 0.03820371627807617}, {'label': 'disappointment', 'score': 0.023494914174079895}, {'label': 'disapproval', 'score': 0.020701682195067406}]
[{'label': 'neutral', 'score': 0.7821806073188782}, {'label': 'fear', 'score': 0.08211933821439743}, {'label': 'sadness', 'score': 0.03223583847284317}, {'label': 'disappointment', 'score': 0.026582779362797737}, {'label': 'disapproval', 'score': 0.021162444725632668}]
[{'label': 'neutral', 'score': 0.8523819446563721}, {'label': 'amusement', 'score': 0.025931930169463158}, {'label': 'sadness', 'score': 0.02305847592651844}, {'label': 'fear', 'score': 0.01850188709795475}, {'label': 'approval', 'score': 0.015954885631799698}]
[{'label': 'neutral', 'score': 0.9141505360603333}, {'label': 'fear', 'score': 0.02256016619503498}, {'label': 'disappointment', 'score': 0.01377028413116932}, {'label': 'realization', 'score': 0.010481100529432297}, {'label': 'sadness', 'score': 0.010035086423158646}]
[{'label': 'neutral', 'score': 0.9238393306732178}, {'label': 'disappointment', 'score': 0.013904358260333538}, {'label': 'realization', 'score': 0.01219303347170353}, {'label': 'fear', 'score': 0.010546139441430569}, {'label': 'disapproval', 'score': 0.010311627760529518}]
[{'label': 'neutral', 'score': 0.9122644066810608}, {'label': 'fear', 'score': 0.024930987507104874}, {'label': 'disappointment', 'score': 0.01399329025298357}, {'label': 'sadness', 'score': 0.012866885401308537}, {'label': 'realization', 'score': 0.011404696851968765}]
[{'label': 'neutral', 'score': 0.862218976020813}, {'label': 'fear', 'score': 0.036034297198057175}, {'label': 'realization', 'score': 0.03318624570965767}, {'label': 'disappointment', 'score': 0.01796751841902733}, {'label': 'sadness', 'score': 0.016162458807229996}]
[{'label': 'neutral', 'score': 0.8171897530555725}, {'label': 'fear', 'score': 0.055348627269268036}, {'label': 'realization', 'score': 0.03678245469927788}, {'label': 'disappointment', 'score': 0.029073767364025116}, {'label': 'sadness', 'score': 0.02289813756942749}]
[{'label': 'neutral', 'score': 0.8459650278091431}, {'label': 'fear', 'score': 0.05800282210111618}, {'label': 'sadness', 'score': 0.02057219296693802}, {'label': 'realization', 'score': 0.01820763573050499}, {'label': 'disappointment', 'score': 0.01769382879137993}]
[{'label': 'neutral', 'score': 0.8936046361923218}, {'label': 'fear', 'score': 0.03730778768658638}, {'label': 'sadness', 'score': 0.01360335387289524}, {'label': 'disapproval', 'score': 0.011800790205597878}, {'label': 'realization', 'score': 0.010927054099738598}]
[{'label': 'neutral', 'score': 0.9343454837799072}, {'label': 'fear', 'score': 0.011843616142868996}, {'label': 'sadness', 'score': 0.009468619711697102}, {'label': 'approval', 'score': 0.008729017339646816}, {'label': 'disappointment', 'score': 0.008457674644887447}]
[{'label': 'neutral', 'score': 0.8665400743484497}, {'label': 'fear', 'score': 0.04174363613128662}, {'label': 'disappointment', 'score': 0.02945011667907238}, {'label': 'disapproval', 'score': 0.016143228858709335}, {'label': 'sadness', 'score': 0.01570114679634571}]
[{'label': 'neutral', 'score': 0.8749635219573975}, {'label': 'fear', 'score': 0.03901354968547821}, {'label': 'disappointment', 'score': 0.022166263312101364}, {'label': 'disapproval', 'score': 0.02088344655930996}, {'label': 'sadness', 'score': 0.011936458759009838}]
[{'label': 'neutral', 'score': 0.904477059841156}, {'label': 'fear', 'score': 0.03418867662549019}, {'label': 'disapproval', 'score': 0.01608363911509514}, {'label': 'disappointment', 'score': 0.010409075766801834}, {'label': 'sadness', 'score': 0.007983987219631672}]
[{'label': 'neutral', 'score': 0.8736213445663452}, {'label': 'fear', 'score': 0.055162180215120316}, {'label': 'disapproval', 'score': 0.018976496532559395}, {'label': 'disappointment', 'score': 0.011765880510210991}, {'label': 'realization', 'score': 0.008868209086358547}]
[{'label': 'neutral', 'score': 0.9159075021743774}, {'label': 'fear', 'score': 0.017180539667606354}, {'label': 'realization', 'score': 0.012457896955311298}, {'label': 'disapproval', 'score': 0.011541971936821938}, {'label': 'sadness', 'score': 0.010696309618651867}]
[{'label': 'neutral', 'score': 0.8740004301071167}, {'label': 'fear', 'score': 0.026066578924655914}, {'label': 'sadness', 'score': 0.020007310435175896}, {'label': 'realization', 'score': 0.019124118611216545}, {'label': 'disapproval', 'score': 0.016716862097382545}]
[{'label': 'neutral', 'score': 0.8422732949256897}, {'label': 'fear', 'score': 0.035043321549892426}, {'label': 'disapproval', 'score': 0.026936931535601616}, {'label': 'sadness', 'score': 0.022580936551094055}, {'label': 'realization', 'score': 0.021739428862929344}]
[{'label': 'neutral', 'score': 0.8531985282897949}, {'label': 'fear', 'score': 0.03508671000599861}, {'label': 'sadness', 'score': 0.021025553345680237}, {'label': 'disapproval', 'score': 0.020896432921290398}, {'label': 'realization', 'score': 0.020316937938332558}]
[{'label': 'neutral', 'score': 0.877034604549408}, {'label': 'fear', 'score': 0.033149246126413345}, {'label': 'disapproval', 'score': 0.023853689432144165}, {'label': 'disappointment', 'score': 0.0152675099670887}, {'label': 'approval', 'score': 0.012255914509296417}]
[{'label': 'neutral', 'score': 0.8691043257713318}, {'label': 'fear', 'score': 0.03409230709075928}, {'label': 'disapproval', 'score': 0.026048218831419945}, {'label': 'disappointment', 'score': 0.01757507026195526}, {'label': 'approval', 'score': 0.011908937245607376}]
[{'label': 'neutral', 'score': 0.8225804567337036}, {'label': 'fear', 'score': 0.09590429067611694}, {'label': 'disappointment', 'score': 0.021733298897743225}, {'label': 'sadness', 'score': 0.020489441230893135}, {'label': 'disapproval', 'score': 0.008033265359699726}]
[{'label': 'neutral', 'score': 0.8168554306030273}, {'label': 'fear', 'score': 0.059064801782369614}, {'label': 'disappointment', 'score': 0.035259660333395004}, {'label': 'sadness', 'score': 0.03090158849954605}, {'label': 'disapproval', 'score': 0.011494530364871025}]
[{'label': 'neutral', 'score': 0.7803627848625183}, {'label': 'amusement', 'score': 0.09631458669900894}, {'label': 'realization', 'score': 0.04952077567577362}, {'label': 'disapproval', 'score': 0.02309286966919899}, {'label': 'sadness', 'score': 0.01368710957467556}]
[{'label': 'neutral', 'score': 0.7892166972160339}, {'label': 'realization', 'score': 0.0845409482717514}, {'label': 'amusement', 'score': 0.04979698732495308}, {'label': 'disapproval', 'score': 0.026742106303572655}, {'label': 'disappointment', 'score': 0.012510779313743114}]
[{'label': 'neutral', 'score': 0.8070470094680786}, {'label': 'amusement', 'score': 0.06682845950126648}, {'label': 'realization', 'score': 0.057950057089328766}, {'label': 'disapproval', 'score': 0.025517594069242477}, {'label': 'sadness', 'score': 0.009476459585130215}]
[{'label': 'neutral', 'score': 0.7995854616165161}, {'label': 'amusement', 'score': 0.07650656253099442}, {'label': 'realization', 'score': 0.05304901674389839}, {'label': 'disapproval', 'score': 0.02307930774986744}, {'label': 'sadness', 'score': 0.011589156463742256}]
[{'label': 'neutral', 'score': 0.5214153528213501}, {'label': 'realization', 'score': 0.31670621037483215}, {'label': 'amusement', 'score': 0.053033556789159775}, {'label': 'disapproval', 'score': 0.04540850967168808}, {'label': 'approval', 'score': 0.012955263257026672}]
[{'label': 'neutral', 'score': 0.4460414946079254}, {'label': 'realization', 'score': 0.3829081356525421}, {'label': 'amusement', 'score': 0.05530395731329918}, {'label': 'disapproval', 'score': 0.0350617952644825}, {'label': 'approval', 'score': 0.017212169244885445}]
[{'label': 'neutral', 'score': 0.48310425877571106}, {'label': 'realization', 'score': 0.2901110351085663}, {'label': 'amusement', 'score': 0.09648917615413666}, {'label': 'disapproval', 'score': 0.0356520377099514}, {'label': 'approval', 'score': 0.020347800105810165}]
[{'label': 'neutral', 'score': 0.5042338371276855}, {'label': 'realization', 'score': 0.23900620639324188}, {'label': 'amusement', 'score': 0.11748100072145462}, {'label': 'disapproval', 'score': 0.042062804102897644}, {'label': 'sadness', 'score': 0.02248784713447094}]
[{'label': 'neutral', 'score': 0.5350497364997864}, {'label': 'realization', 'score': 0.2049538642168045}, {'label': 'amusement', 'score': 0.07646485418081284}, {'label': 'disapproval', 'score': 0.05233718082308769}, {'label': 'disappointment', 'score': 0.03880593553185463}]
[{'label': 'neutral', 'score': 0.6373013854026794}, {'label': 'realization', 'score': 0.11230070888996124}, {'label': 'disappointment', 'score': 0.05377218499779701}, {'label': 'disapproval', 'score': 0.049060601741075516}, {'label': 'sadness', 'score': 0.04646162688732147}]
[{'label': 'neutral', 'score': 0.6653738021850586}, {'label': 'realization', 'score': 0.09139234572649002}, {'label': 'disapproval', 'score': 0.047152988612651825}, {'label': 'disappointment', 'score': 0.04643786698579788}, {'label': 'sadness', 'score': 0.04111436754465103}]
[{'label': 'neutral', 'score': 0.7420031428337097}, {'label': 'realization', 'score': 0.08019663393497467}, {'label': 'disapproval', 'score': 0.03375810384750366}, {'label': 'sadness', 'score': 0.030901307240128517}, {'label': 'amusement', 'score': 0.027644338086247444}]
[{'label': 'neutral', 'score': 0.7179232239723206}, {'label': 'realization', 'score': 0.08970203250646591}, {'label': 'disapproval', 'score': 0.04326789826154709}, {'label': 'amusement', 'score': 0.028761770576238632}, {'label': 'disappointment', 'score': 0.027583695948123932}]
[{'label': 'neutral', 'score': 0.8174619078636169}, {'label': 'realization', 'score': 0.06669711321592331}, {'label': 'amusement', 'score': 0.04629034921526909}, {'label': 'disapproval', 'score': 0.016286907717585564}, {'label': 'sadness', 'score': 0.016145598143339157}]
[{'label': 'neutral', 'score': 0.8283967971801758}, {'label': 'realization', 'score': 0.07099493592977524}, {'label': 'amusement', 'score': 0.03193420544266701}, {'label': 'disapproval', 'score': 0.019086403772234917}, {'label': 'sadness', 'score': 0.015100447461009026}]
[{'label': 'neutral', 'score': 0.8008251786231995}, {'label': 'realization', 'score': 0.07901935279369354}, {'label': 'amusement', 'score': 0.028373636305332184}, {'label': 'disapproval', 'score': 0.025980709120631218}, {'label': 'sadness', 'score': 0.019384775310754776}]
[{'label': 'neutral', 'score': 0.7850538492202759}, {'label': 'realization', 'score': 0.07906290143728256}, {'label': 'amusement', 'score': 0.03380017355084419}, {'label': 'disapproval', 'score': 0.03174455463886261}, {'label': 'sadness', 'score': 0.020322799682617188}]
[{'label': 'neutral', 'score': 0.6062109470367432}, {'label': 'realization', 'score': 0.21008802950382233}, {'label': 'disappointment', 'score': 0.04214620217680931}, {'label': 'disapproval', 'score': 0.04127177968621254}, {'label': 'sadness', 'score': 0.03141417354345322}]
[{'label': 'neutral', 'score': 0.6029913425445557}, {'label': 'realization', 'score': 0.1769072264432907}, {'label': 'disapproval', 'score': 0.05595700815320015}, {'label': 'disappointment', 'score': 0.04956139251589775}, {'label': 'sadness', 'score': 0.036746200174093246}]
[{'label': 'neutral', 'score': 0.7761359810829163}, {'label': 'realization', 'score': 0.0556984469294548}, {'label': 'disappointment', 'score': 0.039551328867673874}, {'label': 'disapproval', 'score': 0.03920092433691025}, {'label': 'sadness', 'score': 0.03116213157773018}]
[{'label': 'neutral', 'score': 0.8389853239059448}, {'label': 'realization', 'score': 0.04172730818390846}, {'label': 'disapproval', 'score': 0.028996199369430542}, {'label': 'disappointment', 'score': 0.027407292276620865}, {'label': 'sadness', 'score': 0.01889887824654579}]
[{'label': 'neutral', 'score': 0.8383631706237793}, {'label': 'realization', 'score': 0.03939692676067352}, {'label': 'disapproval', 'score': 0.03691452369093895}, {'label': 'disappointment', 'score': 0.02848682552576065}, {'label': 'amusement', 'score': 0.017102574929594994}]
[{'label': 'neutral', 'score': 0.7821893692016602}, {'label': 'amusement', 'score': 0.07946983724832535}, {'label': 'realization', 'score': 0.05073074623942375}, {'label': 'disapproval', 'score': 0.03527484089136124}, {'label': 'sadness', 'score': 0.015298232436180115}]
[{'label': 'neutral', 'score': 0.7523295879364014}, {'label': 'realization', 'score': 0.07746897637844086}, {'label': 'disapproval', 'score': 0.06252923607826233}, {'label': 'amusement', 'score': 0.050940487533807755}, {'label': 'sadness', 'score': 0.01607358083128929}]
[{'label': 'neutral', 'score': 0.5139803290367126}, {'label': 'realization', 'score': 0.194832444190979}, {'label': 'amusement', 'score': 0.09685473889112473}, {'label': 'disapproval', 'score': 0.09252370893955231}, {'label': 'disappointment', 'score': 0.02714371308684349}]
[{'label': 'neutral', 'score': 0.39698323607444763}, {'label': 'realization', 'score': 0.2949990928173065}, {'label': 'amusement', 'score': 0.10388121008872986}, {'label': 'disapproval', 'score': 0.07498746365308762}, {'label': 'disappointment', 'score': 0.03151652589440346}]
[{'label': 'neutral', 'score': 0.44517749547958374}, {'label': 'realization', 'score': 0.24818691611289978}, {'label': 'amusement', 'score': 0.09234973043203354}, {'label': 'disapproval', 'score': 0.07321646064519882}, {'label': 'disappointment', 'score': 0.041701145470142365}]
[{'label': 'neutral', 'score': 0.5107020139694214}, {'label': 'realization', 'score': 0.2288099080324173}, {'label': 'disappointment', 'score': 0.0638282522559166}, {'label': 'disapproval', 'score': 0.05570952594280243}, {'label': 'amusement', 'score': 0.04554414749145508}]
