[{'label': 'sadness', 'score': 0.5277016758918762}, {'label': 'grief', 'score': 0.2666454017162323}, {'label': 'neutral', 'score': 0.10117814689874649}]
[{'label': 'neutral', 'score': 0.5767486691474915}, {'label': 'confusion', 'score': 0.26092007756233215}, {'label': 'sadness', 'score': 0.0799403265118599}]
[{'label': 'neutral', 'score': 0.6350436806678772}, {'label': 'sadness', 'score': 0.1858978420495987}, {'label': 'grief', 'score': 0.07948575168848038}]
[{'label': 'neutral', 'score': 0.4976884722709656}, {'label': 'confusion', 'score': 0.4054255485534668}, {'label': 'curiosity', 'score': 0.042712897062301636}]
[{'label': 'neutral', 'score': 0.6145861744880676}, {'label': 'confusion', 'score': 0.26964637637138367}, {'label': 'sadness', 'score': 0.046575844287872314}]
[{'label': 'neutral', 'score': 0.6609365344047546}, {'label': 'sadness', 'score': 0.16407911479473114}, {'label': 'confusion', 'score': 0.05844800919294357}]
[{'label': 'neutral', 'score': 0.7071107625961304}, {'label': 'confusion', 'score': 0.11219638586044312}, {'label': 'sadness', 'score': 0.07779482007026672}]
[{'label': 'neutral', 'score': 0.6337890625}, {'label': 'sadness', 'score': 0.23846586048603058}, {'label': 'confusion', 'score': 0.03581796959042549}]
[{'label': 'neutral', 'score': 0.7360498905181885}, {'label': 'sadness', 'score': 0.16443592309951782}, {'label': 'grief', 'score': 0.04647799953818321}]
[{'label': 'neutral', 'score': 0.820144772529602}, {'label': 'sadness', 'score': 0.07330701500177383}, {'label': 'confusion', 'score': 0.04394342377781868}]
[{'label': 'neutral', 'score': 0.9185813665390015}, {'label': 'sadness', 'score': 0.027370763942599297}, {'label': 'confusion', 'score': 0.021992262452840805}]
[{'label': 'neutral', 'score': 0.949510931968689}, {'label': 'sadness', 'score': 0.013654927723109722}, {'label': 'confusion', 'score': 0.008704031817615032}]
[{'label': 'neutral', 'score': 0.9697408080101013}, {'label': 'confusion', 'score': 0.014925910159945488}, {'label': 'optimism', 'score': 0.007060964126139879}]
[{'label': 'neutral', 'score': 0.9492978453636169}, {'label': 'sadness', 'score': 0.02083708345890045}, {'label': 'grief', 'score': 0.006620647385716438}]
[{'label': 'neutral', 'score': 0.9124268293380737}, {'label': 'sadness', 'score': 0.03871481120586395}, {'label': 'grief', 'score': 0.02138008549809456}]
[{'label': 'neutral', 'score': 0.6864107847213745}, {'label': 'sadness', 'score': 0.14757728576660156}, {'label': 'grief', 'score': 0.11846108734607697}]
[{'label': 'neutral', 'score': 0.4138354957103729}, {'label': 'sadness', 'score': 0.27413612604141235}, {'label': 'grief', 'score': 0.258247047662735}]
[{'label': 'neutral', 'score': 0.8265551924705505}, {'label': 'sadness', 'score': 0.08352278918027878}, {'label': 'grief', 'score': 0.05114161968231201}]
[{'label': 'neutral', 'score': 0.9637945890426636}, {'label': 'sadness', 'score': 0.012765804305672646}, {'label': 'optimism', 'score': 0.004932040348649025}]
[{'label': 'neutral', 'score': 0.9783615469932556}, {'label': 'optimism', 'score': 0.012231746688485146}, {'label': 'sadness', 'score': 0.001573767396621406}]
[{'label': 'neutral', 'score': 0.9892030358314514}, {'label': 'optimism', 'score': 0.0038574947975575924}, {'label': 'confusion', 'score': 0.003216241020709276}]
[{'label': 'neutral', 'score': 0.9948957562446594}, {'label': 'optimism', 'score': 0.0018276914488524199}, {'label': 'approval', 'score': 0.0007229099865071476}]
[{'label': 'neutral', 'score': 0.9873272776603699}, {'label': 'realization', 'score': 0.008410665206611156}, {'label': 'approval', 'score': 0.001448816154152155}]
[{'label': 'neutral', 'score': 0.9958264231681824}, {'label': 'approval', 'score': 0.0017615541582927108}, {'label': 'realization', 'score': 0.0005463202833198011}]
[{'label': 'neutral', 'score': 0.9890992641448975}, {'label': 'optimism', 'score': 0.0046936036087572575}, {'label': 'caring', 'score': 0.001164522604085505}]
[{'label': 'neutral', 'score': 0.9892353415489197}, {'label': 'optimism', 'score': 0.007167968433350325}, {'label': 'approval', 'score': 0.00117817847058177}]
[{'label': 'neutral', 'score': 0.9943933486938477}, {'label': 'approval', 'score': 0.0017746267840266228}, {'label': 'optimism', 'score': 0.0015688471030443907}]
[{'label': 'neutral', 'score': 0.9899331331253052}, {'label': 'optimism', 'score': 0.00424045929685235}, {'label': 'approval', 'score': 0.0024302583187818527}]
[{'label': 'neutral', 'score': 0.9897446036338806}, {'label': 'optimism', 'score': 0.004352123476564884}, {'label': 'approval', 'score': 0.0019499347545206547}]
[{'label': 'neutral', 'score': 0.9876922965049744}, {'label': 'remorse', 'score': 0.006557117216289043}, {'label': 'approval', 'score': 0.000769344565924257}]
[{'label': 'neutral', 'score': 0.9924842715263367}, {'label': 'remorse', 'score': 0.0030463896691799164}, {'label': 'approval', 'score': 0.0005679203313775361}]
[{'label': 'neutral', 'score': 0.9880713224411011}, {'label': 'remorse', 'score': 0.00541373947635293}, {'label': 'gratitude', 'score': 0.0010279514826834202}]
[{'label': 'neutral', 'score': 0.9839808344841003}, {'label': 'remorse', 'score': 0.00861410517245531}, {'label': 'gratitude', 'score': 0.0014784442028030753}]
[{'label': 'neutral', 'score': 0.9223504066467285}, {'label': 'remorse', 'score': 0.0290012676268816}, {'label': 'gratitude', 'score': 0.028337715193629265}]
[{'label': 'neutral', 'score': 0.7780601382255554}, {'label': 'remorse', 'score': 0.12805691361427307}, {'label': 'gratitude', 'score': 0.055507298558950424}]
[{'label': 'neutral', 'score': 0.6653021574020386}, {'label': 'remorse', 'score': 0.2292836606502533}, {'label': 'gratitude', 'score': 0.05521867051720619}]
[{'label': 'neutral', 'score': 0.8245672583580017}, {'label': 'remorse', 'score': 0.10545757412910461}, {'label': 'gratitude', 'score': 0.032029952853918076}]
[{'label': 'neutral', 'score': 0.9675592184066772}, {'label': 'gratitude', 'score': 0.010873762890696526}, {'label': 'remorse', 'score': 0.008134560659527779}]
[{'label': 'neutral', 'score': 0.9913823008537292}, {'label': 'gratitude', 'score': 0.002040999010205269}, {'label': 'remorse', 'score': 0.001391531666740775}]
[{'label': 'neutral', 'score': 0.9932442307472229}, {'label': 'gratitude', 'score': 0.0013202151749283075}, {'label': 'remorse', 'score': 0.0008023130940273404}]
[{'label': 'neutral', 'score': 0.9947191476821899}, {'label': 'approval', 'score': 0.0007919538184069097}, {'label': 'remorse', 'score': 0.0007869505789130926}]
[{'label': 'neutral', 'score': 0.9924595952033997}, {'label': 'remorse', 'score': 0.0015787152806296945}, {'label': 'caring', 'score': 0.0011789300478994846}]
[{'label': 'neutral', 'score': 0.9940071105957031}, {'label': 'remorse', 'score': 0.0011192715028300881}, {'label': 'approval', 'score': 0.0007321879384107888}]
[{'label': 'neutral', 'score': 0.9380375146865845}, {'label': 'gratitude', 'score': 0.03130649775266647}, {'label': 'remorse', 'score': 0.009796453639864922}]
[{'label': 'neutral', 'score': 0.761303186416626}, {'label': 'gratitude', 'score': 0.12538547813892365}, {'label': 'remorse', 'score': 0.06958548724651337}]
[{'label': 'neutral', 'score': 0.6244885325431824}, {'label': 'remorse', 'score': 0.20658957958221436}, {'label': 'gratitude', 'score': 0.09903298318386078}]
[{'label': 'neutral', 'score': 0.9768759608268738}, {'label': 'remorse', 'score': 0.011154702864587307}, {'label': 'caring', 'score': 0.002486475044861436}]
[{'label': 'neutral', 'score': 0.9699734449386597}, {'label': 'remorse', 'score': 0.016222424805164337}, {'label': 'caring', 'score': 0.0027338957879692316}]
[{'label': 'neutral', 'score': 0.9872511625289917}, {'label': 'remorse', 'score': 0.0059328400529921055}, {'label': 'caring', 'score': 0.0011156091932207346}]
[{'label': 'neutral', 'score': 0.9874768853187561}, {'label': 'remorse', 'score': 0.005450806580483913}, {'label': 'caring', 'score': 0.0012548199156299233}]
[{'label': 'neutral', 'score': 0.996334433555603}, {'label': 'realization', 'score': 0.0010096494806930423}, {'label': 'remorse', 'score': 0.000424675497924909}]
[{'label': 'neutral', 'score': 0.9969274401664734}, {'label': 'realization', 'score': 0.001036102301441133}, {'label': 'approval', 'score': 0.0004604694258887321}]
[{'label': 'neutral', 'score': 0.996368408203125}, {'label': 'realization', 'score': 0.000991077977232635}, {'label': 'approval', 'score': 0.0005448815645650029}]
[{'label': 'neutral', 'score': 0.9779195785522461}, {'label': 'gratitude', 'score': 0.005616726819425821}, {'label': 'annoyance', 'score': 0.003986385650932789}]
[{'label': 'neutral', 'score': 0.9899342656135559}, {'label': 'remorse', 'score': 0.002135699149221182}, {'label': 'realization', 'score': 0.0013545533875003457}]
[{'label': 'neutral', 'score': 0.9926875829696655}, {'label': 'realization', 'score': 0.0012012561783194542}, {'label': 'remorse', 'score': 0.001179952290840447}]
[{'label': 'neutral', 'score': 0.9943923354148865}, {'label': 'realization', 'score': 0.0015727555146440864}, {'label': 'gratitude', 'score': 0.0006705560954287648}]
[{'label': 'neutral', 'score': 0.9946675300598145}, {'label': 'realization', 'score': 0.0022251508198678493}, {'label': 'approval', 'score': 0.0005263609928078949}]
[{'label': 'neutral', 'score': 0.8903853297233582}, {'label': 'annoyance', 'score': 0.07810510694980621}, {'label': 'realization', 'score': 0.015020782127976418}]
[{'label': 'neutral', 'score': 0.8858551383018494}, {'label': 'annoyance', 'score': 0.04920908063650131}, {'label': 'gratitude', 'score': 0.014211747795343399}]
[{'label': 'neutral', 'score': 0.7132976055145264}, {'label': 'annoyance', 'score': 0.07335343211889267}, {'label': 'gratitude', 'score': 0.06722605228424072}]
[{'label': 'neutral', 'score': 0.937633752822876}, {'label': 'remorse', 'score': 0.02887589856982231}, {'label': 'caring', 'score': 0.010345539078116417}]
[{'label': 'neutral', 'score': 0.9888128638267517}, {'label': 'caring', 'score': 0.002344697481021285}, {'label': 'remorse', 'score': 0.0023163147270679474}]
[{'label': 'neutral', 'score': 0.9911258816719055}, {'label': 'realization', 'score': 0.003800843143835664}, {'label': 'remorse', 'score': 0.0007840991602279246}]
[{'label': 'neutral', 'score': 0.9935228824615479}, {'label': 'realization', 'score': 0.002526383614167571}, {'label': 'caring', 'score': 0.0005898562958464026}]
[{'label': 'neutral', 'score': 0.9865521788597107}, {'label': 'realization', 'score': 0.007339261472225189}, {'label': 'annoyance', 'score': 0.0015197362517938018}]
[{'label': 'neutral', 'score': 0.9792298674583435}, {'label': 'annoyance', 'score': 0.00914570689201355}, {'label': 'realization', 'score': 0.003817922668531537}]
[{'label': 'neutral', 'score': 0.9404050707817078}, {'label': 'annoyance', 'score': 0.028576308861374855}, {'label': 'caring', 'score': 0.014807931147515774}]
[{'label': 'neutral', 'score': 0.9437409043312073}, {'label': 'caring', 'score': 0.02001091279089451}, {'label': 'annoyance', 'score': 0.014694038778543472}]
[{'label': 'neutral', 'score': 0.9067580103874207}, {'label': 'caring', 'score': 0.034190431237220764}, {'label': 'remorse', 'score': 0.022089896723628044}]
[{'label': 'neutral', 'score': 0.9419514536857605}, {'label': 'remorse', 'score': 0.02344546467065811}, {'label': 'caring', 'score': 0.015040731988847256}]
[{'label': 'neutral', 'score': 0.97303706407547}, {'label': 'remorse', 'score': 0.01000430341809988}, {'label': 'caring', 'score': 0.006965743377804756}]
[{'label': 'neutral', 'score': 0.981717586517334}, {'label': 'remorse', 'score': 0.005475373938679695}, {'label': 'caring', 'score': 0.005283992271870375}]
[{'label': 'neutral', 'score': 0.9948016405105591}, {'label': 'realization', 'score': 0.0015062015736475587}, {'label': 'optimism', 'score': 0.0005676758009940386}]
[{'label': 'neutral', 'score': 0.9904264807701111}, {'label': 'realization', 'score': 0.005934553220868111}, {'label': 'approval', 'score': 0.001058819005265832}]
[{'label': 'neutral', 'score': 0.9780662059783936}, {'label': 'realization', 'score': 0.015309489332139492}, {'label': 'approval', 'score': 0.0017558166291564703}]
[{'label': 'neutral', 'score': 0.9756379127502441}, {'label': 'realization', 'score': 0.011199917644262314}, {'label': 'annoyance', 'score': 0.007150287739932537}]
[{'label': 'neutral', 'score': 0.9523009061813354}, {'label': 'annoyance', 'score': 0.032082658261060715}, {'label': 'realization', 'score': 0.008558639325201511}]
[{'label': 'neutral', 'score': 0.9666357636451721}, {'label': 'annoyance', 'score': 0.020386692136526108}, {'label': 'caring', 'score': 0.0031081242486834526}]
[{'label': 'neutral', 'score': 0.9582545161247253}, {'label': 'annoyance', 'score': 0.027545565739274025}, {'label': 'realization', 'score': 0.003500824561342597}]
[{'label': 'neutral', 'score': 0.9385967254638672}, {'label': 'gratitude', 'score': 0.033531006425619125}, {'label': 'caring', 'score': 0.011943290010094643}]
[{'label': 'neutral', 'score': 0.9955744743347168}, {'label': 'gratitude', 'score': 0.000767697929404676}, {'label': 'caring', 'score': 0.00045167256030254066}]
[{'label': 'neutral', 'score': 0.9961915016174316}, {'label': 'realization', 'score': 0.000864350120536983}, {'label': 'optimism', 'score': 0.000496709137223661}]
[{'label': 'neutral', 'score': 0.9922156929969788}, {'label': 'realization', 'score': 0.004462906159460545}, {'label': 'approval', 'score': 0.0006799548864364624}]
[{'label': 'neutral', 'score': 0.9957828521728516}, {'label': 'realization', 'score': 0.001653448212891817}, {'label': 'approval', 'score': 0.000567153503652662}]
[{'label': 'neutral', 'score': 0.996037483215332}, {'label': 'realization', 'score': 0.0007434641011059284}, {'label': 'optimism', 'score': 0.0005755745805799961}]
[{'label': 'neutral', 'score': 0.9933121800422668}, {'label': 'annoyance', 'score': 0.002123710699379444}, {'label': 'realization', 'score': 0.0009708130382932723}]
[{'label': 'neutral', 'score': 0.9745861291885376}, {'label': 'annoyance', 'score': 0.01584489643573761}, {'label': 'realization', 'score': 0.0017040002858266234}]
[{'label': 'neutral', 'score': 0.9859023094177246}, {'label': 'annoyance', 'score': 0.007669673766940832}, {'label': 'caring', 'score': 0.0009403679287061095}]
[{'label': 'neutral', 'score': 0.991319477558136}, {'label': 'remorse', 'score': 0.0015777620719745755}, {'label': 'caring', 'score': 0.0013486198149621487}]
[{'label': 'neutral', 'score': 0.9876805543899536}, {'label': 'remorse', 'score': 0.0041683814488351345}, {'label': 'caring', 'score': 0.0015515020349994302}]
[{'label': 'neutral', 'score': 0.9836351871490479}, {'label': 'remorse', 'score': 0.0063822949305176735}, {'label': 'caring', 'score': 0.0019538726191967726}]
[{'label': 'neutral', 'score': 0.9938429594039917}, {'label': 'remorse', 'score': 0.0008828233112581074}, {'label': 'caring', 'score': 0.0008807479171082377}]
[{'label': 'neutral', 'score': 0.994875967502594}, {'label': 'realization', 'score': 0.0008827053243294358}, {'label': 'caring', 'score': 0.0005605639307759702}]
[{'label': 'neutral', 'score': 0.9943317174911499}, {'label': 'annoyance', 'score': 0.0018430897034704685}, {'label': 'caring', 'score': 0.000602778687607497}]
[{'label': 'neutral', 'score': 0.9817675948143005}, {'label': 'annoyance', 'score': 0.01162970531731844}, {'label': 'realization', 'score': 0.0018745557172223926}]
[{'label': 'neutral', 'score': 0.9767172932624817}, {'label': 'annoyance', 'score': 0.017276547849178314}, {'label': 'realization', 'score': 0.0015362760750576854}]
[{'label': 'neutral', 'score': 0.9953710436820984}, {'label': 'annoyance', 'score': 0.002078220248222351}, {'label': 'realization', 'score': 0.00044305878691375256}]
[{'label': 'neutral', 'score': 0.993958592414856}, {'label': 'annoyance', 'score': 0.002460220130160451}, {'label': 'realization', 'score': 0.0018708513816818595}]
[{'label': 'neutral', 'score': 0.9958783388137817}, {'label': 'realization', 'score': 0.002224730094894767}, {'label': 'approval', 'score': 0.00035212558577768505}]
[{'label': 'neutral', 'score': 0.961024820804596}, {'label': 'realization', 'score': 0.0353214368224144}, {'label': 'approval', 'score': 0.0011360052740201354}]
[{'label': 'neutral', 'score': 0.9600396156311035}, {'label': 'realization', 'score': 0.035699501633644104}, {'label': 'approval', 'score': 0.0012395229423418641}]
[{'label': 'neutral', 'score': 0.9897922277450562}, {'label': 'realization', 'score': 0.006484669633209705}, {'label': 'annoyance', 'score': 0.0013320600846782327}]
[{'label': 'neutral', 'score': 0.9674209952354431}, {'label': 'realization', 'score': 0.0155342947691679}, {'label': 'annoyance', 'score': 0.012996635399758816}]
[{'label': 'neutral', 'score': 0.9948338270187378}, {'label': 'realization', 'score': 0.0015444131568074226}, {'label': 'annoyance', 'score': 0.0005191068048588932}]
[{'label': 'neutral', 'score': 0.995230495929718}, {'label': 'realization', 'score': 0.001252875430509448}, {'label': 'annoyance', 'score': 0.0005113457445986569}]
[{'label': 'neutral', 'score': 0.9969574213027954}, {'label': 'realization', 'score': 0.0005444720736704767}, {'label': 'sadness', 'score': 0.0003193030133843422}]
[{'label': 'neutral', 'score': 0.9954298734664917}, {'label': 'realization', 'score': 0.0015538166044279933}, {'label': 'sadness', 'score': 0.0003816536336671561}]
[{'label': 'neutral', 'score': 0.936393678188324}, {'label': 'realization', 'score': 0.05842553824186325}, {'label': 'annoyance', 'score': 0.0010033638682216406}]
[{'label': 'neutral', 'score': 0.8568673729896545}, {'label': 'realization', 'score': 0.13694562017917633}, {'label': 'annoyance', 'score': 0.0012971771648153663}]
[{'label': 'neutral', 'score': 0.857998788356781}, {'label': 'realization', 'score': 0.133935809135437}, {'label': 'annoyance', 'score': 0.0030541117303073406}]
[{'label': 'neutral', 'score': 0.9276831150054932}, {'label': 'realization', 'score': 0.06131532043218613}, {'label': 'annoyance', 'score': 0.004885409492999315}]
[{'label': 'neutral', 'score': 0.8143852949142456}, {'label': 'realization', 'score': 0.12146396934986115}, {'label': 'annoyance', 'score': 0.05387461930513382}]
[{'label': 'neutral', 'score': 0.9493263959884644}, {'label': 'remorse', 'score': 0.017982006072998047}, {'label': 'sadness', 'score': 0.015115833841264248}]
[{'label': 'neutral', 'score': 0.9749430418014526}, {'label': 'remorse', 'score': 0.008113128133118153}, {'label': 'sadness', 'score': 0.006468362174928188}]
[{'label': 'neutral', 'score': 0.9859994053840637}, {'label': 'remorse', 'score': 0.0036204825155436993}, {'label': 'sadness', 'score': 0.0029839156195521355}]
[{'label': 'neutral', 'score': 0.9914571642875671}, {'label': 'realization', 'score': 0.0023739018943160772}, {'label': 'sadness', 'score': 0.0016606252174824476}]
[{'label': 'neutral', 'score': 0.9837478995323181}, {'label': 'realization', 'score': 0.009685194119811058}, {'label': 'annoyance', 'score': 0.00237612659111619}]
[{'label': 'neutral', 'score': 0.9713891744613647}, {'label': 'realization', 'score': 0.02238224260509014}, {'label': 'annoyance', 'score': 0.0016304842429235578}]
[{'label': 'neutral', 'score': 0.9266193509101868}, {'label': 'annoyance', 'score': 0.0471443347632885}, {'label': 'realization', 'score': 0.006510680541396141}]
[{'label': 'neutral', 'score': 0.5226778984069824}, {'label': 'annoyance', 'score': 0.40210431814193726}, {'label': 'realization', 'score': 0.01831909641623497}]
[{'label': 'neutral', 'score': 0.914985179901123}, {'label': 'caring', 'score': 0.03694375231862068}, {'label': 'remorse', 'score': 0.014292608946561813}]
[{'label': 'neutral', 'score': 0.9843393564224243}, {'label': 'caring', 'score': 0.003762313863262534}, {'label': 'gratitude', 'score': 0.002954544499516487}]
[{'label': 'neutral', 'score': 0.99210524559021}, {'label': 'caring', 'score': 0.0012400373816490173}, {'label': 'gratitude', 'score': 0.0012033071834594011}]
[{'label': 'neutral', 'score': 0.9953269958496094}, {'label': 'approval', 'score': 0.000560169224627316}, {'label': 'realization', 'score': 0.0004669784102588892}]
[{'label': 'neutral', 'score': 0.9946296215057373}, {'label': 'sadness', 'score': 0.0006978013552725315}, {'label': 'optimism', 'score': 0.0006042890599928796}]
[{'label': 'neutral', 'score': 0.9944981932640076}, {'label': 'optimism', 'score': 0.0007537421770393848}, {'label': 'caring', 'score': 0.0005544463638216257}]
[{'label': 'neutral', 'score': 0.9924391508102417}, {'label': 'caring', 'score': 0.001554369111545384}, {'label': 'approval', 'score': 0.001214746618643403}]
[{'label': 'neutral', 'score': 0.8118247389793396}, {'label': 'caring', 'score': 0.12830467522144318}, {'label': 'remorse', 'score': 0.018758529797196388}]
[{'label': 'neutral', 'score': 0.9663372039794922}, {'label': 'sadness', 'score': 0.006502431817352772}, {'label': 'fear', 'score': 0.004247358068823814}]
[{'label': 'neutral', 'score': 0.8678846955299377}, {'label': 'sadness', 'score': 0.0610937662422657}, {'label': 'realization', 'score': 0.020317427814006805}]
[{'label': 'neutral', 'score': 0.6583789587020874}, {'label': 'sadness', 'score': 0.19588954746723175}, {'label': 'grief', 'score': 0.050217099487781525}]
[{'label': 'neutral', 'score': 0.9295437335968018}, {'label': 'sadness', 'score': 0.034065499901771545}, {'label': 'approval', 'score': 0.005546880885958672}]
[{'label': 'neutral', 'score': 0.6336144804954529}, {'label': 'sadness', 'score': 0.2662166357040405}, {'label': 'disappointment', 'score': 0.029925033450126648}]
[{'label': 'neutral', 'score': 0.9727632403373718}, {'label': 'admiration', 'score': 0.008890732191503048}, {'label': 'sadness', 'score': 0.006601853296160698}]
[{'label': 'neutral', 'score': 0.7310323119163513}, {'label': 'sadness', 'score': 0.11897257715463638}, {'label': 'grief', 'score': 0.10047879815101624}]
[{'label': 'grief', 'score': 0.37768813967704773}, {'label': 'sadness', 'score': 0.30237001180648804}, {'label': 'neutral', 'score': 0.2617596983909607}]
[{'label': 'grief', 'score': 0.5883253216743469}, {'label': 'sadness', 'score': 0.2812231779098511}, {'label': 'neutral', 'score': 0.05863087996840477}]
[{'label': 'neutral', 'score': 0.7215296626091003}, {'label': 'sadness', 'score': 0.09883566200733185}, {'label': 'grief', 'score': 0.08602388203144073}]
[{'label': 'neutral', 'score': 0.9287993311882019}, {'label': 'admiration', 'score': 0.017856303602457047}, {'label': 'sadness', 'score': 0.01719805784523487}]
[{'label': 'neutral', 'score': 0.5375774502754211}, {'label': 'surprise', 'score': 0.2714788019657135}, {'label': 'admiration', 'score': 0.05347375571727753}]
[{'label': 'neutral', 'score': 0.7086659073829651}, {'label': 'admiration', 'score': 0.273537814617157}, {'label': 'approval', 'score': 0.007040061056613922}]
[{'label': 'neutral', 'score': 0.8977953195571899}, {'label': 'admiration', 'score': 0.07728979736566544}, {'label': 'approval', 'score': 0.007855958305299282}]
[{'label': 'neutral', 'score': 0.9363406896591187}, {'label': 'admiration', 'score': 0.04820714890956879}, {'label': 'approval', 'score': 0.006398869678378105}]
[{'label': 'neutral', 'score': 0.8916623592376709}, {'label': 'admiration', 'score': 0.08150705695152283}, {'label': 'approval', 'score': 0.008199644275009632}]
[{'label': 'neutral', 'score': 0.6193253397941589}, {'label': 'admiration', 'score': 0.3079470694065094}, {'label': 'approval', 'score': 0.027301587164402008}]
[{'label': 'neutral', 'score': 0.8613505959510803}, {'label': 'admiration', 'score': 0.11043407022953033}, {'label': 'approval', 'score': 0.00932349730283022}]
[{'label': 'neutral', 'score': 0.9041289687156677}, {'label': 'admiration', 'score': 0.07753308117389679}, {'label': 'approval', 'score': 0.0060841990634799}]
[{'label': 'neutral', 'score': 0.9268571734428406}, {'label': 'admiration', 'score': 0.05776034668087959}, {'label': 'approval', 'score': 0.0027024431619793177}]
[{'label': 'neutral', 'score': 0.9324045777320862}, {'label': 'admiration', 'score': 0.0538896881043911}, {'label': 'excitement', 'score': 0.002202181378379464}]
[{'label': 'neutral', 'score': 0.9407910108566284}, {'label': 'admiration', 'score': 0.04799298942089081}, {'label': 'excitement', 'score': 0.0019896419253200293}]
[{'label': 'neutral', 'score': 0.9653258323669434}, {'label': 'admiration', 'score': 0.02574835903942585}, {'label': 'approval', 'score': 0.0017480325186625123}]
[{'label': 'neutral', 'score': 0.9682440757751465}, {'label': 'admiration', 'score': 0.024759352207183838}, {'label': 'approval', 'score': 0.0017319086473435163}]
[{'label': 'neutral', 'score': 0.9736611843109131}, {'label': 'admiration', 'score': 0.019411075860261917}, {'label': 'approval', 'score': 0.0018099494045600295}]
[{'label': 'neutral', 'score': 0.9876440167427063}, {'label': 'admiration', 'score': 0.006786067970097065}, {'label': 'approval', 'score': 0.0018468281487002969}]
[{'label': 'neutral', 'score': 0.9789100289344788}, {'label': 'admiration', 'score': 0.01355255302041769}, {'label': 'approval', 'score': 0.0026744315400719643}]
[{'label': 'neutral', 'score': 0.980180561542511}, {'label': 'admiration', 'score': 0.01013182569295168}, {'label': 'approval', 'score': 0.0022806664928793907}]
[{'label': 'neutral', 'score': 0.9846344590187073}, {'label': 'admiration', 'score': 0.006145188584923744}, {'label': 'sadness', 'score': 0.0018700810614973307}]
[{'label': 'neutral', 'score': 0.9855039715766907}, {'label': 'admiration', 'score': 0.005071872379630804}, {'label': 'sadness', 'score': 0.0023228588979691267}]
[{'label': 'neutral', 'score': 0.9890652894973755}, {'label': 'admiration', 'score': 0.004426141735166311}, {'label': 'sadness', 'score': 0.0012204429367557168}]
[{'label': 'neutral', 'score': 0.9900892972946167}, {'label': 'admiration', 'score': 0.004681786056607962}, {'label': 'sadness', 'score': 0.0007269571069628}]
[{'label': 'neutral', 'score': 0.9875422120094299}, {'label': 'admiration', 'score': 0.007074394728988409}, {'label': 'approval', 'score': 0.0006744944839738309}]
[{'label': 'neutral', 'score': 0.979941189289093}, {'label': 'admiration', 'score': 0.012233037501573563}, {'label': 'grief', 'score': 0.0010877663735300303}]
[{'label': 'neutral', 'score': 0.9833080768585205}, {'label': 'admiration', 'score': 0.008317755535244942}, {'label': 'sadness', 'score': 0.0015375071670860052}]
[{'label': 'neutral', 'score': 0.9871518611907959}, {'label': 'admiration', 'score': 0.006840239744633436}, {'label': 'disappointment', 'score': 0.0010048639960587025}]
[{'label': 'neutral', 'score': 0.9871864318847656}, {'label': 'admiration', 'score': 0.004080451093614101}, {'label': 'sadness', 'score': 0.0019332163501530886}]
[{'label': 'neutral', 'score': 0.9825965166091919}, {'label': 'admiration', 'score': 0.004477301146835089}, {'label': 'sadness', 'score': 0.003892644541338086}]
[{'label': 'neutral', 'score': 0.9890174865722656}, {'label': 'admiration', 'score': 0.003148477291688323}, {'label': 'disappointment', 'score': 0.0018727906281128526}]
[{'label': 'neutral', 'score': 0.9930014610290527}, {'label': 'admiration', 'score': 0.0026161600835621357}, {'label': 'disappointment', 'score': 0.0009504032204858959}]
[{'label': 'neutral', 'score': 0.9941390752792358}, {'label': 'admiration', 'score': 0.002385355532169342}, {'label': 'approval', 'score': 0.0005920588737353683}]
[{'label': 'neutral', 'score': 0.992797315120697}, {'label': 'admiration', 'score': 0.0037994906306266785}, {'label': 'approval', 'score': 0.0006426614127121866}]
[{'label': 'neutral', 'score': 0.9776133894920349}, {'label': 'admiration', 'score': 0.016225924715399742}, {'label': 'excitement', 'score': 0.0010003402130678296}]
[{'label': 'neutral', 'score': 0.937166154384613}, {'label': 'admiration', 'score': 0.04553593695163727}, {'label': 'excitement', 'score': 0.008002940565347672}]
[{'label': 'neutral', 'score': 0.9721603989601135}, {'label': 'admiration', 'score': 0.015556932426989079}, {'label': 'excitement', 'score': 0.0037684650160372257}]
[{'label': 'neutral', 'score': 0.9781911373138428}, {'label': 'admiration', 'score': 0.007364413235336542}, {'label': 'excitement', 'score': 0.0024780731182545424}]
[{'label': 'neutral', 'score': 0.9759032726287842}, {'label': 'admiration', 'score': 0.006092445459216833}, {'label': 'excitement', 'score': 0.0029267966747283936}]
[{'label': 'neutral', 'score': 0.9825747609138489}, {'label': 'admiration', 'score': 0.003743033390492201}, {'label': 'sadness', 'score': 0.003121704328805208}]
[{'label': 'neutral', 'score': 0.987363874912262}, {'label': 'sadness', 'score': 0.0035907167475670576}, {'label': 'admiration', 'score': 0.002354542026296258}]
[{'label': 'neutral', 'score': 0.9922999143600464}, {'label': 'sadness', 'score': 0.002029145834967494}, {'label': 'admiration', 'score': 0.0014565922319889069}]
[{'label': 'neutral', 'score': 0.9929810762405396}, {'label': 'admiration', 'score': 0.0024855262599885464}, {'label': 'sadness', 'score': 0.0009357368689961731}]
[{'label': 'neutral', 'score': 0.9846685528755188}, {'label': 'admiration', 'score': 0.007525475695729256}, {'label': 'approval', 'score': 0.0008840892114676535}]
[{'label': 'neutral', 'score': 0.9796022176742554}, {'label': 'admiration', 'score': 0.010006803087890148}, {'label': 'excitement', 'score': 0.0018521849997341633}]
[{'label': 'neutral', 'score': 0.9806342124938965}, {'label': 'admiration', 'score': 0.00964260008186102}, {'label': 'sadness', 'score': 0.0015452889492735267}]
[{'label': 'neutral', 'score': 0.9741789102554321}, {'label': 'admiration', 'score': 0.009733504615724087}, {'label': 'sadness', 'score': 0.003782665589824319}]
[{'label': 'neutral', 'score': 0.9852795600891113}, {'label': 'admiration', 'score': 0.0044901687651872635}, {'label': 'sadness', 'score': 0.0019058682955801487}]
[{'label': 'neutral', 'score': 0.9834243655204773}, {'label': 'sadness', 'score': 0.004026016686111689}, {'label': 'admiration', 'score': 0.0037055585999041796}]
[{'label': 'neutral', 'score': 0.979103684425354}, {'label': 'sadness', 'score': 0.007555932272225618}, {'label': 'disappointment', 'score': 0.0036728784907609224}]
[{'label': 'neutral', 'score': 0.9785928130149841}, {'label': 'sadness', 'score': 0.0074909757822752}, {'label': 'admiration', 'score': 0.0038130595348775387}]
[{'label': 'neutral', 'score': 0.9884856939315796}, {'label': 'admiration', 'score': 0.005154432263225317}, {'label': 'approval', 'score': 0.0013196422951295972}]
[{'label': 'neutral', 'score': 0.9865315556526184}, {'label': 'admiration', 'score': 0.008184773847460747}, {'label': 'approval', 'score': 0.0009270867449231446}]
[{'label': 'neutral', 'score': 0.9814338088035583}, {'label': 'admiration', 'score': 0.013215113431215286}, {'label': 'approval', 'score': 0.0007561427773907781}]
[{'label': 'neutral', 'score': 0.9819602966308594}, {'label': 'admiration', 'score': 0.007356411777436733}, {'label': 'sadness', 'score': 0.0027643083594739437}]
[{'label': 'neutral', 'score': 0.9808000326156616}, {'label': 'admiration', 'score': 0.010850731283426285}, {'label': 'approval', 'score': 0.0017425030237063766}]
[{'label': 'neutral', 'score': 0.9775499105453491}, {'label': 'admiration', 'score': 0.013063808903098106}, {'label': 'sadness', 'score': 0.0018789588939398527}]
[{'label': 'neutral', 'score': 0.9731656312942505}, {'label': 'admiration', 'score': 0.014415280893445015}, {'label': 'sadness', 'score': 0.003202720545232296}]
[{'label': 'neutral', 'score': 0.9197470545768738}, {'label': 'admiration', 'score': 0.040705520659685135}, {'label': 'sadness', 'score': 0.015339331701397896}]
[{'label': 'neutral', 'score': 0.9551800489425659}, {'label': 'admiration', 'score': 0.024059398099780083}, {'label': 'sadness', 'score': 0.00672250147908926}]
[{'label': 'neutral', 'score': 0.9774399995803833}, {'label': 'admiration', 'score': 0.008111376315355301}, {'label': 'sadness', 'score': 0.005930414889007807}]
[{'label': 'neutral', 'score': 0.9870447516441345}, {'label': 'admiration', 'score': 0.004776259884238243}, {'label': 'sadness', 'score': 0.002025037072598934}]
[{'label': 'neutral', 'score': 0.9833164811134338}, {'label': 'admiration', 'score': 0.004346820525825024}, {'label': 'sadness', 'score': 0.004159188829362392}]
[{'label': 'neutral', 'score': 0.9904199242591858}, {'label': 'admiration', 'score': 0.0023784064687788486}, {'label': 'sadness', 'score': 0.0014019837835803628}]
[{'label': 'neutral', 'score': 0.9896525740623474}, {'label': 'admiration', 'score': 0.004721770994365215}, {'label': 'approval', 'score': 0.0015979876043274999}]
[{'label': 'neutral', 'score': 0.990149736404419}, {'label': 'admiration', 'score': 0.004702490288764238}, {'label': 'approval', 'score': 0.0013893012655898929}]
[{'label': 'neutral', 'score': 0.989993155002594}, {'label': 'admiration', 'score': 0.004976977128535509}, {'label': 'approval', 'score': 0.0012372294440865517}]
[{'label': 'neutral', 'score': 0.9889511466026306}, {'label': 'admiration', 'score': 0.006138844881206751}, {'label': 'approval', 'score': 0.0012917426647618413}]
[{'label': 'neutral', 'score': 0.9859916567802429}, {'label': 'admiration', 'score': 0.007137504406273365}, {'label': 'disappointment', 'score': 0.0016767538618296385}]
[{'label': 'neutral', 'score': 0.9846755862236023}, {'label': 'admiration', 'score': 0.00801100768148899}, {'label': 'approval', 'score': 0.0021364912390708923}]
[{'label': 'neutral', 'score': 0.9831310510635376}, {'label': 'admiration', 'score': 0.008170255459845066}, {'label': 'approval', 'score': 0.0026165207382291555}]
[{'label': 'neutral', 'score': 0.9887420535087585}, {'label': 'admiration', 'score': 0.005032700952142477}, {'label': 'approval', 'score': 0.002144973026588559}]
[{'label': 'neutral', 'score': 0.988007664680481}, {'label': 'admiration', 'score': 0.004928960464894772}, {'label': 'approval', 'score': 0.0026227524504065514}]
[{'label': 'neutral', 'score': 0.9908327460289001}, {'label': 'admiration', 'score': 0.0031146549154073}, {'label': 'approval', 'score': 0.00162953557446599}]
[{'label': 'neutral', 'score': 0.9870742559432983}, {'label': 'sadness', 'score': 0.004026421345770359}, {'label': 'disappointment', 'score': 0.0031103671062737703}]
[{'label': 'neutral', 'score': 0.9882700443267822}, {'label': 'admiration', 'score': 0.0035960194654762745}, {'label': 'disappointment', 'score': 0.0023717053700238466}]
[{'label': 'neutral', 'score': 0.9854501485824585}, {'label': 'admiration', 'score': 0.0037416312843561172}, {'label': 'realization', 'score': 0.0022249380126595497}]
[{'label': 'neutral', 'score': 0.9825565218925476}, {'label': 'realization', 'score': 0.0047389790415763855}, {'label': 'admiration', 'score': 0.0022518199402838945}]
[{'label': 'neutral', 'score': 0.9862380027770996}, {'label': 'sadness', 'score': 0.004787065554410219}, {'label': 'realization', 'score': 0.002320735715329647}]
[{'label': 'neutral', 'score': 0.9936805963516235}, {'label': 'sadness', 'score': 0.0012596134329214692}, {'label': 'realization', 'score': 0.0008164396858774126}]
[{'label': 'neutral', 'score': 0.9932263493537903}, {'label': 'realization', 'score': 0.0011888054432347417}, {'label': 'sadness', 'score': 0.0011168053606525064}]
[{'label': 'neutral', 'score': 0.9932242631912231}, {'label': 'sadness', 'score': 0.001253624213859439}, {'label': 'disappointment', 'score': 0.0009050656226463616}]
[{'label': 'neutral', 'score': 0.9943759441375732}, {'label': 'realization', 'score': 0.0011457339860498905}, {'label': 'sadness', 'score': 0.0008223782642744482}]
[{'label': 'neutral', 'score': 0.9934191107749939}, {'label': 'sadness', 'score': 0.0013039076002314687}, {'label': 'realization', 'score': 0.0008292121929116547}]
[{'label': 'neutral', 'score': 0.9915848970413208}, {'label': 'realization', 'score': 0.0017065389547497034}, {'label': 'sadness', 'score': 0.0016622168477624655}]
[{'label': 'neutral', 'score': 0.9918370842933655}, {'label': 'sadness', 'score': 0.001565639628097415}, {'label': 'realization', 'score': 0.001538112061098218}]
[{'label': 'neutral', 'score': 0.9942856431007385}, {'label': 'realization', 'score': 0.0010209116153419018}, {'label': 'approval', 'score': 0.0009189059492200613}]
[{'label': 'neutral', 'score': 0.9956978559494019}, {'label': 'approval', 'score': 0.000843347457703203}, {'label': 'admiration', 'score': 0.0006013273377902806}]
[{'label': 'neutral', 'score': 0.9955244064331055}, {'label': 'approval', 'score': 0.0008858823566697538}, {'label': 'admiration', 'score': 0.0006664821994490921}]
[{'label': 'neutral', 'score': 0.9938622713088989}, {'label': 'sadness', 'score': 0.0011186777846887708}, {'label': 'approval', 'score': 0.0009627346298657358}]
[{'label': 'neutral', 'score': 0.9909583330154419}, {'label': 'realization', 'score': 0.0019436883740127087}, {'label': 'sadness', 'score': 0.0018028044141829014}]
[{'label': 'neutral', 'score': 0.9875685572624207}, {'label': 'sadness', 'score': 0.003524677362293005}, {'label': 'realization', 'score': 0.002499697031453252}]
[{'label': 'neutral', 'score': 0.9897255301475525}, {'label': 'optimism', 'score': 0.0027812784537672997}, {'label': 'disappointment', 'score': 0.001757658552378416}]
[{'label': 'neutral', 'score': 0.9766144156455994}, {'label': 'realization', 'score': 0.006332657299935818}, {'label': 'sadness', 'score': 0.0053445398807525635}]
[{'label': 'neutral', 'score': 0.9857696294784546}, {'label': 'sadness', 'score': 0.004178535658866167}, {'label': 'realization', 'score': 0.00311827240511775}]
[{'label': 'neutral', 'score': 0.9525575041770935}, {'label': 'sadness', 'score': 0.026314714923501015}, {'label': 'realization', 'score': 0.007086772471666336}]
[{'label': 'neutral', 'score': 0.8563456535339355}, {'label': 'sadness', 'score': 0.11561213433742523}, {'label': 'disappointment', 'score': 0.010814238339662552}]
[{'label': 'neutral', 'score': 0.9887857437133789}, {'label': 'sadness', 'score': 0.003022559219971299}, {'label': 'disappointment', 'score': 0.0026360175106674433}]
[{'label': 'neutral', 'score': 0.9516540765762329}, {'label': 'realization', 'score': 0.031316205859184265}, {'label': 'sadness', 'score': 0.007205485366284847}]
[{'label': 'neutral', 'score': 0.9769423007965088}, {'label': 'realization', 'score': 0.009710151702165604}, {'label': 'sadness', 'score': 0.006077814381569624}]
[{'label': 'neutral', 'score': 0.9842196106910706}, {'label': 'realization', 'score': 0.0058274720795452595}, {'label': 'sadness', 'score': 0.004020705819129944}]
[{'label': 'neutral', 'score': 0.9900436401367188}, {'label': 'sadness', 'score': 0.0027907195035368204}, {'label': 'realization', 'score': 0.0023412874434143305}]
[{'label': 'neutral', 'score': 0.9942314624786377}, {'label': 'realization', 'score': 0.0011167675256729126}, {'label': 'sadness', 'score': 0.0011017913930118084}]
[{'label': 'neutral', 'score': 0.9930636286735535}, {'label': 'realization', 'score': 0.0017749835969880223}, {'label': 'disappointment', 'score': 0.001158204977400601}]
[{'label': 'neutral', 'score': 0.993403971195221}, {'label': 'realization', 'score': 0.0018246216932311654}, {'label': 'disappointment', 'score': 0.0010935449972748756}]
[{'label': 'neutral', 'score': 0.9922050833702087}, {'label': 'realization', 'score': 0.00375234242528677}, {'label': 'approval', 'score': 0.0008114901720546186}]
[{'label': 'neutral', 'score': 0.9636229872703552}, {'label': 'realization', 'score': 0.007373620290309191}, {'label': 'disappointment', 'score': 0.005383636802434921}]
[{'label': 'neutral', 'score': 0.9803927540779114}, {'label': 'realization', 'score': 0.004604500252753496}, {'label': 'disappointment', 'score': 0.004595203325152397}]
[{'label': 'neutral', 'score': 0.9665420651435852}, {'label': 'disappointment', 'score': 0.014490168541669846}, {'label': 'realization', 'score': 0.010199571028351784}]
[{'label': 'neutral', 'score': 0.8950481414794922}, {'label': 'disappointment', 'score': 0.04186473786830902}, {'label': 'sadness', 'score': 0.019781338050961494}]
[{'label': 'neutral', 'score': 0.7432070970535278}, {'label': 'nervousness', 'score': 0.09349770843982697}, {'label': 'fear', 'score': 0.04936948046088219}]
[{'label': 'nervousness', 'score': 0.382527232170105}, {'label': 'neutral', 'score': 0.3497897684574127}, {'label': 'fear', 'score': 0.13509501516819}]
[{'label': 'neutral', 'score': 0.5143129825592041}, {'label': 'nervousness', 'score': 0.25757986307144165}, {'label': 'fear', 'score': 0.09866583347320557}]
[{'label': 'neutral', 'score': 0.8567707538604736}, {'label': 'realization', 'score': 0.045586176216602325}, {'label': 'disappointment', 'score': 0.036606673151254654}]
[{'label': 'neutral', 'score': 0.9774404764175415}, {'label': 'realization', 'score': 0.012955639511346817}, {'label': 'disappointment', 'score': 0.0031734867952764034}]
[{'label': 'neutral', 'score': 0.9939583539962769}, {'label': 'realization', 'score': 0.001710050622932613}, {'label': 'optimism', 'score': 0.0009763330454006791}]
[{'label': 'neutral', 'score': 0.9814803004264832}, {'label': 'realization', 'score': 0.009592162445187569}, {'label': 'optimism', 'score': 0.0024407512973994017}]
[{'label': 'neutral', 'score': 0.9744354486465454}, {'label': 'realization', 'score': 0.011153400875627995}, {'label': 'sadness', 'score': 0.0035405622329562902}]
[{'label': 'neutral', 'score': 0.9433926939964294}, {'label': 'realization', 'score': 0.03847762569785118}, {'label': 'optimism', 'score': 0.004811221733689308}]
[{'label': 'neutral', 'score': 0.8624367117881775}, {'label': 'realization', 'score': 0.05427797883749008}, {'label': 'disappointment', 'score': 0.02872336283326149}]
[{'label': 'neutral', 'score': 0.5755225419998169}, {'label': 'disappointment', 'score': 0.12831519544124603}, {'label': 'realization', 'score': 0.08821529895067215}]
[{'label': 'neutral', 'score': 0.3429487645626068}, {'label': 'disappointment', 'score': 0.14624565839767456}, {'label': 'realization', 'score': 0.1190551146864891}]
[{'label': 'neutral', 'score': 0.4533626437187195}, {'label': 'realization', 'score': 0.2026684433221817}, {'label': 'disappointment', 'score': 0.13055679202079773}]
[{'label': 'neutral', 'score': 0.7803045511245728}, {'label': 'realization', 'score': 0.15003865957260132}, {'label': 'approval', 'score': 0.020126791670918465}]
[{'label': 'neutral', 'score': 0.9431110620498657}, {'label': 'realization', 'score': 0.03550618514418602}, {'label': 'approval', 'score': 0.007311951369047165}]
[{'label': 'neutral', 'score': 0.970352292060852}, {'label': 'realization', 'score': 0.01826704852283001}, {'label': 'approval', 'score': 0.004270821809768677}]
[{'label': 'neutral', 'score': 0.990225613117218}, {'label': 'realization', 'score': 0.005511624272912741}, {'label': 'approval', 'score': 0.001377950538881123}]
[{'label': 'neutral', 'score': 0.9929144382476807}, {'label': 'realization', 'score': 0.0022848944645375013}, {'label': 'optimism', 'score': 0.0015030361246317625}]
[{'label': 'neutral', 'score': 0.9940892457962036}, {'label': 'optimism', 'score': 0.0017386986874043941}, {'label': 'disappointment', 'score': 0.0008003602852113545}]
[{'label': 'neutral', 'score': 0.9820240139961243}, {'label': 'sadness', 'score': 0.00504745589569211}, {'label': 'disappointment', 'score': 0.0036293226294219494}]
[{'label': 'neutral', 'score': 0.974185049533844}, {'label': 'fear', 'score': 0.006608991418033838}, {'label': 'nervousness', 'score': 0.004370630718767643}]
[{'label': 'neutral', 'score': 0.8073984980583191}, {'label': 'nervousness', 'score': 0.09537488967180252}, {'label': 'fear', 'score': 0.0633355975151062}]
[{'label': 'neutral', 'score': 0.9704163670539856}, {'label': 'nervousness', 'score': 0.007986393757164478}, {'label': 'fear', 'score': 0.007191803772002459}]
[{'label': 'neutral', 'score': 0.9942881464958191}, {'label': 'sadness', 'score': 0.0008825380937196314}, {'label': 'optimism', 'score': 0.0005566687323153019}]
[{'label': 'neutral', 'score': 0.9950300455093384}, {'label': 'sadness', 'score': 0.0007087133708409965}, {'label': 'optimism', 'score': 0.000669629022013396}]
[{'label': 'neutral', 'score': 0.995303750038147}, {'label': 'realization', 'score': 0.0008212605607695878}, {'label': 'optimism', 'score': 0.0007166021969169378}]
[{'label': 'neutral', 'score': 0.9942914247512817}, {'label': 'realization', 'score': 0.001511823502369225}, {'label': 'optimism', 'score': 0.0009609676199033856}]
[{'label': 'neutral', 'score': 0.9897235631942749}, {'label': 'realization', 'score': 0.004372474271804094}, {'label': 'optimism', 'score': 0.00169370009098202}]
[{'label': 'neutral', 'score': 0.9825175404548645}, {'label': 'sadness', 'score': 0.006480229552835226}, {'label': 'optimism', 'score': 0.002794289495795965}]
[{'label': 'neutral', 'score': 0.9814799427986145}, {'label': 'sadness', 'score': 0.007678957190364599}, {'label': 'optimism', 'score': 0.002858525374904275}]
[{'label': 'neutral', 'score': 0.9837115406990051}, {'label': 'sadness', 'score': 0.004404040984809399}, {'label': 'disappointment', 'score': 0.0027858696412295103}]
[{'label': 'neutral', 'score': 0.9741808772087097}, {'label': 'sadness', 'score': 0.005072128959000111}, {'label': 'fear', 'score': 0.003018861636519432}]
[{'label': 'neutral', 'score': 0.963340699672699}, {'label': 'sadness', 'score': 0.007487633731216192}, {'label': 'fear', 'score': 0.0061569479294121265}]
[{'label': 'neutral', 'score': 0.9693796038627625}, {'label': 'sadness', 'score': 0.007010900881141424}, {'label': 'fear', 'score': 0.006391346454620361}]
[{'label': 'neutral', 'score': 0.9558926224708557}, {'label': 'sadness', 'score': 0.023910067975521088}, {'label': 'realization', 'score': 0.005701492074877024}]
[{'label': 'neutral', 'score': 0.9876136779785156}, {'label': 'realization', 'score': 0.005206170026212931}, {'label': 'approval', 'score': 0.0020484421402215958}]
[{'label': 'neutral', 'score': 0.988289475440979}, {'label': 'realization', 'score': 0.004615304991602898}, {'label': 'approval', 'score': 0.0035150537732988596}]
[{'label': 'neutral', 'score': 0.9918851852416992}, {'label': 'realization', 'score': 0.0029124750290066004}, {'label': 'approval', 'score': 0.0018139587482437491}]
[{'label': 'neutral', 'score': 0.9783555269241333}, {'label': 'amusement', 'score': 0.006692713126540184}, {'label': 'realization', 'score': 0.005266857799142599}]
[{'label': 'neutral', 'score': 0.9838981032371521}, {'label': 'realization', 'score': 0.0050552100874483585}, {'label': 'approval', 'score': 0.004478471353650093}]
[{'label': 'neutral', 'score': 0.9925869107246399}, {'label': 'realization', 'score': 0.002057697158306837}, {'label': 'amusement', 'score': 0.001390981487929821}]
[{'label': 'neutral', 'score': 0.9934565424919128}, {'label': 'realization', 'score': 0.0020660723093897104}, {'label': 'approval', 'score': 0.0012049380457028747}]
[{'label': 'neutral', 'score': 0.9928625226020813}, {'label': 'realization', 'score': 0.00224046828225255}, {'label': 'optimism', 'score': 0.0010966475820168853}]
[{'label': 'neutral', 'score': 0.9946310520172119}, {'label': 'optimism', 'score': 0.0012758246157318354}, {'label': 'realization', 'score': 0.0008828912978060544}]
[{'label': 'neutral', 'score': 0.9947270750999451}, {'label': 'disappointment', 'score': 0.0009271212620660663}, {'label': 'optimism', 'score': 0.0008988379267975688}]
[{'label': 'neutral', 'score': 0.9838361144065857}, {'label': 'sadness', 'score': 0.004319770727306604}, {'label': 'disappointment', 'score': 0.0031640082597732544}]
[{'label': 'neutral', 'score': 0.9342316389083862}, {'label': 'sadness', 'score': 0.03316385671496391}, {'label': 'disappointment', 'score': 0.013218057341873646}]
[{'label': 'neutral', 'score': 0.9903464913368225}, {'label': 'approval', 'score': 0.0061866529285907745}, {'label': 'optimism', 'score': 0.0006467293133027852}]
[{'label': 'neutral', 'score': 0.9745176434516907}, {'label': 'approval', 'score': 0.016740946099162102}, {'label': 'optimism', 'score': 0.0015862477011978626}]
[{'label': 'neutral', 'score': 0.9414321780204773}, {'label': 'approval', 'score': 0.02071544900536537}, {'label': 'realization', 'score': 0.016264891251921654}]
[{'label': 'neutral', 'score': 0.9484160542488098}, {'label': 'realization', 'score': 0.016599856317043304}, {'label': 'approval', 'score': 0.010924897156655788}]
[{'label': 'neutral', 'score': 0.9304311275482178}, {'label': 'optimism', 'score': 0.0183380339294672}, {'label': 'realization', 'score': 0.014204546809196472}]
[{'label': 'neutral', 'score': 0.9674362540245056}, {'label': 'optimism', 'score': 0.008263178169727325}, {'label': 'approval', 'score': 0.007702144328504801}]
[{'label': 'neutral', 'score': 0.978415846824646}, {'label': 'approval', 'score': 0.006250816863030195}, {'label': 'optimism', 'score': 0.0048199123702943325}]
[{'label': 'neutral', 'score': 0.9703319668769836}, {'label': 'approval', 'score': 0.007189103402197361}, {'label': 'optimism', 'score': 0.005562358535826206}]
[{'label': 'neutral', 'score': 0.9350467324256897}, {'label': 'approval', 'score': 0.020894628018140793}, {'label': 'fear', 'score': 0.007054579444229603}]
[{'label': 'neutral', 'score': 0.8372169137001038}, {'label': 'approval', 'score': 0.08879987895488739}, {'label': 'joy', 'score': 0.016906287521123886}]
[{'label': 'neutral', 'score': 0.7580612301826477}, {'label': 'amusement', 'score': 0.07128363102674484}, {'label': 'approval', 'score': 0.07063231617212296}]
[{'label': 'neutral', 'score': 0.6586912274360657}, {'label': 'amusement', 'score': 0.21064503490924835}, {'label': 'approval', 'score': 0.049625005573034286}]
[{'label': 'neutral', 'score': 0.8603845238685608}, {'label': 'amusement', 'score': 0.10192759335041046}, {'label': 'joy', 'score': 0.01452709175646305}]
[{'label': 'neutral', 'score': 0.845958411693573}, {'label': 'amusement', 'score': 0.1226172223687172}, {'label': 'joy', 'score': 0.014616026543080807}]
[{'label': 'neutral', 'score': 0.9369680285453796}, {'label': 'amusement', 'score': 0.05025749281048775}, {'label': 'joy', 'score': 0.004891653079539537}]
[{'label': 'neutral', 'score': 0.8838497996330261}, {'label': 'amusement', 'score': 0.1014256700873375}, {'label': 'joy', 'score': 0.006235599517822266}]
[{'label': 'neutral', 'score': 0.9720502495765686}, {'label': 'amusement', 'score': 0.022228265181183815}, {'label': 'joy', 'score': 0.0015832895878702402}]
[{'label': 'neutral', 'score': 0.9712800979614258}, {'label': 'amusement', 'score': 0.009053600952029228}, {'label': 'approval', 'score': 0.0035021877847611904}]
[{'label': 'neutral', 'score': 0.9667161703109741}, {'label': 'amusement', 'score': 0.008419986814260483}, {'label': 'approval', 'score': 0.004984754137694836}]
[{'label': 'neutral', 'score': 0.9259563684463501}, {'label': 'approval', 'score': 0.026563365012407303}, {'label': 'fear', 'score': 0.018185162916779518}]
[{'label': 'neutral', 'score': 0.8740742802619934}, {'label': 'approval', 'score': 0.10212435573339462}, {'label': 'relief', 'score': 0.0040960353799164295}]
[{'label': 'neutral', 'score': 0.996232807636261}, {'label': 'approval', 'score': 0.001233226153999567}, {'label': 'amusement', 'score': 0.0008144627208821476}]
[{'label': 'neutral', 'score': 0.9968889355659485}, {'label': 'amusement', 'score': 0.0009828793117776513}, {'label': 'approval', 'score': 0.0005573341622948647}]
[{'label': 'neutral', 'score': 0.9973703622817993}, {'label': 'amusement', 'score': 0.0005771871656179428}, {'label': 'approval', 'score': 0.0005183754838071764}]
[{'label': 'neutral', 'score': 0.9969820380210876}, {'label': 'optimism', 'score': 0.0005228713853284717}, {'label': 'amusement', 'score': 0.0005194865516386926}]
[{'label': 'neutral', 'score': 0.9962098598480225}, {'label': 'approval', 'score': 0.0007848046370781958}, {'label': 'optimism', 'score': 0.000649460416752845}]
[{'label': 'neutral', 'score': 0.9906850457191467}, {'label': 'approval', 'score': 0.0031270042527467012}, {'label': 'optimism', 'score': 0.0013050063280388713}]
[{'label': 'neutral', 'score': 0.9920177459716797}, {'label': 'approval', 'score': 0.0016368954675272107}, {'label': 'fear', 'score': 0.0014802714576944709}]
[{'label': 'neutral', 'score': 0.9772360324859619}, {'label': 'approval', 'score': 0.007765257265418768}, {'label': 'optimism', 'score': 0.003831929061561823}]
[{'label': 'neutral', 'score': 0.9935678839683533}, {'label': 'approval', 'score': 0.001476576435379684}, {'label': 'optimism', 'score': 0.0010694651864469051}]
[{'label': 'neutral', 'score': 0.9922601580619812}, {'label': 'amusement', 'score': 0.0030672047287225723}, {'label': 'approval', 'score': 0.0011996899265795946}]
[{'label': 'neutral', 'score': 0.9857078194618225}, {'label': 'amusement', 'score': 0.008601685985922813}, {'label': 'approval', 'score': 0.0015432421350851655}]
[{'label': 'neutral', 'score': 0.9891457557678223}, {'label': 'amusement', 'score': 0.00541430851444602}, {'label': 'approval', 'score': 0.00110360118560493}]
[{'label': 'neutral', 'score': 0.9924154281616211}, {'label': 'amusement', 'score': 0.0036264420486986637}, {'label': 'approval', 'score': 0.0006838268018327653}]
[{'label': 'neutral', 'score': 0.9936304688453674}, {'label': 'amusement', 'score': 0.0022186776623129845}, {'label': 'optimism', 'score': 0.0008250236860476434}]
[{'label': 'neutral', 'score': 0.9911826848983765}, {'label': 'optimism', 'score': 0.0021732605528086424}, {'label': 'amusement', 'score': 0.0015477549750357866}]
[{'label': 'neutral', 'score': 0.9820265173912048}, {'label': 'amusement', 'score': 0.007546657230705023}, {'label': 'optimism', 'score': 0.002180796582251787}]
[{'label': 'neutral', 'score': 0.9933056235313416}, {'label': 'amusement', 'score': 0.001694264356046915}, {'label': 'approval', 'score': 0.0009333227062597871}]
[{'label': 'neutral', 'score': 0.9922393560409546}, {'label': 'amusement', 'score': 0.0023483133409172297}, {'label': 'joy', 'score': 0.001003837794996798}]
[{'label': 'neutral', 'score': 0.9944585561752319}, {'label': 'amusement', 'score': 0.00226318696513772}, {'label': 'approval', 'score': 0.0005323503282852471}]
[{'label': 'neutral', 'score': 0.9948757290840149}, {'label': 'amusement', 'score': 0.001950251986272633}, {'label': 'approval', 'score': 0.0005437509389594197}]
[{'label': 'neutral', 'score': 0.9963347911834717}, {'label': 'amusement', 'score': 0.0007977175409905612}, {'label': 'admiration', 'score': 0.0006494242697954178}]
[{'label': 'neutral', 'score': 0.9615256190299988}, {'label': 'optimism', 'score': 0.018651209771633148}, {'label': 'caring', 'score': 0.00449311314150691}]
[{'label': 'neutral', 'score': 0.934336245059967}, {'label': 'optimism', 'score': 0.022687222808599472}, {'label': 'relief', 'score': 0.011645934544503689}]
[{'label': 'neutral', 'score': 0.9939125776290894}, {'label': 'optimism', 'score': 0.0015575038269162178}, {'label': 'approval', 'score': 0.000942892103921622}]
[{'label': 'neutral', 'score': 0.995599627494812}, {'label': 'optimism', 'score': 0.0010735937394201756}, {'label': 'curiosity', 'score': 0.0006484943442046642}]
[{'label': 'neutral', 'score': 0.9966061115264893}, {'label': 'optimism', 'score': 0.0007339886506088078}, {'label': 'approval', 'score': 0.0007061274955049157}]
[{'label': 'neutral', 'score': 0.9968760013580322}, {'label': 'optimism', 'score': 0.0006140341865830123}, {'label': 'approval', 'score': 0.0005603083991445601}]
[{'label': 'neutral', 'score': 0.9972196817398071}, {'label': 'optimism', 'score': 0.0006447252817451954}, {'label': 'approval', 'score': 0.0004680497804656625}]
[{'label': 'neutral', 'score': 0.9916803240776062}, {'label': 'amusement', 'score': 0.002938872203230858}, {'label': 'joy', 'score': 0.0017520455876365304}]
[{'label': 'neutral', 'score': 0.9962384700775146}, {'label': 'optimism', 'score': 0.0006470006192103028}, {'label': 'approval', 'score': 0.000630787864793092}]
[{'label': 'neutral', 'score': 0.9964444041252136}, {'label': 'admiration', 'score': 0.0006561997579410672}, {'label': 'optimism', 'score': 0.0005533814546652138}]
[{'label': 'neutral', 'score': 0.9946576952934265}, {'label': 'optimism', 'score': 0.0009486745693720877}, {'label': 'approval', 'score': 0.0009165693772956729}]
[{'label': 'neutral', 'score': 0.986420750617981}, {'label': 'amusement', 'score': 0.007291588932275772}, {'label': 'joy', 'score': 0.0015286712441593409}]
[{'label': 'neutral', 'score': 0.9910054206848145}, {'label': 'amusement', 'score': 0.0044469088315963745}, {'label': 'joy', 'score': 0.0010282972361892462}]
[{'label': 'neutral', 'score': 0.9974613189697266}, {'label': 'optimism', 'score': 0.00048254229477606714}, {'label': 'approval', 'score': 0.00041650794446468353}]
[{'label': 'neutral', 'score': 0.9974576830863953}, {'label': 'amusement', 'score': 0.0004925420507788658}, {'label': 'optimism', 'score': 0.00038566201692447066}]
[{'label': 'neutral', 'score': 0.996268630027771}, {'label': 'amusement', 'score': 0.001247589010745287}, {'label': 'optimism', 'score': 0.00037677172804251313}]
[{'label': 'neutral', 'score': 0.9958627223968506}, {'label': 'amusement', 'score': 0.0014358492335304618}, {'label': 'joy', 'score': 0.0004936967743560672}]
[{'label': 'neutral', 'score': 0.988030731678009}, {'label': 'amusement', 'score': 0.007510904688388109}, {'label': 'joy', 'score': 0.0013427305966615677}]
[{'label': 'neutral', 'score': 0.973760724067688}, {'label': 'amusement', 'score': 0.0198944341391325}, {'label': 'joy', 'score': 0.002401691162958741}]
[{'label': 'neutral', 'score': 0.9951855540275574}, {'label': 'amusement', 'score': 0.001796797732822597}, {'label': 'approval', 'score': 0.0007068951381370425}]
[{'label': 'neutral', 'score': 0.9961256384849548}, {'label': 'amusement', 'score': 0.001406115130521357}, {'label': 'approval', 'score': 0.00046375193051062524}]
[{'label': 'neutral', 'score': 0.9968664050102234}, {'label': 'amusement', 'score': 0.0008206347119994462}, {'label': 'optimism', 'score': 0.0004643846186809242}]
[{'label': 'neutral', 'score': 0.9954120516777039}, {'label': 'amusement', 'score': 0.0021810929756611586}, {'label': 'approval', 'score': 0.00048277745372615755}]
[{'label': 'neutral', 'score': 0.9939780235290527}, {'label': 'amusement', 'score': 0.0032047301065176725}, {'label': 'approval', 'score': 0.0005640187300741673}]
[{'label': 'neutral', 'score': 0.9957991242408752}, {'label': 'amusement', 'score': 0.0016575574409216642}, {'label': 'approval', 'score': 0.0005102005088701844}]
[{'label': 'neutral', 'score': 0.9961517453193665}, {'label': 'amusement', 'score': 0.0009105090284720063}, {'label': 'optimism', 'score': 0.0008243471384048462}]
[{'label': 'neutral', 'score': 0.9973951578140259}, {'label': 'optimism', 'score': 0.0006772174383513629}, {'label': 'approval', 'score': 0.0004241486603859812}]
[{'label': 'neutral', 'score': 0.9966055154800415}, {'label': 'optimism', 'score': 0.001125015551224351}, {'label': 'approval', 'score': 0.00047271238872781396}]
[{'label': 'neutral', 'score': 0.9962617754936218}, {'label': 'optimism', 'score': 0.001288237632252276}, {'label': 'approval', 'score': 0.0005355160683393478}]
[{'label': 'neutral', 'score': 0.9945728182792664}, {'label': 'approval', 'score': 0.0021061962470412254}, {'label': 'optimism', 'score': 0.0013445650693029165}]
[{'label': 'neutral', 'score': 0.9953697323799133}, {'label': 'optimism', 'score': 0.0015627398388460279}, {'label': 'approval', 'score': 0.0011902936967089772}]
[{'label': 'neutral', 'score': 0.9916239380836487}, {'label': 'approval', 'score': 0.0034082699567079544}, {'label': 'optimism', 'score': 0.0026728957891464233}]
[{'label': 'neutral', 'score': 0.9970439076423645}, {'label': 'optimism', 'score': 0.0008003968978300691}, {'label': 'approval', 'score': 0.0004488704144023359}]
[{'label': 'neutral', 'score': 0.9968301653862}, {'label': 'optimism', 'score': 0.000936139200348407}, {'label': 'approval', 'score': 0.0004756630805786699}]
[{'label': 'neutral', 'score': 0.9963531494140625}, {'label': 'optimism', 'score': 0.0009357911767438054}, {'label': 'approval', 'score': 0.0005628869403153658}]
[{'label': 'neutral', 'score': 0.9968305230140686}, {'label': 'optimism', 'score': 0.0008054334903135896}, {'label': 'approval', 'score': 0.0005215225974097848}]
[{'label': 'neutral', 'score': 0.9972290396690369}, {'label': 'optimism', 'score': 0.000589500181376934}, {'label': 'approval', 'score': 0.00045163885806687176}]
[{'label': 'neutral', 'score': 0.9967659711837769}, {'label': 'admiration', 'score': 0.0006159365875646472}, {'label': 'approval', 'score': 0.0006099624442867935}]
[{'label': 'neutral', 'score': 0.9971812963485718}, {'label': 'admiration', 'score': 0.0006756276707164943}, {'label': 'approval', 'score': 0.0004886719398200512}]
[{'label': 'neutral', 'score': 0.9971910119056702}, {'label': 'admiration', 'score': 0.0008568346966058016}, {'label': 'approval', 'score': 0.000409511208999902}]
[{'label': 'neutral', 'score': 0.9976859092712402}, {'label': 'admiration', 'score': 0.0004496858164202422}, {'label': 'optimism', 'score': 0.00036983564496040344}]
[{'label': 'neutral', 'score': 0.9975109100341797}, {'label': 'admiration', 'score': 0.0005136687541380525}, {'label': 'optimism', 'score': 0.0003804572916124016}]
[{'label': 'neutral', 'score': 0.9956595301628113}, {'label': 'optimism', 'score': 0.0013836155412718654}, {'label': 'desire', 'score': 0.0009881623554974794}]
[{'label': 'neutral', 'score': 0.9967496395111084}, {'label': 'optimism', 'score': 0.0008468283340334892}, {'label': 'approval', 'score': 0.0005795421311631799}]
[{'label': 'neutral', 'score': 0.9972499012947083}, {'label': 'optimism', 'score': 0.0006546067888848484}, {'label': 'approval', 'score': 0.00034653718466870487}]
[{'label': 'neutral', 'score': 0.99592125415802}, {'label': 'optimism', 'score': 0.0007992421742528677}, {'label': 'approval', 'score': 0.0005133901140652597}]
[{'label': 'neutral', 'score': 0.9964041709899902}, {'label': 'optimism', 'score': 0.0007830346585251391}, {'label': 'approval', 'score': 0.0004814648418687284}]
[{'label': 'neutral', 'score': 0.9951353669166565}, {'label': 'optimism', 'score': 0.0014609723584726453}, {'label': 'amusement', 'score': 0.0005691406549885869}]
[{'label': 'neutral', 'score': 0.9956924319267273}, {'label': 'optimism', 'score': 0.0013357289135456085}, {'label': 'approval', 'score': 0.0006125694490037858}]
[{'label': 'neutral', 'score': 0.9929607510566711}, {'label': 'optimism', 'score': 0.0020946247968822718}, {'label': 'desire', 'score': 0.0014766518725082278}]
[{'label': 'neutral', 'score': 0.9868761301040649}, {'label': 'desire', 'score': 0.00427263742312789}, {'label': 'optimism', 'score': 0.0033950957003980875}]
[{'label': 'neutral', 'score': 0.9738251566886902}, {'label': 'amusement', 'score': 0.008255663327872753}, {'label': 'optimism', 'score': 0.005173608660697937}]
[{'label': 'neutral', 'score': 0.9833030104637146}, {'label': 'amusement', 'score': 0.010277284309267998}, {'label': 'optimism', 'score': 0.0015234405873343349}]
[{'label': 'neutral', 'score': 0.9899479150772095}, {'label': 'amusement', 'score': 0.004883866291493177}, {'label': 'optimism', 'score': 0.0013407276710495353}]
[{'label': 'neutral', 'score': 0.9944684505462646}, {'label': 'amusement', 'score': 0.001590083702467382}, {'label': 'optimism', 'score': 0.0009882657323032618}]
[{'label': 'neutral', 'score': 0.992122232913971}, {'label': 'amusement', 'score': 0.003632891457527876}, {'label': 'optimism', 'score': 0.0007958856294862926}]
[{'label': 'neutral', 'score': 0.9937388896942139}, {'label': 'amusement', 'score': 0.0017901137471199036}, {'label': 'optimism', 'score': 0.0012976059224456549}]
[{'label': 'neutral', 'score': 0.9905149936676025}, {'label': 'optimism', 'score': 0.004978209268301725}, {'label': 'annoyance', 'score': 0.0008614565595053136}]
[{'label': 'neutral', 'score': 0.9886789917945862}, {'label': 'optimism', 'score': 0.0058564189821481705}, {'label': 'desire', 'score': 0.0019297534599900246}]
[{'label': 'neutral', 'score': 0.9849084615707397}, {'label': 'optimism', 'score': 0.00571203138679266}, {'label': 'desire', 'score': 0.004907254129648209}]
[{'label': 'neutral', 'score': 0.9896559715270996}, {'label': 'optimism', 'score': 0.0046102432534098625}, {'label': 'desire', 'score': 0.0018851527711376548}]
