[{'label': 'fear', 'score': 0.39768972992897034}, {'label': 'realization', 'score': 0.3802420198917389}, {'label': 'approval', 'score': 0.13116179406642914}, {'label': 'neutral', 'score': 0.02718631736934185}, {'label': 'optimism', 'score': 0.013111941516399384}]
[{'label': 'fear', 'score': 0.4626189172267914}, {'label': 'realization', 'score': 0.37302538752555847}, {'label': 'approval', 'score': 0.09356169402599335}, {'label': 'neutral', 'score': 0.012186714448034763}, {'label': 'optimism', 'score': 0.011459160596132278}]
[{'label': 'fear', 'score': 0.3170281946659088}, {'label': 'approval', 'score': 0.31123867630958557}, {'label': 'realization', 'score': 0.18709640204906464}, {'label': 'admiration', 'score': 0.04965583235025406}, {'label': 'optimism', 'score': 0.042415667325258255}]
[{'label': 'fear', 'score': 0.35004132986068726}, {'label': 'approval', 'score': 0.2908279299736023}, {'label': 'admiration', 'score': 0.11241434514522552}, {'label': 'realization', 'score': 0.10093831270933151}, {'label': 'optimism', 'score': 0.04538998752832413}]
[{'label': 'fear', 'score': 0.5520581007003784}, {'label': 'approval', 'score': 0.2857723534107208}, {'label': 'admiration', 'score': 0.045661039650440216}, {'label': 'realization', 'score': 0.029859861359000206}, {'label': 'optimism', 'score': 0.0213434100151062}]
[{'label': 'fear', 'score': 0.9037700891494751}, {'label': 'approval', 'score': 0.060499660670757294}, {'label': 'optimism', 'score': 0.005749787203967571}, {'label': 'neutral', 'score': 0.00559076527133584}, {'label': 'realization', 'score': 0.0030798795633018017}]
[{'label': 'fear', 'score': 0.9341812133789062}, {'label': 'approval', 'score': 0.03269422426819801}, {'label': 'neutral', 'score': 0.007549157831817865}, {'label': 'nervousness', 'score': 0.002960996003821492}, {'label': 'optimism', 'score': 0.002764238743111491}]
[{'label': 'fear', 'score': 0.8738301992416382}, {'label': 'approval', 'score': 0.08677884936332703}, {'label': 'optimism', 'score': 0.006540950387716293}, {'label': 'neutral', 'score': 0.005448456387966871}, {'label': 'realization', 'score': 0.003515631193295121}]
[{'label': 'fear', 'score': 0.508722722530365}, {'label': 'approval', 'score': 0.3601725995540619}, {'label': 'neutral', 'score': 0.027788814157247543}, {'label': 'realization', 'score': 0.021758174523711205}, {'label': 'confusion', 'score': 0.011789219453930855}]
[{'label': 'fear', 'score': 0.8392745852470398}, {'label': 'approval', 'score': 0.08736765384674072}, {'label': 'realization', 'score': 0.010181608609855175}, {'label': 'neutral', 'score': 0.009659023024141788}, {'label': 'confusion', 'score': 0.009212029166519642}]
[{'label': 'fear', 'score': 0.9876289367675781}, {'label': 'approval', 'score': 0.0032359175384044647}, {'label': 'disgust', 'score': 0.0019338022684678435}, {'label': 'disapproval', 'score': 0.001359981601126492}, {'label': 'disappointment', 'score': 0.0008360226638615131}]
[{'label': 'fear', 'score': 0.9323626756668091}, {'label': 'approval', 'score': 0.027056289836764336}, {'label': 'disapproval', 'score': 0.012016656808555126}, {'label': 'disgust', 'score': 0.007940215989947319}, {'label': 'admiration', 'score': 0.004496794193983078}]
[{'label': 'fear', 'score': 0.8740426898002625}, {'label': 'approval', 'score': 0.050132617354393005}, {'label': 'disapproval', 'score': 0.02241157740354538}, {'label': 'admiration', 'score': 0.012804458849132061}, {'label': 'disgust', 'score': 0.011813261546194553}]
[{'label': 'fear', 'score': 0.8960291743278503}, {'label': 'approval', 'score': 0.04653366655111313}, {'label': 'disapproval', 'score': 0.011930471286177635}, {'label': 'disgust', 'score': 0.010711057111620903}, {'label': 'admiration', 'score': 0.007263299077749252}]
[{'label': 'fear', 'score': 0.9090257883071899}, {'label': 'approval', 'score': 0.030874578282237053}, {'label': 'disgust', 'score': 0.012615096755325794}, {'label': 'disapproval', 'score': 0.009815815836191177}, {'label': 'disappointment', 'score': 0.006522911135107279}]
[{'label': 'fear', 'score': 0.8836382031440735}, {'label': 'approval', 'score': 0.04274841025471687}, {'label': 'disgust', 'score': 0.013718187808990479}, {'label': 'disapproval', 'score': 0.011618965305387974}, {'label': 'realization', 'score': 0.007582108024507761}]
[{'label': 'fear', 'score': 0.9095879793167114}, {'label': 'approval', 'score': 0.03570472076535225}, {'label': 'disgust', 'score': 0.015113836154341698}, {'label': 'disapproval', 'score': 0.012420043349266052}, {'label': 'admiration', 'score': 0.0064549255184829235}]
[{'label': 'fear', 'score': 0.7973564863204956}, {'label': 'approval', 'score': 0.10840637236833572}, {'label': 'admiration', 'score': 0.025186847895383835}, {'label': 'disapproval', 'score': 0.017003199085593224}, {'label': 'disgust', 'score': 0.012458671815693378}]
[{'label': 'approval', 'score': 0.3544524610042572}, {'label': 'fear', 'score': 0.3478676676750183}, {'label': 'admiration', 'score': 0.17060576379299164}, {'label': 'disapproval', 'score': 0.035176973789930344}, {'label': 'disgust', 'score': 0.016812464222311974}]
[{'label': 'admiration', 'score': 0.5180739164352417}, {'label': 'approval', 'score': 0.3390445411205292}, {'label': 'fear', 'score': 0.05883403867483139}, {'label': 'disapproval', 'score': 0.02387850545346737}, {'label': 'neutral', 'score': 0.008996404707431793}]
[{'label': 'admiration', 'score': 0.7130862474441528}, {'label': 'approval', 'score': 0.22576496005058289}, {'label': 'disapproval', 'score': 0.01456489972770214}, {'label': 'fear', 'score': 0.012534030713140965}, {'label': 'neutral', 'score': 0.00636413786560297}]
[{'label': 'admiration', 'score': 0.7276908159255981}, {'label': 'approval', 'score': 0.2097531110048294}, {'label': 'fear', 'score': 0.017003074288368225}, {'label': 'disapproval', 'score': 0.01412347424775362}, {'label': 'neutral', 'score': 0.005547236185520887}]
[{'label': 'admiration', 'score': 0.46911314129829407}, {'label': 'approval', 'score': 0.3377825617790222}, {'label': 'fear', 'score': 0.10018233209848404}, {'label': 'disapproval', 'score': 0.016556594520807266}, {'label': 'realization', 'score': 0.014166523702442646}]
[{'label': 'admiration', 'score': 0.5639975070953369}, {'label': 'approval', 'score': 0.29247236251831055}, {'label': 'fear', 'score': 0.062650166451931}, {'label': 'disapproval', 'score': 0.01562773808836937}, {'label': 'realization', 'score': 0.011186746880412102}]
[{'label': 'admiration', 'score': 0.5159735083580017}, {'label': 'approval', 'score': 0.2210364192724228}, {'label': 'fear', 'score': 0.07909775525331497}, {'label': 'realization', 'score': 0.05661021173000336}, {'label': 'surprise', 'score': 0.04932470992207527}]
[{'label': 'fear', 'score': 0.3880603611469269}, {'label': 'approval', 'score': 0.17965565621852875}, {'label': 'admiration', 'score': 0.12491151690483093}, {'label': 'surprise', 'score': 0.10974059998989105}, {'label': 'realization', 'score': 0.10083840042352676}]
[{'label': 'fear', 'score': 0.9228804707527161}, {'label': 'realization', 'score': 0.015984799712896347}, {'label': 'surprise', 'score': 0.015345831401646137}, {'label': 'approval', 'score': 0.011203163303434849}, {'label': 'disgust', 'score': 0.008047176524996758}]
[{'label': 'fear', 'score': 0.9909912347793579}, {'label': 'disgust', 'score': 0.004151822999119759}, {'label': 'nervousness', 'score': 0.0008342101355083287}, {'label': 'sadness', 'score': 0.0007250062189996243}, {'label': 'disappointment', 'score': 0.0006019631400704384}]
[{'label': 'fear', 'score': 0.9847086668014526}, {'label': 'disgust', 'score': 0.00774263683706522}, {'label': 'approval', 'score': 0.0011159742716699839}, {'label': 'neutral', 'score': 0.0011022351682186127}, {'label': 'sadness', 'score': 0.001046690042130649}]
[{'label': 'fear', 'score': 0.9844873547554016}, {'label': 'disgust', 'score': 0.005548969842493534}, {'label': 'neutral', 'score': 0.0022693988867104053}, {'label': 'approval', 'score': 0.001627945457585156}, {'label': 'sadness', 'score': 0.0012115839635953307}]
[{'label': 'fear', 'score': 0.9853702783584595}, {'label': 'disgust', 'score': 0.004206377547234297}, {'label': 'neutral', 'score': 0.002283235779032111}, {'label': 'approval', 'score': 0.0017629989888519049}, {'label': 'sadness', 'score': 0.0012644364032894373}]
[{'label': 'fear', 'score': 0.9861052632331848}, {'label': 'disgust', 'score': 0.004914380144327879}, {'label': 'neutral', 'score': 0.0020979621913284063}, {'label': 'approval', 'score': 0.0014082228299230337}, {'label': 'nervousness', 'score': 0.0010347641073167324}]
[{'label': 'fear', 'score': 0.9672731757164001}, {'label': 'neutral', 'score': 0.006925121881067753}, {'label': 'realization', 'score': 0.004694265313446522}, {'label': 'approval', 'score': 0.0036725662648677826}, {'label': 'disappointment', 'score': 0.003585490630939603}]
[{'label': 'fear', 'score': 0.7337049841880798}, {'label': 'realization', 'score': 0.16669142246246338}, {'label': 'neutral', 'score': 0.027755850926041603}, {'label': 'approval', 'score': 0.0178077332675457}, {'label': 'surprise', 'score': 0.014836711809039116}]
[{'label': 'realization', 'score': 0.7435483336448669}, {'label': 'fear', 'score': 0.15938295423984528}, {'label': 'surprise', 'score': 0.03427067771553993}, {'label': 'approval', 'score': 0.0160992294549942}, {'label': 'neutral', 'score': 0.015481362119317055}]
[{'label': 'realization', 'score': 0.7668845653533936}, {'label': 'fear', 'score': 0.11377895623445511}, {'label': 'surprise', 'score': 0.07245929539203644}, {'label': 'approval', 'score': 0.010859592817723751}, {'label': 'neutral', 'score': 0.008910144679248333}]
[{'label': 'realization', 'score': 0.5301021337509155}, {'label': 'fear', 'score': 0.29445093870162964}, {'label': 'surprise', 'score': 0.09567241370677948}, {'label': 'approval', 'score': 0.02916620299220085}, {'label': 'optimism', 'score': 0.009587638080120087}]
[{'label': 'realization', 'score': 0.3883196711540222}, {'label': 'fear', 'score': 0.36970648169517517}, {'label': 'surprise', 'score': 0.134954571723938}, {'label': 'approval', 'score': 0.04254075139760971}, {'label': 'optimism', 'score': 0.011587627232074738}]
[{'label': 'fear', 'score': 0.7711306214332581}, {'label': 'surprise', 'score': 0.08089961111545563}, {'label': 'realization', 'score': 0.07859182357788086}, {'label': 'approval', 'score': 0.01365636195987463}, {'label': 'neutral', 'score': 0.01232017483562231}]
[{'label': 'fear', 'score': 0.9300686120986938}, {'label': 'disgust', 'score': 0.015097120776772499}, {'label': 'approval', 'score': 0.012056039646267891}, {'label': 'neutral', 'score': 0.010782000608742237}, {'label': 'realization', 'score': 0.006079537328332663}]
[{'label': 'fear', 'score': 0.8992364406585693}, {'label': 'disgust', 'score': 0.031362272799015045}, {'label': 'approval', 'score': 0.02098606899380684}, {'label': 'neutral', 'score': 0.01346598844975233}, {'label': 'realization', 'score': 0.004984892439097166}]
[{'label': 'fear', 'score': 0.8255565166473389}, {'label': 'neutral', 'score': 0.05354174226522446}, {'label': 'disgust', 'score': 0.022397596389055252}, {'label': 'approval', 'score': 0.021589208394289017}, {'label': 'confusion', 'score': 0.017970995977520943}]
[{'label': 'fear', 'score': 0.5472699403762817}, {'label': 'neutral', 'score': 0.28246960043907166}, {'label': 'approval', 'score': 0.04105783998966217}, {'label': 'confusion', 'score': 0.03976172208786011}, {'label': 'realization', 'score': 0.012771455571055412}]
[{'label': 'fear', 'score': 0.8456323146820068}, {'label': 'neutral', 'score': 0.0876610204577446}, {'label': 'confusion', 'score': 0.015879524871706963}, {'label': 'approval', 'score': 0.012816756963729858}, {'label': 'realization', 'score': 0.005129099357873201}]
[{'label': 'fear', 'score': 0.9121649265289307}, {'label': 'neutral', 'score': 0.02619958482682705}, {'label': 'realization', 'score': 0.01689699850976467}, {'label': 'approval', 'score': 0.009943310171365738}, {'label': 'surprise', 'score': 0.008827604353427887}]
[{'label': 'realization', 'score': 0.5336441993713379}, {'label': 'surprise', 'score': 0.17763151228427887}, {'label': 'fear', 'score': 0.17141389846801758}, {'label': 'neutral', 'score': 0.02626607194542885}, {'label': 'approval', 'score': 0.025967281311750412}]
[{'label': 'realization', 'score': 0.7299389839172363}, {'label': 'surprise', 'score': 0.16570477187633514}, {'label': 'approval', 'score': 0.025657059624791145}, {'label': 'confusion', 'score': 0.020252037793397903}, {'label': 'fear', 'score': 0.017179245129227638}]
[{'label': 'realization', 'score': 0.6322072744369507}, {'label': 'surprise', 'score': 0.14109615981578827}, {'label': 'fear', 'score': 0.10512250661849976}, {'label': 'confusion', 'score': 0.03316840901970863}, {'label': 'approval', 'score': 0.025722092017531395}]
[{'label': 'fear', 'score': 0.9824221730232239}, {'label': 'realization', 'score': 0.002933293581008911}, {'label': 'surprise', 'score': 0.002124032936990261}, {'label': 'nervousness', 'score': 0.0021042050793766975}, {'label': 'disgust', 'score': 0.0019613357726484537}]
[{'label': 'fear', 'score': 0.9912206530570984}, {'label': 'disgust', 'score': 0.0016079794149845839}, {'label': 'nervousness', 'score': 0.0013140513328835368}, {'label': 'realization', 'score': 0.0007677343674004078}, {'label': 'sadness', 'score': 0.0006791906780563295}]
[{'label': 'fear', 'score': 0.9785646200180054}, {'label': 'disgust', 'score': 0.004754243418574333}, {'label': 'neutral', 'score': 0.0032454903703182936}, {'label': 'sadness', 'score': 0.0019910724367946386}, {'label': 'nervousness', 'score': 0.0018792120972648263}]
[{'label': 'neutral', 'score': 0.25474637746810913}, {'label': 'realization', 'score': 0.21201252937316895}, {'label': 'surprise', 'score': 0.1492430865764618}, {'label': 'curiosity', 'score': 0.10479933023452759}, {'label': 'optimism', 'score': 0.06689772009849548}]
[{'label': 'neutral', 'score': 0.9292231798171997}, {'label': 'realization', 'score': 0.019685661420226097}, {'label': 'curiosity', 'score': 0.013814836740493774}, {'label': 'confusion', 'score': 0.008945098146796227}, {'label': 'approval', 'score': 0.007966154254972935}]
[{'label': 'neutral', 'score': 0.9080661535263062}, {'label': 'realization', 'score': 0.03516878932714462}, {'label': 'curiosity', 'score': 0.019798675552010536}, {'label': 'confusion', 'score': 0.011127534322440624}, {'label': 'approval', 'score': 0.010449513792991638}]
[{'label': 'neutral', 'score': 0.7332935929298401}, {'label': 'realization', 'score': 0.1430012732744217}, {'label': 'curiosity', 'score': 0.045192621648311615}, {'label': 'confusion', 'score': 0.03797086700797081}, {'label': 'approval', 'score': 0.015529255382716656}]
[{'label': 'realization', 'score': 0.5422744750976562}, {'label': 'neutral', 'score': 0.38887983560562134}, {'label': 'approval', 'score': 0.033598192036151886}, {'label': 'surprise', 'score': 0.010142462328076363}, {'label': 'curiosity', 'score': 0.005637533497065306}]
[{'label': 'realization', 'score': 0.9376928806304932}, {'label': 'neutral', 'score': 0.03473588824272156}, {'label': 'approval', 'score': 0.01191524788737297}, {'label': 'surprise', 'score': 0.006952397059649229}, {'label': 'optimism', 'score': 0.002257306594401598}]
[{'label': 'realization', 'score': 0.9593432545661926}, {'label': 'neutral', 'score': 0.015408415347337723}, {'label': 'approval', 'score': 0.009042413905262947}, {'label': 'surprise', 'score': 0.007348251063376665}, {'label': 'optimism', 'score': 0.0023292619735002518}]
[{'label': 'realization', 'score': 0.9685927629470825}, {'label': 'neutral', 'score': 0.010494009591639042}, {'label': 'approval', 'score': 0.006727300118654966}, {'label': 'surprise', 'score': 0.006687303073704243}, {'label': 'optimism', 'score': 0.0019365648040547967}]
[{'label': 'realization', 'score': 0.9768516421318054}, {'label': 'neutral', 'score': 0.011386219412088394}, {'label': 'approval', 'score': 0.003957950975745916}, {'label': 'surprise', 'score': 0.003396835643798113}, {'label': 'optimism', 'score': 0.001285857055336237}]
[{'label': 'realization', 'score': 0.9594236016273499}, {'label': 'neutral', 'score': 0.02294599637389183}, {'label': 'surprise', 'score': 0.00808433536440134}, {'label': 'approval', 'score': 0.003980298992246389}, {'label': 'optimism', 'score': 0.0015076701529324055}]
[{'label': 'realization', 'score': 0.9004262685775757}, {'label': 'neutral', 'score': 0.06670011579990387}, {'label': 'surprise', 'score': 0.014727741479873657}, {'label': 'approval', 'score': 0.009214290417730808}, {'label': 'optimism', 'score': 0.0025974027812480927}]
[{'label': 'realization', 'score': 0.895343542098999}, {'label': 'neutral', 'score': 0.07072106003761292}, {'label': 'surprise', 'score': 0.01509860809892416}, {'label': 'approval', 'score': 0.009843341074883938}, {'label': 'optimism', 'score': 0.002708044834434986}]
[{'label': 'neutral', 'score': 0.5032597184181213}, {'label': 'realization', 'score': 0.46634358167648315}, {'label': 'approval', 'score': 0.011494655162096024}, {'label': 'surprise', 'score': 0.007479079067707062}, {'label': 'optimism', 'score': 0.0028868752997368574}]
[{'label': 'neutral', 'score': 0.794625461101532}, {'label': 'realization', 'score': 0.17709249258041382}, {'label': 'approval', 'score': 0.014330017380416393}, {'label': 'surprise', 'score': 0.0032453471794724464}, {'label': 'optimism', 'score': 0.0024005644954741}]
[{'label': 'neutral', 'score': 0.8293404579162598}, {'label': 'realization', 'score': 0.1366744339466095}, {'label': 'approval', 'score': 0.018082797527313232}, {'label': 'confusion', 'score': 0.003206223016604781}, {'label': 'surprise', 'score': 0.003132888814434409}]
[{'label': 'neutral', 'score': 0.7341426610946655}, {'label': 'realization', 'score': 0.2264126092195511}, {'label': 'approval', 'score': 0.01990552246570587}, {'label': 'confusion', 'score': 0.0065386537462472916}, {'label': 'surprise', 'score': 0.0030007355380803347}]
[{'label': 'neutral', 'score': 0.6752870082855225}, {'label': 'realization', 'score': 0.2613459825515747}, {'label': 'approval', 'score': 0.03271343559026718}, {'label': 'confusion', 'score': 0.00658337352797389}, {'label': 'surprise', 'score': 0.005303897429257631}]
[{'label': 'realization', 'score': 0.8896762728691101}, {'label': 'neutral', 'score': 0.07099153101444244}, {'label': 'approval', 'score': 0.01897258870303631}, {'label': 'surprise', 'score': 0.0058549679815769196}, {'label': 'confusion', 'score': 0.003468794748187065}]
[{'label': 'realization', 'score': 0.9718689322471619}, {'label': 'neutral', 'score': 0.013895493932068348}, {'label': 'approval', 'score': 0.005072335246950388}, {'label': 'surprise', 'score': 0.002958404365926981}, {'label': 'confusion', 'score': 0.0017263635527342558}]
[{'label': 'realization', 'score': 0.9790763854980469}, {'label': 'neutral', 'score': 0.010931403376162052}, {'label': 'surprise', 'score': 0.0030285916291177273}, {'label': 'approval', 'score': 0.0025181497912853956}, {'label': 'confusion', 'score': 0.0015516002895310521}]
[{'label': 'realization', 'score': 0.9684101343154907}, {'label': 'neutral', 'score': 0.01539273839443922}, {'label': 'surprise', 'score': 0.008274850435554981}, {'label': 'confusion', 'score': 0.0023039099760353565}, {'label': 'approval', 'score': 0.0020596953108906746}]
[{'label': 'realization', 'score': 0.9019244313240051}, {'label': 'surprise', 'score': 0.04557407274842262}, {'label': 'neutral', 'score': 0.033278144896030426}, {'label': 'confusion', 'score': 0.005476610269397497}, {'label': 'approval', 'score': 0.005028460640460253}]
[{'label': 'realization', 'score': 0.8964802026748657}, {'label': 'surprise', 'score': 0.047075122594833374}, {'label': 'neutral', 'score': 0.03673890233039856}, {'label': 'approval', 'score': 0.005730563309043646}, {'label': 'confusion', 'score': 0.004956627730280161}]
[{'label': 'realization', 'score': 0.6810687780380249}, {'label': 'surprise', 'score': 0.14052583277225494}, {'label': 'neutral', 'score': 0.13123324513435364}, {'label': 'confusion', 'score': 0.010591086000204086}, {'label': 'approval', 'score': 0.008633910678327084}]
[{'label': 'realization', 'score': 0.632882297039032}, {'label': 'neutral', 'score': 0.16595271229743958}, {'label': 'surprise', 'score': 0.09675300866365433}, {'label': 'disappointment', 'score': 0.02920638956129551}, {'label': 'sadness', 'score': 0.023601720109581947}]
[{'label': 'realization', 'score': 0.4968619644641876}, {'label': 'approval', 'score': 0.16885772347450256}, {'label': 'neutral', 'score': 0.13479427993297577}, {'label': 'surprise', 'score': 0.06262148171663284}, {'label': 'curiosity', 'score': 0.03390579670667648}]
[{'label': 'realization', 'score': 0.6665552258491516}, {'label': 'neutral', 'score': 0.11013185977935791}, {'label': 'approval', 'score': 0.09233275800943375}, {'label': 'surprise', 'score': 0.06433938443660736}, {'label': 'confusion', 'score': 0.01840956322848797}]
[{'label': 'realization', 'score': 0.6421809792518616}, {'label': 'approval', 'score': 0.10878079384565353}, {'label': 'neutral', 'score': 0.10200277715921402}, {'label': 'surprise', 'score': 0.04944087564945221}, {'label': 'confusion', 'score': 0.046755772083997726}]
[{'label': 'realization', 'score': 0.48506951332092285}, {'label': 'approval', 'score': 0.1683804839849472}, {'label': 'neutral', 'score': 0.0906749814748764}, {'label': 'surprise', 'score': 0.08472253382205963}, {'label': 'curiosity', 'score': 0.06845194846391678}]
[{'label': 'realization', 'score': 0.8727767467498779}, {'label': 'surprise', 'score': 0.04032789170742035}, {'label': 'approval', 'score': 0.024150120094418526}, {'label': 'neutral', 'score': 0.0212149266153574}, {'label': 'confusion', 'score': 0.019021205604076385}]
[{'label': 'realization', 'score': 0.9386168122291565}, {'label': 'surprise', 'score': 0.028916338458657265}, {'label': 'confusion', 'score': 0.008470021188259125}, {'label': 'approval', 'score': 0.007092638872563839}, {'label': 'neutral', 'score': 0.006808956619352102}]
[{'label': 'realization', 'score': 0.9384322166442871}, {'label': 'surprise', 'score': 0.029833650216460228}, {'label': 'confusion', 'score': 0.008034011349081993}, {'label': 'neutral', 'score': 0.006789719220250845}, {'label': 'approval', 'score': 0.006723880302160978}]
[{'label': 'realization', 'score': 0.9098014831542969}, {'label': 'surprise', 'score': 0.05256548523902893}, {'label': 'confusion', 'score': 0.013702550902962685}, {'label': 'neutral', 'score': 0.008653693832457066}, {'label': 'approval', 'score': 0.005899934563785791}]
[{'label': 'realization', 'score': 0.8899029493331909}, {'label': 'surprise', 'score': 0.06709694862365723}, {'label': 'confusion', 'score': 0.013500625267624855}, {'label': 'neutral', 'score': 0.01214416790753603}, {'label': 'approval', 'score': 0.006835871376097202}]
[{'label': 'realization', 'score': 0.9293254017829895}, {'label': 'surprise', 'score': 0.04633066803216934}, {'label': 'neutral', 'score': 0.008978123776614666}, {'label': 'approval', 'score': 0.004772144369781017}, {'label': 'confusion', 'score': 0.003628498874604702}]
[{'label': 'realization', 'score': 0.9279952049255371}, {'label': 'surprise', 'score': 0.0464840866625309}, {'label': 'neutral', 'score': 0.009085940197110176}, {'label': 'approval', 'score': 0.005727291107177734}, {'label': 'confusion', 'score': 0.0033708640839904547}]
[{'label': 'realization', 'score': 0.9202147722244263}, {'label': 'surprise', 'score': 0.04603447765111923}, {'label': 'neutral', 'score': 0.013841594569385052}, {'label': 'approval', 'score': 0.008236771449446678}, {'label': 'excitement', 'score': 0.002317185280844569}]
[{'label': 'realization', 'score': 0.7819039225578308}, {'label': 'approval', 'score': 0.08730585128068924}, {'label': 'surprise', 'score': 0.050231851637363434}, {'label': 'neutral', 'score': 0.044317543506622314}, {'label': 'optimism', 'score': 0.007538876496255398}]
[{'label': 'realization', 'score': 0.5969284772872925}, {'label': 'approval', 'score': 0.218946635723114}, {'label': 'neutral', 'score': 0.09243123978376389}, {'label': 'admiration', 'score': 0.02612382359802723}, {'label': 'surprise', 'score': 0.02217705361545086}]
[{'label': 'realization', 'score': 0.6804226636886597}, {'label': 'approval', 'score': 0.2095164805650711}, {'label': 'neutral', 'score': 0.05836545303463936}, {'label': 'surprise', 'score': 0.013332806527614594}, {'label': 'optimism', 'score': 0.007661170791834593}]
[{'label': 'realization', 'score': 0.847270131111145}, {'label': 'approval', 'score': 0.0731060802936554}, {'label': 'neutral', 'score': 0.048046745359897614}, {'label': 'surprise', 'score': 0.011091746389865875}, {'label': 'optimism', 'score': 0.004141152370721102}]
[{'label': 'realization', 'score': 0.9591183066368103}, {'label': 'neutral', 'score': 0.0164308063685894}, {'label': 'approval', 'score': 0.012243315577507019}, {'label': 'surprise', 'score': 0.006176372524350882}, {'label': 'optimism', 'score': 0.0017209069337695837}]
[{'label': 'realization', 'score': 0.8332609534263611}, {'label': 'approval', 'score': 0.07049909234046936}, {'label': 'neutral', 'score': 0.06018218398094177}, {'label': 'surprise', 'score': 0.014104645699262619}, {'label': 'optimism', 'score': 0.004345922730863094}]
[{'label': 'realization', 'score': 0.9797275066375732}, {'label': 'neutral', 'score': 0.008266203105449677}, {'label': 'surprise', 'score': 0.004898569546639919}, {'label': 'approval', 'score': 0.003684943774715066}, {'label': 'optimism', 'score': 0.0009439474670216441}]
[{'label': 'realization', 'score': 0.9651340246200562}, {'label': 'surprise', 'score': 0.022302597761154175}, {'label': 'neutral', 'score': 0.004821306560188532}, {'label': 'approval', 'score': 0.0026543145067989826}, {'label': 'confusion', 'score': 0.000942898856010288}]
[{'label': 'realization', 'score': 0.9507513046264648}, {'label': 'surprise', 'score': 0.03426907956600189}, {'label': 'neutral', 'score': 0.0054949065670371056}, {'label': 'approval', 'score': 0.002956126583740115}, {'label': 'excitement', 'score': 0.0012337167281657457}]
[{'label': 'realization', 'score': 0.943989634513855}, {'label': 'surprise', 'score': 0.03725732862949371}, {'label': 'neutral', 'score': 0.007896660827100277}, {'label': 'approval', 'score': 0.0038572074845433235}, {'label': 'excitement', 'score': 0.0014148341724649072}]
[{'label': 'realization', 'score': 0.35096612572669983}, {'label': 'approval', 'score': 0.34569764137268066}, {'label': 'admiration', 'score': 0.08290080726146698}, {'label': 'surprise', 'score': 0.0764097049832344}, {'label': 'neutral', 'score': 0.0639876052737236}]
[{'label': 'approval', 'score': 0.6241369843482971}, {'label': 'admiration', 'score': 0.10414417088031769}, {'label': 'realization', 'score': 0.07569005340337753}, {'label': 'neutral', 'score': 0.054910458624362946}, {'label': 'surprise', 'score': 0.0349591001868248}]
[{'label': 'approval', 'score': 0.6221255660057068}, {'label': 'neutral', 'score': 0.07844869792461395}, {'label': 'curiosity', 'score': 0.07477393746376038}, {'label': 'realization', 'score': 0.053296104073524475}, {'label': 'admiration', 'score': 0.04522327706217766}]
[{'label': 'approval', 'score': 0.5215464234352112}, {'label': 'neutral', 'score': 0.1717669814825058}, {'label': 'admiration', 'score': 0.09274253994226456}, {'label': 'realization', 'score': 0.05920403450727463}, {'label': 'surprise', 'score': 0.047621820122003555}]
[{'label': 'approval', 'score': 0.5070446133613586}, {'label': 'neutral', 'score': 0.17435143887996674}, {'label': 'admiration', 'score': 0.09009522944688797}, {'label': 'realization', 'score': 0.058830808848142624}, {'label': 'surprise', 'score': 0.05294539034366608}]
[{'label': 'realization', 'score': 0.2601172626018524}, {'label': 'approval', 'score': 0.25437429547309875}, {'label': 'neutral', 'score': 0.19125142693519592}, {'label': 'surprise', 'score': 0.11918514221906662}, {'label': 'excitement', 'score': 0.054500874131917953}]
[{'label': 'realization', 'score': 0.32150036096572876}, {'label': 'surprise', 'score': 0.2471657693386078}, {'label': 'neutral', 'score': 0.10823938995599747}, {'label': 'approval', 'score': 0.09488841146230698}, {'label': 'curiosity', 'score': 0.07664921879768372}]
[{'label': 'realization', 'score': 0.5402063727378845}, {'label': 'surprise', 'score': 0.2945794463157654}, {'label': 'neutral', 'score': 0.046292055398225784}, {'label': 'approval', 'score': 0.03197724372148514}, {'label': 'curiosity', 'score': 0.02320774458348751}]
[{'label': 'realization', 'score': 0.5477284789085388}, {'label': 'surprise', 'score': 0.2878309190273285}, {'label': 'neutral', 'score': 0.042735178023576736}, {'label': 'approval', 'score': 0.03206590190529823}, {'label': 'curiosity', 'score': 0.02440847083926201}]
[{'label': 'realization', 'score': 0.47863730788230896}, {'label': 'surprise', 'score': 0.36503690481185913}, {'label': 'approval', 'score': 0.045468054711818695}, {'label': 'neutral', 'score': 0.031137844547629356}, {'label': 'curiosity', 'score': 0.02401815354824066}]
[{'label': 'realization', 'score': 0.5569652915000916}, {'label': 'surprise', 'score': 0.26628369092941284}, {'label': 'approval', 'score': 0.062131695449352264}, {'label': 'neutral', 'score': 0.04132619872689247}, {'label': 'curiosity', 'score': 0.018540410324931145}]
[{'label': 'realization', 'score': 0.7032395005226135}, {'label': 'surprise', 'score': 0.15659722685813904}, {'label': 'neutral', 'score': 0.05330941081047058}, {'label': 'approval', 'score': 0.043410640209913254}, {'label': 'optimism', 'score': 0.008040018379688263}]
[{'label': 'realization', 'score': 0.48355725407600403}, {'label': 'surprise', 'score': 0.2986958920955658}, {'label': 'approval', 'score': 0.08228565007448196}, {'label': 'neutral', 'score': 0.04923669248819351}, {'label': 'curiosity', 'score': 0.02178509533405304}]
[{'label': 'realization', 'score': 0.5136239528656006}, {'label': 'neutral', 'score': 0.2850993871688843}, {'label': 'approval', 'score': 0.09421546012163162}, {'label': 'surprise', 'score': 0.05397697910666466}, {'label': 'optimism', 'score': 0.01319511141628027}]
[{'label': 'neutral', 'score': 0.3595522940158844}, {'label': 'approval', 'score': 0.18911340832710266}, {'label': 'realization', 'score': 0.17862267792224884}, {'label': 'surprise', 'score': 0.115452840924263}, {'label': 'curiosity', 'score': 0.05033128336071968}]
[{'label': 'realization', 'score': 0.5816971063613892}, {'label': 'surprise', 'score': 0.19033701717853546}, {'label': 'neutral', 'score': 0.15640456974506378}, {'label': 'approval', 'score': 0.018957197666168213}, {'label': 'excitement', 'score': 0.013384743593633175}]
[{'label': 'realization', 'score': 0.540725588798523}, {'label': 'neutral', 'score': 0.22978919744491577}, {'label': 'surprise', 'score': 0.18686290085315704}, {'label': 'approval', 'score': 0.009362567216157913}, {'label': 'confusion', 'score': 0.0056917727924883366}]
[{'label': 'realization', 'score': 0.5069090723991394}, {'label': 'neutral', 'score': 0.23885560035705566}, {'label': 'surprise', 'score': 0.19472205638885498}, {'label': 'approval', 'score': 0.01827593706548214}, {'label': 'confusion', 'score': 0.008326229639351368}]
[{'label': 'realization', 'score': 0.6656671762466431}, {'label': 'neutral', 'score': 0.15046294033527374}, {'label': 'surprise', 'score': 0.12780150771141052}, {'label': 'approval', 'score': 0.021177144721150398}, {'label': 'confusion', 'score': 0.0062902080826461315}]
[{'label': 'realization', 'score': 0.8729508519172668}, {'label': 'surprise', 'score': 0.06633773446083069}, {'label': 'neutral', 'score': 0.03695445507764816}, {'label': 'approval', 'score': 0.00985526479780674}, {'label': 'optimism', 'score': 0.0029675003606826067}]
[{'label': 'realization', 'score': 0.838465690612793}, {'label': 'neutral', 'score': 0.07474856078624725}, {'label': 'surprise', 'score': 0.05435584485530853}, {'label': 'approval', 'score': 0.017075935378670692}, {'label': 'optimism', 'score': 0.005097529850900173}]
[{'label': 'realization', 'score': 0.8033836483955383}, {'label': 'surprise', 'score': 0.0931224673986435}, {'label': 'neutral', 'score': 0.07596608251333237}, {'label': 'approval', 'score': 0.011029344983398914}, {'label': 'optimism', 'score': 0.0039080968126654625}]
[{'label': 'realization', 'score': 0.5802509784698486}, {'label': 'surprise', 'score': 0.16692209243774414}, {'label': 'neutral', 'score': 0.09799792617559433}, {'label': 'approval', 'score': 0.08325359970331192}, {'label': 'excitement', 'score': 0.034385114908218384}]
[{'label': 'realization', 'score': 0.5633485317230225}, {'label': 'surprise', 'score': 0.16707901656627655}, {'label': 'neutral', 'score': 0.11045683920383453}, {'label': 'approval', 'score': 0.08364667743444443}, {'label': 'excitement', 'score': 0.036111753433942795}]
[{'label': 'excitement', 'score': 0.3457493484020233}, {'label': 'neutral', 'score': 0.28192177414894104}, {'label': 'surprise', 'score': 0.11825666576623917}, {'label': 'realization', 'score': 0.10696162283420563}, {'label': 'approval', 'score': 0.08093562722206116}]
[{'label': 'neutral', 'score': 0.3233877420425415}, {'label': 'excitement', 'score': 0.32338201999664307}, {'label': 'surprise', 'score': 0.12411564588546753}, {'label': 'realization', 'score': 0.082606241106987}, {'label': 'approval', 'score': 0.05859179049730301}]
[{'label': 'excitement', 'score': 0.22413992881774902}, {'label': 'neutral', 'score': 0.18707218766212463}, {'label': 'realization', 'score': 0.1799830198287964}, {'label': 'surprise', 'score': 0.17882663011550903}, {'label': 'curiosity', 'score': 0.10960653424263}]
[{'label': 'excitement', 'score': 0.25931891798973083}, {'label': 'surprise', 'score': 0.1968698501586914}, {'label': 'realization', 'score': 0.16614845395088196}, {'label': 'neutral', 'score': 0.12769664824008942}, {'label': 'approval', 'score': 0.11576911807060242}]
[{'label': 'excitement', 'score': 0.24247236549854279}, {'label': 'neutral', 'score': 0.18941766023635864}, {'label': 'approval', 'score': 0.148733988404274}, {'label': 'curiosity', 'score': 0.12452864646911621}, {'label': 'surprise', 'score': 0.0950222909450531}]
[{'label': 'excitement', 'score': 0.26092344522476196}, {'label': 'neutral', 'score': 0.2399878203868866}, {'label': 'surprise', 'score': 0.15100978314876556}, {'label': 'realization', 'score': 0.09834887832403183}, {'label': 'curiosity', 'score': 0.09810185432434082}]
[{'label': 'excitement', 'score': 0.2540653645992279}, {'label': 'neutral', 'score': 0.2354518622159958}, {'label': 'surprise', 'score': 0.1682606041431427}, {'label': 'realization', 'score': 0.10245134681463242}, {'label': 'curiosity', 'score': 0.10004138946533203}]
[{'label': 'neutral', 'score': 0.3739457428455353}, {'label': 'curiosity', 'score': 0.2720283567905426}, {'label': 'surprise', 'score': 0.1953350156545639}, {'label': 'excitement', 'score': 0.05320103093981743}, {'label': 'realization', 'score': 0.04163562133908272}]
[{'label': 'curiosity', 'score': 0.42827871441841125}, {'label': 'neutral', 'score': 0.3576113283634186}, {'label': 'surprise', 'score': 0.089154452085495}, {'label': 'excitement', 'score': 0.04090341553092003}, {'label': 'realization', 'score': 0.021467670798301697}]
[{'label': 'curiosity', 'score': 0.6044279932975769}, {'label': 'neutral', 'score': 0.14903958141803741}, {'label': 'surprise', 'score': 0.07169733941555023}, {'label': 'approval', 'score': 0.04839574918150902}, {'label': 'confusion', 'score': 0.03891764581203461}]
[{'label': 'curiosity', 'score': 0.4141639769077301}, {'label': 'neutral', 'score': 0.186614990234375}, {'label': 'confusion', 'score': 0.14246010780334473}, {'label': 'approval', 'score': 0.13375957310199738}, {'label': 'surprise', 'score': 0.03029930777847767}]
[{'label': 'curiosity', 'score': 0.7092890739440918}, {'label': 'confusion', 'score': 0.14632749557495117}, {'label': 'neutral', 'score': 0.08018016815185547}, {'label': 'approval', 'score': 0.029530491679906845}, {'label': 'surprise', 'score': 0.007900625467300415}]
[{'label': 'curiosity', 'score': 0.6925297975540161}, {'label': 'confusion', 'score': 0.15348130464553833}, {'label': 'neutral', 'score': 0.08527995645999908}, {'label': 'approval', 'score': 0.031721800565719604}, {'label': 'surprise', 'score': 0.008722711354494095}]
[{'label': 'curiosity', 'score': 0.5944175124168396}, {'label': 'confusion', 'score': 0.23747557401657104}, {'label': 'surprise', 'score': 0.05203939601778984}, {'label': 'realization', 'score': 0.03082186169922352}, {'label': 'approval', 'score': 0.020510420203208923}]
[{'label': 'confusion', 'score': 0.4649323523044586}, {'label': 'curiosity', 'score': 0.16493873298168182}, {'label': 'neutral', 'score': 0.11232633143663406}, {'label': 'surprise', 'score': 0.10888676345348358}, {'label': 'realization', 'score': 0.09193022549152374}]
[{'label': 'neutral', 'score': 0.37640243768692017}, {'label': 'realization', 'score': 0.2322743535041809}, {'label': 'surprise', 'score': 0.1214151456952095}, {'label': 'confusion', 'score': 0.09566040337085724}, {'label': 'curiosity', 'score': 0.08726823329925537}]
[{'label': 'neutral', 'score': 0.46152225136756897}, {'label': 'realization', 'score': 0.29944655299186707}, {'label': 'surprise', 'score': 0.09559577703475952}, {'label': 'curiosity', 'score': 0.046539925038814545}, {'label': 'approval', 'score': 0.0259482990950346}]
[{'label': 'neutral', 'score': 0.4488086998462677}, {'label': 'realization', 'score': 0.3113551437854767}, {'label': 'surprise', 'score': 0.09273716062307358}, {'label': 'curiosity', 'score': 0.04675142839550972}, {'label': 'approval', 'score': 0.02890811674296856}]
[{'label': 'neutral', 'score': 0.6646698713302612}, {'label': 'realization', 'score': 0.19191572070121765}, {'label': 'approval', 'score': 0.06210549920797348}, {'label': 'surprise', 'score': 0.026843735948204994}, {'label': 'curiosity', 'score': 0.01493832003325224}]
[{'label': 'neutral', 'score': 0.7896171808242798}, {'label': 'approval', 'score': 0.09661877155303955}, {'label': 'realization', 'score': 0.06847590953111649}, {'label': 'surprise', 'score': 0.010503907687962055}, {'label': 'excitement', 'score': 0.007901037111878395}]
[{'label': 'neutral', 'score': 0.7794710993766785}, {'label': 'approval', 'score': 0.10778213292360306}, {'label': 'realization', 'score': 0.06612584739923477}, {'label': 'surprise', 'score': 0.009595116600394249}, {'label': 'curiosity', 'score': 0.00822885986417532}]
[{'label': 'realization', 'score': 0.4402422308921814}, {'label': 'neutral', 'score': 0.2252543866634369}, {'label': 'curiosity', 'score': 0.08826415985822678}, {'label': 'approval', 'score': 0.07701078057289124}, {'label': 'surprise', 'score': 0.0516761839389801}]
[{'label': 'realization', 'score': 0.4687458276748657}, {'label': 'neutral', 'score': 0.21656754612922668}, {'label': 'approval', 'score': 0.07715482264757156}, {'label': 'curiosity', 'score': 0.07377727329730988}, {'label': 'surprise', 'score': 0.04895002394914627}]
[{'label': 'realization', 'score': 0.8310524821281433}, {'label': 'neutral', 'score': 0.07742004841566086}, {'label': 'surprise', 'score': 0.03991546481847763}, {'label': 'approval', 'score': 0.012776905670762062}, {'label': 'excitement', 'score': 0.007752224337309599}]
[{'label': 'realization', 'score': 0.9120100140571594}, {'label': 'neutral', 'score': 0.035937126725912094}, {'label': 'surprise', 'score': 0.02800418809056282}, {'label': 'approval', 'score': 0.007550369016826153}, {'label': 'excitement', 'score': 0.004164549987763166}]
[{'label': 'realization', 'score': 0.8959022760391235}, {'label': 'neutral', 'score': 0.05729611590504646}, {'label': 'surprise', 'score': 0.025808844715356827}, {'label': 'approval', 'score': 0.007013832218945026}, {'label': 'excitement', 'score': 0.0027817722875624895}]
[{'label': 'realization', 'score': 0.8784501552581787}, {'label': 'neutral', 'score': 0.07138167321681976}, {'label': 'surprise', 'score': 0.022085191681981087}, {'label': 'approval', 'score': 0.01441793330013752}, {'label': 'excitement', 'score': 0.0019665476866066456}]
[{'label': 'realization', 'score': 0.8264098763465881}, {'label': 'neutral', 'score': 0.08470651507377625}, {'label': 'approval', 'score': 0.05899786576628685}, {'label': 'surprise', 'score': 0.011160220950841904}, {'label': 'relief', 'score': 0.0028235060162842274}]
[{'label': 'realization', 'score': 0.5832935571670532}, {'label': 'approval', 'score': 0.1785309612751007}, {'label': 'neutral', 'score': 0.1719912886619568}, {'label': 'surprise', 'score': 0.017464572563767433}, {'label': 'fear', 'score': 0.005962740164250135}]
[{'label': 'realization', 'score': 0.8885539770126343}, {'label': 'neutral', 'score': 0.047552965581417084}, {'label': 'approval', 'score': 0.01750323176383972}, {'label': 'surprise', 'score': 0.01586446538567543}, {'label': 'fear', 'score': 0.006097304634749889}]
[{'label': 'realization', 'score': 0.8894140124320984}, {'label': 'neutral', 'score': 0.04564143717288971}, {'label': 'surprise', 'score': 0.016863008961081505}, {'label': 'approval', 'score': 0.015755897387862206}, {'label': 'fear', 'score': 0.006895745638757944}]
[{'label': 'realization', 'score': 0.7715935111045837}, {'label': 'neutral', 'score': 0.1569286435842514}, {'label': 'surprise', 'score': 0.01626969687640667}, {'label': 'disappointment', 'score': 0.009981861338019371}, {'label': 'fear', 'score': 0.007671108469367027}]
[{'label': 'realization', 'score': 0.756956160068512}, {'label': 'neutral', 'score': 0.18166738748550415}, {'label': 'surprise', 'score': 0.023410795256495476}, {'label': 'disappointment', 'score': 0.007985750213265419}, {'label': 'sadness', 'score': 0.004657439421862364}]
[{'label': 'realization', 'score': 0.7831078767776489}, {'label': 'neutral', 'score': 0.1579909473657608}, {'label': 'surprise', 'score': 0.02286924421787262}, {'label': 'confusion', 'score': 0.009444398805499077}, {'label': 'disappointment', 'score': 0.003965230658650398}]
[{'label': 'realization', 'score': 0.8005903363227844}, {'label': 'neutral', 'score': 0.13742108643054962}, {'label': 'surprise', 'score': 0.023236393928527832}, {'label': 'confusion', 'score': 0.013389144092798233}, {'label': 'approval', 'score': 0.005697651766240597}]
[{'label': 'realization', 'score': 0.458890825510025}, {'label': 'confusion', 'score': 0.31160011887550354}, {'label': 'neutral', 'score': 0.08710430562496185}, {'label': 'curiosity', 'score': 0.06660977751016617}, {'label': 'surprise', 'score': 0.043719809502363205}]
[{'label': 'realization', 'score': 0.6093831658363342}, {'label': 'confusion', 'score': 0.21205468475818634}, {'label': 'neutral', 'score': 0.07588672637939453}, {'label': 'surprise', 'score': 0.0484192930161953}, {'label': 'curiosity', 'score': 0.02680487371981144}]
[{'label': 'realization', 'score': 0.7599346041679382}, {'label': 'confusion', 'score': 0.11280408501625061}, {'label': 'surprise', 'score': 0.065667062997818}, {'label': 'neutral', 'score': 0.02767885848879814}, {'label': 'curiosity', 'score': 0.007864895276725292}]
[{'label': 'realization', 'score': 0.8794708847999573}, {'label': 'confusion', 'score': 0.04226298630237579}, {'label': 'surprise', 'score': 0.040053144097328186}, {'label': 'neutral', 'score': 0.01135706901550293}, {'label': 'fear', 'score': 0.005037606693804264}]
[{'label': 'realization', 'score': 0.8853639364242554}, {'label': 'confusion', 'score': 0.04135890677571297}, {'label': 'surprise', 'score': 0.03332990035414696}, {'label': 'neutral', 'score': 0.013023179955780506}, {'label': 'fear', 'score': 0.005209729075431824}]
[{'label': 'realization', 'score': 0.9150263071060181}, {'label': 'surprise', 'score': 0.02491542510688305}, {'label': 'neutral', 'score': 0.02227233164012432}, {'label': 'fear', 'score': 0.008178825490176678}, {'label': 'confusion', 'score': 0.007462331559509039}]
[{'label': 'realization', 'score': 0.8853297233581543}, {'label': 'surprise', 'score': 0.035553645342588425}, {'label': 'neutral', 'score': 0.03449447080492973}, {'label': 'fear', 'score': 0.00964344386011362}, {'label': 'excitement', 'score': 0.005414792336523533}]
[{'label': 'realization', 'score': 0.893639862537384}, {'label': 'neutral', 'score': 0.059717997908592224}, {'label': 'surprise', 'score': 0.023768426850438118}, {'label': 'approval', 'score': 0.00522942841053009}, {'label': 'confusion', 'score': 0.002878152998164296}]
[{'label': 'realization', 'score': 0.88524329662323}, {'label': 'neutral', 'score': 0.059894099831581116}, {'label': 'surprise', 'score': 0.028649602085351944}, {'label': 'approval', 'score': 0.006219079717993736}, {'label': 'excitement', 'score': 0.0034014172852039337}]
[{'label': 'realization', 'score': 0.8235339522361755}, {'label': 'neutral', 'score': 0.1127346083521843}, {'label': 'surprise', 'score': 0.037547141313552856}, {'label': 'approval', 'score': 0.008425296284258366}, {'label': 'fear', 'score': 0.0028732987120747566}]
[{'label': 'realization', 'score': 0.8234773278236389}, {'label': 'neutral', 'score': 0.11514846235513687}, {'label': 'surprise', 'score': 0.035174205899238586}, {'label': 'approval', 'score': 0.008464393205940723}, {'label': 'fear', 'score': 0.002933189971372485}]
[{'label': 'realization', 'score': 0.9069734215736389}, {'label': 'neutral', 'score': 0.03770475462079048}, {'label': 'surprise', 'score': 0.03657592833042145}, {'label': 'approval', 'score': 0.0055647436529397964}, {'label': 'excitement', 'score': 0.002351963659748435}]
[{'label': 'realization', 'score': 0.9036660194396973}, {'label': 'surprise', 'score': 0.0400257371366024}, {'label': 'neutral', 'score': 0.039186324924230576}, {'label': 'approval', 'score': 0.004093654919415712}, {'label': 'fear', 'score': 0.0021285726688802242}]
[{'label': 'realization', 'score': 0.9014632701873779}, {'label': 'neutral', 'score': 0.04112063720822334}, {'label': 'surprise', 'score': 0.03987304866313934}, {'label': 'approval', 'score': 0.00335924094542861}, {'label': 'fear', 'score': 0.002615775214508176}]
[{'label': 'realization', 'score': 0.8318012952804565}, {'label': 'surprise', 'score': 0.09227655827999115}, {'label': 'neutral', 'score': 0.055950552225112915}, {'label': 'excitement', 'score': 0.003050614148378372}, {'label': 'approval', 'score': 0.0026865408290177584}]
[{'label': 'realization', 'score': 0.7644072771072388}, {'label': 'neutral', 'score': 0.12875179946422577}, {'label': 'surprise', 'score': 0.0748521164059639}, {'label': 'curiosity', 'score': 0.004485309589654207}, {'label': 'confusion', 'score': 0.003956933505833149}]
[{'label': 'realization', 'score': 0.7479736804962158}, {'label': 'neutral', 'score': 0.15399837493896484}, {'label': 'surprise', 'score': 0.05466467887163162}, {'label': 'curiosity', 'score': 0.01088991854339838}, {'label': 'approval', 'score': 0.007660348899662495}]
[{'label': 'realization', 'score': 0.7482761740684509}, {'label': 'neutral', 'score': 0.15752576291561127}, {'label': 'surprise', 'score': 0.051292531192302704}, {'label': 'curiosity', 'score': 0.010119735263288021}, {'label': 'approval', 'score': 0.007654824759811163}]
[{'label': 'realization', 'score': 0.8983548879623413}, {'label': 'neutral', 'score': 0.06598681956529617}, {'label': 'surprise', 'score': 0.018156735226511955}, {'label': 'confusion', 'score': 0.009277020581066608}, {'label': 'approval', 'score': 0.002030006144195795}]
[{'label': 'realization', 'score': 0.865229606628418}, {'label': 'neutral', 'score': 0.08505876362323761}, {'label': 'surprise', 'score': 0.030566615983843803}, {'label': 'confusion', 'score': 0.006714430171996355}, {'label': 'approval', 'score': 0.002039731713011861}]
[{'label': 'realization', 'score': 0.7272761464118958}, {'label': 'neutral', 'score': 0.18209823966026306}, {'label': 'surprise', 'score': 0.06517839431762695}, {'label': 'confusion', 'score': 0.007183695677667856}, {'label': 'disappointment', 'score': 0.0032020832877606153}]
[{'label': 'realization', 'score': 0.46698129177093506}, {'label': 'neutral', 'score': 0.41451534628868103}, {'label': 'surprise', 'score': 0.0580412931740284}, {'label': 'confusion', 'score': 0.03045809455215931}, {'label': 'disappointment', 'score': 0.005284118931740522}]
[{'label': 'neutral', 'score': 0.5041619539260864}, {'label': 'realization', 'score': 0.42945200204849243}, {'label': 'surprise', 'score': 0.026316866278648376}, {'label': 'confusion', 'score': 0.011453085578978062}, {'label': 'approval', 'score': 0.004259251523762941}]
[{'label': 'realization', 'score': 0.5235694050788879}, {'label': 'neutral', 'score': 0.4149680435657501}, {'label': 'surprise', 'score': 0.022948000580072403}, {'label': 'confusion', 'score': 0.008680932223796844}, {'label': 'approval', 'score': 0.006071440409868956}]
[{'label': 'realization', 'score': 0.6348999738693237}, {'label': 'neutral', 'score': 0.2844543755054474}, {'label': 'surprise', 'score': 0.02749546244740486}, {'label': 'confusion', 'score': 0.017047753557562828}, {'label': 'approval', 'score': 0.007882784120738506}]
[{'label': 'realization', 'score': 0.5993385910987854}, {'label': 'neutral', 'score': 0.2707536816596985}, {'label': 'confusion', 'score': 0.05710388720035553}, {'label': 'surprise', 'score': 0.0296781063079834}, {'label': 'approval', 'score': 0.009000870399177074}]
[{'label': 'realization', 'score': 0.5988237261772156}, {'label': 'neutral', 'score': 0.28367742896080017}, {'label': 'confusion', 'score': 0.046313196420669556}, {'label': 'surprise', 'score': 0.029916858300566673}, {'label': 'approval', 'score': 0.008519585244357586}]
[{'label': 'realization', 'score': 0.9115094542503357}, {'label': 'neutral', 'score': 0.0426311232149601}, {'label': 'surprise', 'score': 0.01987992227077484}, {'label': 'confusion', 'score': 0.006862183567136526}, {'label': 'approval', 'score': 0.004001581110060215}]
[{'label': 'realization', 'score': 0.9197460412979126}, {'label': 'neutral', 'score': 0.0435723215341568}, {'label': 'surprise', 'score': 0.015732141211628914}, {'label': 'approval', 'score': 0.004238154739141464}, {'label': 'confusion', 'score': 0.002136572264134884}]
[{'label': 'realization', 'score': 0.90056973695755}, {'label': 'neutral', 'score': 0.06320375204086304}, {'label': 'surprise', 'score': 0.01955043151974678}, {'label': 'disappointment', 'score': 0.0030227091629058123}, {'label': 'approval', 'score': 0.002443114761263132}]
[{'label': 'realization', 'score': 0.7686565518379211}, {'label': 'neutral', 'score': 0.17555375397205353}, {'label': 'surprise', 'score': 0.034707218408584595}, {'label': 'disappointment', 'score': 0.005061459727585316}, {'label': 'approval', 'score': 0.0031939842738211155}]
[{'label': 'realization', 'score': 0.6835488080978394}, {'label': 'neutral', 'score': 0.28253883123397827}, {'label': 'surprise', 'score': 0.01374400407075882}, {'label': 'disappointment', 'score': 0.004495406523346901}, {'label': 'approval', 'score': 0.00328658614307642}]
[{'label': 'realization', 'score': 0.8091539144515991}, {'label': 'neutral', 'score': 0.16678379476070404}, {'label': 'surprise', 'score': 0.008069653064012527}, {'label': 'approval', 'score': 0.004700809717178345}, {'label': 'optimism', 'score': 0.002412233967334032}]
[{'label': 'realization', 'score': 0.7031859159469604}, {'label': 'neutral', 'score': 0.26915502548217773}, {'label': 'surprise', 'score': 0.006661250721663237}, {'label': 'approval', 'score': 0.006386328488588333}, {'label': 'optimism', 'score': 0.004049985203891993}]
[{'label': 'realization', 'score': 0.6903788447380066}, {'label': 'neutral', 'score': 0.2825464904308319}, {'label': 'surprise', 'score': 0.006637968588620424}, {'label': 'approval', 'score': 0.0061864713206887245}, {'label': 'optimism', 'score': 0.0037651583552360535}]
[{'label': 'realization', 'score': 0.7262161374092102}, {'label': 'neutral', 'score': 0.23846092820167542}, {'label': 'surprise', 'score': 0.014257720671594143}, {'label': 'approval', 'score': 0.004796924535185099}, {'label': 'optimism', 'score': 0.0030269722919911146}]
[{'label': 'realization', 'score': 0.879960298538208}, {'label': 'neutral', 'score': 0.0935925766825676}, {'label': 'surprise', 'score': 0.013672754168510437}, {'label': 'approval', 'score': 0.0027237574104219675}, {'label': 'disappointment', 'score': 0.002056608907878399}]
[{'label': 'realization', 'score': 0.8749473690986633}, {'label': 'neutral', 'score': 0.09841117262840271}, {'label': 'surprise', 'score': 0.013820646330714226}, {'label': 'approval', 'score': 0.002815044252201915}, {'label': 'disappointment', 'score': 0.0020521769765764475}]
[{'label': 'realization', 'score': 0.9428848624229431}, {'label': 'neutral', 'score': 0.03270214423537254}, {'label': 'surprise', 'score': 0.01711488701403141}, {'label': 'optimism', 'score': 0.0012160891201347113}, {'label': 'approval', 'score': 0.0012136930599808693}]
[{'label': 'realization', 'score': 0.9165992140769958}, {'label': 'neutral', 'score': 0.06502150744199753}, {'label': 'surprise', 'score': 0.009578954428434372}, {'label': 'approval', 'score': 0.0016236650990322232}, {'label': 'optimism', 'score': 0.0015279975486919284}]
[{'label': 'realization', 'score': 0.9071015119552612}, {'label': 'neutral', 'score': 0.07047976553440094}, {'label': 'surprise', 'score': 0.008742389269173145}, {'label': 'approval', 'score': 0.003576600691303611}, {'label': 'optimism', 'score': 0.002284938469529152}]
[{'label': 'realization', 'score': 0.8528620600700378}, {'label': 'neutral', 'score': 0.10591620951890945}, {'label': 'surprise', 'score': 0.01342767383903265}, {'label': 'approval', 'score': 0.010504261590540409}, {'label': 'optimism', 'score': 0.004633493255823851}]
[{'label': 'realization', 'score': 0.5745692253112793}, {'label': 'neutral', 'score': 0.3279283940792084}, {'label': 'approval', 'score': 0.02699054777622223}, {'label': 'surprise', 'score': 0.022046949714422226}, {'label': 'confusion', 'score': 0.02044345997273922}]
[{'label': 'realization', 'score': 0.6813543438911438}, {'label': 'neutral', 'score': 0.23024502396583557}, {'label': 'approval', 'score': 0.025444848462939262}, {'label': 'surprise', 'score': 0.0219352375715971}, {'label': 'confusion', 'score': 0.009848549962043762}]
[{'label': 'realization', 'score': 0.7475300431251526}, {'label': 'neutral', 'score': 0.17173731327056885}, {'label': 'surprise', 'score': 0.04979618638753891}, {'label': 'approval', 'score': 0.006638016551733017}, {'label': 'disappointment', 'score': 0.005874398164451122}]
[{'label': 'realization', 'score': 0.6862586140632629}, {'label': 'neutral', 'score': 0.2202644795179367}, {'label': 'surprise', 'score': 0.05895571783185005}, {'label': 'disappointment', 'score': 0.007017537020146847}, {'label': 'approval', 'score': 0.005836127325892448}]
[{'label': 'neutral', 'score': 0.4650755226612091}, {'label': 'realization', 'score': 0.32727232575416565}, {'label': 'surprise', 'score': 0.06097150221467018}, {'label': 'approval', 'score': 0.04240037873387337}, {'label': 'disapproval', 'score': 0.03145884722471237}]
[{'label': 'neutral', 'score': 0.44878247380256653}, {'label': 'realization', 'score': 0.3424716591835022}, {'label': 'surprise', 'score': 0.08237797766923904}, {'label': 'approval', 'score': 0.0339607335627079}, {'label': 'disappointment', 'score': 0.029027024284005165}]
[{'label': 'realization', 'score': 0.3874669373035431}, {'label': 'neutral', 'score': 0.3719627261161804}, {'label': 'approval', 'score': 0.08668088167905807}, {'label': 'surprise', 'score': 0.051026005297899246}, {'label': 'optimism', 'score': 0.017615852877497673}]
[{'label': 'realization', 'score': 0.3687838912010193}, {'label': 'neutral', 'score': 0.3687629699707031}, {'label': 'approval', 'score': 0.08868224918842316}, {'label': 'surprise', 'score': 0.06625650823116302}, {'label': 'optimism', 'score': 0.017863458022475243}]
[{'label': 'neutral', 'score': 0.6426412463188171}, {'label': 'realization', 'score': 0.21702954173088074}, {'label': 'approval', 'score': 0.07715466618537903}, {'label': 'surprise', 'score': 0.011876177042722702}, {'label': 'disappointment', 'score': 0.01046442985534668}]
[{'label': 'neutral', 'score': 0.795987606048584}, {'label': 'realization', 'score': 0.05420120060443878}, {'label': 'approval', 'score': 0.05308068171143532}, {'label': 'surprise', 'score': 0.021162856370210648}, {'label': 'disappointment', 'score': 0.01653215102851391}]
[{'label': 'realization', 'score': 0.3505690395832062}, {'label': 'neutral', 'score': 0.3467087149620056}, {'label': 'surprise', 'score': 0.19706037640571594}, {'label': 'disappointment', 'score': 0.02387870103120804}, {'label': 'fear', 'score': 0.020128462463617325}]
[{'label': 'surprise', 'score': 0.41820430755615234}, {'label': 'neutral', 'score': 0.28638091683387756}, {'label': 'realization', 'score': 0.22239255905151367}, {'label': 'disappointment', 'score': 0.02197074331343174}, {'label': 'approval', 'score': 0.010121364146471024}]
[{'label': 'surprise', 'score': 0.43638309836387634}, {'label': 'neutral', 'score': 0.26792892813682556}, {'label': 'realization', 'score': 0.23412735760211945}, {'label': 'disappointment', 'score': 0.016944894567131996}, {'label': 'approval', 'score': 0.010251468978822231}]
[{'label': 'realization', 'score': 0.4055200219154358}, {'label': 'surprise', 'score': 0.29180875420570374}, {'label': 'neutral', 'score': 0.25133752822875977}, {'label': 'disappointment', 'score': 0.01246511097997427}, {'label': 'approval', 'score': 0.01020540576428175}]
[{'label': 'realization', 'score': 0.5302332639694214}, {'label': 'neutral', 'score': 0.3104075491428375}, {'label': 'surprise', 'score': 0.10444501787424088}, {'label': 'approval', 'score': 0.013558153063058853}, {'label': 'disappointment', 'score': 0.010949546471238136}]
[{'label': 'realization', 'score': 0.5631957650184631}, {'label': 'neutral', 'score': 0.27686721086502075}, {'label': 'surprise', 'score': 0.09453888237476349}, {'label': 'approval', 'score': 0.02075573429465294}, {'label': 'optimism', 'score': 0.007548929192125797}]
[{'label': 'realization', 'score': 0.5372517108917236}, {'label': 'neutral', 'score': 0.24765931069850922}, {'label': 'surprise', 'score': 0.13200511038303375}, {'label': 'approval', 'score': 0.02234484814107418}, {'label': 'curiosity', 'score': 0.015349493362009525}]
[{'label': 'neutral', 'score': 0.5734719634056091}, {'label': 'realization', 'score': 0.23763564229011536}, {'label': 'surprise', 'score': 0.10162179917097092}, {'label': 'approval', 'score': 0.020511019974946976}, {'label': 'excitement', 'score': 0.016264379024505615}]
[{'label': 'neutral', 'score': 0.7786339521408081}, {'label': 'realization', 'score': 0.10561294108629227}, {'label': 'surprise', 'score': 0.05627036467194557}, {'label': 'approval', 'score': 0.012376844882965088}, {'label': 'excitement', 'score': 0.008664623834192753}]
[{'label': 'neutral', 'score': 0.8656052350997925}, {'label': 'realization', 'score': 0.06525318324565887}, {'label': 'surprise', 'score': 0.03546478971838951}, {'label': 'disappointment', 'score': 0.006496429909020662}, {'label': 'approval', 'score': 0.0059082992374897}]
[{'label': 'neutral', 'score': 0.614753782749176}, {'label': 'realization', 'score': 0.2926267683506012}, {'label': 'surprise', 'score': 0.06396424770355225}, {'label': 'disappointment', 'score': 0.00858872476965189}, {'label': 'approval', 'score': 0.0038233043160289526}]
[{'label': 'realization', 'score': 0.535550057888031}, {'label': 'neutral', 'score': 0.32439443469047546}, {'label': 'surprise', 'score': 0.11631306260824203}, {'label': 'disappointment', 'score': 0.006132591050118208}, {'label': 'approval', 'score': 0.0034431342501193285}]
[{'label': 'realization', 'score': 0.6317672729492188}, {'label': 'neutral', 'score': 0.20498423278331757}, {'label': 'surprise', 'score': 0.14171509444713593}, {'label': 'disappointment', 'score': 0.004535351879894733}, {'label': 'excitement', 'score': 0.0032250573858618736}]
[{'label': 'realization', 'score': 0.5299438834190369}, {'label': 'surprise', 'score': 0.24214103817939758}, {'label': 'neutral', 'score': 0.20012672245502472}, {'label': 'excitement', 'score': 0.004846067633479834}, {'label': 'disappointment', 'score': 0.004445732105523348}]
[{'label': 'neutral', 'score': 0.4354800283908844}, {'label': 'realization', 'score': 0.41787225008010864}, {'label': 'surprise', 'score': 0.10363497585058212}, {'label': 'disappointment', 'score': 0.010690785944461823}, {'label': 'optimism', 'score': 0.005871298257261515}]
[{'label': 'neutral', 'score': 0.5764520764350891}, {'label': 'realization', 'score': 0.3151538372039795}, {'label': 'surprise', 'score': 0.050909388810396194}, {'label': 'disappointment', 'score': 0.020167291164398193}, {'label': 'sadness', 'score': 0.006981831509619951}]
[{'label': 'neutral', 'score': 0.667414128780365}, {'label': 'realization', 'score': 0.20779839158058167}, {'label': 'surprise', 'score': 0.030178727582097054}, {'label': 'approval', 'score': 0.020528296008706093}, {'label': 'optimism', 'score': 0.011534114368259907}]
[{'label': 'neutral', 'score': 0.7479496002197266}, {'label': 'realization', 'score': 0.12121127545833588}, {'label': 'surprise', 'score': 0.027391942217946053}, {'label': 'approval', 'score': 0.02025863155722618}, {'label': 'curiosity', 'score': 0.016666853800415993}]
[{'label': 'neutral', 'score': 0.8638716340065002}, {'label': 'realization', 'score': 0.031241632997989655}, {'label': 'curiosity', 'score': 0.029218943789601326}, {'label': 'confusion', 'score': 0.0234199408441782}, {'label': 'surprise', 'score': 0.013334613293409348}]
[{'label': 'neutral', 'score': 0.9608880877494812}, {'label': 'realization', 'score': 0.01296199019998312}, {'label': 'surprise', 'score': 0.005881430581212044}, {'label': 'disappointment', 'score': 0.003968890756368637}, {'label': 'approval', 'score': 0.003471944248303771}]
[{'label': 'neutral', 'score': 0.7894374132156372}, {'label': 'realization', 'score': 0.07832405716180801}, {'label': 'surprise', 'score': 0.06435339897871017}, {'label': 'approval', 'score': 0.016272740438580513}, {'label': 'disappointment', 'score': 0.010644352994859219}]
[{'label': 'neutral', 'score': 0.8054558634757996}, {'label': 'realization', 'score': 0.06940196454524994}, {'label': 'surprise', 'score': 0.0609891414642334}, {'label': 'approval', 'score': 0.015053436160087585}, {'label': 'disappointment', 'score': 0.010949931107461452}]
[{'label': 'neutral', 'score': 0.5622420907020569}, {'label': 'surprise', 'score': 0.2651154398918152}, {'label': 'realization', 'score': 0.06715325266122818}, {'label': 'approval', 'score': 0.01976020075380802}, {'label': 'excitement', 'score': 0.016154149547219276}]
[{'label': 'neutral', 'score': 0.7300293445587158}, {'label': 'surprise', 'score': 0.08782950788736343}, {'label': 'realization', 'score': 0.07096743583679199}, {'label': 'confusion', 'score': 0.03234267607331276}, {'label': 'curiosity', 'score': 0.0220065675675869}]
[{'label': 'neutral', 'score': 0.7443884015083313}, {'label': 'curiosity', 'score': 0.07857853174209595}, {'label': 'realization', 'score': 0.04872516542673111}, {'label': 'approval', 'score': 0.043109867721796036}, {'label': 'surprise', 'score': 0.014118938706815243}]
[{'label': 'neutral', 'score': 0.8818925023078918}, {'label': 'realization', 'score': 0.03578980639576912}, {'label': 'curiosity', 'score': 0.025453010573983192}, {'label': 'surprise', 'score': 0.014104303903877735}, {'label': 'approval', 'score': 0.013569029979407787}]
[{'label': 'neutral', 'score': 0.8417461514472961}, {'label': 'realization', 'score': 0.06330910325050354}, {'label': 'surprise', 'score': 0.03675396740436554}, {'label': 'curiosity', 'score': 0.016501080244779587}, {'label': 'excitement', 'score': 0.011023540049791336}]
[{'label': 'neutral', 'score': 0.5954326391220093}, {'label': 'surprise', 'score': 0.19516196846961975}, {'label': 'realization', 'score': 0.11954007297754288}, {'label': 'excitement', 'score': 0.030791709199547768}, {'label': 'curiosity', 'score': 0.015642549842596054}]
[{'label': 'surprise', 'score': 0.4947206377983093}, {'label': 'neutral', 'score': 0.30554333329200745}, {'label': 'realization', 'score': 0.09135884046554565}, {'label': 'excitement', 'score': 0.047056421637535095}, {'label': 'approval', 'score': 0.014935793355107307}]
[{'label': 'surprise', 'score': 0.721915602684021}, {'label': 'neutral', 'score': 0.12547677755355835}, {'label': 'excitement', 'score': 0.053686223924160004}, {'label': 'realization', 'score': 0.043124571442604065}, {'label': 'curiosity', 'score': 0.014237646013498306}]
[{'label': 'surprise', 'score': 0.7156698107719421}, {'label': 'neutral', 'score': 0.0911189392209053}, {'label': 'excitement', 'score': 0.07827441394329071}, {'label': 'realization', 'score': 0.03668097034096718}, {'label': 'curiosity', 'score': 0.02780383639037609}]
[{'label': 'surprise', 'score': 0.6542601585388184}, {'label': 'neutral', 'score': 0.11438358575105667}, {'label': 'curiosity', 'score': 0.06330594420433044}, {'label': 'realization', 'score': 0.057266853749752045}, {'label': 'excitement', 'score': 0.04896258935332298}]
[{'label': 'surprise', 'score': 0.38636553287506104}, {'label': 'curiosity', 'score': 0.2685092091560364}, {'label': 'neutral', 'score': 0.16905298829078674}, {'label': 'realization', 'score': 0.06050010398030281}, {'label': 'excitement', 'score': 0.034846894443035126}]
[{'label': 'curiosity', 'score': 0.5729857087135315}, {'label': 'neutral', 'score': 0.28220951557159424}, {'label': 'surprise', 'score': 0.05397193878889084}, {'label': 'confusion', 'score': 0.033498022705316544}, {'label': 'realization', 'score': 0.016109194606542587}]
[{'label': 'neutral', 'score': 0.7057576179504395}, {'label': 'curiosity', 'score': 0.18187151849269867}, {'label': 'surprise', 'score': 0.031162938103079796}, {'label': 'realization', 'score': 0.02695268578827381}, {'label': 'confusion', 'score': 0.015532451681792736}]
[{'label': 'neutral', 'score': 0.8854761719703674}, {'label': 'surprise', 'score': 0.03583265095949173}, {'label': 'realization', 'score': 0.032918356359004974}, {'label': 'curiosity', 'score': 0.0135810486972332}, {'label': 'excitement', 'score': 0.007514658384025097}]
[{'label': 'neutral', 'score': 0.8866403698921204}, {'label': 'realization', 'score': 0.023509327322244644}, {'label': 'surprise', 'score': 0.017870208248496056}, {'label': 'curiosity', 'score': 0.017324380576610565}, {'label': 'sadness', 'score': 0.014163696207106113}]
[{'label': 'neutral', 'score': 0.8320080637931824}, {'label': 'realization', 'score': 0.07486022263765335}, {'label': 'surprise', 'score': 0.02440648153424263}, {'label': 'sadness', 'score': 0.019365938380360603}, {'label': 'disappointment', 'score': 0.017866861075162888}]
[{'label': 'realization', 'score': 0.4559699594974518}, {'label': 'surprise', 'score': 0.32699644565582275}, {'label': 'neutral', 'score': 0.14275436103343964}, {'label': 'approval', 'score': 0.019354410469532013}, {'label': 'excitement', 'score': 0.011129654012620449}]
[{'label': 'realization', 'score': 0.47684967517852783}, {'label': 'surprise', 'score': 0.22682371735572815}, {'label': 'neutral', 'score': 0.21757079660892487}, {'label': 'approval', 'score': 0.02357942797243595}, {'label': 'excitement', 'score': 0.012711547315120697}]
[{'label': 'realization', 'score': 0.38261857628822327}, {'label': 'surprise', 'score': 0.298225998878479}, {'label': 'neutral', 'score': 0.2344331443309784}, {'label': 'approval', 'score': 0.02214537374675274}, {'label': 'excitement', 'score': 0.016837289556860924}]
[{'label': 'neutral', 'score': 0.6943315267562866}, {'label': 'realization', 'score': 0.1670403629541397}, {'label': 'surprise', 'score': 0.038705211132764816}, {'label': 'approval', 'score': 0.037315044552087784}, {'label': 'fear', 'score': 0.014142218977212906}]
[{'label': 'neutral', 'score': 0.5858227610588074}, {'label': 'approval', 'score': 0.17606821656227112}, {'label': 'realization', 'score': 0.07515856623649597}, {'label': 'fear', 'score': 0.04031946137547493}, {'label': 'surprise', 'score': 0.027454666793346405}]
[{'label': 'neutral', 'score': 0.5522269010543823}, {'label': 'approval', 'score': 0.22579717636108398}, {'label': 'realization', 'score': 0.09399567544460297}, {'label': 'admiration', 'score': 0.025978175923228264}, {'label': 'fear', 'score': 0.02096308209002018}]
[{'label': 'neutral', 'score': 0.7663254141807556}, {'label': 'approval', 'score': 0.10165262222290039}, {'label': 'realization', 'score': 0.07545696198940277}, {'label': 'surprise', 'score': 0.011720579117536545}, {'label': 'admiration', 'score': 0.008946447633206844}]
[{'label': 'realization', 'score': 0.4743000864982605}, {'label': 'neutral', 'score': 0.4559783339500427}, {'label': 'surprise', 'score': 0.02305971086025238}, {'label': 'approval', 'score': 0.018994316458702087}, {'label': 'disappointment', 'score': 0.007866301573812962}]
[{'label': 'realization', 'score': 0.6363014578819275}, {'label': 'neutral', 'score': 0.24715958535671234}, {'label': 'surprise', 'score': 0.06621053069829941}, {'label': 'approval', 'score': 0.02118729054927826}, {'label': 'disappointment', 'score': 0.005417903419584036}]
[{'label': 'realization', 'score': 0.4078184962272644}, {'label': 'neutral', 'score': 0.31198665499687195}, {'label': 'surprise', 'score': 0.1930599808692932}, {'label': 'excitement', 'score': 0.028363646939396858}, {'label': 'approval', 'score': 0.022977109998464584}]
[{'label': 'neutral', 'score': 0.4637717008590698}, {'label': 'surprise', 'score': 0.21647317707538605}, {'label': 'realization', 'score': 0.1745993196964264}, {'label': 'excitement', 'score': 0.07661707699298859}, {'label': 'fear', 'score': 0.019867662340402603}]
[{'label': 'neutral', 'score': 0.4913662075996399}, {'label': 'realization', 'score': 0.1964254230260849}, {'label': 'surprise', 'score': 0.18974746763706207}, {'label': 'excitement', 'score': 0.052257925271987915}, {'label': 'fear', 'score': 0.020029880106449127}]
[{'label': 'neutral', 'score': 0.6047124862670898}, {'label': 'realization', 'score': 0.19661885499954224}, {'label': 'surprise', 'score': 0.08255519717931747}, {'label': 'excitement', 'score': 0.041385047137737274}, {'label': 'approval', 'score': 0.022035233676433563}]
[{'label': 'neutral', 'score': 0.7573027014732361}, {'label': 'realization', 'score': 0.05587141215801239}, {'label': 'excitement', 'score': 0.05413301661610603}, {'label': 'surprise', 'score': 0.041383616626262665}, {'label': 'approval', 'score': 0.03430319204926491}]
[{'label': 'neutral', 'score': 0.5755009651184082}, {'label': 'excitement', 'score': 0.12680919468402863}, {'label': 'realization', 'score': 0.07692907750606537}, {'label': 'approval', 'score': 0.06231877952814102}, {'label': 'surprise', 'score': 0.05179382488131523}]
[{'label': 'neutral', 'score': 0.6336784362792969}, {'label': 'realization', 'score': 0.1346171498298645}, {'label': 'surprise', 'score': 0.07773095369338989}, {'label': 'excitement', 'score': 0.05071859806776047}, {'label': 'approval', 'score': 0.02964310348033905}]
[{'label': 'neutral', 'score': 0.6435357332229614}, {'label': 'realization', 'score': 0.13076351583003998}, {'label': 'surprise', 'score': 0.07335957139730453}, {'label': 'excitement', 'score': 0.04994507133960724}, {'label': 'approval', 'score': 0.030625857412815094}]
[{'label': 'neutral', 'score': 0.7199144959449768}, {'label': 'realization', 'score': 0.23950977623462677}, {'label': 'surprise', 'score': 0.014631838537752628}, {'label': 'approval', 'score': 0.003258485347032547}, {'label': 'disappointment', 'score': 0.0032281456515192986}]
[{'label': 'neutral', 'score': 0.7842786312103271}, {'label': 'realization', 'score': 0.17845305800437927}, {'label': 'surprise', 'score': 0.011261400766670704}, {'label': 'approval', 'score': 0.003718046937137842}, {'label': 'disappointment', 'score': 0.003449799260124564}]
[{'label': 'neutral', 'score': 0.7532073855400085}, {'label': 'realization', 'score': 0.18680734932422638}, {'label': 'surprise', 'score': 0.025762416422367096}, {'label': 'disappointment', 'score': 0.007056122645735741}, {'label': 'confusion', 'score': 0.004490355029702187}]
[{'label': 'neutral', 'score': 0.7728678584098816}, {'label': 'realization', 'score': 0.15507595241069794}, {'label': 'surprise', 'score': 0.026396552100777626}, {'label': 'disappointment', 'score': 0.007858575321733952}, {'label': 'fear', 'score': 0.005752834491431713}]
[{'label': 'neutral', 'score': 0.5651963949203491}, {'label': 'surprise', 'score': 0.20853209495544434}, {'label': 'realization', 'score': 0.1476832926273346}, {'label': 'curiosity', 'score': 0.015695376321673393}, {'label': 'excitement', 'score': 0.014246097765862942}]
[{'label': 'neutral', 'score': 0.5806344151496887}, {'label': 'surprise', 'score': 0.1893676519393921}, {'label': 'realization', 'score': 0.14959949254989624}, {'label': 'excitement', 'score': 0.014271839521825314}, {'label': 'curiosity', 'score': 0.013613454066216946}]
[{'label': 'neutral', 'score': 0.8520573973655701}, {'label': 'realization', 'score': 0.07740972936153412}, {'label': 'surprise', 'score': 0.0244591124355793}, {'label': 'curiosity', 'score': 0.014135309495031834}, {'label': 'confusion', 'score': 0.013802623376250267}]
[{'label': 'neutral', 'score': 0.6550161838531494}, {'label': 'realization', 'score': 0.2903272807598114}, {'label': 'surprise', 'score': 0.023258281871676445}, {'label': 'curiosity', 'score': 0.005372650921344757}, {'label': 'confusion', 'score': 0.004841330926865339}]
[{'label': 'neutral', 'score': 0.5938730835914612}, {'label': 'realization', 'score': 0.36819303035736084}, {'label': 'surprise', 'score': 0.01413709670305252}, {'label': 'disappointment', 'score': 0.004134719725698233}, {'label': 'confusion', 'score': 0.0029437746852636337}]
[{'label': 'neutral', 'score': 0.5437983274459839}, {'label': 'realization', 'score': 0.42508766055107117}, {'label': 'surprise', 'score': 0.009766796603798866}, {'label': 'disappointment', 'score': 0.004976355470716953}, {'label': 'confusion', 'score': 0.00271603069268167}]
[{'label': 'neutral', 'score': 0.6562721133232117}, {'label': 'realization', 'score': 0.3145167827606201}, {'label': 'surprise', 'score': 0.008451859466731548}, {'label': 'disappointment', 'score': 0.0057478174567222595}, {'label': 'confusion', 'score': 0.002577209146693349}]
[{'label': 'neutral', 'score': 0.688309371471405}, {'label': 'realization', 'score': 0.27271223068237305}, {'label': 'surprise', 'score': 0.01426540594547987}, {'label': 'disappointment', 'score': 0.0064781284891068935}, {'label': 'sadness', 'score': 0.0031020406167954206}]
[{'label': 'neutral', 'score': 0.657264232635498}, {'label': 'realization', 'score': 0.28609511256217957}, {'label': 'surprise', 'score': 0.030186612159013748}, {'label': 'disappointment', 'score': 0.004601225722581148}, {'label': 'fear', 'score': 0.004122196231037378}]
[{'label': 'neutral', 'score': 0.6693179607391357}, {'label': 'realization', 'score': 0.27765339612960815}, {'label': 'surprise', 'score': 0.028131721541285515}, {'label': 'disappointment', 'score': 0.004351328127086163}, {'label': 'fear', 'score': 0.0036171888932585716}]
[{'label': 'neutral', 'score': 0.6508272886276245}, {'label': 'realization', 'score': 0.16372497379779816}, {'label': 'surprise', 'score': 0.139505535364151}, {'label': 'fear', 'score': 0.008842488750815392}, {'label': 'excitement', 'score': 0.00613686116412282}]
[{'label': 'neutral', 'score': 0.6927931308746338}, {'label': 'realization', 'score': 0.15980231761932373}, {'label': 'surprise', 'score': 0.10653872787952423}, {'label': 'excitement', 'score': 0.006008915603160858}, {'label': 'approval', 'score': 0.005012269597500563}]
[{'label': 'neutral', 'score': 0.6716957092285156}, {'label': 'realization', 'score': 0.19110055267810822}, {'label': 'surprise', 'score': 0.07775180041790009}, {'label': 'approval', 'score': 0.009655280038714409}, {'label': 'curiosity', 'score': 0.008062711916863918}]
[{'label': 'neutral', 'score': 0.7686309814453125}, {'label': 'realization', 'score': 0.19224032759666443}, {'label': 'surprise', 'score': 0.013555936515331268}, {'label': 'optimism', 'score': 0.0034248961601406336}, {'label': 'confusion', 'score': 0.003240116173401475}]
[{'label': 'neutral', 'score': 0.8359823226928711}, {'label': 'realization', 'score': 0.1442178189754486}, {'label': 'surprise', 'score': 0.004024251829832792}, {'label': 'approval', 'score': 0.0028445140924304724}, {'label': 'optimism', 'score': 0.0020642788149416447}]
[{'label': 'neutral', 'score': 0.7360584139823914}, {'label': 'realization', 'score': 0.24334804713726044}, {'label': 'approval', 'score': 0.004555132705718279}, {'label': 'surprise', 'score': 0.003225750522688031}, {'label': 'optimism', 'score': 0.002532345475628972}]
[{'label': 'neutral', 'score': 0.7423966526985168}, {'label': 'realization', 'score': 0.23214338719844818}, {'label': 'surprise', 'score': 0.006144901737570763}, {'label': 'approval', 'score': 0.004293606150895357}, {'label': 'optimism', 'score': 0.0023963688872754574}]
[{'label': 'neutral', 'score': 0.8317956924438477}, {'label': 'realization', 'score': 0.11836110055446625}, {'label': 'surprise', 'score': 0.01620391197502613}, {'label': 'fear', 'score': 0.007809642236679792}, {'label': 'approval', 'score': 0.0072242021560668945}]
[{'label': 'neutral', 'score': 0.9099500775337219}, {'label': 'realization', 'score': 0.04629167541861534}, {'label': 'surprise', 'score': 0.022064507007598877}, {'label': 'approval', 'score': 0.003468465991318226}, {'label': 'fear', 'score': 0.0033751095179468393}]
[{'label': 'neutral', 'score': 0.8687466382980347}, {'label': 'surprise', 'score': 0.056271992623806}, {'label': 'realization', 'score': 0.045426227152347565}, {'label': 'curiosity', 'score': 0.004738843068480492}, {'label': 'approval', 'score': 0.004151805769652128}]
[{'label': 'neutral', 'score': 0.6682218909263611}, {'label': 'surprise', 'score': 0.17114178836345673}, {'label': 'realization', 'score': 0.08423314988613129}, {'label': 'curiosity', 'score': 0.020682908594608307}, {'label': 'excitement', 'score': 0.019330259412527084}]
[{'label': 'neutral', 'score': 0.5395718216896057}, {'label': 'surprise', 'score': 0.2365599125623703}, {'label': 'realization', 'score': 0.07884698361158371}, {'label': 'excitement', 'score': 0.05347226560115814}, {'label': 'curiosity', 'score': 0.04269522801041603}]
[{'label': 'neutral', 'score': 0.4762103855609894}, {'label': 'surprise', 'score': 0.251321017742157}, {'label': 'realization', 'score': 0.15630175173282623}, {'label': 'curiosity', 'score': 0.03920653834939003}, {'label': 'excitement', 'score': 0.037892233580350876}]
[{'label': 'neutral', 'score': 0.47743046283721924}, {'label': 'surprise', 'score': 0.2519371509552002}, {'label': 'realization', 'score': 0.1589948982000351}, {'label': 'curiosity', 'score': 0.03706129640340805}, {'label': 'excitement', 'score': 0.03593260422348976}]
[{'label': 'neutral', 'score': 0.5583903193473816}, {'label': 'realization', 'score': 0.21052879095077515}, {'label': 'surprise', 'score': 0.1103627011179924}, {'label': 'curiosity', 'score': 0.04864823818206787}, {'label': 'excitement', 'score': 0.01577911712229252}]
[{'label': 'neutral', 'score': 0.5943903923034668}, {'label': 'realization', 'score': 0.20044517517089844}, {'label': 'curiosity', 'score': 0.06290529668331146}, {'label': 'surprise', 'score': 0.05886748060584068}, {'label': 'fear', 'score': 0.014016889035701752}]
[{'label': 'neutral', 'score': 0.6903417110443115}, {'label': 'realization', 'score': 0.15714240074157715}, {'label': 'surprise', 'score': 0.05013490840792656}, {'label': 'curiosity', 'score': 0.021829111501574516}, {'label': 'approval', 'score': 0.017369365319609642}]
[{'label': 'neutral', 'score': 0.7557593584060669}, {'label': 'realization', 'score': 0.13396042585372925}, {'label': 'surprise', 'score': 0.04150361940264702}, {'label': 'disappointment', 'score': 0.011849160306155682}, {'label': 'approval', 'score': 0.01170210912823677}]
[{'label': 'neutral', 'score': 0.585833728313446}, {'label': 'realization', 'score': 0.3347632884979248}, {'label': 'surprise', 'score': 0.04892770200967789}, {'label': 'disappointment', 'score': 0.008364860899746418}, {'label': 'confusion', 'score': 0.005117700435221195}]
[{'label': 'neutral', 'score': 0.5658178925514221}, {'label': 'realization', 'score': 0.3545917570590973}, {'label': 'surprise', 'score': 0.04865075647830963}, {'label': 'disappointment', 'score': 0.008365499787032604}, {'label': 'confusion', 'score': 0.005383667536079884}]
[{'label': 'realization', 'score': 0.5200244784355164}, {'label': 'neutral', 'score': 0.2364746332168579}, {'label': 'surprise', 'score': 0.1969117373228073}, {'label': 'excitement', 'score': 0.009449224919080734}, {'label': 'disappointment', 'score': 0.007533682975918055}]
[{'label': 'realization', 'score': 0.5485202670097351}, {'label': 'neutral', 'score': 0.2282523363828659}, {'label': 'surprise', 'score': 0.1795826554298401}, {'label': 'excitement', 'score': 0.008493281900882721}, {'label': 'disappointment', 'score': 0.007133739534765482}]
[{'label': 'neutral', 'score': 0.47006306052207947}, {'label': 'surprise', 'score': 0.18654264509677887}, {'label': 'realization', 'score': 0.14422409236431122}, {'label': 'fear', 'score': 0.10801113396883011}, {'label': 'disappointment', 'score': 0.026233423501253128}]
[{'label': 'neutral', 'score': 0.4309493899345398}, {'label': 'realization', 'score': 0.411937952041626}, {'label': 'surprise', 'score': 0.09092617779970169}, {'label': 'disappointment', 'score': 0.02151789329946041}, {'label': 'fear', 'score': 0.008961157873272896}]
[{'label': 'neutral', 'score': 0.4508015811443329}, {'label': 'realization', 'score': 0.4066065549850464}, {'label': 'surprise', 'score': 0.08187952637672424}, {'label': 'disappointment', 'score': 0.01868371292948723}, {'label': 'fear', 'score': 0.008155281655490398}]
[{'label': 'neutral', 'score': 0.878147542476654}, {'label': 'realization', 'score': 0.06874751299619675}, {'label': 'surprise', 'score': 0.01993403211236}, {'label': 'disappointment', 'score': 0.009746866300702095}, {'label': 'approval', 'score': 0.00503655755892396}]
[{'label': 'neutral', 'score': 0.8885185122489929}, {'label': 'realization', 'score': 0.05725675821304321}, {'label': 'surprise', 'score': 0.02449173666536808}, {'label': 'disappointment', 'score': 0.006799162365496159}, {'label': 'approval', 'score': 0.0046256775967776775}]
[{'label': 'neutral', 'score': 0.8917463421821594}, {'label': 'realization', 'score': 0.05491235479712486}, {'label': 'surprise', 'score': 0.024047134444117546}, {'label': 'disappointment', 'score': 0.006658656522631645}, {'label': 'approval', 'score': 0.004850678611546755}]
[{'label': 'surprise', 'score': 0.3512902855873108}, {'label': 'neutral', 'score': 0.3175719976425171}, {'label': 'realization', 'score': 0.13367605209350586}, {'label': 'approval', 'score': 0.07570049911737442}, {'label': 'admiration', 'score': 0.028444616124033928}]
[{'label': 'surprise', 'score': 0.4520443081855774}, {'label': 'neutral', 'score': 0.23716609179973602}, {'label': 'realization', 'score': 0.16331304609775543}, {'label': 'approval', 'score': 0.04870764911174774}, {'label': 'fear', 'score': 0.020559346303343773}]
[{'label': 'neutral', 'score': 0.42236974835395813}, {'label': 'surprise', 'score': 0.35939863324165344}, {'label': 'realization', 'score': 0.10541608184576035}, {'label': 'fear', 'score': 0.032398149371147156}, {'label': 'disappointment', 'score': 0.015173578634858131}]
[{'label': 'neutral', 'score': 0.63668292760849}, {'label': 'surprise', 'score': 0.15590237081050873}, {'label': 'realization', 'score': 0.08792386204004288}, {'label': 'fear', 'score': 0.031324807554483414}, {'label': 'disappointment', 'score': 0.020881984382867813}]
[{'label': 'neutral', 'score': 0.738471269607544}, {'label': 'realization', 'score': 0.10764941573143005}, {'label': 'surprise', 'score': 0.04086139798164368}, {'label': 'disappointment', 'score': 0.022987278178334236}, {'label': 'sadness', 'score': 0.017112215980887413}]
[{'label': 'neutral', 'score': 0.4353824555873871}, {'label': 'realization', 'score': 0.3722778856754303}, {'label': 'surprise', 'score': 0.0583014041185379}, {'label': 'approval', 'score': 0.0339229553937912}, {'label': 'disappointment', 'score': 0.02877633646130562}]
[{'label': 'neutral', 'score': 0.4236844480037689}, {'label': 'realization', 'score': 0.42139238119125366}, {'label': 'surprise', 'score': 0.049300938844680786}, {'label': 'approval', 'score': 0.028574880212545395}, {'label': 'disappointment', 'score': 0.01963593065738678}]
[{'label': 'admiration', 'score': 0.34228193759918213}, {'label': 'neutral', 'score': 0.2527904808521271}, {'label': 'realization', 'score': 0.1750832051038742}, {'label': 'approval', 'score': 0.06775408983230591}, {'label': 'surprise', 'score': 0.05650434270501137}]
[{'label': 'admiration', 'score': 0.3486510217189789}, {'label': 'neutral', 'score': 0.25648167729377747}, {'label': 'realization', 'score': 0.1657448709011078}, {'label': 'approval', 'score': 0.06833724677562714}, {'label': 'surprise', 'score': 0.055664218962192535}]
[{'label': 'realization', 'score': 0.437418133020401}, {'label': 'surprise', 'score': 0.25083333253860474}, {'label': 'neutral', 'score': 0.19265031814575195}, {'label': 'approval', 'score': 0.02369210310280323}, {'label': 'disappointment', 'score': 0.019793465733528137}]
[{'label': 'surprise', 'score': 0.445660799741745}, {'label': 'realization', 'score': 0.3488142788410187}, {'label': 'neutral', 'score': 0.14035910367965698}, {'label': 'disappointment', 'score': 0.014553519897162914}, {'label': 'excitement', 'score': 0.007383073680102825}]
[{'label': 'surprise', 'score': 0.6625630855560303}, {'label': 'neutral', 'score': 0.1347949504852295}, {'label': 'realization', 'score': 0.1301528662443161}, {'label': 'disappointment', 'score': 0.01507592387497425}, {'label': 'excitement', 'score': 0.013358459807932377}]
[{'label': 'surprise', 'score': 0.5862506628036499}, {'label': 'neutral', 'score': 0.18895134329795837}, {'label': 'realization', 'score': 0.1121174693107605}, {'label': 'curiosity', 'score': 0.025070058181881905}, {'label': 'excitement', 'score': 0.020263880491256714}]
[{'label': 'neutral', 'score': 0.34991204738616943}, {'label': 'surprise', 'score': 0.2834222614765167}, {'label': 'realization', 'score': 0.16137251257896423}, {'label': 'disappointment', 'score': 0.05775188282132149}, {'label': 'curiosity', 'score': 0.032429635524749756}]
[{'label': 'neutral', 'score': 0.4898967444896698}, {'label': 'surprise', 'score': 0.17141248285770416}, {'label': 'realization', 'score': 0.08820788562297821}, {'label': 'disappointment', 'score': 0.0629890114068985}, {'label': 'approval', 'score': 0.028979230672121048}]
[{'label': 'neutral', 'score': 0.2932617962360382}, {'label': 'admiration', 'score': 0.28157293796539307}, {'label': 'surprise', 'score': 0.11533714830875397}, {'label': 'realization', 'score': 0.08134961873292923}, {'label': 'approval', 'score': 0.06443670392036438}]
[{'label': 'admiration', 'score': 0.6119290590286255}, {'label': 'neutral', 'score': 0.14044076204299927}, {'label': 'approval', 'score': 0.061484601348638535}, {'label': 'surprise', 'score': 0.04856150969862938}, {'label': 'excitement', 'score': 0.03958598151803017}]
[{'label': 'neutral', 'score': 0.48944535851478577}, {'label': 'admiration', 'score': 0.2025262415409088}, {'label': 'realization', 'score': 0.08709292113780975}, {'label': 'surprise', 'score': 0.07306624948978424}, {'label': 'approval', 'score': 0.05875631421804428}]
[{'label': 'neutral', 'score': 0.580651581287384}, {'label': 'realization', 'score': 0.18844355642795563}, {'label': 'surprise', 'score': 0.1376456916332245}, {'label': 'disappointment', 'score': 0.020290760323405266}, {'label': 'approval', 'score': 0.016921766102313995}]
[{'label': 'neutral', 'score': 0.5060803890228271}, {'label': 'realization', 'score': 0.2551298141479492}, {'label': 'surprise', 'score': 0.15577086806297302}, {'label': 'disappointment', 'score': 0.025531578809022903}, {'label': 'approval', 'score': 0.01269704569131136}]
[{'label': 'neutral', 'score': 0.45557886362075806}, {'label': 'realization', 'score': 0.22547122836112976}, {'label': 'surprise', 'score': 0.21210269629955292}, {'label': 'disappointment', 'score': 0.034537628293037415}, {'label': 'approval', 'score': 0.01912490837275982}]
