[{'label': 'sadness', 'score': 0.9436398148536682}, {'label': 'disappointment', 'score': 0.034492917358875275}, {'label': 'neutral', 'score': 0.015016722492873669}, {'label': 'realization', 'score': 0.0011173553066328168}, {'label': 'caring', 'score': 0.0010161951649934053}]
[{'label': 'sadness', 'score': 0.947470486164093}, {'label': 'disappointment', 'score': 0.02797984704375267}, {'label': 'neutral', 'score': 0.01719045639038086}, {'label': 'caring', 'score': 0.0012263223761692643}, {'label': 'realization', 'score': 0.0011090337065979838}]
[{'label': 'sadness', 'score': 0.9440417885780334}, {'label': 'disappointment', 'score': 0.03097262792289257}, {'label': 'neutral', 'score': 0.016680380329489708}, {'label': 'caring', 'score': 0.0013907767133787274}, {'label': 'annoyance', 'score': 0.0013633754570037127}]
[{'label': 'sadness', 'score': 0.9602661728858948}, {'label': 'disappointment', 'score': 0.023181280121207237}, {'label': 'neutral', 'score': 0.00931208860129118}, {'label': 'annoyance', 'score': 0.0011215663980692625}, {'label': 'disgust', 'score': 0.0010749102802947164}]
[{'label': 'sadness', 'score': 0.9656062722206116}, {'label': 'disappointment', 'score': 0.019848907366394997}, {'label': 'neutral', 'score': 0.006721938960254192}, {'label': 'disgust', 'score': 0.001358724432066083}, {'label': 'caring', 'score': 0.0010397053556516767}]
[{'label': 'sadness', 'score': 0.964034378528595}, {'label': 'disappointment', 'score': 0.020677298307418823}, {'label': 'neutral', 'score': 0.006291118450462818}, {'label': 'disgust', 'score': 0.0015578308375552297}, {'label': 'realization', 'score': 0.0013286486500874162}]
[{'label': 'sadness', 'score': 0.9679304361343384}, {'label': 'disappointment', 'score': 0.018351798877120018}, {'label': 'neutral', 'score': 0.006375306751579046}, {'label': 'realization', 'score': 0.0012236773036420345}, {'label': 'caring', 'score': 0.0011430393205955625}]
[{'label': 'sadness', 'score': 0.9581632614135742}, {'label': 'disappointment', 'score': 0.02546277828514576}, {'label': 'neutral', 'score': 0.008863825350999832}, {'label': 'realization', 'score': 0.001348723890259862}, {'label': 'caring', 'score': 0.0009559543686918914}]
[{'label': 'sadness', 'score': 0.9589827060699463}, {'label': 'disappointment', 'score': 0.02486964501440525}, {'label': 'neutral', 'score': 0.009409329853951931}, {'label': 'realization', 'score': 0.0012738570803776383}, {'label': 'caring', 'score': 0.000799874949734658}]
[{'label': 'sadness', 'score': 0.9497195482254028}, {'label': 'disappointment', 'score': 0.028608405962586403}, {'label': 'neutral', 'score': 0.013870093040168285}, {'label': 'realization', 'score': 0.0013229588512331247}, {'label': 'caring', 'score': 0.0010864692740142345}]
[{'label': 'sadness', 'score': 0.9249394536018372}, {'label': 'disappointment', 'score': 0.03241981938481331}, {'label': 'neutral', 'score': 0.03141489252448082}, {'label': 'caring', 'score': 0.001971759367734194}, {'label': 'realization', 'score': 0.0015283427201211452}]
[{'label': 'sadness', 'score': 0.9671145081520081}, {'label': 'disappointment', 'score': 0.015124376863241196}, {'label': 'neutral', 'score': 0.010976382531225681}, {'label': 'caring', 'score': 0.0014100561384111643}, {'label': 'realization', 'score': 0.0009575624135322869}]
[{'label': 'sadness', 'score': 0.9779796600341797}, {'label': 'disappointment', 'score': 0.011454968713223934}, {'label': 'neutral', 'score': 0.004625013563781977}, {'label': 'caring', 'score': 0.0012841447023674846}, {'label': 'realization', 'score': 0.0007082900265231729}]
[{'label': 'sadness', 'score': 0.9825403094291687}, {'label': 'disappointment', 'score': 0.010197187773883343}, {'label': 'neutral', 'score': 0.0022703581489622593}, {'label': 'caring', 'score': 0.0010131404269486666}, {'label': 'realization', 'score': 0.0006995399598963559}]
[{'label': 'sadness', 'score': 0.981340229511261}, {'label': 'disappointment', 'score': 0.010337574407458305}, {'label': 'neutral', 'score': 0.0028782023582607508}, {'label': 'caring', 'score': 0.0010805608471855521}, {'label': 'realization', 'score': 0.0007065327954478562}]
[{'label': 'sadness', 'score': 0.9791457653045654}, {'label': 'disappointment', 'score': 0.013078117743134499}, {'label': 'neutral', 'score': 0.0027178588788956404}, {'label': 'caring', 'score': 0.0011952737113460898}, {'label': 'grief', 'score': 0.0005772476433776319}]
[{'label': 'sadness', 'score': 0.9790681600570679}, {'label': 'disappointment', 'score': 0.010367701761424541}, {'label': 'neutral', 'score': 0.0036273212172091007}, {'label': 'caring', 'score': 0.002427916042506695}, {'label': 'grief', 'score': 0.0009162221685983241}]
[{'label': 'sadness', 'score': 0.9764569401741028}, {'label': 'disappointment', 'score': 0.01363908126950264}, {'label': 'neutral', 'score': 0.003382935421541333}, {'label': 'caring', 'score': 0.002071645110845566}, {'label': 'grief', 'score': 0.0009705758420750499}]
[{'label': 'sadness', 'score': 0.9669265747070312}, {'label': 'disappointment', 'score': 0.021492090076208115}, {'label': 'neutral', 'score': 0.00442257896065712}, {'label': 'caring', 'score': 0.0019322473090142012}, {'label': 'grief', 'score': 0.0011906170984730124}]
[{'label': 'sadness', 'score': 0.9618892073631287}, {'label': 'disappointment', 'score': 0.025997882708907127}, {'label': 'neutral', 'score': 0.004502295982092619}, {'label': 'caring', 'score': 0.0019152021268382668}, {'label': 'grief', 'score': 0.0012045047478750348}]
[{'label': 'sadness', 'score': 0.9599102735519409}, {'label': 'disappointment', 'score': 0.029020940884947777}, {'label': 'neutral', 'score': 0.0042703705839812756}, {'label': 'caring', 'score': 0.0015675924951210618}, {'label': 'grief', 'score': 0.0009972623083740473}]
[{'label': 'sadness', 'score': 0.979714572429657}, {'label': 'disappointment', 'score': 0.011508275754749775}, {'label': 'neutral', 'score': 0.004304538480937481}, {'label': 'caring', 'score': 0.0009879113640636206}, {'label': 'grief', 'score': 0.0004744401085190475}]
[{'label': 'sadness', 'score': 0.9770646095275879}, {'label': 'disappointment', 'score': 0.012670802883803844}, {'label': 'neutral', 'score': 0.005294987931847572}, {'label': 'caring', 'score': 0.001227515283972025}, {'label': 'realization', 'score': 0.0004822019545827061}]
[{'label': 'sadness', 'score': 0.967832088470459}, {'label': 'disappointment', 'score': 0.018916931003332138}, {'label': 'neutral', 'score': 0.00694388197734952}, {'label': 'caring', 'score': 0.0018318957882001996}, {'label': 'realization', 'score': 0.0006712558097206056}]
[{'label': 'sadness', 'score': 0.9532611966133118}, {'label': 'disappointment', 'score': 0.030842861160635948}, {'label': 'neutral', 'score': 0.00810258463025093}, {'label': 'caring', 'score': 0.0024954192340373993}, {'label': 'disgust', 'score': 0.0007395773427560925}]
[{'label': 'sadness', 'score': 0.9197709560394287}, {'label': 'disappointment', 'score': 0.05706122890114784}, {'label': 'neutral', 'score': 0.012113070115447044}, {'label': 'caring', 'score': 0.003432248951867223}, {'label': 'disgust', 'score': 0.0017055062344297767}]
[{'label': 'sadness', 'score': 0.8777824640274048}, {'label': 'disappointment', 'score': 0.10112280398607254}, {'label': 'neutral', 'score': 0.011011507362127304}, {'label': 'caring', 'score': 0.0029810064006596804}, {'label': 'disgust', 'score': 0.0011751700658351183}]
[{'label': 'sadness', 'score': 0.8772900700569153}, {'label': 'disappointment', 'score': 0.09599468111991882}, {'label': 'neutral', 'score': 0.012509515509009361}, {'label': 'caring', 'score': 0.0037300169933587313}, {'label': 'disgust', 'score': 0.002568864729255438}]
[{'label': 'sadness', 'score': 0.916443943977356}, {'label': 'disappointment', 'score': 0.05919165164232254}, {'label': 'neutral', 'score': 0.010650367476046085}, {'label': 'disgust', 'score': 0.003188669215887785}, {'label': 'caring', 'score': 0.002892325632274151}]
[{'label': 'sadness', 'score': 0.948029100894928}, {'label': 'disappointment', 'score': 0.03529058024287224}, {'label': 'neutral', 'score': 0.007935925386846066}, {'label': 'caring', 'score': 0.00182658014819026}, {'label': 'disgust', 'score': 0.001594521920196712}]
[{'label': 'sadness', 'score': 0.9547687768936157}, {'label': 'disappointment', 'score': 0.026297036558389664}, {'label': 'neutral', 'score': 0.00869632326066494}, {'label': 'caring', 'score': 0.002295049140229821}, {'label': 'disgust', 'score': 0.0016639992827549577}]
[{'label': 'sadness', 'score': 0.965877890586853}, {'label': 'disappointment', 'score': 0.0182016771286726}, {'label': 'neutral', 'score': 0.008166889660060406}, {'label': 'caring', 'score': 0.0016173811163753271}, {'label': 'annoyance', 'score': 0.0012994895223528147}]
[{'label': 'sadness', 'score': 0.9633492231369019}, {'label': 'disappointment', 'score': 0.0195807833224535}, {'label': 'neutral', 'score': 0.008285642601549625}, {'label': 'caring', 'score': 0.0021762808319181204}, {'label': 'annoyance', 'score': 0.0013522288063541055}]
[{'label': 'sadness', 'score': 0.9164988994598389}, {'label': 'disappointment', 'score': 0.06229625269770622}, {'label': 'neutral', 'score': 0.0068085938692092896}, {'label': 'caring', 'score': 0.003378232941031456}, {'label': 'disgust', 'score': 0.002918811049312353}]
[{'label': 'sadness', 'score': 0.907196581363678}, {'label': 'disappointment', 'score': 0.07240324467420578}, {'label': 'neutral', 'score': 0.006378330290317535}, {'label': 'caring', 'score': 0.0035695023834705353}, {'label': 'disgust', 'score': 0.0026160564739257097}]
[{'label': 'sadness', 'score': 0.9239187240600586}, {'label': 'disappointment', 'score': 0.05687325447797775}, {'label': 'neutral', 'score': 0.007760400418192148}, {'label': 'caring', 'score': 0.0038784113712608814}, {'label': 'annoyance', 'score': 0.0013051314745098352}]
[{'label': 'sadness', 'score': 0.9231835603713989}, {'label': 'disappointment', 'score': 0.05599940940737724}, {'label': 'neutral', 'score': 0.009540039114654064}, {'label': 'caring', 'score': 0.0040034637786448}, {'label': 'annoyance', 'score': 0.0011622428428381681}]
[{'label': 'sadness', 'score': 0.8914479613304138}, {'label': 'disappointment', 'score': 0.0830911323428154}, {'label': 'neutral', 'score': 0.014122594147920609}, {'label': 'caring', 'score': 0.0028026856016367674}, {'label': 'annoyance', 'score': 0.001732763135805726}]
[{'label': 'sadness', 'score': 0.8784707188606262}, {'label': 'disappointment', 'score': 0.0946572944521904}, {'label': 'neutral', 'score': 0.013678212650120258}, {'label': 'annoyance', 'score': 0.003097167471423745}, {'label': 'caring', 'score': 0.00259467214345932}]
[{'label': 'sadness', 'score': 0.9041834473609924}, {'label': 'disappointment', 'score': 0.07544590532779694}, {'label': 'neutral', 'score': 0.008836018852889538}, {'label': 'annoyance', 'score': 0.0030837340746074915}, {'label': 'realization', 'score': 0.0015810361364856362}]
[{'label': 'sadness', 'score': 0.9590767621994019}, {'label': 'disappointment', 'score': 0.03336267173290253}, {'label': 'neutral', 'score': 0.002834087470546365}, {'label': 'realization', 'score': 0.0009283238905481994}, {'label': 'annoyance', 'score': 0.0007490236312150955}]
[{'label': 'sadness', 'score': 0.9694100022315979}, {'label': 'disappointment', 'score': 0.024773335084319115}, {'label': 'neutral', 'score': 0.0018829627661034465}, {'label': 'realization', 'score': 0.0006644458044320345}, {'label': 'caring', 'score': 0.0005368370329961181}]
[{'label': 'sadness', 'score': 0.972504734992981}, {'label': 'disappointment', 'score': 0.021958952769637108}, {'label': 'neutral', 'score': 0.0019452597480267286}, {'label': 'caring', 'score': 0.0005725929513573647}, {'label': 'realization', 'score': 0.0005470291944220662}]
[{'label': 'sadness', 'score': 0.9555283188819885}, {'label': 'disappointment', 'score': 0.03847849741578102}, {'label': 'neutral', 'score': 0.0018571154214441776}, {'label': 'caring', 'score': 0.0007711045327596366}, {'label': 'realization', 'score': 0.0005971869104541838}]
[{'label': 'sadness', 'score': 0.9470325708389282}, {'label': 'disappointment', 'score': 0.04696120694279671}, {'label': 'neutral', 'score': 0.0019174757180735469}, {'label': 'caring', 'score': 0.0008076542872004211}, {'label': 'realization', 'score': 0.0005257872981019318}]
[{'label': 'sadness', 'score': 0.9445019364356995}, {'label': 'disappointment', 'score': 0.048392631113529205}, {'label': 'neutral', 'score': 0.0024141401518136263}, {'label': 'caring', 'score': 0.001103032031096518}, {'label': 'realization', 'score': 0.0005513703217729926}]
[{'label': 'sadness', 'score': 0.9599513411521912}, {'label': 'disappointment', 'score': 0.029786257073283195}, {'label': 'neutral', 'score': 0.004009984899312258}, {'label': 'caring', 'score': 0.0019461421761661768}, {'label': 'annoyance', 'score': 0.000702655001077801}]
[{'label': 'sadness', 'score': 0.959887683391571}, {'label': 'disappointment', 'score': 0.027989335358142853}, {'label': 'neutral', 'score': 0.0053663235157728195}, {'label': 'caring', 'score': 0.0019043742213398218}, {'label': 'annoyance', 'score': 0.0009607241372577846}]
[{'label': 'sadness', 'score': 0.9519284963607788}, {'label': 'disappointment', 'score': 0.03305080533027649}, {'label': 'neutral', 'score': 0.007839667610824108}, {'label': 'caring', 'score': 0.0016995110781863332}, {'label': 'annoyance', 'score': 0.0012920551234856248}]
[{'label': 'sadness', 'score': 0.9011490345001221}, {'label': 'disappointment', 'score': 0.07661392539739609}, {'label': 'neutral', 'score': 0.00847640074789524}, {'label': 'disgust', 'score': 0.0040961019694805145}, {'label': 'annoyance', 'score': 0.0025945957750082016}]
[{'label': 'sadness', 'score': 0.9021229147911072}, {'label': 'disappointment', 'score': 0.06720145046710968}, {'label': 'neutral', 'score': 0.016656382009387016}, {'label': 'disgust', 'score': 0.00362815847620368}, {'label': 'caring', 'score': 0.0026559033431112766}]
[{'label': 'sadness', 'score': 0.9497873187065125}, {'label': 'disappointment', 'score': 0.03229241445660591}, {'label': 'neutral', 'score': 0.010794384405016899}, {'label': 'caring', 'score': 0.0016434829449281096}, {'label': 'annoyance', 'score': 0.001100767869502306}]
[{'label': 'sadness', 'score': 0.9514092803001404}, {'label': 'disappointment', 'score': 0.03599537909030914}, {'label': 'neutral', 'score': 0.006574851926416159}, {'label': 'caring', 'score': 0.001142718829214573}, {'label': 'annoyance', 'score': 0.0009671408333815634}]
[{'label': 'sadness', 'score': 0.9545099139213562}, {'label': 'disappointment', 'score': 0.03526059910655022}, {'label': 'neutral', 'score': 0.004862564150243998}, {'label': 'caring', 'score': 0.0009745878051035106}, {'label': 'realization', 'score': 0.0008778015035204589}]
[{'label': 'sadness', 'score': 0.9529902338981628}, {'label': 'disappointment', 'score': 0.03674083575606346}, {'label': 'neutral', 'score': 0.005398536566644907}, {'label': 'caring', 'score': 0.000891815172508359}, {'label': 'annoyance', 'score': 0.0008252245606854558}]
[{'label': 'sadness', 'score': 0.9460849761962891}, {'label': 'disappointment', 'score': 0.03953763470053673}, {'label': 'neutral', 'score': 0.008143031038343906}, {'label': 'caring', 'score': 0.0013026146916672587}, {'label': 'annoyance', 'score': 0.0011697935406118631}]
[{'label': 'sadness', 'score': 0.9508979916572571}, {'label': 'disappointment', 'score': 0.036732111126184464}, {'label': 'neutral', 'score': 0.006219071801751852}, {'label': 'caring', 'score': 0.001213963027112186}, {'label': 'annoyance', 'score': 0.0011393505847081542}]
[{'label': 'sadness', 'score': 0.9430019855499268}, {'label': 'disappointment', 'score': 0.04660647362470627}, {'label': 'neutral', 'score': 0.004287600517272949}, {'label': 'annoyance', 'score': 0.0012471390655264258}, {'label': 'caring', 'score': 0.0009160556946881115}]
[{'label': 'sadness', 'score': 0.9328729510307312}, {'label': 'disappointment', 'score': 0.05331839993596077}, {'label': 'neutral', 'score': 0.005500581115484238}, {'label': 'annoyance', 'score': 0.0020615654066205025}, {'label': 'disgust', 'score': 0.0014673538971692324}]
[{'label': 'sadness', 'score': 0.9221213459968567}, {'label': 'disappointment', 'score': 0.06348783522844315}, {'label': 'neutral', 'score': 0.006082440726459026}, {'label': 'annoyance', 'score': 0.002025107154622674}, {'label': 'disgust', 'score': 0.0013922452926635742}]
[{'label': 'sadness', 'score': 0.8316553235054016}, {'label': 'disappointment', 'score': 0.14802567660808563}, {'label': 'neutral', 'score': 0.0072611356154084206}, {'label': 'annoyance', 'score': 0.0029853880405426025}, {'label': 'disgust', 'score': 0.002702753758057952}]
[{'label': 'sadness', 'score': 0.8910242319107056}, {'label': 'disappointment', 'score': 0.0913490504026413}, {'label': 'neutral', 'score': 0.007541390135884285}, {'label': 'annoyance', 'score': 0.002170550636947155}, {'label': 'disgust', 'score': 0.0021065061446279287}]
[{'label': 'sadness', 'score': 0.7661172151565552}, {'label': 'disappointment', 'score': 0.18999865651130676}, {'label': 'neutral', 'score': 0.020484749227762222}, {'label': 'disgust', 'score': 0.007289435248821974}, {'label': 'annoyance', 'score': 0.004676202777773142}]
[{'label': 'sadness', 'score': 0.7527350187301636}, {'label': 'disappointment', 'score': 0.16260062158107758}, {'label': 'neutral', 'score': 0.042127467691898346}, {'label': 'disgust', 'score': 0.0196271613240242}, {'label': 'annoyance', 'score': 0.008590876124799252}]
[{'label': 'sadness', 'score': 0.8869636654853821}, {'label': 'disappointment', 'score': 0.07880114763975143}, {'label': 'neutral', 'score': 0.019500309601426125}, {'label': 'disgust', 'score': 0.0038745689671486616}, {'label': 'annoyance', 'score': 0.0038598368410021067}]
[{'label': 'sadness', 'score': 0.9181619882583618}, {'label': 'disappointment', 'score': 0.06938046962022781}, {'label': 'neutral', 'score': 0.007118102163076401}, {'label': 'annoyance', 'score': 0.0012441586004570127}, {'label': 'caring', 'score': 0.0008177675772458315}]
[{'label': 'sadness', 'score': 0.9455555081367493}, {'label': 'disappointment', 'score': 0.045965805649757385}, {'label': 'neutral', 'score': 0.004381982143968344}, {'label': 'caring', 'score': 0.0007320450386032462}, {'label': 'realization', 'score': 0.0006184107041917741}]
[{'label': 'sadness', 'score': 0.9576206803321838}, {'label': 'disappointment', 'score': 0.03367486596107483}, {'label': 'neutral', 'score': 0.004815533757209778}, {'label': 'realization', 'score': 0.0006857865373604}, {'label': 'caring', 'score': 0.0006382709834724665}]
[{'label': 'sadness', 'score': 0.9596114158630371}, {'label': 'disappointment', 'score': 0.031510986387729645}, {'label': 'neutral', 'score': 0.0049787163734436035}, {'label': 'realization', 'score': 0.000777961453422904}, {'label': 'caring', 'score': 0.000686409417539835}]
[{'label': 'disappointment', 'score': 0.760479748249054}, {'label': 'sadness', 'score': 0.21438546478748322}, {'label': 'neutral', 'score': 0.012719458900392056}, {'label': 'realization', 'score': 0.0032898932695388794}, {'label': 'joy', 'score': 0.001923121977597475}]
[{'label': 'sadness', 'score': 0.9776621460914612}, {'label': 'disappointment', 'score': 0.011354085989296436}, {'label': 'neutral', 'score': 0.006852054037153721}, {'label': 'caring', 'score': 0.0008655387791804969}, {'label': 'realization', 'score': 0.0005702507914975286}]
[{'label': 'sadness', 'score': 0.9716655015945435}, {'label': 'neutral', 'score': 0.012221855111420155}, {'label': 'disappointment', 'score': 0.010717513039708138}, {'label': 'caring', 'score': 0.0011615175753831863}, {'label': 'realization', 'score': 0.0006604898953810334}]
[{'label': 'sadness', 'score': 0.9498873353004456}, {'label': 'neutral', 'score': 0.02968434803187847}, {'label': 'disappointment', 'score': 0.0126694580540061}, {'label': 'caring', 'score': 0.001882800250314176}, {'label': 'realization', 'score': 0.0007504716049879789}]
[{'label': 'sadness', 'score': 0.9622503519058228}, {'label': 'neutral', 'score': 0.018214542418718338}, {'label': 'disappointment', 'score': 0.014161263592541218}, {'label': 'caring', 'score': 0.0011707665398716927}, {'label': 'realization', 'score': 0.0005810709553770721}]
[{'label': 'sadness', 'score': 0.973026692867279}, {'label': 'disappointment', 'score': 0.016133910045027733}, {'label': 'neutral', 'score': 0.006915054749697447}, {'label': 'caring', 'score': 0.000705300597473979}, {'label': 'realization', 'score': 0.0005085942684672773}]
[{'label': 'sadness', 'score': 0.9737603068351746}, {'label': 'disappointment', 'score': 0.019370364025235176}, {'label': 'neutral', 'score': 0.003442273708060384}, {'label': 'caring', 'score': 0.0005387727287597954}, {'label': 'realization', 'score': 0.00046562435454688966}]
[{'label': 'sadness', 'score': 0.9734429717063904}, {'label': 'disappointment', 'score': 0.02022668533027172}, {'label': 'neutral', 'score': 0.003161355620250106}, {'label': 'caring', 'score': 0.000507813470903784}, {'label': 'realization', 'score': 0.0004540148947853595}]
[{'label': 'sadness', 'score': 0.9805498719215393}, {'label': 'disappointment', 'score': 0.014746182598173618}, {'label': 'neutral', 'score': 0.001777776749804616}, {'label': 'realization', 'score': 0.0005469153984449804}, {'label': 'caring', 'score': 0.0003989333054050803}]
[{'label': 'sadness', 'score': 0.9838632345199585}, {'label': 'disappointment', 'score': 0.011656524613499641}, {'label': 'neutral', 'score': 0.0015576703008264303}, {'label': 'realization', 'score': 0.0005833139293827116}, {'label': 'caring', 'score': 0.00032912433380261064}]
[{'label': 'sadness', 'score': 0.9795293211936951}, {'label': 'disappointment', 'score': 0.014651486650109291}, {'label': 'neutral', 'score': 0.002380512421950698}, {'label': 'realization', 'score': 0.0006052638636901975}, {'label': 'approval', 'score': 0.00042711998685263097}]
[{'label': 'sadness', 'score': 0.9852170348167419}, {'label': 'disappointment', 'score': 0.00929190218448639}, {'label': 'neutral', 'score': 0.0024314539041370153}, {'label': 'realization', 'score': 0.0005322849028743804}, {'label': 'caring', 'score': 0.00034636896452866495}]
[{'label': 'sadness', 'score': 0.9870129227638245}, {'label': 'disappointment', 'score': 0.008097071200609207}, {'label': 'neutral', 'score': 0.0016648370074108243}, {'label': 'realization', 'score': 0.0006949494127184153}, {'label': 'caring', 'score': 0.000366974767530337}]
[{'label': 'sadness', 'score': 0.9860928654670715}, {'label': 'disappointment', 'score': 0.0091822175309062}, {'label': 'neutral', 'score': 0.0018236794276162982}, {'label': 'realization', 'score': 0.0006389070185832679}, {'label': 'caring', 'score': 0.00031768050394020975}]
[{'label': 'sadness', 'score': 0.9743536114692688}, {'label': 'disappointment', 'score': 0.017486849799752235}, {'label': 'neutral', 'score': 0.004127868916839361}, {'label': 'realization', 'score': 0.0009347426821477711}, {'label': 'caring', 'score': 0.00045158868306316435}]
[{'label': 'sadness', 'score': 0.9772987961769104}, {'label': 'disappointment', 'score': 0.016041001304984093}, {'label': 'neutral', 'score': 0.002105925465002656}, {'label': 'grief', 'score': 0.0008471574983559549}, {'label': 'caring', 'score': 0.0007517186459153891}]
[{'label': 'sadness', 'score': 0.9882814288139343}, {'label': 'disappointment', 'score': 0.007363689132034779}, {'label': 'neutral', 'score': 0.0012963059125468135}, {'label': 'realization', 'score': 0.0005484041175805032}, {'label': 'caring', 'score': 0.00045124973985366523}]
[{'label': 'sadness', 'score': 0.9895339608192444}, {'label': 'disappointment', 'score': 0.006777799688279629}, {'label': 'neutral', 'score': 0.0007633749046362936}, {'label': 'realization', 'score': 0.0005059465183876455}, {'label': 'caring', 'score': 0.0004142362158745527}]
[{'label': 'sadness', 'score': 0.9901954531669617}, {'label': 'disappointment', 'score': 0.00559133430942893}, {'label': 'realization', 'score': 0.0007120766094885767}, {'label': 'neutral', 'score': 0.0006926072528585792}, {'label': 'caring', 'score': 0.00047193755744956434}]
[{'label': 'sadness', 'score': 0.991393506526947}, {'label': 'disappointment', 'score': 0.004371482878923416}, {'label': 'caring', 'score': 0.0007660335977561772}, {'label': 'neutral', 'score': 0.0006999129545874894}, {'label': 'grief', 'score': 0.0004549180739559233}]
[{'label': 'sadness', 'score': 0.9918145537376404}, {'label': 'disappointment', 'score': 0.0037079821340739727}, {'label': 'caring', 'score': 0.0008546824101358652}, {'label': 'grief', 'score': 0.0006782564450986683}, {'label': 'neutral', 'score': 0.0006162954377941787}]
[{'label': 'sadness', 'score': 0.9918900728225708}, {'label': 'disappointment', 'score': 0.0039006806910037994}, {'label': 'caring', 'score': 0.0007322545279748738}, {'label': 'neutral', 'score': 0.00067772256443277}, {'label': 'grief', 'score': 0.0005854065530002117}]
[{'label': 'sadness', 'score': 0.9915992021560669}, {'label': 'disappointment', 'score': 0.004605978261679411}, {'label': 'neutral', 'score': 0.000948701926972717}, {'label': 'caring', 'score': 0.00046599560300819576}, {'label': 'grief', 'score': 0.00037155862082727253}]
[{'label': 'sadness', 'score': 0.9913927316665649}, {'label': 'disappointment', 'score': 0.0031703889835625887}, {'label': 'neutral', 'score': 0.001204575877636671}, {'label': 'grief', 'score': 0.0009090608800761402}, {'label': 'caring', 'score': 0.0008554961532354355}]
[{'label': 'sadness', 'score': 0.9862585067749023}, {'label': 'neutral', 'score': 0.003382469527423382}, {'label': 'disappointment', 'score': 0.0031971964053809643}, {'label': 'caring', 'score': 0.0022528781555593014}, {'label': 'grief', 'score': 0.001035221153870225}]
[{'label': 'neutral', 'score': 0.7783612608909607}, {'label': 'sadness', 'score': 0.16817140579223633}, {'label': 'disappointment', 'score': 0.02152032032608986}, {'label': 'remorse', 'score': 0.010423935949802399}, {'label': 'realization', 'score': 0.00531719159334898}]
[{'label': 'neutral', 'score': 0.6505478024482727}, {'label': 'sadness', 'score': 0.2725965082645416}, {'label': 'disappointment', 'score': 0.04003171622753143}, {'label': 'remorse', 'score': 0.011880239471793175}, {'label': 'realization', 'score': 0.006585197988897562}]
[{'label': 'sadness', 'score': 0.7247086763381958}, {'label': 'neutral', 'score': 0.14757101237773895}, {'label': 'disappointment', 'score': 0.07992520183324814}, {'label': 'remorse', 'score': 0.02379961498081684}, {'label': 'embarrassment', 'score': 0.007185595575720072}]
[{'label': 'sadness', 'score': 0.8625621199607849}, {'label': 'disappointment', 'score': 0.063080333173275}, {'label': 'neutral', 'score': 0.05187011510133743}, {'label': 'remorse', 'score': 0.011249762959778309}, {'label': 'realization', 'score': 0.0017301065381616354}]
[{'label': 'sadness', 'score': 0.8573868870735168}, {'label': 'disappointment', 'score': 0.0666612759232521}, {'label': 'neutral', 'score': 0.05672379583120346}, {'label': 'remorse', 'score': 0.007011873181909323}, {'label': 'realization', 'score': 0.003421956207603216}]
[{'label': 'sadness', 'score': 0.8518444299697876}, {'label': 'neutral', 'score': 0.08064761757850647}, {'label': 'disappointment', 'score': 0.048773229122161865}, {'label': 'remorse', 'score': 0.007125922944396734}, {'label': 'realization', 'score': 0.0032769758254289627}]
[{'label': 'sadness', 'score': 0.863364577293396}, {'label': 'neutral', 'score': 0.0583689920604229}, {'label': 'disappointment', 'score': 0.05725335329771042}, {'label': 'remorse', 'score': 0.008846752345561981}, {'label': 'realization', 'score': 0.004174971953034401}]
[{'label': 'sadness', 'score': 0.8803548216819763}, {'label': 'neutral', 'score': 0.07270851731300354}, {'label': 'disappointment', 'score': 0.03095819614827633}, {'label': 'remorse', 'score': 0.005945518612861633}, {'label': 'realization', 'score': 0.0032647117041051388}]
[{'label': 'sadness', 'score': 0.8293358087539673}, {'label': 'neutral', 'score': 0.13373127579689026}, {'label': 'disappointment', 'score': 0.01929391361773014}, {'label': 'remorse', 'score': 0.005553424824029207}, {'label': 'caring', 'score': 0.0020147517789155245}]
[{'label': 'sadness', 'score': 0.827946126461029}, {'label': 'neutral', 'score': 0.13639827072620392}, {'label': 'disappointment', 'score': 0.017430147156119347}, {'label': 'remorse', 'score': 0.005741110537201166}, {'label': 'caring', 'score': 0.002027330920100212}]
[{'label': 'sadness', 'score': 0.7773627638816833}, {'label': 'neutral', 'score': 0.15377748012542725}, {'label': 'disappointment', 'score': 0.04512237012386322}, {'label': 'remorse', 'score': 0.007778603583574295}, {'label': 'realization', 'score': 0.004733726382255554}]
[{'label': 'sadness', 'score': 0.5184146761894226}, {'label': 'neutral', 'score': 0.36895301938056946}, {'label': 'disappointment', 'score': 0.06504451483488083}, {'label': 'remorse', 'score': 0.01516359020024538}, {'label': 'realization', 'score': 0.008801246993243694}]
[{'label': 'sadness', 'score': 0.6702927350997925}, {'label': 'disappointment', 'score': 0.151151642203331}, {'label': 'neutral', 'score': 0.12694205343723297}, {'label': 'remorse', 'score': 0.01815626211464405}, {'label': 'embarrassment', 'score': 0.0112754600122571}]
[{'label': 'sadness', 'score': 0.7921719551086426}, {'label': 'neutral', 'score': 0.12824034690856934}, {'label': 'disappointment', 'score': 0.0631936565041542}, {'label': 'remorse', 'score': 0.004303677007555962}, {'label': 'realization', 'score': 0.0025105890817940235}]
[{'label': 'sadness', 'score': 0.5908180475234985}, {'label': 'neutral', 'score': 0.3548809885978699}, {'label': 'disappointment', 'score': 0.026518892496824265}, {'label': 'remorse', 'score': 0.005424081347882748}, {'label': 'caring', 'score': 0.004864415619522333}]
[{'label': 'sadness', 'score': 0.609086811542511}, {'label': 'neutral', 'score': 0.33985793590545654}, {'label': 'disappointment', 'score': 0.02449786849319935}, {'label': 'caring', 'score': 0.006064070388674736}, {'label': 'remorse', 'score': 0.005794134922325611}]
[{'label': 'sadness', 'score': 0.7174293398857117}, {'label': 'neutral', 'score': 0.24058596789836884}, {'label': 'disappointment', 'score': 0.018924525007605553}, {'label': 'caring', 'score': 0.006645272485911846}, {'label': 'remorse', 'score': 0.0043076989240944386}]
[{'label': 'neutral', 'score': 0.49707406759262085}, {'label': 'sadness', 'score': 0.45708248019218445}, {'label': 'disappointment', 'score': 0.020209087058901787}, {'label': 'realization', 'score': 0.005925687029957771}, {'label': 'remorse', 'score': 0.0029437250923365355}]
[{'label': 'neutral', 'score': 0.710525631904602}, {'label': 'sadness', 'score': 0.2599254846572876}, {'label': 'disappointment', 'score': 0.008016189560294151}, {'label': 'realization', 'score': 0.0034896633587777615}, {'label': 'remorse', 'score': 0.0024527059867978096}]
[{'label': 'neutral', 'score': 0.7833037972450256}, {'label': 'sadness', 'score': 0.19040346145629883}, {'label': 'disappointment', 'score': 0.007303931284695864}, {'label': 'realization', 'score': 0.003058964852243662}, {'label': 'remorse', 'score': 0.002677624113857746}]
[{'label': 'sadness', 'score': 0.4876604974269867}, {'label': 'neutral', 'score': 0.46061787009239197}, {'label': 'disappointment', 'score': 0.029859444126486778}, {'label': 'remorse', 'score': 0.0073515670374035835}, {'label': 'realization', 'score': 0.0034360233694314957}]
[{'label': 'neutral', 'score': 0.6303612589836121}, {'label': 'sadness', 'score': 0.2863095998764038}, {'label': 'disappointment', 'score': 0.05284566804766655}, {'label': 'realization', 'score': 0.007774081081151962}, {'label': 'remorse', 'score': 0.007218650076538324}]
[{'label': 'sadness', 'score': 0.41890794038772583}, {'label': 'neutral', 'score': 0.39565789699554443}, {'label': 'disappointment', 'score': 0.13257379829883575}, {'label': 'realization', 'score': 0.01608790084719658}, {'label': 'remorse', 'score': 0.010845841839909554}]
[{'label': 'sadness', 'score': 0.6311525106430054}, {'label': 'disappointment', 'score': 0.17594295740127563}, {'label': 'neutral', 'score': 0.1553308218717575}, {'label': 'realization', 'score': 0.01431098859757185}, {'label': 'remorse', 'score': 0.004765890538692474}]
[{'label': 'sadness', 'score': 0.6505239605903625}, {'label': 'neutral', 'score': 0.17239585518836975}, {'label': 'disappointment', 'score': 0.14863817393779755}, {'label': 'realization', 'score': 0.008634960278868675}, {'label': 'remorse', 'score': 0.004790038336068392}]
[{'label': 'sadness', 'score': 0.5906320214271545}, {'label': 'neutral', 'score': 0.24988943338394165}, {'label': 'disappointment', 'score': 0.12627950310707092}, {'label': 'realization', 'score': 0.013254799880087376}, {'label': 'remorse', 'score': 0.0036940753925591707}]
[{'label': 'neutral', 'score': 0.4636191427707672}, {'label': 'sadness', 'score': 0.4543810188770294}, {'label': 'disappointment', 'score': 0.0529332235455513}, {'label': 'realization', 'score': 0.009167619980871677}, {'label': 'approval', 'score': 0.005213914439082146}]
[{'label': 'neutral', 'score': 0.6869572401046753}, {'label': 'sadness', 'score': 0.24011990427970886}, {'label': 'disappointment', 'score': 0.03127183020114899}, {'label': 'approval', 'score': 0.011757132597267628}, {'label': 'realization', 'score': 0.007657245732843876}]
[{'label': 'neutral', 'score': 0.6129677891731262}, {'label': 'sadness', 'score': 0.2956644296646118}, {'label': 'disappointment', 'score': 0.04461796581745148}, {'label': 'remorse', 'score': 0.010161022655665874}, {'label': 'realization', 'score': 0.009650126099586487}]
[{'label': 'neutral', 'score': 0.541340172290802}, {'label': 'sadness', 'score': 0.3025105893611908}, {'label': 'disappointment', 'score': 0.09281342476606369}, {'label': 'remorse', 'score': 0.015668906271457672}, {'label': 'realization', 'score': 0.013635494746267796}]
[{'label': 'neutral', 'score': 0.47539520263671875}, {'label': 'sadness', 'score': 0.37259525060653687}, {'label': 'disappointment', 'score': 0.09472443908452988}, {'label': 'realization', 'score': 0.013357384130358696}, {'label': 'remorse', 'score': 0.009060749784111977}]
[{'label': 'neutral', 'score': 0.42301276326179504}, {'label': 'sadness', 'score': 0.32070237398147583}, {'label': 'disappointment', 'score': 0.1667834371328354}, {'label': 'realization', 'score': 0.051557525992393494}, {'label': 'disapproval', 'score': 0.0077702971175313}]
[{'label': 'neutral', 'score': 0.4349978566169739}, {'label': 'sadness', 'score': 0.29704490303993225}, {'label': 'disappointment', 'score': 0.15078487992286682}, {'label': 'realization', 'score': 0.07225829362869263}, {'label': 'disapproval', 'score': 0.009864252991974354}]
[{'label': 'neutral', 'score': 0.5848059058189392}, {'label': 'sadness', 'score': 0.13106007874011993}, {'label': 'disappointment', 'score': 0.1203576847910881}, {'label': 'realization', 'score': 0.111431784927845}, {'label': 'approval', 'score': 0.01940995827317238}]
[{'label': 'neutral', 'score': 0.578998327255249}, {'label': 'realization', 'score': 0.20838740468025208}, {'label': 'disappointment', 'score': 0.10129285603761673}, {'label': 'sadness', 'score': 0.04434558004140854}, {'label': 'disapproval', 'score': 0.031502582132816315}]
[{'label': 'neutral', 'score': 0.5570186376571655}, {'label': 'realization', 'score': 0.24930915236473083}, {'label': 'disappointment', 'score': 0.09479395300149918}, {'label': 'disapproval', 'score': 0.03652822598814964}, {'label': 'sadness', 'score': 0.029127471148967743}]
[{'label': 'neutral', 'score': 0.5234066247940063}, {'label': 'realization', 'score': 0.27383947372436523}, {'label': 'disappointment', 'score': 0.10859876871109009}, {'label': 'sadness', 'score': 0.029244033619761467}, {'label': 'embarrassment', 'score': 0.018545152619481087}]
[{'label': 'neutral', 'score': 0.34955278038978577}, {'label': 'realization', 'score': 0.3130851089954376}, {'label': 'disappointment', 'score': 0.1857178956270218}, {'label': 'embarrassment', 'score': 0.05781473219394684}, {'label': 'sadness', 'score': 0.04430864378809929}]
[{'label': 'realization', 'score': 0.44858893752098083}, {'label': 'neutral', 'score': 0.34717267751693726}, {'label': 'disappointment', 'score': 0.10918528586626053}, {'label': 'embarrassment', 'score': 0.032445043325424194}, {'label': 'sadness', 'score': 0.026692505925893784}]
[{'label': 'neutral', 'score': 0.6098417639732361}, {'label': 'realization', 'score': 0.19904130697250366}, {'label': 'disappointment', 'score': 0.07723184674978256}, {'label': 'sadness', 'score': 0.07286890596151352}, {'label': 'embarrassment', 'score': 0.008637911640107632}]
[{'label': 'neutral', 'score': 0.7464262247085571}, {'label': 'realization', 'score': 0.13210703432559967}, {'label': 'disappointment', 'score': 0.06305956095457077}, {'label': 'sadness', 'score': 0.025635216385126114}, {'label': 'disapproval', 'score': 0.012978446669876575}]
[{'label': 'neutral', 'score': 0.695130467414856}, {'label': 'realization', 'score': 0.2324732393026352}, {'label': 'disappointment', 'score': 0.0354694165289402}, {'label': 'sadness', 'score': 0.011355048976838589}, {'label': 'approval', 'score': 0.00910088699311018}]
[{'label': 'neutral', 'score': 0.5984921455383301}, {'label': 'realization', 'score': 0.31795063614845276}, {'label': 'disappointment', 'score': 0.03764736279845238}, {'label': 'disapproval', 'score': 0.014897757209837437}, {'label': 'approval', 'score': 0.012108664959669113}]
[{'label': 'neutral', 'score': 0.6434860825538635}, {'label': 'realization', 'score': 0.1285140961408615}, {'label': 'disappointment', 'score': 0.12360576540231705}, {'label': 'disapproval', 'score': 0.03771958872675896}, {'label': 'embarrassment', 'score': 0.019216833636164665}]
[{'label': 'neutral', 'score': 0.5363054275512695}, {'label': 'disappointment', 'score': 0.17606206238269806}, {'label': 'realization', 'score': 0.16911092400550842}, {'label': 'disapproval', 'score': 0.04260961338877678}, {'label': 'embarrassment', 'score': 0.026295360177755356}]
[{'label': 'disappointment', 'score': 0.3398667871952057}, {'label': 'neutral', 'score': 0.3365655243396759}, {'label': 'embarrassment', 'score': 0.12129992246627808}, {'label': 'realization', 'score': 0.0842195376753807}, {'label': 'disapproval', 'score': 0.04686611518263817}]
[{'label': 'neutral', 'score': 0.36155325174331665}, {'label': 'disappointment', 'score': 0.350296288728714}, {'label': 'embarrassment', 'score': 0.12994267046451569}, {'label': 'realization', 'score': 0.05970117822289467}, {'label': 'disapproval', 'score': 0.024134302511811256}]
[{'label': 'disappointment', 'score': 0.3860182464122772}, {'label': 'neutral', 'score': 0.3096573054790497}, {'label': 'realization', 'score': 0.12837772071361542}, {'label': 'embarrassment', 'score': 0.06828158348798752}, {'label': 'sadness', 'score': 0.05152424797415733}]
[{'label': 'disappointment', 'score': 0.40970274806022644}, {'label': 'neutral', 'score': 0.23292100429534912}, {'label': 'embarrassment', 'score': 0.16884161531925201}, {'label': 'realization', 'score': 0.07664468139410019}, {'label': 'sadness', 'score': 0.052213773131370544}]
[{'label': 'disappointment', 'score': 0.2904060482978821}, {'label': 'neutral', 'score': 0.28028884530067444}, {'label': 'realization', 'score': 0.2571784257888794}, {'label': 'sadness', 'score': 0.11688216775655746}, {'label': 'embarrassment', 'score': 0.019251065328717232}]
[{'label': 'realization', 'score': 0.4507490396499634}, {'label': 'neutral', 'score': 0.20711737871170044}, {'label': 'disappointment', 'score': 0.1885705292224884}, {'label': 'sadness', 'score': 0.11419125646352768}, {'label': 'embarrassment', 'score': 0.009164063259959221}]
[{'label': 'realization', 'score': 0.5538139939308167}, {'label': 'disappointment', 'score': 0.15231119096279144}, {'label': 'neutral', 'score': 0.13799132406711578}, {'label': 'sadness', 'score': 0.1118742898106575}, {'label': 'embarrassment', 'score': 0.011297641322016716}]
[{'label': 'realization', 'score': 0.8311114311218262}, {'label': 'neutral', 'score': 0.05110599473118782}, {'label': 'embarrassment', 'score': 0.04096806049346924}, {'label': 'disappointment', 'score': 0.028806161135435104}, {'label': 'disapproval', 'score': 0.011030379682779312}]
[{'label': 'realization', 'score': 0.8630419373512268}, {'label': 'embarrassment', 'score': 0.045321930199861526}, {'label': 'neutral', 'score': 0.03191136568784714}, {'label': 'disappointment', 'score': 0.021702369675040245}, {'label': 'disapproval', 'score': 0.007904709316790104}]
[{'label': 'realization', 'score': 0.7344978451728821}, {'label': 'embarrassment', 'score': 0.11826185882091522}, {'label': 'disappointment', 'score': 0.057429153472185135}, {'label': 'neutral', 'score': 0.04077210649847984}, {'label': 'disgust', 'score': 0.011089453473687172}]
[{'label': 'realization', 'score': 0.42710253596305847}, {'label': 'embarrassment', 'score': 0.4201071262359619}, {'label': 'disappointment', 'score': 0.0661817416548729}, {'label': 'disapproval', 'score': 0.01673678681254387}, {'label': 'neutral', 'score': 0.015420718118548393}]
[{'label': 'realization', 'score': 0.5753496289253235}, {'label': 'embarrassment', 'score': 0.2515681982040405}, {'label': 'disappointment', 'score': 0.06570233404636383}, {'label': 'neutral', 'score': 0.03647159785032272}, {'label': 'disapproval', 'score': 0.02284255065023899}]
[{'label': 'realization', 'score': 0.7391005754470825}, {'label': 'neutral', 'score': 0.07583250105381012}, {'label': 'embarrassment', 'score': 0.06184064596891403}, {'label': 'disappointment', 'score': 0.054573774337768555}, {'label': 'sadness', 'score': 0.01902036741375923}]
[{'label': 'realization', 'score': 0.6701751351356506}, {'label': 'neutral', 'score': 0.10716637223958969}, {'label': 'disappointment', 'score': 0.08035887032747269}, {'label': 'embarrassment', 'score': 0.051868028938770294}, {'label': 'sadness', 'score': 0.027846934273838997}]
[{'label': 'realization', 'score': 0.5538623929023743}, {'label': 'neutral', 'score': 0.13651598989963531}, {'label': 'disappointment', 'score': 0.09853960573673248}, {'label': 'sadness', 'score': 0.07578732818365097}, {'label': 'embarrassment', 'score': 0.05601679906249046}]
[{'label': 'realization', 'score': 0.6144436001777649}, {'label': 'embarrassment', 'score': 0.10649413615465164}, {'label': 'disappointment', 'score': 0.08751707524061203}, {'label': 'neutral', 'score': 0.0803612768650055}, {'label': 'disapproval', 'score': 0.04334897920489311}]
[{'label': 'realization', 'score': 0.47501450777053833}, {'label': 'disapproval', 'score': 0.27149319648742676}, {'label': 'disappointment', 'score': 0.07634672522544861}, {'label': 'neutral', 'score': 0.04743713140487671}, {'label': 'joy', 'score': 0.03401154652237892}]
[{'label': 'realization', 'score': 0.49247583746910095}, {'label': 'disapproval', 'score': 0.25601091980934143}, {'label': 'disappointment', 'score': 0.057560283690690994}, {'label': 'neutral', 'score': 0.050221119076013565}, {'label': 'disgust', 'score': 0.04043809324502945}]
[{'label': 'disapproval', 'score': 0.4186258018016815}, {'label': 'realization', 'score': 0.3002402186393738}, {'label': 'disappointment', 'score': 0.0646994411945343}, {'label': 'neutral', 'score': 0.061813563108444214}, {'label': 'disgust', 'score': 0.035082168877124786}]
[{'label': 'realization', 'score': 0.3903534412384033}, {'label': 'disapproval', 'score': 0.2598763704299927}, {'label': 'optimism', 'score': 0.07836602628231049}, {'label': 'disappointment', 'score': 0.07526842504739761}, {'label': 'neutral', 'score': 0.06561478972434998}]
[{'label': 'disapproval', 'score': 0.25916045904159546}, {'label': 'realization', 'score': 0.2036278396844864}, {'label': 'joy', 'score': 0.15843869745731354}, {'label': 'neutral', 'score': 0.11422275751829147}, {'label': 'disappointment', 'score': 0.0775001123547554}]
[{'label': 'joy', 'score': 0.44321271777153015}, {'label': 'disapproval', 'score': 0.14368386566638947}, {'label': 'realization', 'score': 0.10397441685199738}, {'label': 'neutral', 'score': 0.09179418534040451}, {'label': 'disgust', 'score': 0.048095304518938065}]
[{'label': 'neutral', 'score': 0.3310665190219879}, {'label': 'realization', 'score': 0.24953514337539673}, {'label': 'optimism', 'score': 0.15331710875034332}, {'label': 'disapproval', 'score': 0.08081686496734619}, {'label': 'approval', 'score': 0.06867285072803497}]
[{'label': 'neutral', 'score': 0.3360354006290436}, {'label': 'realization', 'score': 0.26817789673805237}, {'label': 'optimism', 'score': 0.13269656896591187}, {'label': 'disapproval', 'score': 0.09083708375692368}, {'label': 'approval', 'score': 0.06523614376783371}]
[{'label': 'neutral', 'score': 0.39624688029289246}, {'label': 'realization', 'score': 0.21870915591716766}, {'label': 'joy', 'score': 0.12129797041416168}, {'label': 'optimism', 'score': 0.10903678834438324}, {'label': 'disapproval', 'score': 0.05201153829693794}]
[{'label': 'neutral', 'score': 0.4368605613708496}, {'label': 'realization', 'score': 0.20718690752983093}, {'label': 'optimism', 'score': 0.1271602213382721}, {'label': 'disapproval', 'score': 0.07646380364894867}, {'label': 'approval', 'score': 0.06531358510255814}]
[{'label': 'neutral', 'score': 0.30857568979263306}, {'label': 'realization', 'score': 0.24347028136253357}, {'label': 'optimism', 'score': 0.15514551103115082}, {'label': 'disapproval', 'score': 0.12071762979030609}, {'label': 'disappointment', 'score': 0.0614040307700634}]
[{'label': 'neutral', 'score': 0.2854512631893158}, {'label': 'realization', 'score': 0.24549223482608795}, {'label': 'optimism', 'score': 0.1796872615814209}, {'label': 'disapproval', 'score': 0.13746261596679688}, {'label': 'disappointment', 'score': 0.06369554996490479}]
[{'label': 'neutral', 'score': 0.431018590927124}, {'label': 'optimism', 'score': 0.20284870266914368}, {'label': 'realization', 'score': 0.13233259320259094}, {'label': 'disapproval', 'score': 0.08249881118535995}, {'label': 'disappointment', 'score': 0.06330674886703491}]
[{'label': 'neutral', 'score': 0.46601948142051697}, {'label': 'optimism', 'score': 0.25558698177337646}, {'label': 'realization', 'score': 0.10119228065013885}, {'label': 'disapproval', 'score': 0.05508357286453247}, {'label': 'joy', 'score': 0.03560571372509003}]
[{'label': 'neutral', 'score': 0.39403218030929565}, {'label': 'optimism', 'score': 0.2948610186576843}, {'label': 'realization', 'score': 0.09135070443153381}, {'label': 'disapproval', 'score': 0.0899064764380455}, {'label': 'joy', 'score': 0.04149302840232849}]
[{'label': 'neutral', 'score': 0.3147974908351898}, {'label': 'optimism', 'score': 0.2640398442745209}, {'label': 'disapproval', 'score': 0.1565815806388855}, {'label': 'realization', 'score': 0.11183095723390579}, {'label': 'approval', 'score': 0.0477137491106987}]
[{'label': 'neutral', 'score': 0.29773446917533875}, {'label': 'disapproval', 'score': 0.23104368150234222}, {'label': 'optimism', 'score': 0.13369235396385193}, {'label': 'realization', 'score': 0.1265190839767456}, {'label': 'approval', 'score': 0.09422588348388672}]
[{'label': 'neutral', 'score': 0.3316991925239563}, {'label': 'optimism', 'score': 0.18507802486419678}, {'label': 'disapproval', 'score': 0.13966238498687744}, {'label': 'approval', 'score': 0.09981708973646164}, {'label': 'realization', 'score': 0.09896691888570786}]
[{'label': 'neutral', 'score': 0.6305883526802063}, {'label': 'realization', 'score': 0.12222148478031158}, {'label': 'disapproval', 'score': 0.08958987146615982}, {'label': 'approval', 'score': 0.04139009490609169}, {'label': 'optimism', 'score': 0.02950466237962246}]
[{'label': 'neutral', 'score': 0.4756544828414917}, {'label': 'disapproval', 'score': 0.14048495888710022}, {'label': 'realization', 'score': 0.09573742002248764}, {'label': 'optimism', 'score': 0.09251570701599121}, {'label': 'approval', 'score': 0.058648742735385895}]
[{'label': 'disgust', 'score': 0.6900026202201843}, {'label': 'disapproval', 'score': 0.141997292637825}, {'label': 'neutral', 'score': 0.09714073687791824}, {'label': 'annoyance', 'score': 0.025686591863632202}, {'label': 'fear', 'score': 0.014267683029174805}]
[{'label': 'neutral', 'score': 0.39096421003341675}, {'label': 'realization', 'score': 0.21582971513271332}, {'label': 'optimism', 'score': 0.12802958488464355}, {'label': 'disapproval', 'score': 0.09973771125078201}, {'label': 'disappointment', 'score': 0.04338658228516579}]
[{'label': 'realization', 'score': 0.35784992575645447}, {'label': 'neutral', 'score': 0.28520068526268005}, {'label': 'optimism', 'score': 0.1265987902879715}, {'label': 'disapproval', 'score': 0.07528563588857651}, {'label': 'disappointment', 'score': 0.06438568234443665}]
[{'label': 'optimism', 'score': 0.3264182209968567}, {'label': 'neutral', 'score': 0.26462996006011963}, {'label': 'realization', 'score': 0.21263858675956726}, {'label': 'joy', 'score': 0.0545116551220417}, {'label': 'approval', 'score': 0.049196794629096985}]
[{'label': 'optimism', 'score': 0.37217384576797485}, {'label': 'neutral', 'score': 0.19159547984600067}, {'label': 'realization', 'score': 0.153228759765625}, {'label': 'joy', 'score': 0.117094986140728}, {'label': 'approval', 'score': 0.10870268195867538}]
[{'label': 'optimism', 'score': 0.34051868319511414}, {'label': 'neutral', 'score': 0.27971595525741577}, {'label': 'joy', 'score': 0.1372746378183365}, {'label': 'approval', 'score': 0.11718809604644775}, {'label': 'realization', 'score': 0.07530730962753296}]
[{'label': 'approval', 'score': 0.47789230942726135}, {'label': 'neutral', 'score': 0.2232731133699417}, {'label': 'optimism', 'score': 0.19420969486236572}, {'label': 'joy', 'score': 0.052904918789863586}, {'label': 'realization', 'score': 0.029805155470967293}]
[{'label': 'neutral', 'score': 0.5605639815330505}, {'label': 'approval', 'score': 0.22734962403774261}, {'label': 'optimism', 'score': 0.11847678571939468}, {'label': 'joy', 'score': 0.0458068884909153}, {'label': 'realization', 'score': 0.024991238489747047}]
[{'label': 'neutral', 'score': 0.7569686770439148}, {'label': 'optimism', 'score': 0.10921376943588257}, {'label': 'approval', 'score': 0.08422441780567169}, {'label': 'realization', 'score': 0.02406555414199829}, {'label': 'joy', 'score': 0.009224741719663143}]
[{'label': 'neutral', 'score': 0.7639225125312805}, {'label': 'optimism', 'score': 0.14403694868087769}, {'label': 'approval', 'score': 0.06216829642653465}, {'label': 'realization', 'score': 0.013361407443881035}, {'label': 'joy', 'score': 0.004527597222477198}]
[{'label': 'neutral', 'score': 0.41738563776016235}, {'label': 'optimism', 'score': 0.22801177203655243}, {'label': 'realization', 'score': 0.15985162556171417}, {'label': 'approval', 'score': 0.07430752366781235}, {'label': 'disappointment', 'score': 0.051614221185445786}]
[{'label': 'optimism', 'score': 0.5685374736785889}, {'label': 'neutral', 'score': 0.24490833282470703}, {'label': 'approval', 'score': 0.06908529996871948}, {'label': 'realization', 'score': 0.04807214066386223}, {'label': 'disappointment', 'score': 0.02411152981221676}]
[{'label': 'optimism', 'score': 0.5714165568351746}, {'label': 'neutral', 'score': 0.2244231402873993}, {'label': 'approval', 'score': 0.08148613572120667}, {'label': 'realization', 'score': 0.04676658660173416}, {'label': 'joy', 'score': 0.025777511298656464}]
[{'label': 'optimism', 'score': 0.3834282159805298}, {'label': 'neutral', 'score': 0.2461700141429901}, {'label': 'joy', 'score': 0.2225344032049179}, {'label': 'approval', 'score': 0.06969621777534485}, {'label': 'realization', 'score': 0.029999781399965286}]
[{'label': 'joy', 'score': 0.4093869924545288}, {'label': 'optimism', 'score': 0.2663968801498413}, {'label': 'neutral', 'score': 0.21058960258960724}, {'label': 'approval', 'score': 0.05620193853974342}, {'label': 'realization', 'score': 0.01520640030503273}]
[{'label': 'joy', 'score': 0.36742350459098816}, {'label': 'optimism', 'score': 0.2669554650783539}, {'label': 'neutral', 'score': 0.26458150148391724}, {'label': 'approval', 'score': 0.050955694168806076}, {'label': 'realization', 'score': 0.011218234896659851}]
[{'label': 'neutral', 'score': 0.4439934492111206}, {'label': 'optimism', 'score': 0.2948623299598694}, {'label': 'joy', 'score': 0.17998798191547394}, {'label': 'approval', 'score': 0.041840288788080215}, {'label': 'caring', 'score': 0.008351297117769718}]
[{'label': 'neutral', 'score': 0.6593483686447144}, {'label': 'optimism', 'score': 0.14149129390716553}, {'label': 'joy', 'score': 0.12498297542333603}, {'label': 'approval', 'score': 0.03722402825951576}, {'label': 'caring', 'score': 0.013724001124501228}]
[{'label': 'optimism', 'score': 0.786657452583313}, {'label': 'neutral', 'score': 0.13548792898654938}, {'label': 'joy', 'score': 0.02476510964334011}, {'label': 'approval', 'score': 0.02091858722269535}, {'label': 'realization', 'score': 0.007975282147526741}]
[{'label': 'optimism', 'score': 0.6494103670120239}, {'label': 'neutral', 'score': 0.23599004745483398}, {'label': 'joy', 'score': 0.0413956344127655}, {'label': 'approval', 'score': 0.030770478770136833}, {'label': 'realization', 'score': 0.010804587043821812}]
[{'label': 'optimism', 'score': 0.91114342212677}, {'label': 'neutral', 'score': 0.0436028353869915}, {'label': 'approval', 'score': 0.015676014125347137}, {'label': 'caring', 'score': 0.012439289130270481}, {'label': 'disapproval', 'score': 0.0037125488743185997}]
[{'label': 'optimism', 'score': 0.8787801861763}, {'label': 'neutral', 'score': 0.07110242545604706}, {'label': 'approval', 'score': 0.018701063469052315}, {'label': 'disapproval', 'score': 0.00685096625238657}, {'label': 'caring', 'score': 0.0062146857380867004}]
[{'label': 'optimism', 'score': 0.8222659826278687}, {'label': 'neutral', 'score': 0.09462680667638779}, {'label': 'approval', 'score': 0.04405711218714714}, {'label': 'caring', 'score': 0.007878226228058338}, {'label': 'realization', 'score': 0.0073356847278773785}]
[{'label': 'optimism', 'score': 0.8216997385025024}, {'label': 'approval', 'score': 0.0761566311120987}, {'label': 'neutral', 'score': 0.06214947625994682}, {'label': 'joy', 'score': 0.0166823361068964}, {'label': 'realization', 'score': 0.0062691830098629}]
[{'label': 'love', 'score': 0.8498066663742065}, {'label': 'joy', 'score': 0.03892481327056885}, {'label': 'neutral', 'score': 0.031310033053159714}, {'label': 'optimism', 'score': 0.022763626649975777}, {'label': 'caring', 'score': 0.018879255279898643}]
[{'label': 'love', 'score': 0.4588357210159302}, {'label': 'neutral', 'score': 0.3546381890773773}, {'label': 'optimism', 'score': 0.05278254672884941}, {'label': 'joy', 'score': 0.040475595742464066}, {'label': 'approval', 'score': 0.032495658844709396}]
[{'label': 'disapproval', 'score': 0.4221958816051483}, {'label': 'love', 'score': 0.305298388004303}, {'label': 'neutral', 'score': 0.19392497837543488}, {'label': 'approval', 'score': 0.02117379568517208}, {'label': 'sadness', 'score': 0.011424804106354713}]
[{'label': 'love', 'score': 0.7693973183631897}, {'label': 'neutral', 'score': 0.08604200929403305}, {'label': 'disapproval', 'score': 0.07967401295900345}, {'label': 'sadness', 'score': 0.011449896730482578}, {'label': 'approval', 'score': 0.010498316027224064}]
[{'label': 'love', 'score': 0.719015896320343}, {'label': 'neutral', 'score': 0.10575835406780243}, {'label': 'disapproval', 'score': 0.0872078537940979}, {'label': 'caring', 'score': 0.019549792632460594}, {'label': 'sadness', 'score': 0.01743372157216072}]
[{'label': 'love', 'score': 0.5892868638038635}, {'label': 'neutral', 'score': 0.14618787169456482}, {'label': 'disapproval', 'score': 0.12378878146409988}, {'label': 'sadness', 'score': 0.0534069761633873}, {'label': 'caring', 'score': 0.023191120475530624}]
[{'label': 'love', 'score': 0.37361419200897217}, {'label': 'disapproval', 'score': 0.2734494209289551}, {'label': 'neutral', 'score': 0.11799528449773788}, {'label': 'sadness', 'score': 0.10337644815444946}, {'label': 'caring', 'score': 0.0574771948158741}]
[{'label': 'neutral', 'score': 0.3903292417526245}, {'label': 'disapproval', 'score': 0.2800259590148926}, {'label': 'sadness', 'score': 0.11704191565513611}, {'label': 'caring', 'score': 0.06008679419755936}, {'label': 'love', 'score': 0.05750024691224098}]
[{'label': 'neutral', 'score': 0.5943099856376648}, {'label': 'disapproval', 'score': 0.18873582780361176}, {'label': 'sadness', 'score': 0.07022290676832199}, {'label': 'caring', 'score': 0.043237924575805664}, {'label': 'love', 'score': 0.0333203561604023}]
[{'label': 'neutral', 'score': 0.6848710775375366}, {'label': 'disapproval', 'score': 0.12135351449251175}, {'label': 'sadness', 'score': 0.06129932776093483}, {'label': 'caring', 'score': 0.03516552597284317}, {'label': 'love', 'score': 0.03229691833257675}]
[{'label': 'neutral', 'score': 0.7278326749801636}, {'label': 'caring', 'score': 0.06844168901443481}, {'label': 'disapproval', 'score': 0.06646748632192612}, {'label': 'love', 'score': 0.034569162875413895}, {'label': 'sadness', 'score': 0.03147980198264122}]
[{'label': 'neutral', 'score': 0.6859797835350037}, {'label': 'disapproval', 'score': 0.06073128432035446}, {'label': 'sadness', 'score': 0.05770740285515785}, {'label': 'love', 'score': 0.05396419018507004}, {'label': 'caring', 'score': 0.04150491580367088}]
[{'label': 'neutral', 'score': 0.5492180585861206}, {'label': 'disapproval', 'score': 0.10378175228834152}, {'label': 'sadness', 'score': 0.09282439947128296}, {'label': 'love', 'score': 0.07981175184249878}, {'label': 'caring', 'score': 0.06306614726781845}]
[{'label': 'neutral', 'score': 0.7562447190284729}, {'label': 'caring', 'score': 0.0740293636918068}, {'label': 'disapproval', 'score': 0.061141323298215866}, {'label': 'sadness', 'score': 0.035747677087783813}, {'label': 'disappointment', 'score': 0.017656739801168442}]
[{'label': 'neutral', 'score': 0.8233955502510071}, {'label': 'caring', 'score': 0.06462785601615906}, {'label': 'disapproval', 'score': 0.028261609375476837}, {'label': 'sadness', 'score': 0.024750523269176483}, {'label': 'disappointment', 'score': 0.01318252831697464}]
[{'label': 'neutral', 'score': 0.8499944806098938}, {'label': 'caring', 'score': 0.039567042142152786}, {'label': 'disapproval', 'score': 0.03390226885676384}, {'label': 'sadness', 'score': 0.02166965790092945}, {'label': 'disappointment', 'score': 0.013373984955251217}]
[{'label': 'neutral', 'score': 0.8445468544960022}, {'label': 'caring', 'score': 0.04671598970890045}, {'label': 'disapproval', 'score': 0.02288765087723732}, {'label': 'sadness', 'score': 0.01917887292802334}, {'label': 'love', 'score': 0.015186859294772148}]
[{'label': 'neutral', 'score': 0.7849762439727783}, {'label': 'love', 'score': 0.05028408393263817}, {'label': 'caring', 'score': 0.04814894497394562}, {'label': 'disapproval', 'score': 0.028119314461946487}, {'label': 'sadness', 'score': 0.022838996723294258}]
[{'label': 'neutral', 'score': 0.8185258507728577}, {'label': 'caring', 'score': 0.04877050220966339}, {'label': 'love', 'score': 0.03711002692580223}, {'label': 'disapproval', 'score': 0.023733029142022133}, {'label': 'sadness', 'score': 0.017138827592134476}]
[{'label': 'neutral', 'score': 0.8177053928375244}, {'label': 'caring', 'score': 0.06682299077510834}, {'label': 'love', 'score': 0.041999880224466324}, {'label': 'sadness', 'score': 0.019465738907456398}, {'label': 'disappointment', 'score': 0.012210743501782417}]
[{'label': 'neutral', 'score': 0.8356266617774963}, {'label': 'caring', 'score': 0.044029369950294495}, {'label': 'love', 'score': 0.02337188832461834}, {'label': 'disapproval', 'score': 0.021396227180957794}, {'label': 'disappointment', 'score': 0.018505394458770752}]
[{'label': 'neutral', 'score': 0.8241627812385559}, {'label': 'caring', 'score': 0.06997024267911911}, {'label': 'love', 'score': 0.022070692852139473}, {'label': 'disappointment', 'score': 0.015302525833249092}, {'label': 'optimism', 'score': 0.015266100876033306}]
[{'label': 'neutral', 'score': 0.747883677482605}, {'label': 'caring', 'score': 0.07087152451276779}, {'label': 'love', 'score': 0.042150381952524185}, {'label': 'disappointment', 'score': 0.032302405685186386}, {'label': 'disapproval', 'score': 0.02973206341266632}]
[{'label': 'neutral', 'score': 0.85112464427948}, {'label': 'caring', 'score': 0.040531665086746216}, {'label': 'love', 'score': 0.02215619571506977}, {'label': 'disappointment', 'score': 0.019002676010131836}, {'label': 'disapproval', 'score': 0.01845037378370762}]
[{'label': 'neutral', 'score': 0.7916913628578186}, {'label': 'caring', 'score': 0.10077395290136337}, {'label': 'love', 'score': 0.02691170573234558}, {'label': 'joy', 'score': 0.013746719807386398}, {'label': 'optimism', 'score': 0.013435827568173409}]
[{'label': 'neutral', 'score': 0.8470602631568909}, {'label': 'caring', 'score': 0.07081756740808487}, {'label': 'love', 'score': 0.024157680571079254}, {'label': 'optimism', 'score': 0.010355531238019466}, {'label': 'joy', 'score': 0.00788554735481739}]
[{'label': 'neutral', 'score': 0.896422803401947}, {'label': 'caring', 'score': 0.0356692411005497}, {'label': 'love', 'score': 0.02671053633093834}, {'label': 'optimism', 'score': 0.008012647740542889}, {'label': 'approval', 'score': 0.005755043588578701}]
[{'label': 'neutral', 'score': 0.9380425810813904}, {'label': 'love', 'score': 0.025594457983970642}, {'label': 'caring', 'score': 0.011219235137104988}, {'label': 'approval', 'score': 0.004865976050496101}, {'label': 'optimism', 'score': 0.004149134270846844}]
[{'label': 'neutral', 'score': 0.9181772470474243}, {'label': 'love', 'score': 0.038980428129434586}, {'label': 'caring', 'score': 0.01119745522737503}, {'label': 'approval', 'score': 0.007154553662985563}, {'label': 'disapproval', 'score': 0.004728113301098347}]
[{'label': 'neutral', 'score': 0.8846628665924072}, {'label': 'love', 'score': 0.04712395370006561}, {'label': 'caring', 'score': 0.01977585069835186}, {'label': 'approval', 'score': 0.012886236421763897}, {'label': 'disapproval', 'score': 0.007923784665763378}]
[{'label': 'neutral', 'score': 0.8188589215278625}, {'label': 'love', 'score': 0.08513930439949036}, {'label': 'caring', 'score': 0.03196151554584503}, {'label': 'approval', 'score': 0.013543707318603992}, {'label': 'sadness', 'score': 0.011353274807333946}]
[{'label': 'neutral', 'score': 0.5749713778495789}, {'label': 'love', 'score': 0.19474613666534424}, {'label': 'caring', 'score': 0.12396953999996185}, {'label': 'sadness', 'score': 0.039120979607105255}, {'label': 'joy', 'score': 0.01306387223303318}]
[{'label': 'neutral', 'score': 0.7091231942176819}, {'label': 'caring', 'score': 0.12302624434232712}, {'label': 'love', 'score': 0.09064324200153351}, {'label': 'sadness', 'score': 0.025245804339647293}, {'label': 'disappointment', 'score': 0.01341165229678154}]
[{'label': 'neutral', 'score': 0.7315865159034729}, {'label': 'love', 'score': 0.11813613027334213}, {'label': 'caring', 'score': 0.07813601940870285}, {'label': 'sadness', 'score': 0.02310294657945633}, {'label': 'disappointment', 'score': 0.014003124088048935}]
[{'label': 'neutral', 'score': 0.7553087472915649}, {'label': 'love', 'score': 0.09747102111577988}, {'label': 'caring', 'score': 0.07682737708091736}, {'label': 'sadness', 'score': 0.022285841405391693}, {'label': 'disappointment', 'score': 0.012464988976716995}]
[{'label': 'neutral', 'score': 0.8375208377838135}, {'label': 'sadness', 'score': 0.04646320641040802}, {'label': 'love', 'score': 0.03858677297830582}, {'label': 'caring', 'score': 0.031076805666089058}, {'label': 'disappointment', 'score': 0.019703619182109833}]
[{'label': 'neutral', 'score': 0.7421957850456238}, {'label': 'love', 'score': 0.1833333820104599}, {'label': 'sadness', 'score': 0.020319443196058273}, {'label': 'caring', 'score': 0.018554164096713066}, {'label': 'disappointment', 'score': 0.008382746018469334}]
[{'label': 'neutral', 'score': 0.8090867400169373}, {'label': 'love', 'score': 0.11403561383485794}, {'label': 'caring', 'score': 0.025868291035294533}, {'label': 'sadness', 'score': 0.014145368710160255}, {'label': 'disappointment', 'score': 0.0073645636439323425}]
[{'label': 'neutral', 'score': 0.791038990020752}, {'label': 'love', 'score': 0.10449881106615067}, {'label': 'caring', 'score': 0.032909516245126724}, {'label': 'sadness', 'score': 0.018538938835263252}, {'label': 'disappointment', 'score': 0.013642149977385998}]
[{'label': 'neutral', 'score': 0.6711783409118652}, {'label': 'love', 'score': 0.13623876869678497}, {'label': 'caring', 'score': 0.061074525117874146}, {'label': 'sadness', 'score': 0.041138723492622375}, {'label': 'disappointment', 'score': 0.026989968493580818}]
[{'label': 'neutral', 'score': 0.722169041633606}, {'label': 'love', 'score': 0.10319370776414871}, {'label': 'caring', 'score': 0.0496208481490612}, {'label': 'sadness', 'score': 0.035807620733976364}, {'label': 'joy', 'score': 0.02173800766468048}]
[{'label': 'neutral', 'score': 0.63213711977005}, {'label': 'love', 'score': 0.1723960041999817}, {'label': 'caring', 'score': 0.06700403243303299}, {'label': 'sadness', 'score': 0.033181652426719666}, {'label': 'joy', 'score': 0.03231623023748398}]
[{'label': 'neutral', 'score': 0.6940351724624634}, {'label': 'love', 'score': 0.11472214758396149}, {'label': 'joy', 'score': 0.06909319013357162}, {'label': 'caring', 'score': 0.0631781592965126}, {'label': 'optimism', 'score': 0.012857386842370033}]
[{'label': 'neutral', 'score': 0.7529751658439636}, {'label': 'love', 'score': 0.09239665418863297}, {'label': 'joy', 'score': 0.06024730205535889}, {'label': 'caring', 'score': 0.0452788807451725}, {'label': 'sadness', 'score': 0.008490458130836487}]
[{'label': 'neutral', 'score': 0.691818118095398}, {'label': 'love', 'score': 0.2114763706922531}, {'label': 'joy', 'score': 0.02904077060520649}, {'label': 'caring', 'score': 0.022740302607417107}, {'label': 'sadness', 'score': 0.00789485964924097}]
[{'label': 'neutral', 'score': 0.7605956792831421}, {'label': 'love', 'score': 0.17503921687602997}, {'label': 'joy', 'score': 0.017335297539830208}, {'label': 'caring', 'score': 0.014580643735826015}, {'label': 'approval', 'score': 0.007820633240044117}]
[{'label': 'neutral', 'score': 0.6796947717666626}, {'label': 'love', 'score': 0.19704021513462067}, {'label': 'caring', 'score': 0.0414130762219429}, {'label': 'joy', 'score': 0.03979986906051636}, {'label': 'approval', 'score': 0.009835676290094852}]
[{'label': 'neutral', 'score': 0.6886818408966064}, {'label': 'love', 'score': 0.22875823080539703}, {'label': 'caring', 'score': 0.025658363476395607}, {'label': 'joy', 'score': 0.013963554054498672}, {'label': 'approval', 'score': 0.01165036205202341}]
[{'label': 'neutral', 'score': 0.6784216165542603}, {'label': 'love', 'score': 0.19638486206531525}, {'label': 'caring', 'score': 0.056115757673978806}, {'label': 'joy', 'score': 0.015755275264382362}, {'label': 'optimism', 'score': 0.011028374545276165}]
[{'label': 'love', 'score': 0.44770053029060364}, {'label': 'neutral', 'score': 0.3894394636154175}, {'label': 'caring', 'score': 0.0703149139881134}, {'label': 'joy', 'score': 0.04417561739683151}, {'label': 'sadness', 'score': 0.009070761501789093}]
[{'label': 'love', 'score': 0.49039164185523987}, {'label': 'neutral', 'score': 0.30071642994880676}, {'label': 'caring', 'score': 0.08710027486085892}, {'label': 'joy', 'score': 0.08000978827476501}, {'label': 'sadness', 'score': 0.007699999958276749}]
[{'label': 'neutral', 'score': 0.47804567217826843}, {'label': 'love', 'score': 0.3044207990169525}, {'label': 'caring', 'score': 0.102511927485466}, {'label': 'joy', 'score': 0.07389727979898453}, {'label': 'sadness', 'score': 0.00932096317410469}]
[{'label': 'neutral', 'score': 0.7601957321166992}, {'label': 'love', 'score': 0.1577620804309845}, {'label': 'caring', 'score': 0.03112208843231201}, {'label': 'joy', 'score': 0.011178742162883282}, {'label': 'optimism', 'score': 0.010720583610236645}]
[{'label': 'neutral', 'score': 0.5159835815429688}, {'label': 'love', 'score': 0.3930284082889557}, {'label': 'caring', 'score': 0.029957246035337448}, {'label': 'joy', 'score': 0.01637585274875164}, {'label': 'sadness', 'score': 0.009140397422015667}]
[{'label': 'neutral', 'score': 0.47076407074928284}, {'label': 'love', 'score': 0.4633243680000305}, {'label': 'caring', 'score': 0.015402937307953835}, {'label': 'sadness', 'score': 0.010329530574381351}, {'label': 'joy', 'score': 0.008341500535607338}]
[{'label': 'love', 'score': 0.7638030648231506}, {'label': 'neutral', 'score': 0.17363911867141724}, {'label': 'joy', 'score': 0.03186684846878052}, {'label': 'caring', 'score': 0.010300573892891407}, {'label': 'desire', 'score': 0.005449486896395683}]
[{'label': 'neutral', 'score': 0.7894787192344666}, {'label': 'love', 'score': 0.17328627407550812}, {'label': 'sadness', 'score': 0.005304263439029455}, {'label': 'caring', 'score': 0.004759136587381363}, {'label': 'desire', 'score': 0.004584922920912504}]
[{'label': 'neutral', 'score': 0.8901848793029785}, {'label': 'love', 'score': 0.08276014775037766}, {'label': 'optimism', 'score': 0.004032972268760204}, {'label': 'sadness', 'score': 0.0034091563429683447}, {'label': 'desire', 'score': 0.0033354656770825386}]
[{'label': 'neutral', 'score': 0.48793670535087585}, {'label': 'love', 'score': 0.46750885248184204}, {'label': 'caring', 'score': 0.007263658102601767}, {'label': 'desire', 'score': 0.005595373921096325}, {'label': 'sadness', 'score': 0.005540907848626375}]
[{'label': 'neutral', 'score': 0.9819489121437073}, {'label': 'love', 'score': 0.006014314014464617}, {'label': 'optimism', 'score': 0.003672404447570443}, {'label': 'caring', 'score': 0.001218216959387064}, {'label': 'realization', 'score': 0.00107891287188977}]
[{'label': 'neutral', 'score': 0.9801375269889832}, {'label': 'love', 'score': 0.00803342554718256}, {'label': 'optimism', 'score': 0.003002429846674204}, {'label': 'caring', 'score': 0.0014868584694340825}, {'label': 'approval', 'score': 0.001423727022483945}]
[{'label': 'neutral', 'score': 0.979274332523346}, {'label': 'love', 'score': 0.009901998564600945}, {'label': 'optimism', 'score': 0.002016280312091112}, {'label': 'approval', 'score': 0.0018601357005536556}, {'label': 'caring', 'score': 0.00142169080208987}]
[{'label': 'neutral', 'score': 0.9700102806091309}, {'label': 'love', 'score': 0.01514605712145567}, {'label': 'caring', 'score': 0.0027690338902175426}, {'label': 'approval', 'score': 0.0018375671934336424}, {'label': 'optimism', 'score': 0.001793601899407804}]
[{'label': 'neutral', 'score': 0.9355123043060303}, {'label': 'love', 'score': 0.0411066897213459}, {'label': 'caring', 'score': 0.004317157436162233}, {'label': 'disappointment', 'score': 0.002727298066020012}, {'label': 'realization', 'score': 0.00254650367423892}]
[{'label': 'neutral', 'score': 0.924612820148468}, {'label': 'love', 'score': 0.05022618919610977}, {'label': 'caring', 'score': 0.003781331004574895}, {'label': 'disappointment', 'score': 0.003681689500808716}, {'label': 'realization', 'score': 0.00335718784481287}]
[{'label': 'neutral', 'score': 0.9726488590240479}, {'label': 'love', 'score': 0.015292489901185036}, {'label': 'realization', 'score': 0.0017310340190306306}, {'label': 'approval', 'score': 0.0015884083695709705}, {'label': 'disappointment', 'score': 0.001564317848533392}]
[{'label': 'neutral', 'score': 0.9929034113883972}, {'label': 'approval', 'score': 0.0013119792565703392}, {'label': 'realization', 'score': 0.0009048281353898346}, {'label': 'love', 'score': 0.0008443702827207744}, {'label': 'optimism', 'score': 0.0008160416036844254}]
[{'label': 'neutral', 'score': 0.9947874546051025}, {'label': 'optimism', 'score': 0.0010393807897344232}, {'label': 'approval', 'score': 0.000649878813419491}, {'label': 'realization', 'score': 0.0005922915879637003}, {'label': 'caring', 'score': 0.0005536738317459822}]
[{'label': 'neutral', 'score': 0.9949069619178772}, {'label': 'optimism', 'score': 0.0009826309978961945}, {'label': 'approval', 'score': 0.000726788945030421}, {'label': 'caring', 'score': 0.0005610312218777835}, {'label': 'love', 'score': 0.0005510752671398222}]
[{'label': 'neutral', 'score': 0.9934133887290955}, {'label': 'optimism', 'score': 0.0010696810204535723}, {'label': 'approval', 'score': 0.0010582426330074668}, {'label': 'love', 'score': 0.0009681232622824609}, {'label': 'caring', 'score': 0.0008995275711640716}]
[{'label': 'neutral', 'score': 0.98846834897995}, {'label': 'optimism', 'score': 0.0026614745147526264}, {'label': 'love', 'score': 0.0020535618532449007}, {'label': 'approval', 'score': 0.0016040231566876173}, {'label': 'caring', 'score': 0.0015357895754277706}]
[{'label': 'neutral', 'score': 0.9858022332191467}, {'label': 'love', 'score': 0.003503399668261409}, {'label': 'optimism', 'score': 0.0026976238004863262}, {'label': 'caring', 'score': 0.0015891084913164377}, {'label': 'approval', 'score': 0.0012921998277306557}]
[{'label': 'neutral', 'score': 0.9688410758972168}, {'label': 'love', 'score': 0.013957326300442219}, {'label': 'caring', 'score': 0.0048345229588449}, {'label': 'optimism', 'score': 0.0026582444552332163}, {'label': 'approval', 'score': 0.002395370975136757}]
[{'label': 'neutral', 'score': 0.9724462032318115}, {'label': 'love', 'score': 0.009540330618619919}, {'label': 'caring', 'score': 0.006093665026128292}, {'label': 'optimism', 'score': 0.0030142590403556824}, {'label': 'approval', 'score': 0.0021978665608912706}]
[{'label': 'neutral', 'score': 0.9931710958480835}, {'label': 'caring', 'score': 0.0017653349786996841}, {'label': 'optimism', 'score': 0.0009504024055786431}, {'label': 'approval', 'score': 0.0007310665096156299}, {'label': 'love', 'score': 0.0004333414835855365}]
[{'label': 'neutral', 'score': 0.9935610294342041}, {'label': 'caring', 'score': 0.001551531138829887}, {'label': 'optimism', 'score': 0.0008690984104759991}, {'label': 'approval', 'score': 0.0007281292928382754}, {'label': 'love', 'score': 0.00043364125303924084}]
[{'label': 'neutral', 'score': 0.9890071153640747}, {'label': 'caring', 'score': 0.0036233256105333567}, {'label': 'optimism', 'score': 0.00215950608253479}, {'label': 'approval', 'score': 0.0010525606339797378}, {'label': 'love', 'score': 0.0005573139642365277}]
[{'label': 'neutral', 'score': 0.9861673712730408}, {'label': 'caring', 'score': 0.0037642791867256165}, {'label': 'optimism', 'score': 0.003136992221698165}, {'label': 'approval', 'score': 0.001652441220358014}, {'label': 'joy', 'score': 0.0010086677502840757}]
[{'label': 'neutral', 'score': 0.9650527238845825}, {'label': 'caring', 'score': 0.008291085250675678}, {'label': 'optimism', 'score': 0.005140305496752262}, {'label': 'realization', 'score': 0.004399014171212912}, {'label': 'love', 'score': 0.00421540392562747}]
[{'label': 'neutral', 'score': 0.9638922810554504}, {'label': 'caring', 'score': 0.007827656343579292}, {'label': 'love', 'score': 0.0064123086631298065}, {'label': 'realization', 'score': 0.0049198647029697895}, {'label': 'optimism', 'score': 0.003790271934121847}]
[{'label': 'neutral', 'score': 0.9698530435562134}, {'label': 'caring', 'score': 0.0072257863357663155}, {'label': 'love', 'score': 0.005428503267467022}, {'label': 'realization', 'score': 0.0036547454074025154}, {'label': 'approval', 'score': 0.002780758775770664}]
