[{'label': 'neutral', 'score': 0.9919605851173401}, {'label': 'sadness', 'score': 0.002050487557426095}, {'label': 'amusement', 'score': 0.0015890573849901557}, {'label': 'admiration', 'score': 0.0005884069250896573}, {'label': 'disappointment', 'score': 0.0004694700473919511}]
[{'label': 'neutral', 'score': 0.9943445920944214}, {'label': 'amusement', 'score': 0.001990656601265073}, {'label': 'admiration', 'score': 0.0007317637791857123}, {'label': 'approval', 'score': 0.0004563464317470789}, {'label': 'sadness', 'score': 0.0003575255977921188}]
[{'label': 'neutral', 'score': 0.9956963062286377}, {'label': 'amusement', 'score': 0.0010515821631997824}, {'label': 'annoyance', 'score': 0.0006861097645014524}, {'label': 'realization', 'score': 0.00045392359606921673}, {'label': 'sadness', 'score': 0.0002408922155154869}]
[{'label': 'neutral', 'score': 0.9944964051246643}, {'label': 'annoyance', 'score': 0.001618363312445581}, {'label': 'realization', 'score': 0.0008498714887537062}, {'label': 'amusement', 'score': 0.0007481829379685223}, {'label': 'approval', 'score': 0.0002607177593745291}]
[{'label': 'neutral', 'score': 0.9862762689590454}, {'label': 'realization', 'score': 0.0038495620246976614}, {'label': 'annoyance', 'score': 0.0032974674832075834}, {'label': 'amusement', 'score': 0.002913606120273471}, {'label': 'approval', 'score': 0.00042651357944123447}]
[{'label': 'neutral', 'score': 0.9808562397956848}, {'label': 'annoyance', 'score': 0.006734989583492279}, {'label': 'amusement', 'score': 0.0042925323359668255}, {'label': 'realization', 'score': 0.003196615958586335}, {'label': 'approval', 'score': 0.0007517441408708692}]
[{'label': 'neutral', 'score': 0.9814687967300415}, {'label': 'annoyance', 'score': 0.0067536430433392525}, {'label': 'realization', 'score': 0.005590661428868771}, {'label': 'amusement', 'score': 0.001053488114848733}, {'label': 'optimism', 'score': 0.000748201971873641}]
[{'label': 'neutral', 'score': 0.9943243265151978}, {'label': 'realization', 'score': 0.0009939918527379632}, {'label': 'sadness', 'score': 0.0007780513842590153}, {'label': 'remorse', 'score': 0.0006066715577617288}, {'label': 'optimism', 'score': 0.0005981637514196336}]
[{'label': 'neutral', 'score': 0.9790094494819641}, {'label': 'sadness', 'score': 0.01046494860202074}, {'label': 'realization', 'score': 0.0030702201183885336}, {'label': 'disappointment', 'score': 0.0019262518035247922}, {'label': 'optimism', 'score': 0.0009815450757741928}]
[{'label': 'neutral', 'score': 0.9782534837722778}, {'label': 'realization', 'score': 0.006711970083415508}, {'label': 'sadness', 'score': 0.005045847035944462}, {'label': 'confusion', 'score': 0.0018933661049231887}, {'label': 'disappointment', 'score': 0.0017584789311513305}]
[{'label': 'neutral', 'score': 0.9820612668991089}, {'label': 'realization', 'score': 0.007322543300688267}, {'label': 'sadness', 'score': 0.0025844480842351913}, {'label': 'annoyance', 'score': 0.0017280550673604012}, {'label': 'disappointment', 'score': 0.0012985188513994217}]
[{'label': 'neutral', 'score': 0.9693311452865601}, {'label': 'annoyance', 'score': 0.010135302320122719}, {'label': 'realization', 'score': 0.008139025419950485}, {'label': 'sadness', 'score': 0.005309946369379759}, {'label': 'disappointment', 'score': 0.001509422087110579}]
[{'label': 'neutral', 'score': 0.9632250070571899}, {'label': 'annoyance', 'score': 0.010781990364193916}, {'label': 'realization', 'score': 0.008718314580619335}, {'label': 'sadness', 'score': 0.00782423373311758}, {'label': 'disappointment', 'score': 0.0023837736807763577}]
[{'label': 'neutral', 'score': 0.8710036873817444}, {'label': 'remorse', 'score': 0.057990945875644684}, {'label': 'sadness', 'score': 0.04492425546050072}, {'label': 'annoyance', 'score': 0.0047246054746210575}, {'label': 'disappointment', 'score': 0.00426026526838541}]
[{'label': 'neutral', 'score': 0.6695770621299744}, {'label': 'remorse', 'score': 0.205033078789711}, {'label': 'sadness', 'score': 0.08288905024528503}, {'label': 'caring', 'score': 0.012228356674313545}, {'label': 'disappointment', 'score': 0.007909629493951797}]
[{'label': 'neutral', 'score': 0.6665111780166626}, {'label': 'remorse', 'score': 0.21634219586849213}, {'label': 'sadness', 'score': 0.0752134621143341}, {'label': 'caring', 'score': 0.013580563478171825}, {'label': 'disappointment', 'score': 0.007896702736616135}]
[{'label': 'neutral', 'score': 0.7377625703811646}, {'label': 'remorse', 'score': 0.14895199239253998}, {'label': 'sadness', 'score': 0.06952495127916336}, {'label': 'caring', 'score': 0.015001633204519749}, {'label': 'disappointment', 'score': 0.008989925496280193}]
[{'label': 'neutral', 'score': 0.8449712991714478}, {'label': 'remorse', 'score': 0.07956255972385406}, {'label': 'sadness', 'score': 0.03975505754351616}, {'label': 'caring', 'score': 0.014228088781237602}, {'label': 'disappointment', 'score': 0.0067126937210559845}]
[{'label': 'neutral', 'score': 0.9569058418273926}, {'label': 'remorse', 'score': 0.019194576889276505}, {'label': 'sadness', 'score': 0.009501593187451363}, {'label': 'caring', 'score': 0.004839254543185234}, {'label': 'disappointment', 'score': 0.0019469303078949451}]
[{'label': 'neutral', 'score': 0.9718436002731323}, {'label': 'remorse', 'score': 0.0124213807284832}, {'label': 'sadness', 'score': 0.005812367890030146}, {'label': 'caring', 'score': 0.002581644104793668}, {'label': 'disappointment', 'score': 0.0013358000433072448}]
[{'label': 'neutral', 'score': 0.9742711186408997}, {'label': 'remorse', 'score': 0.011850377544760704}, {'label': 'sadness', 'score': 0.004680166020989418}, {'label': 'caring', 'score': 0.002193612512201071}, {'label': 'disappointment', 'score': 0.0012247596168890595}]
[{'label': 'neutral', 'score': 0.9783673882484436}, {'label': 'remorse', 'score': 0.010276040062308311}, {'label': 'sadness', 'score': 0.002852850826457143}, {'label': 'amusement', 'score': 0.001302742981351912}, {'label': 'caring', 'score': 0.0012241242220625281}]
[{'label': 'neutral', 'score': 0.9600491523742676}, {'label': 'remorse', 'score': 0.021557942032814026}, {'label': 'sadness', 'score': 0.006418576464056969}, {'label': 'caring', 'score': 0.0019030965631827712}, {'label': 'annoyance', 'score': 0.0017411578446626663}]
[{'label': 'neutral', 'score': 0.9368237257003784}, {'label': 'remorse', 'score': 0.03299608454108238}, {'label': 'sadness', 'score': 0.014662153087556362}, {'label': 'annoyance', 'score': 0.0027063123416155577}, {'label': 'caring', 'score': 0.0026967076119035482}]
[{'label': 'neutral', 'score': 0.9269053936004639}, {'label': 'remorse', 'score': 0.031940799206495285}, {'label': 'sadness', 'score': 0.01881270855665207}, {'label': 'annoyance', 'score': 0.005769568961113691}, {'label': 'caring', 'score': 0.004510890226811171}]
[{'label': 'neutral', 'score': 0.9793961048126221}, {'label': 'remorse', 'score': 0.007148930337280035}, {'label': 'sadness', 'score': 0.003744839457795024}, {'label': 'annoyance', 'score': 0.0025088870897889137}, {'label': 'caring', 'score': 0.0024090062361210585}]
[{'label': 'neutral', 'score': 0.9641398787498474}, {'label': 'remorse', 'score': 0.012113625183701515}, {'label': 'annoyance', 'score': 0.0064649423584342}, {'label': 'sadness', 'score': 0.006261780858039856}, {'label': 'caring', 'score': 0.00326688215136528}]
[{'label': 'neutral', 'score': 0.993118166923523}, {'label': 'sadness', 'score': 0.0012008222984150052}, {'label': 'remorse', 'score': 0.0011060701217502356}, {'label': 'caring', 'score': 0.0008984018350020051}, {'label': 'annoyance', 'score': 0.000737715105060488}]
[{'label': 'neutral', 'score': 0.9940692186355591}, {'label': 'sadness', 'score': 0.0008945009321905673}, {'label': 'remorse', 'score': 0.0008545112214051187}, {'label': 'caring', 'score': 0.0008184373727999628}, {'label': 'annoyance', 'score': 0.0007167133153416216}]
[{'label': 'neutral', 'score': 0.9962150454521179}, {'label': 'approval', 'score': 0.0005675368593074381}, {'label': 'admiration', 'score': 0.0004677990800701082}, {'label': 'sadness', 'score': 0.0003900271840393543}, {'label': 'realization', 'score': 0.0003308931190986186}]
[{'label': 'neutral', 'score': 0.9958981871604919}, {'label': 'sadness', 'score': 0.0005357841728255153}, {'label': 'approval', 'score': 0.0005132225924171507}, {'label': 'admiration', 'score': 0.0003563497157301754}, {'label': 'optimism', 'score': 0.0003436376282479614}]
[{'label': 'neutral', 'score': 0.9961393475532532}, {'label': 'sadness', 'score': 0.0004624426655936986}, {'label': 'annoyance', 'score': 0.0004113875620532781}, {'label': 'realization', 'score': 0.00039298401679843664}, {'label': 'optimism', 'score': 0.00037117034662514925}]
[{'label': 'neutral', 'score': 0.9951651096343994}, {'label': 'sadness', 'score': 0.0007835678989067674}, {'label': 'optimism', 'score': 0.0005332417204044759}, {'label': 'realization', 'score': 0.00046425836626440287}, {'label': 'annoyance', 'score': 0.0004310879157856107}]
[{'label': 'neutral', 'score': 0.9719556570053101}, {'label': 'annoyance', 'score': 0.01004026923328638}, {'label': 'sadness', 'score': 0.006612544413655996}, {'label': 'realization', 'score': 0.0023423058446496725}, {'label': 'remorse', 'score': 0.001677755732089281}]
[{'label': 'neutral', 'score': 0.9572298526763916}, {'label': 'annoyance', 'score': 0.012876231223344803}, {'label': 'sadness', 'score': 0.011469537392258644}, {'label': 'remorse', 'score': 0.004339730832725763}, {'label': 'realization', 'score': 0.00277697597630322}]
[{'label': 'neutral', 'score': 0.9467954039573669}, {'label': 'annoyance', 'score': 0.019861269742250443}, {'label': 'sadness', 'score': 0.011713012121617794}, {'label': 'remorse', 'score': 0.004431545734405518}, {'label': 'realization', 'score': 0.0035387238021939993}]
[{'label': 'neutral', 'score': 0.9784315228462219}, {'label': 'sadness', 'score': 0.006674374919384718}, {'label': 'realization', 'score': 0.0041127633303403854}, {'label': 'annoyance', 'score': 0.0021227875258773565}, {'label': 'remorse', 'score': 0.0017917368095368147}]
[{'label': 'neutral', 'score': 0.973295271396637}, {'label': 'sadness', 'score': 0.011660583317279816}, {'label': 'realization', 'score': 0.004146910272538662}, {'label': 'remorse', 'score': 0.0024295663461089134}, {'label': 'disappointment', 'score': 0.0012237189803272486}]
[{'label': 'neutral', 'score': 0.9928481578826904}, {'label': 'realization', 'score': 0.0015395235968753695}, {'label': 'sadness', 'score': 0.0012801619013771415}, {'label': 'amusement', 'score': 0.0007096322951838374}, {'label': 'admiration', 'score': 0.0005188900395296514}]
[{'label': 'neutral', 'score': 0.9925082325935364}, {'label': 'admiration', 'score': 0.001449508243240416}, {'label': 'amusement', 'score': 0.0011274184798821807}, {'label': 'realization', 'score': 0.0009753317572176456}, {'label': 'sadness', 'score': 0.0009550985996611416}]
[{'label': 'neutral', 'score': 0.992911159992218}, {'label': 'admiration', 'score': 0.0017276920843869448}, {'label': 'sadness', 'score': 0.0008402119856327772}, {'label': 'approval', 'score': 0.0008262040792033076}, {'label': 'amusement', 'score': 0.0008054519421420991}]
[{'label': 'neutral', 'score': 0.9924374222755432}, {'label': 'sadness', 'score': 0.001818195334635675}, {'label': 'realization', 'score': 0.0009121780749410391}, {'label': 'approval', 'score': 0.0007383021293208003}, {'label': 'remorse', 'score': 0.0006072004907764494}]
[{'label': 'neutral', 'score': 0.9924707412719727}, {'label': 'sadness', 'score': 0.0017586947651579976}, {'label': 'realization', 'score': 0.0009161349735222757}, {'label': 'approval', 'score': 0.0007474330486729741}, {'label': 'remorse', 'score': 0.0006139618926681578}]
[{'label': 'neutral', 'score': 0.9379111528396606}, {'label': 'annoyance', 'score': 0.031498998403549194}, {'label': 'sadness', 'score': 0.012735582888126373}, {'label': 'remorse', 'score': 0.0036400507669895887}, {'label': 'realization', 'score': 0.002559386193752289}]
[{'label': 'neutral', 'score': 0.9248315691947937}, {'label': 'annoyance', 'score': 0.025100992992520332}, {'label': 'sadness', 'score': 0.024774398654699326}, {'label': 'remorse', 'score': 0.008183798752725124}, {'label': 'realization', 'score': 0.002750798361375928}]
[{'label': 'neutral', 'score': 0.8528215885162354}, {'label': 'sadness', 'score': 0.055826663970947266}, {'label': 'remorse', 'score': 0.04064074903726578}, {'label': 'annoyance', 'score': 0.019294770434498787}, {'label': 'amusement', 'score': 0.005431963596493006}]
[{'label': 'neutral', 'score': 0.9647231101989746}, {'label': 'remorse', 'score': 0.012380333617329597}, {'label': 'sadness', 'score': 0.0080427760258317}, {'label': 'amusement', 'score': 0.0032150335609912872}, {'label': 'annoyance', 'score': 0.002345335902646184}]
[{'label': 'neutral', 'score': 0.9622916579246521}, {'label': 'remorse', 'score': 0.013707096688449383}, {'label': 'sadness', 'score': 0.008507675491273403}, {'label': 'amusement', 'score': 0.0033228816464543343}, {'label': 'annoyance', 'score': 0.0024815930519253016}]
[{'label': 'neutral', 'score': 0.9926718473434448}, {'label': 'remorse', 'score': 0.001703286892734468}, {'label': 'sadness', 'score': 0.0011422133538872004}, {'label': 'annoyance', 'score': 0.0007024144870229065}, {'label': 'caring', 'score': 0.0006212579319253564}]
[{'label': 'neutral', 'score': 0.9926838278770447}, {'label': 'remorse', 'score': 0.001675193663686514}, {'label': 'sadness', 'score': 0.001155725447461009}, {'label': 'annoyance', 'score': 0.0006859012064523995}, {'label': 'caring', 'score': 0.0006360114202834666}]
[{'label': 'neutral', 'score': 0.9956580400466919}, {'label': 'annoyance', 'score': 0.0008284494979307055}, {'label': 'remorse', 'score': 0.00046333050704561174}, {'label': 'amusement', 'score': 0.0003877998096868396}, {'label': 'sadness', 'score': 0.00034221974783577025}]
[{'label': 'neutral', 'score': 0.9904513359069824}, {'label': 'annoyance', 'score': 0.005396223161369562}, {'label': 'approval', 'score': 0.0006275364430621266}, {'label': 'realization', 'score': 0.0005713365389965475}, {'label': 'amusement', 'score': 0.0004647661990020424}]
[{'label': 'neutral', 'score': 0.9819029569625854}, {'label': 'annoyance', 'score': 0.012334262952208519}, {'label': 'realization', 'score': 0.0008316307212226093}, {'label': 'approval', 'score': 0.0008064350695349276}, {'label': 'sadness', 'score': 0.0005369483260437846}]
[{'label': 'neutral', 'score': 0.9552708864212036}, {'label': 'annoyance', 'score': 0.030850835144519806}, {'label': 'sadness', 'score': 0.0026837363839149475}, {'label': 'anger', 'score': 0.0014043538831174374}, {'label': 'realization', 'score': 0.0012799958931282163}]
[{'label': 'neutral', 'score': 0.9814900755882263}, {'label': 'sadness', 'score': 0.005167659372091293}, {'label': 'annoyance', 'score': 0.0030573904514312744}, {'label': 'remorse', 'score': 0.0027598217129707336}, {'label': 'caring', 'score': 0.001430700533092022}]
[{'label': 'neutral', 'score': 0.991680920124054}, {'label': 'sadness', 'score': 0.0021456668619066477}, {'label': 'remorse', 'score': 0.0011371357832103968}, {'label': 'annoyance', 'score': 0.000949939014390111}, {'label': 'disappointment', 'score': 0.0006365141016431153}]
[{'label': 'neutral', 'score': 0.9960917830467224}, {'label': 'sadness', 'score': 0.0007320650038309395}, {'label': 'realization', 'score': 0.0004170064639765769}, {'label': 'remorse', 'score': 0.0003482945030555129}, {'label': 'annoyance', 'score': 0.00033235529554076493}]
[{'label': 'neutral', 'score': 0.9967286586761475}, {'label': 'annoyance', 'score': 0.0004246793396305293}, {'label': 'realization', 'score': 0.0004201717965770513}, {'label': 'sadness', 'score': 0.00039127113996073604}, {'label': 'approval', 'score': 0.0002834956394508481}]
[{'label': 'neutral', 'score': 0.9431869983673096}, {'label': 'annoyance', 'score': 0.04117352142930031}, {'label': 'realization', 'score': 0.004534995183348656}, {'label': 'anger', 'score': 0.0017763252835720778}, {'label': 'approval', 'score': 0.001380471745505929}]
[{'label': 'neutral', 'score': 0.8997517824172974}, {'label': 'annoyance', 'score': 0.07884318381547928}, {'label': 'realization', 'score': 0.0036157765425741673}, {'label': 'anger', 'score': 0.0034444741904735565}, {'label': 'amusement', 'score': 0.0020554186776280403}]
[{'label': 'neutral', 'score': 0.9487611055374146}, {'label': 'annoyance', 'score': 0.026593195274472237}, {'label': 'sadness', 'score': 0.004055161960422993}, {'label': 'remorse', 'score': 0.004043842665851116}, {'label': 'anger', 'score': 0.0030204777140170336}]
[{'label': 'neutral', 'score': 0.9817684888839722}, {'label': 'remorse', 'score': 0.005401248577982187}, {'label': 'sadness', 'score': 0.004758010618388653}, {'label': 'annoyance', 'score': 0.001607863581739366}, {'label': 'caring', 'score': 0.0012570428662002087}]
[{'label': 'neutral', 'score': 0.9906919598579407}, {'label': 'remorse', 'score': 0.0019854248967021704}, {'label': 'sadness', 'score': 0.0017124935984611511}, {'label': 'annoyance', 'score': 0.0011960234260186553}, {'label': 'amusement', 'score': 0.0007165810093283653}]
[{'label': 'neutral', 'score': 0.9943270087242126}, {'label': 'annoyance', 'score': 0.0010533605236560106}, {'label': 'amusement', 'score': 0.0008730535046197474}, {'label': 'remorse', 'score': 0.0006297148065641522}, {'label': 'sadness', 'score': 0.0004794831620529294}]
[{'label': 'neutral', 'score': 0.9951428174972534}, {'label': 'annoyance', 'score': 0.0012454816605895758}, {'label': 'amusement', 'score': 0.0004277015686966479}, {'label': 'realization', 'score': 0.000369096698705107}, {'label': 'remorse', 'score': 0.00036683696089312434}]
[{'label': 'neutral', 'score': 0.9938188195228577}, {'label': 'annoyance', 'score': 0.002439250936731696}, {'label': 'optimism', 'score': 0.0003998403262812644}, {'label': 'realization', 'score': 0.0003771263000089675}, {'label': 'remorse', 'score': 0.0003459753352217376}]
[{'label': 'neutral', 'score': 0.9875838160514832}, {'label': 'annoyance', 'score': 0.005552258808165789}, {'label': 'remorse', 'score': 0.0013398431474342942}, {'label': 'sadness', 'score': 0.0007886505918577313}, {'label': 'caring', 'score': 0.0007363643380813301}]
[{'label': 'neutral', 'score': 0.9706006050109863}, {'label': 'remorse', 'score': 0.008230172097682953}, {'label': 'annoyance', 'score': 0.006751804146915674}, {'label': 'sadness', 'score': 0.003927576821297407}, {'label': 'caring', 'score': 0.0037500865291804075}]
[{'label': 'neutral', 'score': 0.9623805284500122}, {'label': 'annoyance', 'score': 0.00973035953938961}, {'label': 'remorse', 'score': 0.00942138209939003}, {'label': 'sadness', 'score': 0.005352919455617666}, {'label': 'caring', 'score': 0.003735191188752651}]
[{'label': 'neutral', 'score': 0.9440344572067261}, {'label': 'remorse', 'score': 0.02121545933187008}, {'label': 'sadness', 'score': 0.013059208169579506}, {'label': 'caring', 'score': 0.0073492866940796375}, {'label': 'annoyance', 'score': 0.00421160738915205}]
[{'label': 'neutral', 'score': 0.9542583227157593}, {'label': 'remorse', 'score': 0.016650497913360596}, {'label': 'sadness', 'score': 0.013178222812712193}, {'label': 'caring', 'score': 0.005091170780360699}, {'label': 'annoyance', 'score': 0.0024686497636139393}]
[{'label': 'neutral', 'score': 0.9814087748527527}, {'label': 'remorse', 'score': 0.005334554705768824}, {'label': 'sadness', 'score': 0.004548841621726751}, {'label': 'caring', 'score': 0.0020088576711714268}, {'label': 'annoyance', 'score': 0.0015549005474895239}]
[{'label': 'neutral', 'score': 0.9810876846313477}, {'label': 'remorse', 'score': 0.005447748117148876}, {'label': 'sadness', 'score': 0.004724332597106695}, {'label': 'caring', 'score': 0.001959381392225623}, {'label': 'annoyance', 'score': 0.0015412236098200083}]
[{'label': 'neutral', 'score': 0.9947534799575806}, {'label': 'annoyance', 'score': 0.0010946473339572549}, {'label': 'sadness', 'score': 0.0006500921444967389}, {'label': 'approval', 'score': 0.0004134631890337914}, {'label': 'admiration', 'score': 0.00036475626984611154}]
[{'label': 'neutral', 'score': 0.9926317930221558}, {'label': 'annoyance', 'score': 0.0031276363879442215}, {'label': 'approval', 'score': 0.0006818306283093989}, {'label': 'admiration', 'score': 0.0003882951568812132}, {'label': 'anger', 'score': 0.0003704793634824455}]
[{'label': 'neutral', 'score': 0.989498496055603}, {'label': 'annoyance', 'score': 0.006159423850476742}, {'label': 'approval', 'score': 0.0008551116334274411}, {'label': 'anger', 'score': 0.0004650921910069883}, {'label': 'optimism', 'score': 0.00033082859590649605}]
[{'label': 'neutral', 'score': 0.9861980080604553}, {'label': 'annoyance', 'score': 0.008905002847313881}, {'label': 'approval', 'score': 0.0009390789782628417}, {'label': 'anger', 'score': 0.0005818909266963601}, {'label': 'optimism', 'score': 0.00043414768879301846}]
[{'label': 'neutral', 'score': 0.9583470225334167}, {'label': 'annoyance', 'score': 0.033415287733078}, {'label': 'anger', 'score': 0.0015361713012680411}, {'label': 'approval', 'score': 0.0012130888644605875}, {'label': 'fear', 'score': 0.000794164661783725}]
