[{'label': 'sadness', 'score': 0.7884672284126282}, {'label': 'neutral', 'score': 0.1759546399116516}, {'label': 'disappointment', 'score': 0.011457578279078007}, {'label': 'caring', 'score': 0.009572835639119148}, {'label': 'disapproval', 'score': 0.003015481634065509}]
[{'label': 'sadness', 'score': 0.7906287312507629}, {'label': 'neutral', 'score': 0.1686975210905075}, {'label': 'disappointment', 'score': 0.012934857979416847}, {'label': 'caring', 'score': 0.01267317496240139}, {'label': 'disapproval', 'score': 0.0026934430934488773}]
[{'label': 'sadness', 'score': 0.7618585824966431}, {'label': 'neutral', 'score': 0.19511085748672485}, {'label': 'disappointment', 'score': 0.015099304728209972}, {'label': 'caring', 'score': 0.010277065448462963}, {'label': 'disapproval', 'score': 0.002484150929376483}]
[{'label': 'sadness', 'score': 0.6664714813232422}, {'label': 'neutral', 'score': 0.2743415832519531}, {'label': 'disappointment', 'score': 0.017604565247893333}, {'label': 'caring', 'score': 0.013115671463310719}, {'label': 'annoyance', 'score': 0.0040306029841303825}]
[{'label': 'sadness', 'score': 0.6994776725769043}, {'label': 'neutral', 'score': 0.23004113137722015}, {'label': 'caring', 'score': 0.019127866253256798}, {'label': 'disappointment', 'score': 0.015448398888111115}, {'label': 'disgust', 'score': 0.005158273968845606}]
[{'label': 'sadness', 'score': 0.7532724738121033}, {'label': 'neutral', 'score': 0.17238976061344147}, {'label': 'caring', 'score': 0.028734121471643448}, {'label': 'disappointment', 'score': 0.014162259176373482}, {'label': 'disapproval', 'score': 0.004618634469807148}]
[{'label': 'sadness', 'score': 0.7114847302436829}, {'label': 'neutral', 'score': 0.17473894357681274}, {'label': 'caring', 'score': 0.06508468836545944}, {'label': 'disappointment', 'score': 0.013936113566160202}, {'label': 'disapproval', 'score': 0.005738076288253069}]
[{'label': 'sadness', 'score': 0.5767223834991455}, {'label': 'neutral', 'score': 0.3114084303379059}, {'label': 'caring', 'score': 0.07392792403697968}, {'label': 'disappointment', 'score': 0.011235383339226246}, {'label': 'disapproval', 'score': 0.0038842023350298405}]
[{'label': 'sadness', 'score': 0.5833058953285217}, {'label': 'neutral', 'score': 0.3514714539051056}, {'label': 'caring', 'score': 0.032292626798152924}, {'label': 'disappointment', 'score': 0.012313778512179852}, {'label': 'disapproval', 'score': 0.0037779028061777353}]
[{'label': 'sadness', 'score': 0.725348174571991}, {'label': 'neutral', 'score': 0.23271460831165314}, {'label': 'caring', 'score': 0.012870235368609428}, {'label': 'disappointment', 'score': 0.012418483383953571}, {'label': 'disapproval', 'score': 0.0027743782848119736}]
[{'label': 'sadness', 'score': 0.6433541178703308}, {'label': 'neutral', 'score': 0.30948805809020996}, {'label': 'disappointment', 'score': 0.01709410920739174}, {'label': 'caring', 'score': 0.007031083106994629}, {'label': 'disapproval', 'score': 0.004304834641516209}]
[{'label': 'sadness', 'score': 0.75359046459198}, {'label': 'neutral', 'score': 0.20759887993335724}, {'label': 'disappointment', 'score': 0.012786387465894222}, {'label': 'caring', 'score': 0.006850139237940311}, {'label': 'annoyance', 'score': 0.0030575033742934465}]
[{'label': 'sadness', 'score': 0.7624140977859497}, {'label': 'neutral', 'score': 0.1959059238433838}, {'label': 'disappointment', 'score': 0.01347762905061245}, {'label': 'caring', 'score': 0.006402294617146254}, {'label': 'disgust', 'score': 0.0037355758249759674}]
[{'label': 'sadness', 'score': 0.7404701113700867}, {'label': 'neutral', 'score': 0.2080479860305786}, {'label': 'disappointment', 'score': 0.016816167160868645}, {'label': 'caring', 'score': 0.009232253767549992}, {'label': 'disgust', 'score': 0.004333473742008209}]
[{'label': 'sadness', 'score': 0.7333499193191528}, {'label': 'neutral', 'score': 0.21427352726459503}, {'label': 'disappointment', 'score': 0.016434982419013977}, {'label': 'caring', 'score': 0.009888330474495888}, {'label': 'disgust', 'score': 0.00458125863224268}]
[{'label': 'sadness', 'score': 0.7985433340072632}, {'label': 'neutral', 'score': 0.12971381843090057}, {'label': 'caring', 'score': 0.036717332899570465}, {'label': 'disappointment', 'score': 0.013842917047441006}, {'label': 'annoyance', 'score': 0.003631661646068096}]
[{'label': 'sadness', 'score': 0.804237425327301}, {'label': 'neutral', 'score': 0.12482291460037231}, {'label': 'caring', 'score': 0.03951146826148033}, {'label': 'disappointment', 'score': 0.012522674165666103}, {'label': 'annoyance', 'score': 0.003992628771811724}]
[{'label': 'sadness', 'score': 0.830011785030365}, {'label': 'neutral', 'score': 0.12000230699777603}, {'label': 'caring', 'score': 0.022647425532341003}, {'label': 'disappointment', 'score': 0.012505867518484592}, {'label': 'annoyance', 'score': 0.002548488089814782}]
[{'label': 'sadness', 'score': 0.8401929140090942}, {'label': 'neutral', 'score': 0.11874756217002869}, {'label': 'caring', 'score': 0.013933524489402771}, {'label': 'disappointment', 'score': 0.013268278911709785}, {'label': 'annoyance', 'score': 0.0017789588309824467}]
[{'label': 'sadness', 'score': 0.7520471215248108}, {'label': 'neutral', 'score': 0.20774829387664795}, {'label': 'disappointment', 'score': 0.01649186573922634}, {'label': 'caring', 'score': 0.006902182474732399}, {'label': 'disapproval', 'score': 0.002640129765495658}]
[{'label': 'sadness', 'score': 0.7514546513557434}, {'label': 'neutral', 'score': 0.20853962004184723}, {'label': 'disappointment', 'score': 0.016616739332675934}, {'label': 'caring', 'score': 0.006906973198056221}, {'label': 'disapproval', 'score': 0.002543594455346465}]
[{'label': 'sadness', 'score': 0.7205758690834045}, {'label': 'neutral', 'score': 0.2279815673828125}, {'label': 'caring', 'score': 0.014426168985664845}, {'label': 'disappointment', 'score': 0.012992359697818756}, {'label': 'disapproval', 'score': 0.0029486985877156258}]
[{'label': 'sadness', 'score': 0.7462135553359985}, {'label': 'neutral', 'score': 0.2081676423549652}, {'label': 'caring', 'score': 0.016878949478268623}, {'label': 'disappointment', 'score': 0.010052965953946114}, {'label': 'remorse', 'score': 0.00261325528845191}]
[{'label': 'sadness', 'score': 0.8163241147994995}, {'label': 'neutral', 'score': 0.12453102320432663}, {'label': 'caring', 'score': 0.030630141496658325}, {'label': 'disappointment', 'score': 0.009093890897929668}, {'label': 'remorse', 'score': 0.0025881058536469936}]
[{'label': 'sadness', 'score': 0.8439793586730957}, {'label': 'neutral', 'score': 0.08714967221021652}, {'label': 'caring', 'score': 0.03686335310339928}, {'label': 'disappointment', 'score': 0.01011310052126646}, {'label': 'love', 'score': 0.002942922990769148}]
[{'label': 'sadness', 'score': 0.8432844281196594}, {'label': 'neutral', 'score': 0.08004973083734512}, {'label': 'caring', 'score': 0.04118984565138817}, {'label': 'disappointment', 'score': 0.009727075695991516}, {'label': 'love', 'score': 0.0042986380867660046}]
[{'label': 'sadness', 'score': 0.8477648496627808}, {'label': 'neutral', 'score': 0.09129158407449722}, {'label': 'caring', 'score': 0.028650911524891853}, {'label': 'disappointment', 'score': 0.009139315225183964}, {'label': 'love', 'score': 0.003739741863682866}]
[{'label': 'sadness', 'score': 0.7882720828056335}, {'label': 'neutral', 'score': 0.13999398052692413}, {'label': 'caring', 'score': 0.030688494443893433}, {'label': 'disappointment', 'score': 0.011350683867931366}, {'label': 'fear', 'score': 0.0037139086052775383}]
[{'label': 'sadness', 'score': 0.6519916653633118}, {'label': 'neutral', 'score': 0.284620463848114}, {'label': 'caring', 'score': 0.02315705642104149}, {'label': 'disappointment', 'score': 0.013213200494647026}, {'label': 'annoyance', 'score': 0.003571334993466735}]
[{'label': 'sadness', 'score': 0.6197106242179871}, {'label': 'neutral', 'score': 0.31508198380470276}, {'label': 'caring', 'score': 0.017891451716423035}, {'label': 'disappointment', 'score': 0.01635458692908287}, {'label': 'annoyance', 'score': 0.005157423671334982}]
[{'label': 'sadness', 'score': 0.6386439204216003}, {'label': 'neutral', 'score': 0.2889751195907593}, {'label': 'disappointment', 'score': 0.018392933532595634}, {'label': 'caring', 'score': 0.014567595906555653}, {'label': 'annoyance', 'score': 0.006505928467959166}]
[{'label': 'sadness', 'score': 0.6883707642555237}, {'label': 'neutral', 'score': 0.2475074678659439}, {'label': 'disappointment', 'score': 0.018620667979121208}, {'label': 'caring', 'score': 0.013336699455976486}, {'label': 'annoyance', 'score': 0.005363659933209419}]
[{'label': 'sadness', 'score': 0.7295120358467102}, {'label': 'neutral', 'score': 0.2112395167350769}, {'label': 'caring', 'score': 0.02345363236963749}, {'label': 'disappointment', 'score': 0.013688525184988976}, {'label': 'annoyance', 'score': 0.003679424524307251}]
[{'label': 'sadness', 'score': 0.8137369751930237}, {'label': 'neutral', 'score': 0.1283823400735855}, {'label': 'caring', 'score': 0.018634600564837456}, {'label': 'disappointment', 'score': 0.01564224809408188}, {'label': 'annoyance', 'score': 0.004483174532651901}]
[{'label': 'sadness', 'score': 0.7840052247047424}, {'label': 'neutral', 'score': 0.1470189392566681}, {'label': 'caring', 'score': 0.02296544425189495}, {'label': 'disappointment', 'score': 0.014821556396782398}, {'label': 'disgust', 'score': 0.005739918444305658}]
[{'label': 'sadness', 'score': 0.756462574005127}, {'label': 'neutral', 'score': 0.177005335688591}, {'label': 'caring', 'score': 0.02338140457868576}, {'label': 'disappointment', 'score': 0.014494226314127445}, {'label': 'annoyance', 'score': 0.004681154154241085}]
[{'label': 'sadness', 'score': 0.7072330117225647}, {'label': 'neutral', 'score': 0.22252504527568817}, {'label': 'caring', 'score': 0.02224602922797203}, {'label': 'disappointment', 'score': 0.015679460018873215}, {'label': 'annoyance', 'score': 0.005156569182872772}]
[{'label': 'sadness', 'score': 0.6501466035842896}, {'label': 'neutral', 'score': 0.29218271374702454}, {'label': 'disappointment', 'score': 0.017665565013885498}, {'label': 'caring', 'score': 0.012991094030439854}, {'label': 'fear', 'score': 0.004055442754179239}]
[{'label': 'sadness', 'score': 0.6344553828239441}, {'label': 'neutral', 'score': 0.30276113748550415}, {'label': 'disappointment', 'score': 0.023351134732365608}, {'label': 'caring', 'score': 0.009316192008554935}, {'label': 'fear', 'score': 0.00543894711881876}]
[{'label': 'sadness', 'score': 0.5802814364433289}, {'label': 'neutral', 'score': 0.36991018056869507}, {'label': 'disappointment', 'score': 0.01878487318754196}, {'label': 'caring', 'score': 0.0071034980937838554}, {'label': 'annoyance', 'score': 0.0035974078346043825}]
[{'label': 'sadness', 'score': 0.7361013889312744}, {'label': 'neutral', 'score': 0.22559820115566254}, {'label': 'disappointment', 'score': 0.01306095626205206}, {'label': 'caring', 'score': 0.010248366743326187}, {'label': 'optimism', 'score': 0.002408629283308983}]
[{'label': 'sadness', 'score': 0.8229590058326721}, {'label': 'neutral', 'score': 0.14481529593467712}, {'label': 'disappointment', 'score': 0.013648515567183495}, {'label': 'caring', 'score': 0.006624514237046242}, {'label': 'optimism', 'score': 0.002060535131022334}]
[{'label': 'sadness', 'score': 0.7957714200019836}, {'label': 'neutral', 'score': 0.1697506159543991}, {'label': 'disappointment', 'score': 0.012755829840898514}, {'label': 'caring', 'score': 0.008879007771611214}, {'label': 'annoyance', 'score': 0.002060320693999529}]
[{'label': 'sadness', 'score': 0.8684090971946716}, {'label': 'neutral', 'score': 0.10484807938337326}, {'label': 'disappointment', 'score': 0.013869821093976498}, {'label': 'caring', 'score': 0.0038655628450214863}, {'label': 'annoyance', 'score': 0.001236308366060257}]
[{'label': 'sadness', 'score': 0.8795145750045776}, {'label': 'neutral', 'score': 0.0977645292878151}, {'label': 'disappointment', 'score': 0.010279002599418163}, {'label': 'caring', 'score': 0.003692218568176031}, {'label': 'optimism', 'score': 0.0009768535383045673}]
[{'label': 'sadness', 'score': 0.8502651453018188}, {'label': 'neutral', 'score': 0.11975740641355515}, {'label': 'disappointment', 'score': 0.013346182182431221}, {'label': 'caring', 'score': 0.005313029512763023}, {'label': 'optimism', 'score': 0.0013434108113870025}]
[{'label': 'sadness', 'score': 0.8070706129074097}, {'label': 'neutral', 'score': 0.15943965315818787}, {'label': 'disappointment', 'score': 0.012608126737177372}, {'label': 'caring', 'score': 0.007272815797477961}, {'label': 'optimism', 'score': 0.001970526296645403}]
[{'label': 'sadness', 'score': 0.8020920157432556}, {'label': 'neutral', 'score': 0.16454540193080902}, {'label': 'disappointment', 'score': 0.009891015477478504}, {'label': 'caring', 'score': 0.009171300567686558}, {'label': 'optimism', 'score': 0.0020217851269990206}]
[{'label': 'sadness', 'score': 0.7345295548439026}, {'label': 'neutral', 'score': 0.22270286083221436}, {'label': 'caring', 'score': 0.0162277203053236}, {'label': 'disappointment', 'score': 0.00899395439773798}, {'label': 'remorse', 'score': 0.0024497148115187883}]
[{'label': 'sadness', 'score': 0.7310260534286499}, {'label': 'neutral', 'score': 0.23061665892601013}, {'label': 'caring', 'score': 0.015110981650650501}, {'label': 'disappointment', 'score': 0.009510220028460026}, {'label': 'annoyance', 'score': 0.0018269368447363377}]
[{'label': 'sadness', 'score': 0.6481710076332092}, {'label': 'neutral', 'score': 0.3071609437465668}, {'label': 'caring', 'score': 0.015580014325678349}, {'label': 'disappointment', 'score': 0.012273100204765797}, {'label': 'annoyance', 'score': 0.002699414500966668}]
[{'label': 'sadness', 'score': 0.6067754030227661}, {'label': 'neutral', 'score': 0.3526251018047333}, {'label': 'disappointment', 'score': 0.012914739549160004}, {'label': 'caring', 'score': 0.010399335995316505}, {'label': 'annoyance', 'score': 0.0021317254286259413}]
[{'label': 'sadness', 'score': 0.6127967834472656}, {'label': 'neutral', 'score': 0.3499097526073456}, {'label': 'disappointment', 'score': 0.012665234506130219}, {'label': 'caring', 'score': 0.007242647465318441}, {'label': 'disapproval', 'score': 0.002253167796880007}]
[{'label': 'sadness', 'score': 0.58912593126297}, {'label': 'neutral', 'score': 0.3646305203437805}, {'label': 'disappointment', 'score': 0.010832522995769978}, {'label': 'caring', 'score': 0.010793513618409634}, {'label': 'disapproval', 'score': 0.005500938277691603}]
[{'label': 'sadness', 'score': 0.5689132213592529}, {'label': 'neutral', 'score': 0.3567020893096924}, {'label': 'disapproval', 'score': 0.018333502113819122}, {'label': 'caring', 'score': 0.01536893006414175}, {'label': 'disappointment', 'score': 0.012309055775403976}]
