[{'label': 'neutral', 'score': 0.8920705914497375}, {'label': 'optimism', 'score': 0.04002981260418892}, {'label': 'sadness', 'score': 0.02315244823694229}, {'label': 'fear', 'score': 0.01593993976712227}, {'label': 'realization', 'score': 0.005290501285344362}]
[{'label': 'neutral', 'score': 0.8700072169303894}, {'label': 'optimism', 'score': 0.055123221129179}, {'label': 'fear', 'score': 0.03672356531023979}, {'label': 'sadness', 'score': 0.013541963882744312}, {'label': 'disappointment', 'score': 0.004669095389544964}]
[{'label': 'neutral', 'score': 0.7794696688652039}, {'label': 'fear', 'score': 0.0950891524553299}, {'label': 'optimism', 'score': 0.0791049525141716}, {'label': 'sadness', 'score': 0.012908287346363068}, {'label': 'disappointment', 'score': 0.009448615834116936}]
[{'label': 'neutral', 'score': 0.5412170886993408}, {'label': 'fear', 'score': 0.21606412529945374}, {'label': 'optimism', 'score': 0.15934766829013824}, {'label': 'sadness', 'score': 0.021274922415614128}, {'label': 'disappointment', 'score': 0.016849298030138016}]
[{'label': 'neutral', 'score': 0.7189446091651917}, {'label': 'optimism', 'score': 0.10484183579683304}, {'label': 'fear', 'score': 0.09890306740999222}, {'label': 'sadness', 'score': 0.023998724296689034}, {'label': 'caring', 'score': 0.011828587390482426}]
[{'label': 'neutral', 'score': 0.7197753190994263}, {'label': 'optimism', 'score': 0.10799653083086014}, {'label': 'fear', 'score': 0.09478811174631119}, {'label': 'sadness', 'score': 0.027729446068406105}, {'label': 'caring', 'score': 0.011335399933159351}]
[{'label': 'neutral', 'score': 0.731991708278656}, {'label': 'optimism', 'score': 0.1188875287771225}, {'label': 'fear', 'score': 0.0803535059094429}, {'label': 'sadness', 'score': 0.01997360587120056}, {'label': 'caring', 'score': 0.015491971746087074}]
[{'label': 'neutral', 'score': 0.5707237124443054}, {'label': 'optimism', 'score': 0.23298139870166779}, {'label': 'fear', 'score': 0.09089400619268417}, {'label': 'sadness', 'score': 0.030993884429335594}, {'label': 'caring', 'score': 0.015062686055898666}]
[{'label': 'excitement', 'score': 0.5476487278938293}, {'label': 'neutral', 'score': 0.1698453277349472}, {'label': 'fear', 'score': 0.10510050505399704}, {'label': 'nervousness', 'score': 0.031435683369636536}, {'label': 'optimism', 'score': 0.02401925064623356}]
[{'label': 'disappointment', 'score': 0.5063198804855347}, {'label': 'neutral', 'score': 0.24629758298397064}, {'label': 'sadness', 'score': 0.14508605003356934}, {'label': 'fear', 'score': 0.032448381185531616}, {'label': 'optimism', 'score': 0.022800402715802193}]
[{'label': 'neutral', 'score': 0.5026255249977112}, {'label': 'disappointment', 'score': 0.22737346589565277}, {'label': 'optimism', 'score': 0.10822419077157974}, {'label': 'sadness', 'score': 0.055281758308410645}, {'label': 'fear', 'score': 0.04937036335468292}]
[{'label': 'neutral', 'score': 0.40695297718048096}, {'label': 'optimism', 'score': 0.22031520307064056}, {'label': 'disappointment', 'score': 0.1821156144142151}, {'label': 'sadness', 'score': 0.08598683774471283}, {'label': 'fear', 'score': 0.04205966368317604}]
[{'label': 'neutral', 'score': 0.4002912640571594}, {'label': 'sadness', 'score': 0.32009226083755493}, {'label': 'disappointment', 'score': 0.08837564289569855}, {'label': 'optimism', 'score': 0.053707800805568695}, {'label': 'fear', 'score': 0.04676365852355957}]
[{'label': 'neutral', 'score': 0.32728108763694763}, {'label': 'disappointment', 'score': 0.21721212565898895}, {'label': 'sadness', 'score': 0.18577252328395844}, {'label': 'fear', 'score': 0.11196298152208328}, {'label': 'optimism', 'score': 0.03382404148578644}]
[{'label': 'neutral', 'score': 0.328340083360672}, {'label': 'disappointment', 'score': 0.18756172060966492}, {'label': 'sadness', 'score': 0.1807156205177307}, {'label': 'fear', 'score': 0.15649999678134918}, {'label': 'optimism', 'score': 0.04278057441115379}]
[{'label': 'neutral', 'score': 0.3344913423061371}, {'label': 'sadness', 'score': 0.18662536144256592}, {'label': 'disappointment', 'score': 0.18292927742004395}, {'label': 'fear', 'score': 0.16562284529209137}, {'label': 'optimism', 'score': 0.03434324637055397}]
[{'label': 'disappointment', 'score': 0.3357623815536499}, {'label': 'neutral', 'score': 0.29536476731300354}, {'label': 'fear', 'score': 0.10781610757112503}, {'label': 'sadness', 'score': 0.107384592294693}, {'label': 'optimism', 'score': 0.04142412543296814}]
[{'label': 'neutral', 'score': 0.5309010744094849}, {'label': 'disappointment', 'score': 0.23601171374320984}, {'label': 'sadness', 'score': 0.07193734496831894}, {'label': 'optimism', 'score': 0.047275394201278687}, {'label': 'fear', 'score': 0.030167879536747932}]
[{'label': 'neutral', 'score': 0.8508968353271484}, {'label': 'disappointment', 'score': 0.05529932677745819}, {'label': 'sadness', 'score': 0.03259475156664848}, {'label': 'optimism', 'score': 0.0253902655094862}, {'label': 'fear', 'score': 0.005147468764334917}]
[{'label': 'neutral', 'score': 0.5440394282341003}, {'label': 'excitement', 'score': 0.3058595061302185}, {'label': 'sadness', 'score': 0.04042090103030205}, {'label': 'fear', 'score': 0.03497040271759033}, {'label': 'nervousness', 'score': 0.020444922149181366}]
[{'label': 'sadness', 'score': 0.4069111943244934}, {'label': 'neutral', 'score': 0.33639270067214966}, {'label': 'fear', 'score': 0.0957842543721199}, {'label': 'excitement', 'score': 0.04681135341525078}, {'label': 'nervousness', 'score': 0.029410069808363914}]
[{'label': 'sadness', 'score': 0.6132932305335999}, {'label': 'neutral', 'score': 0.23596905171871185}, {'label': 'fear', 'score': 0.057119738310575485}, {'label': 'nervousness', 'score': 0.014343325980007648}, {'label': 'excitement', 'score': 0.012196156196296215}]
[{'label': 'sadness', 'score': 0.6206417083740234}, {'label': 'neutral', 'score': 0.25417348742485046}, {'label': 'fear', 'score': 0.0503074936568737}, {'label': 'optimism', 'score': 0.012442140839993954}, {'label': 'disappointment', 'score': 0.012130449526011944}]
[{'label': 'neutral', 'score': 0.6848183274269104}, {'label': 'sadness', 'score': 0.13188527524471283}, {'label': 'optimism', 'score': 0.08175217360258102}, {'label': 'fear', 'score': 0.02554924786090851}, {'label': 'disappointment', 'score': 0.016062481328845024}]
[{'label': 'neutral', 'score': 0.7694429159164429}, {'label': 'sadness', 'score': 0.09014198184013367}, {'label': 'optimism', 'score': 0.07313231378793716}, {'label': 'fear', 'score': 0.016315938904881477}, {'label': 'disappointment', 'score': 0.012209048494696617}]
[{'label': 'neutral', 'score': 0.624038815498352}, {'label': 'optimism', 'score': 0.14721566438674927}, {'label': 'sadness', 'score': 0.08009147644042969}, {'label': 'fear', 'score': 0.06003928557038307}, {'label': 'realization', 'score': 0.014036851935088634}]
[{'label': 'neutral', 'score': 0.7223846912384033}, {'label': 'sadness', 'score': 0.11089001595973969}, {'label': 'optimism', 'score': 0.08082878589630127}, {'label': 'fear', 'score': 0.022652117535471916}, {'label': 'disappointment', 'score': 0.015137040056288242}]
[{'label': 'neutral', 'score': 0.4522685408592224}, {'label': 'excitement', 'score': 0.22485001385211945}, {'label': 'nervousness', 'score': 0.07261382043361664}, {'label': 'fear', 'score': 0.06912502646446228}, {'label': 'sadness', 'score': 0.0481681190431118}]
[{'label': 'neutral', 'score': 0.43900153040885925}, {'label': 'excitement', 'score': 0.2711760103702545}, {'label': 'nervousness', 'score': 0.057250652462244034}, {'label': 'fear', 'score': 0.05599615350365639}, {'label': 'sadness', 'score': 0.044635921716690063}]
[{'label': 'neutral', 'score': 0.6323097944259644}, {'label': 'excitement', 'score': 0.1349288374185562}, {'label': 'sadness', 'score': 0.06649922579526901}, {'label': 'joy', 'score': 0.03388524800539017}, {'label': 'nervousness', 'score': 0.024206101894378662}]
[{'label': 'neutral', 'score': 0.5260438919067383}, {'label': 'sadness', 'score': 0.34390661120414734}, {'label': 'optimism', 'score': 0.04267657548189163}, {'label': 'fear', 'score': 0.01488047931343317}, {'label': 'disappointment', 'score': 0.013953584246337414}]
[{'label': 'neutral', 'score': 0.4458623230457306}, {'label': 'sadness', 'score': 0.3804793059825897}, {'label': 'optimism', 'score': 0.0980181023478508}, {'label': 'caring', 'score': 0.014264422468841076}, {'label': 'fear', 'score': 0.011922762729227543}]
[{'label': 'sadness', 'score': 0.5865870714187622}, {'label': 'neutral', 'score': 0.30662283301353455}, {'label': 'fear', 'score': 0.0260290689766407}, {'label': 'optimism', 'score': 0.024754846468567848}, {'label': 'disappointment', 'score': 0.015255199745297432}]
[{'label': 'neutral', 'score': 0.4820265769958496}, {'label': 'sadness', 'score': 0.34141671657562256}, {'label': 'fear', 'score': 0.05140085890889168}, {'label': 'optimism', 'score': 0.048543717712163925}, {'label': 'disappointment', 'score': 0.02577192336320877}]
[{'label': 'neutral', 'score': 0.48143088817596436}, {'label': 'sadness', 'score': 0.3281542658805847}, {'label': 'optimism', 'score': 0.05863448232412338}, {'label': 'fear', 'score': 0.051777299493551254}, {'label': 'disappointment', 'score': 0.02693975903093815}]
[{'label': 'neutral', 'score': 0.7947946786880493}, {'label': 'sadness', 'score': 0.07176484167575836}, {'label': 'optimism', 'score': 0.040292128920555115}, {'label': 'fear', 'score': 0.015558191575109959}, {'label': 'disappointment', 'score': 0.01322768535465002}]
[{'label': 'neutral', 'score': 0.7537814974784851}, {'label': 'sadness', 'score': 0.09298112988471985}, {'label': 'optimism', 'score': 0.04887612164020538}, {'label': 'fear', 'score': 0.036722976714372635}, {'label': 'disappointment', 'score': 0.017762117087841034}]
[{'label': 'neutral', 'score': 0.6310665011405945}, {'label': 'excitement', 'score': 0.13755804300308228}, {'label': 'sadness', 'score': 0.0812319815158844}, {'label': 'nervousness', 'score': 0.021877307444810867}, {'label': 'optimism', 'score': 0.017616543918848038}]
[{'label': 'neutral', 'score': 0.6717542409896851}, {'label': 'sadness', 'score': 0.19380176067352295}, {'label': 'optimism', 'score': 0.02955646440386772}, {'label': 'disappointment', 'score': 0.012292823754251003}, {'label': 'caring', 'score': 0.01174904964864254}]
[{'label': 'neutral', 'score': 0.4963034391403198}, {'label': 'sadness', 'score': 0.3953283131122589}, {'label': 'optimism', 'score': 0.02399667166173458}, {'label': 'caring', 'score': 0.014981863088905811}, {'label': 'disappointment', 'score': 0.011633076705038548}]
[{'label': 'sadness', 'score': 0.588660717010498}, {'label': 'neutral', 'score': 0.32298052310943604}, {'label': 'fear', 'score': 0.015224376693367958}, {'label': 'disappointment', 'score': 0.014546312391757965}, {'label': 'optimism', 'score': 0.0091476459056139}]
[{'label': 'sadness', 'score': 0.5937319397926331}, {'label': 'neutral', 'score': 0.3369477093219757}, {'label': 'optimism', 'score': 0.015179222449660301}, {'label': 'fear', 'score': 0.012755570001900196}, {'label': 'disappointment', 'score': 0.010875479318201542}]
[{'label': 'sadness', 'score': 0.45252037048339844}, {'label': 'neutral', 'score': 0.4463379979133606}, {'label': 'optimism', 'score': 0.03906862065196037}, {'label': 'fear', 'score': 0.014249283820390701}, {'label': 'disappointment', 'score': 0.013193637132644653}]
[{'label': 'neutral', 'score': 0.6010064482688904}, {'label': 'sadness', 'score': 0.22050176560878754}, {'label': 'optimism', 'score': 0.07294990122318268}, {'label': 'disappointment', 'score': 0.04371025040745735}, {'label': 'remorse', 'score': 0.012489138171076775}]
[{'label': 'neutral', 'score': 0.6276329159736633}, {'label': 'sadness', 'score': 0.2075081616640091}, {'label': 'optimism', 'score': 0.05900202691555023}, {'label': 'disappointment', 'score': 0.046614814549684525}, {'label': 'remorse', 'score': 0.013984009623527527}]
[{'label': 'neutral', 'score': 0.646878182888031}, {'label': 'sadness', 'score': 0.2031002640724182}, {'label': 'disappointment', 'score': 0.06723181158304214}, {'label': 'optimism', 'score': 0.02575409971177578}, {'label': 'remorse', 'score': 0.016664298251271248}]
[{'label': 'neutral', 'score': 0.6864783763885498}, {'label': 'sadness', 'score': 0.1824362725019455}, {'label': 'disappointment', 'score': 0.05153033882379532}, {'label': 'disapproval', 'score': 0.020268801599740982}, {'label': 'remorse', 'score': 0.015840567648410797}]
[{'label': 'neutral', 'score': 0.6885534524917603}, {'label': 'sadness', 'score': 0.16156981885433197}, {'label': 'disappointment', 'score': 0.043400634080171585}, {'label': 'disapproval', 'score': 0.03381948918104172}, {'label': 'optimism', 'score': 0.017360778525471687}]
[{'label': 'neutral', 'score': 0.7831781506538391}, {'label': 'sadness', 'score': 0.1186419352889061}, {'label': 'optimism', 'score': 0.027712136507034302}, {'label': 'disappointment', 'score': 0.017470259219408035}, {'label': 'disapproval', 'score': 0.011621336452662945}]
[{'label': 'neutral', 'score': 0.7800478339195251}, {'label': 'sadness', 'score': 0.11266351491212845}, {'label': 'optimism', 'score': 0.03571731224656105}, {'label': 'disappointment', 'score': 0.017930885776877403}, {'label': 'disapproval', 'score': 0.013613022863864899}]
[{'label': 'neutral', 'score': 0.646293580532074}, {'label': 'sadness', 'score': 0.26134544610977173}, {'label': 'optimism', 'score': 0.03673640638589859}, {'label': 'amusement', 'score': 0.01021919958293438}, {'label': 'disappointment', 'score': 0.009648267179727554}]
[{'label': 'neutral', 'score': 0.5221135020256042}, {'label': 'sadness', 'score': 0.41465121507644653}, {'label': 'optimism', 'score': 0.01980915293097496}, {'label': 'disappointment', 'score': 0.009382701478898525}, {'label': 'amusement', 'score': 0.005605844780802727}]
[{'label': 'sadness', 'score': 0.5709162354469299}, {'label': 'neutral', 'score': 0.3540605306625366}, {'label': 'optimism', 'score': 0.020278165116906166}, {'label': 'disappointment', 'score': 0.01528894528746605}, {'label': 'fear', 'score': 0.00936707854270935}]
[{'label': 'neutral', 'score': 0.6645545363426208}, {'label': 'sadness', 'score': 0.15848667919635773}, {'label': 'optimism', 'score': 0.06573551893234253}, {'label': 'disappointment', 'score': 0.026325710117816925}, {'label': 'fear', 'score': 0.018762826919555664}]
[{'label': 'neutral', 'score': 0.7964715957641602}, {'label': 'sadness', 'score': 0.054310962557792664}, {'label': 'optimism', 'score': 0.05252419412136078}, {'label': 'amusement', 'score': 0.02068791352212429}, {'label': 'disappointment', 'score': 0.015687555074691772}]
[{'label': 'neutral', 'score': 0.8085286617279053}, {'label': 'sadness', 'score': 0.06908539682626724}, {'label': 'amusement', 'score': 0.016836171969771385}, {'label': 'disappointment', 'score': 0.015943052247166634}, {'label': 'fear', 'score': 0.015058371238410473}]
[{'label': 'neutral', 'score': 0.7924206852912903}, {'label': 'sadness', 'score': 0.07197223603725433}, {'label': 'amusement', 'score': 0.018437055870890617}, {'label': 'optimism', 'score': 0.017990151420235634}, {'label': 'disappointment', 'score': 0.017001178115606308}]
[{'label': 'neutral', 'score': 0.6446468830108643}, {'label': 'sadness', 'score': 0.14790046215057373}, {'label': 'disappointment', 'score': 0.04297645017504692}, {'label': 'fear', 'score': 0.03396152704954147}, {'label': 'nervousness', 'score': 0.031065696850419044}]
[{'label': 'neutral', 'score': 0.5995132923126221}, {'label': 'sadness', 'score': 0.1716105043888092}, {'label': 'disappointment', 'score': 0.042858388274908066}, {'label': 'fear', 'score': 0.031151967123150826}, {'label': 'realization', 'score': 0.030505478382110596}]
[{'label': 'neutral', 'score': 0.5798729658126831}, {'label': 'sadness', 'score': 0.13925045728683472}, {'label': 'excitement', 'score': 0.06242193654179573}, {'label': 'nervousness', 'score': 0.04762771725654602}, {'label': 'fear', 'score': 0.02956322766840458}]
[{'label': 'neutral', 'score': 0.6063780188560486}, {'label': 'sadness', 'score': 0.1439848691225052}, {'label': 'excitement', 'score': 0.04754161462187767}, {'label': 'nervousness', 'score': 0.04161965847015381}, {'label': 'fear', 'score': 0.029161378741264343}]
[{'label': 'neutral', 'score': 0.3914991319179535}, {'label': 'excitement', 'score': 0.37768253684043884}, {'label': 'sadness', 'score': 0.0485651008784771}, {'label': 'nervousness', 'score': 0.0453866571187973}, {'label': 'fear', 'score': 0.017210694029927254}]
[{'label': 'excitement', 'score': 0.8657946586608887}, {'label': 'neutral', 'score': 0.06991882622241974}, {'label': 'nervousness', 'score': 0.012062166817486286}, {'label': 'curiosity', 'score': 0.009125616401433945}, {'label': 'sadness', 'score': 0.005784336943179369}]
[{'label': 'excitement', 'score': 0.9147441387176514}, {'label': 'neutral', 'score': 0.04589341580867767}, {'label': 'curiosity', 'score': 0.005814051255583763}, {'label': 'nervousness', 'score': 0.005398889537900686}, {'label': 'joy', 'score': 0.00526257511228323}]
[{'label': 'excitement', 'score': 0.900761604309082}, {'label': 'neutral', 'score': 0.05857909098267555}, {'label': 'curiosity', 'score': 0.007622645236551762}, {'label': 'nervousness', 'score': 0.005368456244468689}, {'label': 'joy', 'score': 0.004314714577049017}]
[{'label': 'excitement', 'score': 0.8962990641593933}, {'label': 'neutral', 'score': 0.0624762661755085}, {'label': 'curiosity', 'score': 0.007174300961196423}, {'label': 'nervousness', 'score': 0.005709992256015539}, {'label': 'joy', 'score': 0.004365501459687948}]
[{'label': 'neutral', 'score': 0.728559672832489}, {'label': 'excitement', 'score': 0.14826199412345886}, {'label': 'amusement', 'score': 0.024897918105125427}, {'label': 'sadness', 'score': 0.01888212375342846}, {'label': 'annoyance', 'score': 0.010971952229738235}]
[{'label': 'neutral', 'score': 0.7618615627288818}, {'label': 'excitement', 'score': 0.06982339173555374}, {'label': 'sadness', 'score': 0.051196664571762085}, {'label': 'fear', 'score': 0.014654097147285938}, {'label': 'realization', 'score': 0.012903601862490177}]
[{'label': 'neutral', 'score': 0.7222608923912048}, {'label': 'sadness', 'score': 0.1463170051574707}, {'label': 'optimism', 'score': 0.018852563574910164}, {'label': 'fear', 'score': 0.018757890909910202}, {'label': 'excitement', 'score': 0.013307284563779831}]
[{'label': 'neutral', 'score': 0.7969193458557129}, {'label': 'sadness', 'score': 0.1287817358970642}, {'label': 'optimism', 'score': 0.014809775166213512}, {'label': 'amusement', 'score': 0.009267614223062992}, {'label': 'disappointment', 'score': 0.007400390692055225}]
[{'label': 'neutral', 'score': 0.6921802163124084}, {'label': 'sadness', 'score': 0.16001203656196594}, {'label': 'optimism', 'score': 0.02033940702676773}, {'label': 'fear', 'score': 0.020236292853951454}, {'label': 'excitement', 'score': 0.016505500301718712}]
[{'label': 'neutral', 'score': 0.7241214513778687}, {'label': 'sadness', 'score': 0.17991586029529572}, {'label': 'amusement', 'score': 0.029746172949671745}, {'label': 'joy', 'score': 0.014876877889037132}, {'label': 'optimism', 'score': 0.014276178553700447}]
[{'label': 'neutral', 'score': 0.7769811153411865}, {'label': 'sadness', 'score': 0.08106319606304169}, {'label': 'amusement', 'score': 0.06452401727437973}, {'label': 'joy', 'score': 0.024019714444875717}, {'label': 'optimism', 'score': 0.011956614442169666}]
[{'label': 'neutral', 'score': 0.8133328557014465}, {'label': 'amusement', 'score': 0.0866815596818924}, {'label': 'sadness', 'score': 0.02168041653931141}, {'label': 'joy', 'score': 0.01771790347993374}, {'label': 'optimism', 'score': 0.01543611939996481}]
[{'label': 'neutral', 'score': 0.9108960032463074}, {'label': 'amusement', 'score': 0.02952960692346096}, {'label': 'sadness', 'score': 0.015282752923667431}, {'label': 'optimism', 'score': 0.01087506115436554}, {'label': 'realization', 'score': 0.006631290074437857}]
[{'label': 'neutral', 'score': 0.9144794940948486}, {'label': 'amusement', 'score': 0.029036635532975197}, {'label': 'sadness', 'score': 0.014339777640998363}, {'label': 'optimism', 'score': 0.009907711297273636}, {'label': 'joy', 'score': 0.008397523313760757}]
[{'label': 'neutral', 'score': 0.8560062050819397}, {'label': 'sadness', 'score': 0.08209823817014694}, {'label': 'optimism', 'score': 0.01763889193534851}, {'label': 'disappointment', 'score': 0.015630735084414482}, {'label': 'amusement', 'score': 0.005333392880856991}]
[{'label': 'neutral', 'score': 0.8698288202285767}, {'label': 'sadness', 'score': 0.0774478018283844}, {'label': 'disappointment', 'score': 0.021986691281199455}, {'label': 'optimism', 'score': 0.009849674999713898}, {'label': 'realization', 'score': 0.004928161855787039}]
[{'label': 'neutral', 'score': 0.6863864064216614}, {'label': 'sadness', 'score': 0.21872076392173767}, {'label': 'disappointment', 'score': 0.050125960260629654}, {'label': 'optimism', 'score': 0.014059195294976234}, {'label': 'realization', 'score': 0.009787816554307938}]
[{'label': 'neutral', 'score': 0.7294436693191528}, {'label': 'sadness', 'score': 0.18452945351600647}, {'label': 'disappointment', 'score': 0.037399064749479294}, {'label': 'realization', 'score': 0.011232390068471432}, {'label': 'optimism', 'score': 0.01044769212603569}]
[{'label': 'neutral', 'score': 0.7552355527877808}, {'label': 'sadness', 'score': 0.18168364465236664}, {'label': 'disappointment', 'score': 0.02116921916604042}, {'label': 'optimism', 'score': 0.00990829523652792}, {'label': 'realization', 'score': 0.007314640562981367}]
[{'label': 'neutral', 'score': 0.9006959199905396}, {'label': 'sadness', 'score': 0.039131294935941696}, {'label': 'optimism', 'score': 0.02777048572897911}, {'label': 'amusement', 'score': 0.006314443424344063}, {'label': 'disappointment', 'score': 0.006244161631911993}]
[{'label': 'neutral', 'score': 0.9049191474914551}, {'label': 'sadness', 'score': 0.037578728049993515}, {'label': 'optimism', 'score': 0.027186864987015724}, {'label': 'amusement', 'score': 0.006031571887433529}, {'label': 'disappointment', 'score': 0.0058296420611441135}]
[{'label': 'neutral', 'score': 0.6807020306587219}, {'label': 'amusement', 'score': 0.25524523854255676}, {'label': 'joy', 'score': 0.012674803845584393}, {'label': 'optimism', 'score': 0.011246277950704098}, {'label': 'sadness', 'score': 0.006688137073069811}]
[{'label': 'neutral', 'score': 0.8060830235481262}, {'label': 'amusement', 'score': 0.12447895854711533}, {'label': 'excitement', 'score': 0.014370222575962543}, {'label': 'sadness', 'score': 0.009584425017237663}, {'label': 'annoyance', 'score': 0.007871923968195915}]
[{'label': 'neutral', 'score': 0.7549883723258972}, {'label': 'amusement', 'score': 0.16991524398326874}, {'label': 'excitement', 'score': 0.015814432874321938}, {'label': 'sadness', 'score': 0.00980107206851244}, {'label': 'annoyance', 'score': 0.009361010044813156}]
[{'label': 'neutral', 'score': 0.8405769467353821}, {'label': 'amusement', 'score': 0.05668768286705017}, {'label': 'excitement', 'score': 0.040560536086559296}, {'label': 'sadness', 'score': 0.010370204225182533}, {'label': 'annoyance', 'score': 0.009234264492988586}]
[{'label': 'neutral', 'score': 0.969813883304596}, {'label': 'sadness', 'score': 0.011773712933063507}, {'label': 'optimism', 'score': 0.003386227646842599}, {'label': 'disappointment', 'score': 0.0026267659850418568}, {'label': 'amusement', 'score': 0.002338457154110074}]
[{'label': 'neutral', 'score': 0.959443986415863}, {'label': 'sadness', 'score': 0.021275311708450317}, {'label': 'optimism', 'score': 0.005144918337464333}, {'label': 'disappointment', 'score': 0.003477938938885927}, {'label': 'realization', 'score': 0.001834914437495172}]
[{'label': 'neutral', 'score': 0.9366240501403809}, {'label': 'sadness', 'score': 0.037443991750478745}, {'label': 'optimism', 'score': 0.007433050777763128}, {'label': 'disappointment', 'score': 0.004635780118405819}, {'label': 'realization', 'score': 0.003169153118506074}]
[{'label': 'neutral', 'score': 0.9012380838394165}, {'label': 'sadness', 'score': 0.043074171990156174}, {'label': 'amusement', 'score': 0.024060355499386787}, {'label': 'optimism', 'score': 0.010434124618768692}, {'label': 'realization', 'score': 0.004365134052932262}]
[{'label': 'neutral', 'score': 0.9081127643585205}, {'label': 'amusement', 'score': 0.04522903263568878}, {'label': 'sadness', 'score': 0.020737633109092712}, {'label': 'optimism', 'score': 0.007559271063655615}, {'label': 'annoyance', 'score': 0.003265185048803687}]
[{'label': 'neutral', 'score': 0.8114712238311768}, {'label': 'amusement', 'score': 0.15864789485931396}, {'label': 'joy', 'score': 0.007034923881292343}, {'label': 'sadness', 'score': 0.005495285615324974}, {'label': 'realization', 'score': 0.003129754913970828}]
[{'label': 'neutral', 'score': 0.8215885162353516}, {'label': 'amusement', 'score': 0.14011350274085999}, {'label': 'sadness', 'score': 0.016988757997751236}, {'label': 'joy', 'score': 0.005024085287004709}, {'label': 'realization', 'score': 0.0031219287775456905}]
[{'label': 'neutral', 'score': 0.9422340393066406}, {'label': 'amusement', 'score': 0.023346593603491783}, {'label': 'sadness', 'score': 0.00709504634141922}, {'label': 'realization', 'score': 0.004919586703181267}, {'label': 'joy', 'score': 0.004656234290450811}]
[{'label': 'neutral', 'score': 0.9615470767021179}, {'label': 'amusement', 'score': 0.010877067223191261}, {'label': 'sadness', 'score': 0.005746164824813604}, {'label': 'optimism', 'score': 0.00433590030297637}, {'label': 'realization', 'score': 0.004139993339776993}]
[{'label': 'neutral', 'score': 0.8833611607551575}, {'label': 'joy', 'score': 0.0680503398180008}, {'label': 'amusement', 'score': 0.019771317020058632}, {'label': 'sadness', 'score': 0.004893386736512184}, {'label': 'approval', 'score': 0.004363135900348425}]
[{'label': 'neutral', 'score': 0.8656511306762695}, {'label': 'sadness', 'score': 0.09255087375640869}, {'label': 'disappointment', 'score': 0.008861202746629715}, {'label': 'realization', 'score': 0.007087937090545893}, {'label': 'amusement', 'score': 0.0062289112247526646}]
[{'label': 'neutral', 'score': 0.9327033758163452}, {'label': 'amusement', 'score': 0.018420100212097168}, {'label': 'sadness', 'score': 0.014225255697965622}, {'label': 'realization', 'score': 0.00694243935868144}, {'label': 'disappointment', 'score': 0.0059236581437289715}]
[{'label': 'neutral', 'score': 0.8037701845169067}, {'label': 'amusement', 'score': 0.14438199996948242}, {'label': 'excitement', 'score': 0.012046180665493011}, {'label': 'approval', 'score': 0.00931288581341505}, {'label': 'annoyance', 'score': 0.0058447145856916904}]
[{'label': 'neutral', 'score': 0.7860224843025208}, {'label': 'amusement', 'score': 0.15954653918743134}, {'label': 'excitement', 'score': 0.011961705051362514}, {'label': 'approval', 'score': 0.007847079075872898}, {'label': 'realization', 'score': 0.007279707584530115}]
[{'label': 'neutral', 'score': 0.8011001348495483}, {'label': 'amusement', 'score': 0.07728902995586395}, {'label': 'approval', 'score': 0.03443646430969238}, {'label': 'realization', 'score': 0.023764939978718758}, {'label': 'excitement', 'score': 0.016835827380418777}]
[{'label': 'neutral', 'score': 0.7000433206558228}, {'label': 'approval', 'score': 0.09773220121860504}, {'label': 'amusement', 'score': 0.04885733872652054}, {'label': 'excitement', 'score': 0.04300464317202568}, {'label': 'realization', 'score': 0.036280009895563126}]
[{'label': 'neutral', 'score': 0.678419828414917}, {'label': 'excitement', 'score': 0.1430903673171997}, {'label': 'approval', 'score': 0.06508796662092209}, {'label': 'amusement', 'score': 0.018311072140932083}, {'label': 'realization', 'score': 0.01572294533252716}]
[{'label': 'excitement', 'score': 0.4945259392261505}, {'label': 'neutral', 'score': 0.3648689091205597}, {'label': 'approval', 'score': 0.052008114755153656}, {'label': 'nervousness', 'score': 0.01429822389036417}, {'label': 'realization', 'score': 0.0095420703291893}]
[{'label': 'excitement', 'score': 0.866787314414978}, {'label': 'neutral', 'score': 0.07635613530874252}, {'label': 'approval', 'score': 0.02108689770102501}, {'label': 'nervousness', 'score': 0.0076414961367845535}, {'label': 'curiosity', 'score': 0.006613860372453928}]
[{'label': 'excitement', 'score': 0.8723263144493103}, {'label': 'neutral', 'score': 0.08078667521476746}, {'label': 'approval', 'score': 0.012608136981725693}, {'label': 'nervousness', 'score': 0.005928020924329758}, {'label': 'curiosity', 'score': 0.005275830626487732}]
[{'label': 'excitement', 'score': 0.7726958394050598}, {'label': 'neutral', 'score': 0.16083797812461853}, {'label': 'amusement', 'score': 0.009694087319076061}, {'label': 'nervousness', 'score': 0.009151266887784004}, {'label': 'approval', 'score': 0.008642137050628662}]
[{'label': 'excitement', 'score': 0.7454935908317566}, {'label': 'neutral', 'score': 0.19406917691230774}, {'label': 'curiosity', 'score': 0.00831583607941866}, {'label': 'amusement', 'score': 0.008174116723239422}, {'label': 'annoyance', 'score': 0.0071723572909832}]
[{'label': 'neutral', 'score': 0.6280664205551147}, {'label': 'excitement', 'score': 0.2666594982147217}, {'label': 'amusement', 'score': 0.026792744174599648}, {'label': 'annoyance', 'score': 0.016569163650274277}, {'label': 'sadness', 'score': 0.008147393353283405}]
[{'label': 'excitement', 'score': 0.6047966480255127}, {'label': 'neutral', 'score': 0.3334297835826874}, {'label': 'curiosity', 'score': 0.010892142541706562}, {'label': 'amusement', 'score': 0.009493079036474228}, {'label': 'annoyance', 'score': 0.008871601894497871}]
[{'label': 'excitement', 'score': 0.524198055267334}, {'label': 'neutral', 'score': 0.41819843649864197}, {'label': 'amusement', 'score': 0.009295472875237465}, {'label': 'curiosity', 'score': 0.008462297730147839}, {'label': 'annoyance', 'score': 0.008448121137917042}]
[{'label': 'excitement', 'score': 0.4863090217113495}, {'label': 'neutral', 'score': 0.4424557089805603}, {'label': 'curiosity', 'score': 0.016344692558050156}, {'label': 'approval', 'score': 0.011834682896733284}, {'label': 'amusement', 'score': 0.00934796966612339}]
[{'label': 'neutral', 'score': 0.7077187895774841}, {'label': 'excitement', 'score': 0.19154608249664307}, {'label': 'curiosity', 'score': 0.02013307996094227}, {'label': 'approval', 'score': 0.019120393320918083}, {'label': 'sadness', 'score': 0.00865916907787323}]
[{'label': 'neutral', 'score': 0.7302092909812927}, {'label': 'excitement', 'score': 0.15652960538864136}, {'label': 'approval', 'score': 0.01843433454632759}, {'label': 'curiosity', 'score': 0.01808900199830532}, {'label': 'optimism', 'score': 0.01258669514209032}]
[{'label': 'neutral', 'score': 0.7236500978469849}, {'label': 'excitement', 'score': 0.11738886684179306}, {'label': 'approval', 'score': 0.029533687978982925}, {'label': 'sadness', 'score': 0.02349843643605709}, {'label': 'realization', 'score': 0.018751222640275955}]
[{'label': 'neutral', 'score': 0.7584740519523621}, {'label': 'excitement', 'score': 0.08721709251403809}, {'label': 'approval', 'score': 0.02429724484682083}, {'label': 'realization', 'score': 0.021509794518351555}, {'label': 'sadness', 'score': 0.02060883492231369}]
[{'label': 'neutral', 'score': 0.816849946975708}, {'label': 'excitement', 'score': 0.05029330402612686}, {'label': 'annoyance', 'score': 0.02024572715163231}, {'label': 'amusement', 'score': 0.016389470547437668}, {'label': 'realization', 'score': 0.01629798114299774}]
[{'label': 'neutral', 'score': 0.9008713960647583}, {'label': 'sadness', 'score': 0.015747280791401863}, {'label': 'realization', 'score': 0.013970263302326202}, {'label': 'amusement', 'score': 0.012777913361787796}, {'label': 'annoyance', 'score': 0.009682023897767067}]
[{'label': 'neutral', 'score': 0.9031879305839539}, {'label': 'amusement', 'score': 0.014829634688794613}, {'label': 'sadness', 'score': 0.013980932533740997}, {'label': 'realization', 'score': 0.01355758961290121}, {'label': 'annoyance', 'score': 0.009835449047386646}]
[{'label': 'neutral', 'score': 0.8888577818870544}, {'label': 'approval', 'score': 0.029318632557988167}, {'label': 'amusement', 'score': 0.021309034898877144}, {'label': 'realization', 'score': 0.015352950431406498}, {'label': 'sadness', 'score': 0.01368962787091732}]
[{'label': 'neutral', 'score': 0.8138395547866821}, {'label': 'approval', 'score': 0.0707620233297348}, {'label': 'amusement', 'score': 0.06909123808145523}, {'label': 'realization', 'score': 0.010320362634956837}, {'label': 'optimism', 'score': 0.007716834079474211}]
[{'label': 'neutral', 'score': 0.710036039352417}, {'label': 'approval', 'score': 0.14022937417030334}, {'label': 'amusement', 'score': 0.0923270732164383}, {'label': 'realization', 'score': 0.019679011777043343}, {'label': 'annoyance', 'score': 0.005778803955763578}]
[{'label': 'neutral', 'score': 0.530616819858551}, {'label': 'approval', 'score': 0.3331991732120514}, {'label': 'amusement', 'score': 0.04946811869740486}, {'label': 'realization', 'score': 0.04496125131845474}, {'label': 'annoyance', 'score': 0.005796247161924839}]
[{'label': 'neutral', 'score': 0.5507839322090149}, {'label': 'approval', 'score': 0.2968841791152954}, {'label': 'realization', 'score': 0.058257393538951874}, {'label': 'amusement', 'score': 0.04066155478358269}, {'label': 'excitement', 'score': 0.008628047071397305}]
[{'label': 'neutral', 'score': 0.5199679732322693}, {'label': 'amusement', 'score': 0.19583760201931}, {'label': 'approval', 'score': 0.16350634396076202}, {'label': 'realization', 'score': 0.06529168039560318}, {'label': 'annoyance', 'score': 0.017099551856517792}]
[{'label': 'neutral', 'score': 0.5374194979667664}, {'label': 'realization', 'score': 0.3278249204158783}, {'label': 'approval', 'score': 0.05961695685982704}, {'label': 'amusement', 'score': 0.032932866364717484}, {'label': 'annoyance', 'score': 0.01062802318483591}]
[{'label': 'neutral', 'score': 0.7083261609077454}, {'label': 'realization', 'score': 0.13968947529792786}, {'label': 'approval', 'score': 0.10355522483587265}, {'label': 'optimism', 'score': 0.012489024549722672}, {'label': 'amusement', 'score': 0.007743641268461943}]
[{'label': 'neutral', 'score': 0.7371103167533875}, {'label': 'realization', 'score': 0.11883515864610672}, {'label': 'approval', 'score': 0.09783860296010971}, {'label': 'optimism', 'score': 0.01204816997051239}, {'label': 'amusement', 'score': 0.007874981500208378}]
[{'label': 'neutral', 'score': 0.8227431178092957}, {'label': 'approval', 'score': 0.06379273533821106}, {'label': 'realization', 'score': 0.05382893234491348}, {'label': 'sadness', 'score': 0.020694339647889137}, {'label': 'disappointment', 'score': 0.013377905823290348}]
[{'label': 'neutral', 'score': 0.6380094289779663}, {'label': 'disappointment', 'score': 0.09891156107187271}, {'label': 'sadness', 'score': 0.08717139065265656}, {'label': 'realization', 'score': 0.08092077076435089}, {'label': 'approval', 'score': 0.06303656101226807}]
[{'label': 'neutral', 'score': 0.604162871837616}, {'label': 'realization', 'score': 0.19755545258522034}, {'label': 'sadness', 'score': 0.06697210669517517}, {'label': 'disappointment', 'score': 0.0662609189748764}, {'label': 'approval', 'score': 0.036361876875162125}]
[{'label': 'neutral', 'score': 0.6101030111312866}, {'label': 'realization', 'score': 0.17612671852111816}, {'label': 'sadness', 'score': 0.07262024283409119}, {'label': 'disappointment', 'score': 0.0711858794093132}, {'label': 'approval', 'score': 0.04238326847553253}]
[{'label': 'neutral', 'score': 0.5556185841560364}, {'label': 'realization', 'score': 0.39191514253616333}, {'label': 'disappointment', 'score': 0.01204476598650217}, {'label': 'sadness', 'score': 0.010796179063618183}, {'label': 'approval', 'score': 0.008056272752583027}]
[{'label': 'neutral', 'score': 0.6022266745567322}, {'label': 'realization', 'score': 0.3509882390499115}, {'label': 'sadness', 'score': 0.009394952096045017}, {'label': 'disappointment', 'score': 0.008137556724250317}, {'label': 'approval', 'score': 0.006770608946681023}]
[{'label': 'neutral', 'score': 0.5448822975158691}, {'label': 'realization', 'score': 0.42054659128189087}, {'label': 'sadness', 'score': 0.006339395418763161}, {'label': 'approval', 'score': 0.006325550843030214}, {'label': 'disappointment', 'score': 0.005692917387932539}]
[{'label': 'neutral', 'score': 0.7696088552474976}, {'label': 'realization', 'score': 0.19698470830917358}, {'label': 'sadness', 'score': 0.008007608354091644}, {'label': 'optimism', 'score': 0.0071228984743356705}, {'label': 'disappointment', 'score': 0.005062328185886145}]
[{'label': 'neutral', 'score': 0.9084199666976929}, {'label': 'realization', 'score': 0.0342065803706646}, {'label': 'sadness', 'score': 0.01571102812886238}, {'label': 'disappointment', 'score': 0.013793273828923702}, {'label': 'optimism', 'score': 0.011916911229491234}]
[{'label': 'neutral', 'score': 0.5367787480354309}, {'label': 'realization', 'score': 0.38882654905319214}, {'label': 'sadness', 'score': 0.02002457156777382}, {'label': 'disappointment', 'score': 0.016481967642903328}, {'label': 'approval', 'score': 0.012500904500484467}]
[{'label': 'realization', 'score': 0.7380396127700806}, {'label': 'neutral', 'score': 0.23490577936172485}, {'label': 'disappointment', 'score': 0.005570943467319012}, {'label': 'sadness', 'score': 0.004555178340524435}, {'label': 'approval', 'score': 0.00448661670088768}]
[{'label': 'realization', 'score': 0.6237114071846008}, {'label': 'neutral', 'score': 0.34388160705566406}, {'label': 'approval', 'score': 0.009610583074390888}, {'label': 'sadness', 'score': 0.005249582231044769}, {'label': 'disappointment', 'score': 0.004870866425335407}]
[{'label': 'realization', 'score': 0.6587765216827393}, {'label': 'neutral', 'score': 0.2727436125278473}, {'label': 'approval', 'score': 0.04512700438499451}, {'label': 'optimism', 'score': 0.007165512535721064}, {'label': 'sadness', 'score': 0.004602276254445314}]
[{'label': 'realization', 'score': 0.620518147945404}, {'label': 'neutral', 'score': 0.2180606722831726}, {'label': 'approval', 'score': 0.12298134714365005}, {'label': 'optimism', 'score': 0.016480013728141785}, {'label': 'sadness', 'score': 0.00700273597612977}]
[{'label': 'neutral', 'score': 0.42386171221733093}, {'label': 'realization', 'score': 0.36556920409202576}, {'label': 'approval', 'score': 0.12558993697166443}, {'label': 'optimism', 'score': 0.043847162276506424}, {'label': 'sadness', 'score': 0.01532439049333334}]
