[{'label': 'amusement', 'score': 0.8730217218399048}, {'label': 'neutral', 'score': 0.10717795789241791}, {'label': 'joy', 'score': 0.008774914778769016}, {'label': 'sadness', 'score': 0.0027036385145038366}, {'label': 'disapproval', 'score': 0.0019073911244049668}]
[{'label': 'amusement', 'score': 0.886607825756073}, {'label': 'neutral', 'score': 0.09474070370197296}, {'label': 'joy', 'score': 0.009342456236481667}, {'label': 'sadness', 'score': 0.002202640287578106}, {'label': 'realization', 'score': 0.0016467840177938342}]
[{'label': 'amusement', 'score': 0.8611128330230713}, {'label': 'neutral', 'score': 0.11552731692790985}, {'label': 'joy', 'score': 0.010176978074014187}, {'label': 'sadness', 'score': 0.0033668573014438152}, {'label': 'realization', 'score': 0.0024545465130358934}]
[{'label': 'amusement', 'score': 0.8238329291343689}, {'label': 'neutral', 'score': 0.14456753432750702}, {'label': 'joy', 'score': 0.00968935526907444}, {'label': 'sadness', 'score': 0.006669753696769476}, {'label': 'realization', 'score': 0.0035295868292450905}]
[{'label': 'amusement', 'score': 0.8359681963920593}, {'label': 'neutral', 'score': 0.1340353786945343}, {'label': 'joy', 'score': 0.007672212086617947}, {'label': 'sadness', 'score': 0.006973746698349714}, {'label': 'realization', 'score': 0.003364716423675418}]
[{'label': 'amusement', 'score': 0.7116687893867493}, {'label': 'neutral', 'score': 0.1861286461353302}, {'label': 'love', 'score': 0.04942062869668007}, {'label': 'joy', 'score': 0.011542362160980701}, {'label': 'sadness', 'score': 0.00889644492417574}]
[{'label': 'amusement', 'score': 0.7094547152519226}, {'label': 'neutral', 'score': 0.193156436085701}, {'label': 'love', 'score': 0.04887790605425835}, {'label': 'sadness', 'score': 0.010702643543481827}, {'label': 'joy', 'score': 0.010452697053551674}]
[{'label': 'amusement', 'score': 0.3577844500541687}, {'label': 'neutral', 'score': 0.3178444504737854}, {'label': 'love', 'score': 0.23892125487327576}, {'label': 'sadness', 'score': 0.01871337927877903}, {'label': 'joy', 'score': 0.015688568353652954}]
[{'label': 'love', 'score': 0.40372008085250854}, {'label': 'neutral', 'score': 0.340476930141449}, {'label': 'amusement', 'score': 0.1607346534729004}, {'label': 'sadness', 'score': 0.02374802529811859}, {'label': 'desire', 'score': 0.016165567561984062}]
[{'label': 'neutral', 'score': 0.5311998128890991}, {'label': 'amusement', 'score': 0.387678325176239}, {'label': 'sadness', 'score': 0.02394641935825348}, {'label': 'love', 'score': 0.01603212021291256}, {'label': 'joy', 'score': 0.011980214156210423}]
[{'label': 'neutral', 'score': 0.49455884099006653}, {'label': 'amusement', 'score': 0.42790907621383667}, {'label': 'love', 'score': 0.01798420585691929}, {'label': 'sadness', 'score': 0.017409449443221092}, {'label': 'joy', 'score': 0.013588362373411655}]
[{'label': 'amusement', 'score': 0.5564164519309998}, {'label': 'neutral', 'score': 0.37536486983299255}, {'label': 'love', 'score': 0.020082291215658188}, {'label': 'joy', 'score': 0.013843693770468235}, {'label': 'sadness', 'score': 0.009743625298142433}]
[{'label': 'amusement', 'score': 0.5558872818946838}, {'label': 'neutral', 'score': 0.37918540835380554}, {'label': 'love', 'score': 0.018178395926952362}, {'label': 'joy', 'score': 0.0137345464900136}, {'label': 'sadness', 'score': 0.009692247025668621}]
[{'label': 'amusement', 'score': 0.4808501601219177}, {'label': 'neutral', 'score': 0.27183961868286133}, {'label': 'love', 'score': 0.16698451340198517}, {'label': 'joy', 'score': 0.018234815448522568}, {'label': 'desire', 'score': 0.0160922072827816}]
[{'label': 'neutral', 'score': 0.6639846563339233}, {'label': 'amusement', 'score': 0.16792364418506622}, {'label': 'love', 'score': 0.06950552016496658}, {'label': 'sadness', 'score': 0.029892096295952797}, {'label': 'joy', 'score': 0.019595917314291}]
[{'label': 'neutral', 'score': 0.738857626914978}, {'label': 'amusement', 'score': 0.17726241052150726}, {'label': 'sadness', 'score': 0.0182576235383749}, {'label': 'love', 'score': 0.01699049025774002}, {'label': 'joy', 'score': 0.015409826301038265}]
[{'label': 'neutral', 'score': 0.7702081203460693}, {'label': 'amusement', 'score': 0.16427502036094666}, {'label': 'joy', 'score': 0.01982339285314083}, {'label': 'sadness', 'score': 0.01519006211310625}, {'label': 'love', 'score': 0.007639508694410324}]
[{'label': 'neutral', 'score': 0.6989884376525879}, {'label': 'amusement', 'score': 0.23823152482509613}, {'label': 'joy', 'score': 0.023882491514086723}, {'label': 'sadness', 'score': 0.010514840483665466}, {'label': 'love', 'score': 0.006474717520177364}]
[{'label': 'neutral', 'score': 0.7881378531455994}, {'label': 'amusement', 'score': 0.14868693053722382}, {'label': 'joy', 'score': 0.0191133301705122}, {'label': 'sadness', 'score': 0.014396272599697113}, {'label': 'love', 'score': 0.007818433456122875}]
[{'label': 'neutral', 'score': 0.6008905172348022}, {'label': 'amusement', 'score': 0.3327925503253937}, {'label': 'joy', 'score': 0.01939430832862854}, {'label': 'love', 'score': 0.011242374777793884}, {'label': 'sadness', 'score': 0.009121021255850792}]
[{'label': 'neutral', 'score': 0.46765822172164917}, {'label': 'amusement', 'score': 0.4315035045146942}, {'label': 'love', 'score': 0.03736855462193489}, {'label': 'joy', 'score': 0.01801096834242344}, {'label': 'sadness', 'score': 0.011757194064557552}]
[{'label': 'neutral', 'score': 0.5312021970748901}, {'label': 'amusement', 'score': 0.31510230898857117}, {'label': 'love', 'score': 0.07564790546894073}, {'label': 'joy', 'score': 0.021838298067450523}, {'label': 'sadness', 'score': 0.015114905312657356}]
[{'label': 'neutral', 'score': 0.5437992215156555}, {'label': 'amusement', 'score': 0.24950411915779114}, {'label': 'love', 'score': 0.11937524378299713}, {'label': 'joy', 'score': 0.02604483999311924}, {'label': 'sadness', 'score': 0.015713883563876152}]
[{'label': 'love', 'score': 0.49019500613212585}, {'label': 'neutral', 'score': 0.3264913856983185}, {'label': 'amusement', 'score': 0.09634383022785187}, {'label': 'joy', 'score': 0.021767906844615936}, {'label': 'desire', 'score': 0.014029921032488346}]
[{'label': 'neutral', 'score': 0.43492674827575684}, {'label': 'love', 'score': 0.42322903871536255}, {'label': 'amusement', 'score': 0.06268133223056793}, {'label': 'desire', 'score': 0.016177205368876457}, {'label': 'joy', 'score': 0.015029124915599823}]
[{'label': 'neutral', 'score': 0.6662389039993286}, {'label': 'love', 'score': 0.2297537922859192}, {'label': 'amusement', 'score': 0.02423633448779583}, {'label': 'sadness', 'score': 0.019053403288125992}, {'label': 'desire', 'score': 0.014163748361170292}]
[{'label': 'neutral', 'score': 0.7927340865135193}, {'label': 'amusement', 'score': 0.07218509167432785}, {'label': 'love', 'score': 0.05871813744306564}, {'label': 'sadness', 'score': 0.02075374126434326}, {'label': 'desire', 'score': 0.01822362095117569}]
[{'label': 'neutral', 'score': 0.7954100966453552}, {'label': 'amusement', 'score': 0.07158755511045456}, {'label': 'love', 'score': 0.05800291895866394}, {'label': 'sadness', 'score': 0.020465146750211716}, {'label': 'desire', 'score': 0.01752491295337677}]
[{'label': 'neutral', 'score': 0.7865111827850342}, {'label': 'amusement', 'score': 0.13692791759967804}, {'label': 'love', 'score': 0.020468290895223618}, {'label': 'sadness', 'score': 0.014846580103039742}, {'label': 'desire', 'score': 0.0115925008431077}]
[{'label': 'neutral', 'score': 0.65582275390625}, {'label': 'amusement', 'score': 0.2062670886516571}, {'label': 'love', 'score': 0.058964986354112625}, {'label': 'sadness', 'score': 0.018687712028622627}, {'label': 'desire', 'score': 0.01794380508363247}]
[{'label': 'neutral', 'score': 0.5074306726455688}, {'label': 'love', 'score': 0.20930138230323792}, {'label': 'amusement', 'score': 0.19850274920463562}, {'label': 'joy', 'score': 0.017062628641724586}, {'label': 'desire', 'score': 0.017041577026247978}]
[{'label': 'love', 'score': 0.36837658286094666}, {'label': 'neutral', 'score': 0.33028730750083923}, {'label': 'amusement', 'score': 0.2227131724357605}, {'label': 'desire', 'score': 0.018165698274970055}, {'label': 'joy', 'score': 0.014407062903046608}]
[{'label': 'amusement', 'score': 0.4805704355239868}, {'label': 'neutral', 'score': 0.26032838225364685}, {'label': 'love', 'score': 0.1868104189634323}, {'label': 'desire', 'score': 0.01416543498635292}, {'label': 'joy', 'score': 0.014051184989511967}]
[{'label': 'amusement', 'score': 0.6178490519523621}, {'label': 'neutral', 'score': 0.28562673926353455}, {'label': 'love', 'score': 0.04453153535723686}, {'label': 'joy', 'score': 0.012435087002813816}, {'label': 'sadness', 'score': 0.009143508039414883}]
[{'label': 'amusement', 'score': 0.5766674280166626}, {'label': 'neutral', 'score': 0.30927348136901855}, {'label': 'love', 'score': 0.057388655841350555}, {'label': 'joy', 'score': 0.013775807805359364}, {'label': 'sadness', 'score': 0.009773548692464828}]
[{'label': 'neutral', 'score': 0.5970471501350403}, {'label': 'love', 'score': 0.15748921036720276}, {'label': 'amusement', 'score': 0.15253335237503052}, {'label': 'sadness', 'score': 0.02217385359108448}, {'label': 'desire', 'score': 0.01645674742758274}]
[{'label': 'neutral', 'score': 0.8345223665237427}, {'label': 'amusement', 'score': 0.04885817691683769}, {'label': 'love', 'score': 0.047396205365657806}, {'label': 'sadness', 'score': 0.02166101709008217}, {'label': 'desire', 'score': 0.009523670189082623}]
[{'label': 'neutral', 'score': 0.7019600868225098}, {'label': 'love', 'score': 0.1531561315059662}, {'label': 'amusement', 'score': 0.058417364954948425}, {'label': 'desire', 'score': 0.02032569982111454}, {'label': 'sadness', 'score': 0.020185507833957672}]
[{'label': 'neutral', 'score': 0.5412660837173462}, {'label': 'love', 'score': 0.32465142011642456}, {'label': 'amusement', 'score': 0.05399228259921074}, {'label': 'sadness', 'score': 0.018836311995983124}, {'label': 'desire', 'score': 0.01486424170434475}]
[{'label': 'neutral', 'score': 0.632835865020752}, {'label': 'love', 'score': 0.19826911389827728}, {'label': 'amusement', 'score': 0.08823497593402863}, {'label': 'sadness', 'score': 0.022572332993149757}, {'label': 'joy', 'score': 0.013346875086426735}]
[{'label': 'neutral', 'score': 0.574059784412384}, {'label': 'love', 'score': 0.2076425701379776}, {'label': 'amusement', 'score': 0.11955071985721588}, {'label': 'sadness', 'score': 0.03133441135287285}, {'label': 'joy', 'score': 0.016604511067271233}]
[{'label': 'neutral', 'score': 0.4002211391925812}, {'label': 'love', 'score': 0.32037606835365295}, {'label': 'amusement', 'score': 0.15263120830059052}, {'label': 'sadness', 'score': 0.04623117670416832}, {'label': 'joy', 'score': 0.01956193521618843}]
[{'label': 'neutral', 'score': 0.4715628921985626}, {'label': 'amusement', 'score': 0.26104602217674255}, {'label': 'love', 'score': 0.11703147739171982}, {'label': 'sadness', 'score': 0.07115762680768967}, {'label': 'joy', 'score': 0.018971629440784454}]
[{'label': 'neutral', 'score': 0.43711671233177185}, {'label': 'amusement', 'score': 0.2202446311712265}, {'label': 'love', 'score': 0.20326603949069977}, {'label': 'sadness', 'score': 0.054886288940906525}, {'label': 'joy', 'score': 0.01640591211616993}]
[{'label': 'love', 'score': 0.6779660582542419}, {'label': 'neutral', 'score': 0.21687796711921692}, {'label': 'desire', 'score': 0.032559070736169815}, {'label': 'amusement', 'score': 0.018984152004122734}, {'label': 'sadness', 'score': 0.014752546325325966}]
[{'label': 'love', 'score': 0.6114359498023987}, {'label': 'neutral', 'score': 0.2540660798549652}, {'label': 'desire', 'score': 0.06023593246936798}, {'label': 'amusement', 'score': 0.02376093529164791}, {'label': 'joy', 'score': 0.009971578605473042}]
[{'label': 'love', 'score': 0.5418752431869507}, {'label': 'neutral', 'score': 0.3106507658958435}, {'label': 'desire', 'score': 0.06835462152957916}, {'label': 'amusement', 'score': 0.022265600040555}, {'label': 'joy', 'score': 0.011640285141766071}]
[{'label': 'love', 'score': 0.6525639891624451}, {'label': 'neutral', 'score': 0.2530636489391327}, {'label': 'desire', 'score': 0.03115379437804222}, {'label': 'amusement', 'score': 0.01721765659749508}, {'label': 'joy', 'score': 0.010444000363349915}]
[{'label': 'love', 'score': 0.7525800466537476}, {'label': 'neutral', 'score': 0.16071860492229462}, {'label': 'desire', 'score': 0.025125309824943542}, {'label': 'amusement', 'score': 0.02439938113093376}, {'label': 'joy', 'score': 0.012808656319975853}]
[{'label': 'love', 'score': 0.7952874302864075}, {'label': 'neutral', 'score': 0.11022288352251053}, {'label': 'amusement', 'score': 0.04031289741396904}, {'label': 'desire', 'score': 0.01730552688241005}, {'label': 'joy', 'score': 0.016523046419024467}]
[{'label': 'love', 'score': 0.7639883160591125}, {'label': 'neutral', 'score': 0.10824396461248398}, {'label': 'amusement', 'score': 0.05829017609357834}, {'label': 'desire', 'score': 0.02538548782467842}, {'label': 'joy', 'score': 0.016792025417089462}]
[{'label': 'love', 'score': 0.6199328303337097}, {'label': 'neutral', 'score': 0.20794658362865448}, {'label': 'amusement', 'score': 0.07259001582860947}, {'label': 'desire', 'score': 0.03650739789009094}, {'label': 'joy', 'score': 0.02009347267448902}]
[{'label': 'neutral', 'score': 0.5999813079833984}, {'label': 'amusement', 'score': 0.23016943037509918}, {'label': 'love', 'score': 0.0828322246670723}, {'label': 'joy', 'score': 0.02341386117041111}, {'label': 'desire', 'score': 0.019205991178750992}]
[{'label': 'neutral', 'score': 0.5842546820640564}, {'label': 'amusement', 'score': 0.2362731546163559}, {'label': 'love', 'score': 0.08999581634998322}, {'label': 'joy', 'score': 0.0229675080627203}, {'label': 'desire', 'score': 0.02066248655319214}]
[{'label': 'neutral', 'score': 0.42540809512138367}, {'label': 'love', 'score': 0.25234803557395935}, {'label': 'amusement', 'score': 0.1656542718410492}, {'label': 'desire', 'score': 0.07355275005102158}, {'label': 'sadness', 'score': 0.023970169946551323}]
[{'label': 'neutral', 'score': 0.399885356426239}, {'label': 'love', 'score': 0.31576237082481384}, {'label': 'desire', 'score': 0.10803798586130142}, {'label': 'amusement', 'score': 0.10370992124080658}, {'label': 'sadness', 'score': 0.016349414363503456}]
[{'label': 'love', 'score': 0.413703590631485}, {'label': 'neutral', 'score': 0.3491133153438568}, {'label': 'amusement', 'score': 0.10617370903491974}, {'label': 'desire', 'score': 0.06633730232715607}, {'label': 'joy', 'score': 0.017848188057541847}]
[{'label': 'neutral', 'score': 0.48178696632385254}, {'label': 'amusement', 'score': 0.3583414554595947}, {'label': 'love', 'score': 0.07537684589624405}, {'label': 'sadness', 'score': 0.019336272031068802}, {'label': 'joy', 'score': 0.01920332945883274}]
[{'label': 'neutral', 'score': 0.5794300436973572}, {'label': 'amusement', 'score': 0.3207661807537079}, {'label': 'love', 'score': 0.023660529404878616}, {'label': 'sadness', 'score': 0.022283168509602547}, {'label': 'joy', 'score': 0.016783729195594788}]
[{'label': 'amusement', 'score': 0.5949882864952087}, {'label': 'neutral', 'score': 0.37099581956863403}, {'label': 'joy', 'score': 0.011410986073315144}, {'label': 'sadness', 'score': 0.006124685984104872}, {'label': 'realization', 'score': 0.002278843428939581}]
[{'label': 'neutral', 'score': 0.4901876151561737}, {'label': 'amusement', 'score': 0.43769705295562744}, {'label': 'sadness', 'score': 0.01953558623790741}, {'label': 'joy', 'score': 0.009625565260648727}, {'label': 'love', 'score': 0.008258961141109467}]
[{'label': 'neutral', 'score': 0.6396734118461609}, {'label': 'amusement', 'score': 0.13154147565364838}, {'label': 'love', 'score': 0.08723877370357513}, {'label': 'sadness', 'score': 0.0530511848628521}, {'label': 'desire', 'score': 0.018292715772986412}]
[{'label': 'love', 'score': 0.49825671315193176}, {'label': 'neutral', 'score': 0.3738785982131958}, {'label': 'desire', 'score': 0.028356900438666344}, {'label': 'sadness', 'score': 0.024054329842329025}, {'label': 'amusement', 'score': 0.02380024641752243}]
[{'label': 'neutral', 'score': 0.7128604650497437}, {'label': 'love', 'score': 0.15200500190258026}, {'label': 'amusement', 'score': 0.05177166312932968}, {'label': 'sadness', 'score': 0.02027823030948639}, {'label': 'desire', 'score': 0.01369419228285551}]
[{'label': 'neutral', 'score': 0.6288207173347473}, {'label': 'love', 'score': 0.13928712904453278}, {'label': 'amusement', 'score': 0.13748909533023834}, {'label': 'sadness', 'score': 0.020076915621757507}, {'label': 'desire', 'score': 0.015179543755948544}]
[{'label': 'amusement', 'score': 0.459143728017807}, {'label': 'neutral', 'score': 0.3721467852592468}, {'label': 'love', 'score': 0.07816021889448166}, {'label': 'sadness', 'score': 0.016359051689505577}, {'label': 'desire', 'score': 0.015290893614292145}]
[{'label': 'amusement', 'score': 0.4835169017314911}, {'label': 'neutral', 'score': 0.4156941771507263}, {'label': 'sadness', 'score': 0.024451090022921562}, {'label': 'love', 'score': 0.017230791971087456}, {'label': 'joy', 'score': 0.010236159898340702}]
[{'label': 'neutral', 'score': 0.4291858673095703}, {'label': 'amusement', 'score': 0.37986665964126587}, {'label': 'love', 'score': 0.07077821344137192}, {'label': 'desire', 'score': 0.04551173374056816}, {'label': 'sadness', 'score': 0.01850946620106697}]
[{'label': 'neutral', 'score': 0.3310421407222748}, {'label': 'love', 'score': 0.3154059648513794}, {'label': 'amusement', 'score': 0.16993731260299683}, {'label': 'desire', 'score': 0.1062067300081253}, {'label': 'sadness', 'score': 0.016699904575943947}]
[{'label': 'neutral', 'score': 0.3628486692905426}, {'label': 'love', 'score': 0.324439138174057}, {'label': 'amusement', 'score': 0.14159807562828064}, {'label': 'desire', 'score': 0.09639755636453629}, {'label': 'sadness', 'score': 0.01622583530843258}]
[{'label': 'love', 'score': 0.8011613488197327}, {'label': 'neutral', 'score': 0.11456844210624695}, {'label': 'desire', 'score': 0.03657734766602516}, {'label': 'amusement', 'score': 0.014756284654140472}, {'label': 'sadness', 'score': 0.006762897130101919}]
[{'label': 'love', 'score': 0.5805584788322449}, {'label': 'neutral', 'score': 0.29511815309524536}, {'label': 'amusement', 'score': 0.03135126084089279}, {'label': 'desire', 'score': 0.028281837701797485}, {'label': 'sadness', 'score': 0.017731642350554466}]
[{'label': 'neutral', 'score': 0.47692179679870605}, {'label': 'love', 'score': 0.30318158864974976}, {'label': 'amusement', 'score': 0.10496213287115097}, {'label': 'desire', 'score': 0.029686305671930313}, {'label': 'sadness', 'score': 0.023217400535941124}]
[{'label': 'neutral', 'score': 0.5567370653152466}, {'label': 'amusement', 'score': 0.3560265600681305}, {'label': 'love', 'score': 0.023277368396520615}, {'label': 'joy', 'score': 0.013332533650100231}, {'label': 'sadness', 'score': 0.013317229226231575}]
[{'label': 'neutral', 'score': 0.5612428784370422}, {'label': 'amusement', 'score': 0.3808167576789856}, {'label': 'sadness', 'score': 0.012910795398056507}, {'label': 'joy', 'score': 0.010408098809421062}, {'label': 'love', 'score': 0.006511884741485119}]
[{'label': 'neutral', 'score': 0.47669392824172974}, {'label': 'amusement', 'score': 0.4483489990234375}, {'label': 'sadness', 'score': 0.017980407923460007}, {'label': 'joy', 'score': 0.010523037984967232}, {'label': 'love', 'score': 0.008173221722245216}]
[{'label': 'neutral', 'score': 0.5817289352416992}, {'label': 'amusement', 'score': 0.33195215463638306}, {'label': 'sadness', 'score': 0.017159458249807358}, {'label': 'love', 'score': 0.012766251340508461}, {'label': 'joy', 'score': 0.009406889788806438}]
[{'label': 'neutral', 'score': 0.632646918296814}, {'label': 'amusement', 'score': 0.24725322425365448}, {'label': 'love', 'score': 0.03781081363558769}, {'label': 'sadness', 'score': 0.016394836828112602}, {'label': 'realization', 'score': 0.0107810590416193}]
[{'label': 'neutral', 'score': 0.524573564529419}, {'label': 'amusement', 'score': 0.2530077397823334}, {'label': 'love', 'score': 0.10893726348876953}, {'label': 'sadness', 'score': 0.02346215955913067}, {'label': 'desire', 'score': 0.02007080242037773}]
[{'label': 'love', 'score': 0.5844038128852844}, {'label': 'neutral', 'score': 0.2733596861362457}, {'label': 'desire', 'score': 0.0366627536714077}, {'label': 'sadness', 'score': 0.03656458109617233}, {'label': 'amusement', 'score': 0.01804211735725403}]
[{'label': 'love', 'score': 0.42788219451904297}, {'label': 'neutral', 'score': 0.4027983248233795}, {'label': 'sadness', 'score': 0.06768438965082169}, {'label': 'desire', 'score': 0.023469218984246254}, {'label': 'realization', 'score': 0.013678198680281639}]
[{'label': 'neutral', 'score': 0.579127848148346}, {'label': 'sadness', 'score': 0.16577014327049255}, {'label': 'love', 'score': 0.12872953712940216}, {'label': 'amusement', 'score': 0.022633882239460945}, {'label': 'realization', 'score': 0.017209665849804878}]
[{'label': 'neutral', 'score': 0.668678879737854}, {'label': 'sadness', 'score': 0.17644740641117096}, {'label': 'amusement', 'score': 0.034651800990104675}, {'label': 'love', 'score': 0.03222671523690224}, {'label': 'fear', 'score': 0.017925884574651718}]
[{'label': 'neutral', 'score': 0.571356475353241}, {'label': 'sadness', 'score': 0.16235728561878204}, {'label': 'love', 'score': 0.13672828674316406}, {'label': 'amusement', 'score': 0.023150742053985596}, {'label': 'realization', 'score': 0.018173184245824814}]
[{'label': 'neutral', 'score': 0.7182539105415344}, {'label': 'sadness', 'score': 0.07928850501775742}, {'label': 'love', 'score': 0.06930659711360931}, {'label': 'amusement', 'score': 0.05559796839952469}, {'label': 'realization', 'score': 0.01724063791334629}]
[{'label': 'love', 'score': 0.4075618386268616}, {'label': 'neutral', 'score': 0.3578457236289978}, {'label': 'sadness', 'score': 0.06688958406448364}, {'label': 'amusement', 'score': 0.05978111922740936}, {'label': 'desire', 'score': 0.02953486144542694}]
[{'label': 'love', 'score': 0.39718306064605713}, {'label': 'neutral', 'score': 0.3619484305381775}, {'label': 'sadness', 'score': 0.06586850434541702}, {'label': 'amusement', 'score': 0.05989985913038254}, {'label': 'desire', 'score': 0.034714724868535995}]
[{'label': 'love', 'score': 0.848838210105896}, {'label': 'neutral', 'score': 0.06637214124202728}, {'label': 'desire', 'score': 0.022103194147348404}, {'label': 'sadness', 'score': 0.018560394644737244}, {'label': 'amusement', 'score': 0.011917966417968273}]
[{'label': 'love', 'score': 0.8589915037155151}, {'label': 'neutral', 'score': 0.05203147232532501}, {'label': 'desire', 'score': 0.029471376910805702}, {'label': 'sadness', 'score': 0.022800326347351074}, {'label': 'amusement', 'score': 0.006041442975401878}]
[{'label': 'love', 'score': 0.738761842250824}, {'label': 'neutral', 'score': 0.11102472245693207}, {'label': 'desire', 'score': 0.04602054879069328}, {'label': 'sadness', 'score': 0.04556969180703163}, {'label': 'grief', 'score': 0.009084060788154602}]
[{'label': 'love', 'score': 0.39513781666755676}, {'label': 'neutral', 'score': 0.2901914119720459}, {'label': 'sadness', 'score': 0.11808131635189056}, {'label': 'desire', 'score': 0.07536172866821289}, {'label': 'grief', 'score': 0.021262189373373985}]
[{'label': 'neutral', 'score': 0.7478253245353699}, {'label': 'sadness', 'score': 0.08063364773988724}, {'label': 'amusement', 'score': 0.046240001916885376}, {'label': 'love', 'score': 0.03908466175198555}, {'label': 'desire', 'score': 0.024394501000642776}]
[{'label': 'neutral', 'score': 0.8465186357498169}, {'label': 'amusement', 'score': 0.05142178386449814}, {'label': 'sadness', 'score': 0.043031033128499985}, {'label': 'love', 'score': 0.011220808140933514}, {'label': 'desire', 'score': 0.010351856239140034}]
[{'label': 'neutral', 'score': 0.8812969326972961}, {'label': 'sadness', 'score': 0.04093368351459503}, {'label': 'amusement', 'score': 0.027113674208521843}, {'label': 'love', 'score': 0.01239098608493805}, {'label': 'desire', 'score': 0.008964541368186474}]
[{'label': 'neutral', 'score': 0.7841804623603821}, {'label': 'love', 'score': 0.07041673362255096}, {'label': 'sadness', 'score': 0.04233023151755333}, {'label': 'amusement', 'score': 0.03942641615867615}, {'label': 'desire', 'score': 0.014693326316773891}]
[{'label': 'neutral', 'score': 0.7294407486915588}, {'label': 'love', 'score': 0.10005510598421097}, {'label': 'amusement', 'score': 0.052028216421604156}, {'label': 'sadness', 'score': 0.03890836983919144}, {'label': 'desire', 'score': 0.02342541515827179}]
[{'label': 'neutral', 'score': 0.4745695888996124}, {'label': 'love', 'score': 0.36306458711624146}, {'label': 'amusement', 'score': 0.03744921460747719}, {'label': 'sadness', 'score': 0.03535246104001999}, {'label': 'desire', 'score': 0.03449888154864311}]
[{'label': 'neutral', 'score': 0.4381401538848877}, {'label': 'love', 'score': 0.3912496268749237}, {'label': 'amusement', 'score': 0.043662384152412415}, {'label': 'sadness', 'score': 0.039841726422309875}, {'label': 'desire', 'score': 0.030973240733146667}]
[{'label': 'neutral', 'score': 0.38255584239959717}, {'label': 'love', 'score': 0.33518242835998535}, {'label': 'amusement', 'score': 0.13749654591083527}, {'label': 'desire', 'score': 0.060034289956092834}, {'label': 'sadness', 'score': 0.02601165510714054}]
[{'label': 'neutral', 'score': 0.6236497163772583}, {'label': 'love', 'score': 0.20999369025230408}, {'label': 'desire', 'score': 0.0448879711329937}, {'label': 'sadness', 'score': 0.04073552414774895}, {'label': 'amusement', 'score': 0.01278857234865427}]
[{'label': 'neutral', 'score': 0.7250431180000305}, {'label': 'love', 'score': 0.09984280169010162}, {'label': 'sadness', 'score': 0.05349016189575195}, {'label': 'fear', 'score': 0.024263808503746986}, {'label': 'desire', 'score': 0.018629811704158783}]
[{'label': 'neutral', 'score': 0.7833527326583862}, {'label': 'sadness', 'score': 0.07711930572986603}, {'label': 'fear', 'score': 0.028266774490475655}, {'label': 'love', 'score': 0.02777514047920704}, {'label': 'realization', 'score': 0.01592736877501011}]
[{'label': 'neutral', 'score': 0.6445662379264832}, {'label': 'sadness', 'score': 0.10831569135189056}, {'label': 'love', 'score': 0.10451692342758179}, {'label': 'amusement', 'score': 0.028822757303714752}, {'label': 'fear', 'score': 0.023573461920022964}]
[{'label': 'neutral', 'score': 0.5948662757873535}, {'label': 'love', 'score': 0.1153716966509819}, {'label': 'sadness', 'score': 0.07226783037185669}, {'label': 'amusement', 'score': 0.061055105179548264}, {'label': 'joy', 'score': 0.05665326490998268}]
[{'label': 'love', 'score': 0.8566847443580627}, {'label': 'neutral', 'score': 0.05240736901760101}, {'label': 'amusement', 'score': 0.022375119850039482}, {'label': 'desire', 'score': 0.022237179800868034}, {'label': 'joy', 'score': 0.01775064505636692}]
[{'label': 'neutral', 'score': 0.5021921396255493}, {'label': 'joy', 'score': 0.31807953119277954}, {'label': 'amusement', 'score': 0.07462234795093536}, {'label': 'sadness', 'score': 0.0323311947286129}, {'label': 'love', 'score': 0.024324903264641762}]
[{'label': 'neutral', 'score': 0.49264076352119446}, {'label': 'joy', 'score': 0.3321821391582489}, {'label': 'amusement', 'score': 0.07133866846561432}, {'label': 'sadness', 'score': 0.028781481087207794}, {'label': 'love', 'score': 0.026784252375364304}]
[{'label': 'neutral', 'score': 0.6139349937438965}, {'label': 'joy', 'score': 0.1943783015012741}, {'label': 'amusement', 'score': 0.0603412389755249}, {'label': 'love', 'score': 0.03734521567821503}, {'label': 'sadness', 'score': 0.036496590822935104}]
[{'label': 'neutral', 'score': 0.7089866995811462}, {'label': 'sadness', 'score': 0.09417469054460526}, {'label': 'love', 'score': 0.050944313406944275}, {'label': 'joy', 'score': 0.04496673867106438}, {'label': 'amusement', 'score': 0.021057577803730965}]
[{'label': 'neutral', 'score': 0.7275693416595459}, {'label': 'sadness', 'score': 0.16409587860107422}, {'label': 'love', 'score': 0.013967224396765232}, {'label': 'grief', 'score': 0.011360466480255127}, {'label': 'amusement', 'score': 0.011191146448254585}]
[{'label': 'neutral', 'score': 0.7454822659492493}, {'label': 'sadness', 'score': 0.14904798567295074}, {'label': 'amusement', 'score': 0.018183508887887}, {'label': 'joy', 'score': 0.01699664443731308}, {'label': 'love', 'score': 0.010922723449766636}]
[{'label': 'neutral', 'score': 0.6110258102416992}, {'label': 'joy', 'score': 0.24582596123218536}, {'label': 'amusement', 'score': 0.048549264669418335}, {'label': 'sadness', 'score': 0.028947679325938225}, {'label': 'love', 'score': 0.016024386510252953}]
[{'label': 'joy', 'score': 0.43879765272140503}, {'label': 'neutral', 'score': 0.3892892599105835}, {'label': 'amusement', 'score': 0.04763934388756752}, {'label': 'love', 'score': 0.04761270806193352}, {'label': 'sadness', 'score': 0.018273290246725082}]
[{'label': 'joy', 'score': 0.5147197842597961}, {'label': 'neutral', 'score': 0.334208220243454}, {'label': 'love', 'score': 0.04327283799648285}, {'label': 'amusement', 'score': 0.03979916498064995}, {'label': 'sadness', 'score': 0.014922242611646652}]
[{'label': 'neutral', 'score': 0.4743945598602295}, {'label': 'love', 'score': 0.1879296451807022}, {'label': 'joy', 'score': 0.1655978411436081}, {'label': 'sadness', 'score': 0.04291360452771187}, {'label': 'amusement', 'score': 0.03885376453399658}]
[{'label': 'neutral', 'score': 0.7317335605621338}, {'label': 'joy', 'score': 0.10423944145441055}, {'label': 'love', 'score': 0.0500754751265049}, {'label': 'sadness', 'score': 0.030176641419529915}, {'label': 'amusement', 'score': 0.026482408866286278}]
[{'label': 'neutral', 'score': 0.7396908402442932}, {'label': 'joy', 'score': 0.15350285172462463}, {'label': 'love', 'score': 0.023103104904294014}, {'label': 'amusement', 'score': 0.018892375752329826}, {'label': 'sadness', 'score': 0.016397498548030853}]
[{'label': 'neutral', 'score': 0.6732515692710876}, {'label': 'joy', 'score': 0.21399807929992676}, {'label': 'amusement', 'score': 0.025082608684897423}, {'label': 'love', 'score': 0.020954502746462822}, {'label': 'caring', 'score': 0.015259605832397938}]
[{'label': 'neutral', 'score': 0.7180983424186707}, {'label': 'joy', 'score': 0.15425339341163635}, {'label': 'love', 'score': 0.02706214226782322}, {'label': 'caring', 'score': 0.02191231958568096}, {'label': 'amusement', 'score': 0.01765531301498413}]
[{'label': 'neutral', 'score': 0.5295427441596985}, {'label': 'joy', 'score': 0.2798561155796051}, {'label': 'love', 'score': 0.09007543325424194}, {'label': 'caring', 'score': 0.026797141879796982}, {'label': 'amusement', 'score': 0.014869453385472298}]
[{'label': 'joy', 'score': 0.4341402053833008}, {'label': 'love', 'score': 0.29178720712661743}, {'label': 'neutral', 'score': 0.20595155656337738}, {'label': 'caring', 'score': 0.013074250891804695}, {'label': 'admiration', 'score': 0.00907678809016943}]
[{'label': 'neutral', 'score': 0.3472813069820404}, {'label': 'joy', 'score': 0.2926035225391388}, {'label': 'love', 'score': 0.2727057933807373}, {'label': 'amusement', 'score': 0.016334181651473045}, {'label': 'approval', 'score': 0.010196475312113762}]
[{'label': 'neutral', 'score': 0.4554940462112427}, {'label': 'love', 'score': 0.2433837354183197}, {'label': 'joy', 'score': 0.1618662178516388}, {'label': 'amusement', 'score': 0.027990441769361496}, {'label': 'sadness', 'score': 0.02473897859454155}]
[{'label': 'love', 'score': 0.42286747694015503}, {'label': 'neutral', 'score': 0.4141094982624054}, {'label': 'joy', 'score': 0.057130247354507446}, {'label': 'sadness', 'score': 0.01833195425570011}, {'label': 'desire', 'score': 0.014308790676295757}]
[{'label': 'neutral', 'score': 0.7184702754020691}, {'label': 'joy', 'score': 0.10719755291938782}, {'label': 'love', 'score': 0.06323560327291489}, {'label': 'amusement', 'score': 0.03845328092575073}, {'label': 'sadness', 'score': 0.01670544221997261}]
[{'label': 'neutral', 'score': 0.4856707453727722}, {'label': 'love', 'score': 0.20995722711086273}, {'label': 'joy', 'score': 0.18240070343017578}, {'label': 'sadness', 'score': 0.01692424714565277}, {'label': 'caring', 'score': 0.015935223549604416}]
[{'label': 'joy', 'score': 0.4265114367008209}, {'label': 'neutral', 'score': 0.29948174953460693}, {'label': 'love', 'score': 0.15159200131893158}, {'label': 'caring', 'score': 0.021055683493614197}, {'label': 'admiration', 'score': 0.018390845507383347}]
[{'label': 'joy', 'score': 0.760273277759552}, {'label': 'neutral', 'score': 0.1002240777015686}, {'label': 'love', 'score': 0.0749613344669342}, {'label': 'admiration', 'score': 0.01631498895585537}, {'label': 'caring', 'score': 0.01311508845537901}]
[{'label': 'joy', 'score': 0.6599141955375671}, {'label': 'love', 'score': 0.14836831390857697}, {'label': 'neutral', 'score': 0.11890126019716263}, {'label': 'caring', 'score': 0.017200099304318428}, {'label': 'admiration', 'score': 0.015673303976655006}]
[{'label': 'love', 'score': 0.4244019389152527}, {'label': 'neutral', 'score': 0.263960599899292}, {'label': 'joy', 'score': 0.1823529750108719}, {'label': 'admiration', 'score': 0.02511921525001526}, {'label': 'caring', 'score': 0.020176023244857788}]
[{'label': 'neutral', 'score': 0.456106573343277}, {'label': 'love', 'score': 0.3016469180583954}, {'label': 'sadness', 'score': 0.0402773916721344}, {'label': 'fear', 'score': 0.034611351788043976}, {'label': 'joy', 'score': 0.030543474480509758}]
[{'label': 'neutral', 'score': 0.47707825899124146}, {'label': 'love', 'score': 0.22462333738803864}, {'label': 'joy', 'score': 0.11237481981515884}, {'label': 'sadness', 'score': 0.05500459298491478}, {'label': 'caring', 'score': 0.020945925265550613}]
[{'label': 'neutral', 'score': 0.5177207589149475}, {'label': 'love', 'score': 0.22347676753997803}, {'label': 'joy', 'score': 0.07789862900972366}, {'label': 'sadness', 'score': 0.050706103444099426}, {'label': 'caring', 'score': 0.018519872799515724}]
[{'label': 'love', 'score': 0.43161940574645996}, {'label': 'neutral', 'score': 0.234242245554924}, {'label': 'joy', 'score': 0.2182503342628479}, {'label': 'sadness', 'score': 0.033442866057157516}, {'label': 'caring', 'score': 0.0165187269449234}]
[{'label': 'love', 'score': 0.48612895607948303}, {'label': 'joy', 'score': 0.24308185279369354}, {'label': 'neutral', 'score': 0.18433810770511627}, {'label': 'sadness', 'score': 0.016003763303160667}, {'label': 'caring', 'score': 0.015538672916591167}]
[{'label': 'joy', 'score': 0.4221697747707367}, {'label': 'neutral', 'score': 0.31413617730140686}, {'label': 'love', 'score': 0.16739092767238617}, {'label': 'desire', 'score': 0.02057323232293129}, {'label': 'caring', 'score': 0.019212158396840096}]
[{'label': 'neutral', 'score': 0.48236000537872314}, {'label': 'joy', 'score': 0.37025678157806396}, {'label': 'love', 'score': 0.05320051312446594}, {'label': 'caring', 'score': 0.022935545071959496}, {'label': 'desire', 'score': 0.014265722595155239}]
[{'label': 'neutral', 'score': 0.7353984713554382}, {'label': 'joy', 'score': 0.09328645467758179}, {'label': 'love', 'score': 0.07611101120710373}, {'label': 'caring', 'score': 0.02332274243235588}, {'label': 'desire', 'score': 0.0164449792355299}]
[{'label': 'neutral', 'score': 0.5860057473182678}, {'label': 'love', 'score': 0.277281790971756}, {'label': 'desire', 'score': 0.04114726930856705}, {'label': 'joy', 'score': 0.025324750691652298}, {'label': 'admiration', 'score': 0.014501689933240414}]
[{'label': 'neutral', 'score': 0.7257113456726074}, {'label': 'love', 'score': 0.09281716495752335}, {'label': 'joy', 'score': 0.08885069191455841}, {'label': 'caring', 'score': 0.02662389539182186}, {'label': 'desire', 'score': 0.016938140615820885}]
[{'label': 'love', 'score': 0.6980752348899841}, {'label': 'neutral', 'score': 0.16965800523757935}, {'label': 'desire', 'score': 0.044315483421087265}, {'label': 'joy', 'score': 0.018873246386647224}, {'label': 'sadness', 'score': 0.014827683568000793}]
[{'label': 'love', 'score': 0.6299739480018616}, {'label': 'neutral', 'score': 0.21852630376815796}, {'label': 'desire', 'score': 0.054548174142837524}, {'label': 'sadness', 'score': 0.021029431372880936}, {'label': 'joy', 'score': 0.012366320937871933}]
[{'label': 'love', 'score': 0.6398459076881409}, {'label': 'neutral', 'score': 0.2103945016860962}, {'label': 'desire', 'score': 0.05423874780535698}, {'label': 'sadness', 'score': 0.020314760506153107}, {'label': 'joy', 'score': 0.01322393398731947}]
[{'label': 'love', 'score': 0.6760798096656799}, {'label': 'neutral', 'score': 0.167536199092865}, {'label': 'desire', 'score': 0.05249583348631859}, {'label': 'sadness', 'score': 0.02317763864994049}, {'label': 'joy', 'score': 0.015266438946127892}]
[{'label': 'love', 'score': 0.5222512483596802}, {'label': 'neutral', 'score': 0.2904999554157257}, {'label': 'joy', 'score': 0.08520327508449554}, {'label': 'sadness', 'score': 0.025232339277863503}, {'label': 'caring', 'score': 0.024340610951185226}]
[{'label': 'love', 'score': 0.5252402424812317}, {'label': 'neutral', 'score': 0.27074140310287476}, {'label': 'joy', 'score': 0.10291796177625656}, {'label': 'caring', 'score': 0.027149086818099022}, {'label': 'sadness', 'score': 0.02260252647101879}]
[{'label': 'neutral', 'score': 0.4412286877632141}, {'label': 'love', 'score': 0.3037858009338379}, {'label': 'joy', 'score': 0.17191903293132782}, {'label': 'desire', 'score': 0.015127798542380333}, {'label': 'caring', 'score': 0.012698272243142128}]
[{'label': 'love', 'score': 0.46589234471321106}, {'label': 'neutral', 'score': 0.38757678866386414}, {'label': 'joy', 'score': 0.06339787691831589}, {'label': 'desire', 'score': 0.024382028728723526}, {'label': 'admiration', 'score': 0.01372385025024414}]
[{'label': 'love', 'score': 0.5927725434303284}, {'label': 'neutral', 'score': 0.18342232704162598}, {'label': 'joy', 'score': 0.13023260235786438}, {'label': 'desire', 'score': 0.028924161568284035}, {'label': 'caring', 'score': 0.01088491640985012}]
[{'label': 'love', 'score': 0.5924619436264038}, {'label': 'neutral', 'score': 0.18074479699134827}, {'label': 'joy', 'score': 0.13132020831108093}, {'label': 'desire', 'score': 0.03622542694211006}, {'label': 'caring', 'score': 0.010441703721880913}]
[{'label': 'joy', 'score': 0.41289839148521423}, {'label': 'love', 'score': 0.2821125090122223}, {'label': 'neutral', 'score': 0.21587534248828888}, {'label': 'desire', 'score': 0.02263038419187069}, {'label': 'caring', 'score': 0.01817624643445015}]
[{'label': 'joy', 'score': 0.5570575594902039}, {'label': 'neutral', 'score': 0.2711312472820282}, {'label': 'love', 'score': 0.09803156554698944}, {'label': 'desire', 'score': 0.016332510858774185}, {'label': 'caring', 'score': 0.011822455562651157}]
[{'label': 'joy', 'score': 0.5479807257652283}, {'label': 'neutral', 'score': 0.28496095538139343}, {'label': 'love', 'score': 0.09117107838392258}, {'label': 'desire', 'score': 0.016683965921401978}, {'label': 'caring', 'score': 0.0125495046377182}]
[{'label': 'neutral', 'score': 0.43117815256118774}, {'label': 'joy', 'score': 0.42301303148269653}, {'label': 'love', 'score': 0.08313246816396713}, {'label': 'desire', 'score': 0.010854257270693779}, {'label': 'caring', 'score': 0.010319380089640617}]
[{'label': 'neutral', 'score': 0.6698947548866272}, {'label': 'love', 'score': 0.17492489516735077}, {'label': 'joy', 'score': 0.08935122191905975}, {'label': 'desire', 'score': 0.020074525848031044}, {'label': 'caring', 'score': 0.007719133980572224}]
[{'label': 'neutral', 'score': 0.6249855756759644}, {'label': 'love', 'score': 0.23508399724960327}, {'label': 'joy', 'score': 0.04778942093253136}, {'label': 'desire', 'score': 0.03163230046629906}, {'label': 'optimism', 'score': 0.013434489257633686}]
[{'label': 'neutral', 'score': 0.4205678701400757}, {'label': 'love', 'score': 0.3904838263988495}, {'label': 'joy', 'score': 0.08362247794866562}, {'label': 'desire', 'score': 0.03869236260652542}, {'label': 'caring', 'score': 0.017463799566030502}]
[{'label': 'love', 'score': 0.6019940972328186}, {'label': 'neutral', 'score': 0.22976849973201752}, {'label': 'joy', 'score': 0.08785416930913925}, {'label': 'desire', 'score': 0.03122139722108841}, {'label': 'caring', 'score': 0.014117535203695297}]
[{'label': 'love', 'score': 0.6618182063102722}, {'label': 'neutral', 'score': 0.17371754348278046}, {'label': 'joy', 'score': 0.09335892647504807}, {'label': 'desire', 'score': 0.023717770352959633}, {'label': 'caring', 'score': 0.01653343066573143}]
[{'label': 'love', 'score': 0.4151221513748169}, {'label': 'neutral', 'score': 0.3148288428783417}, {'label': 'joy', 'score': 0.1534561812877655}, {'label': 'desire', 'score': 0.027665385976433754}, {'label': 'caring', 'score': 0.017379306256771088}]
[{'label': 'neutral', 'score': 0.7890685200691223}, {'label': 'love', 'score': 0.07971547544002533}, {'label': 'joy', 'score': 0.034124333411455154}, {'label': 'sadness', 'score': 0.020617973059415817}, {'label': 'desire', 'score': 0.016074100509285927}]
[{'label': 'neutral', 'score': 0.608927845954895}, {'label': 'love', 'score': 0.2901042699813843}, {'label': 'desire', 'score': 0.02662091702222824}, {'label': 'joy', 'score': 0.013146513141691685}, {'label': 'optimism', 'score': 0.01125110313296318}]
[{'label': 'neutral', 'score': 0.6185256838798523}, {'label': 'love', 'score': 0.27881065011024475}, {'label': 'desire', 'score': 0.026641881093382835}, {'label': 'joy', 'score': 0.013556013815104961}, {'label': 'optimism', 'score': 0.011502387933433056}]
[{'label': 'neutral', 'score': 0.5035639405250549}, {'label': 'love', 'score': 0.3792029619216919}, {'label': 'desire', 'score': 0.027316419407725334}, {'label': 'sadness', 'score': 0.015647316351532936}, {'label': 'caring', 'score': 0.013119648210704327}]
[{'label': 'neutral', 'score': 0.4980437755584717}, {'label': 'love', 'score': 0.37218621373176575}, {'label': 'joy', 'score': 0.03324688971042633}, {'label': 'sadness', 'score': 0.019803917035460472}, {'label': 'caring', 'score': 0.010215452872216702}]
[{'label': 'neutral', 'score': 0.8119155764579773}, {'label': 'love', 'score': 0.05587169900536537}, {'label': 'sadness', 'score': 0.04390271380543709}, {'label': 'joy', 'score': 0.01779232732951641}, {'label': 'disappointment', 'score': 0.013227646239101887}]
[{'label': 'neutral', 'score': 0.7549765706062317}, {'label': 'love', 'score': 0.07550878077745438}, {'label': 'sadness', 'score': 0.0563180185854435}, {'label': 'joy', 'score': 0.022008242085576057}, {'label': 'disappointment', 'score': 0.014919279143214226}]
[{'label': 'neutral', 'score': 0.7010520100593567}, {'label': 'love', 'score': 0.12053998559713364}, {'label': 'sadness', 'score': 0.06413301825523376}, {'label': 'desire', 'score': 0.02109038271009922}, {'label': 'disappointment', 'score': 0.015853099524974823}]
[{'label': 'neutral', 'score': 0.5056982040405273}, {'label': 'love', 'score': 0.3353525996208191}, {'label': 'desire', 'score': 0.0643581822514534}, {'label': 'sadness', 'score': 0.021365143358707428}, {'label': 'optimism', 'score': 0.017015472054481506}]
[{'label': 'love', 'score': 0.6284490823745728}, {'label': 'neutral', 'score': 0.2298695296049118}, {'label': 'desire', 'score': 0.07793137431144714}, {'label': 'optimism', 'score': 0.010953621938824654}, {'label': 'joy', 'score': 0.008432662114501}]
[{'label': 'love', 'score': 0.597643256187439}, {'label': 'neutral', 'score': 0.2547980546951294}, {'label': 'joy', 'score': 0.042793672531843185}, {'label': 'desire', 'score': 0.03959621116518974}, {'label': 'optimism', 'score': 0.010042811743915081}]
[{'label': 'joy', 'score': 0.4064439535140991}, {'label': 'love', 'score': 0.2565613389015198}, {'label': 'neutral', 'score': 0.2555798888206482}, {'label': 'caring', 'score': 0.018069734796881676}, {'label': 'desire', 'score': 0.01187556330114603}]
[{'label': 'joy', 'score': 0.3436407744884491}, {'label': 'love', 'score': 0.315406858921051}, {'label': 'neutral', 'score': 0.2560194134712219}, {'label': 'caring', 'score': 0.017650146037340164}, {'label': 'admiration', 'score': 0.012184546329081059}]
[{'label': 'neutral', 'score': 0.5075787305831909}, {'label': 'love', 'score': 0.1913597285747528}, {'label': 'joy', 'score': 0.18571005761623383}, {'label': 'sadness', 'score': 0.020163245499134064}, {'label': 'desire', 'score': 0.01919582486152649}]
[{'label': 'neutral', 'score': 0.6780588030815125}, {'label': 'love', 'score': 0.1380421221256256}, {'label': 'joy', 'score': 0.061977073550224304}, {'label': 'sadness', 'score': 0.029593365266919136}, {'label': 'desire', 'score': 0.020596733316779137}]
[{'label': 'neutral', 'score': 0.8362504243850708}, {'label': 'love', 'score': 0.05491461604833603}, {'label': 'sadness', 'score': 0.019927915185689926}, {'label': 'optimism', 'score': 0.016434667631983757}, {'label': 'desire', 'score': 0.015517846681177616}]
[{'label': 'neutral', 'score': 0.7923282980918884}, {'label': 'love', 'score': 0.08879193663597107}, {'label': 'desire', 'score': 0.025119280442595482}, {'label': 'optimism', 'score': 0.020850425586104393}, {'label': 'caring', 'score': 0.017343906685709953}]
[{'label': 'love', 'score': 0.438300222158432}, {'label': 'neutral', 'score': 0.34695127606391907}, {'label': 'joy', 'score': 0.06054321303963661}, {'label': 'desire', 'score': 0.05756574869155884}, {'label': 'caring', 'score': 0.02397923730313778}]
[{'label': 'love', 'score': 0.6175735592842102}, {'label': 'neutral', 'score': 0.2302284985780716}, {'label': 'joy', 'score': 0.06571140140295029}, {'label': 'desire', 'score': 0.03126566857099533}, {'label': 'caring', 'score': 0.01435903087258339}]
[{'label': 'love', 'score': 0.6691477298736572}, {'label': 'neutral', 'score': 0.20308060944080353}, {'label': 'joy', 'score': 0.06596362590789795}, {'label': 'desire', 'score': 0.016816385090351105}, {'label': 'caring', 'score': 0.011168026365339756}]
[{'label': 'love', 'score': 0.6294820308685303}, {'label': 'neutral', 'score': 0.23669271171092987}, {'label': 'joy', 'score': 0.06723225861787796}, {'label': 'caring', 'score': 0.014763717539608479}, {'label': 'desire', 'score': 0.013323001563549042}]
[{'label': 'love', 'score': 0.6251109838485718}, {'label': 'neutral', 'score': 0.24096395075321198}, {'label': 'joy', 'score': 0.06747518479824066}, {'label': 'caring', 'score': 0.014643536880612373}, {'label': 'desire', 'score': 0.013317613862454891}]
[{'label': 'neutral', 'score': 0.32358840107917786}, {'label': 'joy', 'score': 0.31280314922332764}, {'label': 'love', 'score': 0.2558095157146454}, {'label': 'caring', 'score': 0.036820702254772186}, {'label': 'admiration', 'score': 0.014034225605428219}]
[{'label': 'neutral', 'score': 0.6424717307090759}, {'label': 'joy', 'score': 0.20522619783878326}, {'label': 'love', 'score': 0.048520512878894806}, {'label': 'caring', 'score': 0.022862935438752174}, {'label': 'admiration', 'score': 0.020693248137831688}]
[{'label': 'neutral', 'score': 0.7051149010658264}, {'label': 'joy', 'score': 0.14874482154846191}, {'label': 'love', 'score': 0.04048943147063255}, {'label': 'caring', 'score': 0.0253559909760952}, {'label': 'admiration', 'score': 0.018474126234650612}]
[{'label': 'neutral', 'score': 0.6848716735839844}, {'label': 'joy', 'score': 0.1650187373161316}, {'label': 'love', 'score': 0.042065270245075226}, {'label': 'caring', 'score': 0.027306025847792625}, {'label': 'admiration', 'score': 0.016661329194903374}]
[{'label': 'joy', 'score': 0.3406074047088623}, {'label': 'neutral', 'score': 0.3056693971157074}, {'label': 'love', 'score': 0.234474778175354}, {'label': 'caring', 'score': 0.035554032772779465}, {'label': 'sadness', 'score': 0.021120235323905945}]
[{'label': 'love', 'score': 0.4956686496734619}, {'label': 'neutral', 'score': 0.2131129652261734}, {'label': 'joy', 'score': 0.20529605448246002}, {'label': 'caring', 'score': 0.021784242242574692}, {'label': 'desire', 'score': 0.013434597291052341}]
[{'label': 'love', 'score': 0.47696003317832947}, {'label': 'joy', 'score': 0.2260216623544693}, {'label': 'neutral', 'score': 0.21139688789844513}, {'label': 'caring', 'score': 0.022530345246195793}, {'label': 'desire', 'score': 0.01325113233178854}]
[{'label': 'love', 'score': 0.5230114459991455}, {'label': 'neutral', 'score': 0.27834829688072205}, {'label': 'joy', 'score': 0.12989692389965057}, {'label': 'desire', 'score': 0.011654485017061234}, {'label': 'caring', 'score': 0.010780583135783672}]
[{'label': 'neutral', 'score': 0.34329065680503845}, {'label': 'love', 'score': 0.3094288110733032}, {'label': 'joy', 'score': 0.27185961604118347}, {'label': 'caring', 'score': 0.013791726902127266}, {'label': 'admiration', 'score': 0.011729855090379715}]
[{'label': 'joy', 'score': 0.34787386655807495}, {'label': 'neutral', 'score': 0.3017350733280182}, {'label': 'love', 'score': 0.2595800757408142}, {'label': 'caring', 'score': 0.021968958899378777}, {'label': 'desire', 'score': 0.015766585245728493}]
[{'label': 'joy', 'score': 0.355729877948761}, {'label': 'neutral', 'score': 0.2881673276424408}, {'label': 'love', 'score': 0.26607438921928406}, {'label': 'caring', 'score': 0.021707475185394287}, {'label': 'desire', 'score': 0.01567537523806095}]
[{'label': 'neutral', 'score': 0.5834624767303467}, {'label': 'love', 'score': 0.1566288024187088}, {'label': 'joy', 'score': 0.10869723558425903}, {'label': 'sadness', 'score': 0.052611686289310455}, {'label': 'desire', 'score': 0.03072526678442955}]
[{'label': 'neutral', 'score': 0.560615062713623}, {'label': 'love', 'score': 0.17969629168510437}, {'label': 'joy', 'score': 0.1141827329993248}, {'label': 'sadness', 'score': 0.04656786471605301}, {'label': 'desire', 'score': 0.031990472227334976}]
[{'label': 'neutral', 'score': 0.6285449862480164}, {'label': 'joy', 'score': 0.14177989959716797}, {'label': 'love', 'score': 0.09527885168790817}, {'label': 'sadness', 'score': 0.050978146493434906}, {'label': 'desire', 'score': 0.023281361907720566}]
[{'label': 'neutral', 'score': 0.4884546101093292}, {'label': 'joy', 'score': 0.21406958997249603}, {'label': 'love', 'score': 0.18260550498962402}, {'label': 'sadness', 'score': 0.03286420926451683}, {'label': 'desire', 'score': 0.02558763697743416}]
[{'label': 'neutral', 'score': 0.514922559261322}, {'label': 'joy', 'score': 0.19324150681495667}, {'label': 'love', 'score': 0.1719018518924713}, {'label': 'sadness', 'score': 0.037381116300821304}, {'label': 'desire', 'score': 0.026105772703886032}]
[{'label': 'love', 'score': 0.4043843448162079}, {'label': 'neutral', 'score': 0.29422685503959656}, {'label': 'joy', 'score': 0.19860437512397766}, {'label': 'desire', 'score': 0.03431038558483124}, {'label': 'sadness', 'score': 0.016743367537856102}]
[{'label': 'love', 'score': 0.5143142938613892}, {'label': 'neutral', 'score': 0.34331008791923523}, {'label': 'joy', 'score': 0.0751844123005867}, {'label': 'desire', 'score': 0.024126429110765457}, {'label': 'sadness', 'score': 0.009521681815385818}]
[{'label': 'love', 'score': 0.5010025501251221}, {'label': 'neutral', 'score': 0.36303094029426575}, {'label': 'joy', 'score': 0.041141994297504425}, {'label': 'desire', 'score': 0.03785686194896698}, {'label': 'sadness', 'score': 0.01647382229566574}]
[{'label': 'love', 'score': 0.42748019099235535}, {'label': 'neutral', 'score': 0.3968307673931122}, {'label': 'desire', 'score': 0.05138612166047096}, {'label': 'joy', 'score': 0.04778505861759186}, {'label': 'sadness', 'score': 0.023747263476252556}]
[{'label': 'neutral', 'score': 0.4938664436340332}, {'label': 'love', 'score': 0.3041416108608246}, {'label': 'sadness', 'score': 0.0647105723619461}, {'label': 'desire', 'score': 0.05046262964606285}, {'label': 'joy', 'score': 0.02811679057776928}]
[{'label': 'neutral', 'score': 0.585641622543335}, {'label': 'love', 'score': 0.2603842318058014}, {'label': 'sadness', 'score': 0.06058047339320183}, {'label': 'desire', 'score': 0.023265475407242775}, {'label': 'disappointment', 'score': 0.013783328235149384}]
[{'label': 'neutral', 'score': 0.8553788661956787}, {'label': 'sadness', 'score': 0.04693326726555824}, {'label': 'love', 'score': 0.04015715792775154}, {'label': 'disappointment', 'score': 0.011124168522655964}, {'label': 'optimism', 'score': 0.009035773575305939}]
[{'label': 'neutral', 'score': 0.8148034811019897}, {'label': 'love', 'score': 0.06302648037672043}, {'label': 'sadness', 'score': 0.036500733345746994}, {'label': 'desire', 'score': 0.013838269747793674}, {'label': 'optimism', 'score': 0.013701814226806164}]
[{'label': 'neutral', 'score': 0.6813395619392395}, {'label': 'love', 'score': 0.15827149152755737}, {'label': 'desire', 'score': 0.04081061854958534}, {'label': 'sadness', 'score': 0.02323809824883938}, {'label': 'optimism', 'score': 0.021330730989575386}]
[{'label': 'neutral', 'score': 0.7082627415657043}, {'label': 'love', 'score': 0.14194558560848236}, {'label': 'desire', 'score': 0.03426677733659744}, {'label': 'sadness', 'score': 0.024234650656580925}, {'label': 'optimism', 'score': 0.019202865660190582}]
[{'label': 'neutral', 'score': 0.5713988542556763}, {'label': 'love', 'score': 0.2728736698627472}, {'label': 'desire', 'score': 0.05073059722781181}, {'label': 'sadness', 'score': 0.026013124734163284}, {'label': 'optimism', 'score': 0.014694299548864365}]
[{'label': 'love', 'score': 0.44505053758621216}, {'label': 'neutral', 'score': 0.394201397895813}, {'label': 'desire', 'score': 0.04273463785648346}, {'label': 'sadness', 'score': 0.028683796525001526}, {'label': 'admiration', 'score': 0.013239034451544285}]
[{'label': 'love', 'score': 0.5579109787940979}, {'label': 'neutral', 'score': 0.2982862591743469}, {'label': 'desire', 'score': 0.03625648841261864}, {'label': 'sadness', 'score': 0.0228662621229887}, {'label': 'admiration', 'score': 0.014081506989896297}]
[{'label': 'love', 'score': 0.7475088238716125}, {'label': 'neutral', 'score': 0.16354893147945404}, {'label': 'desire', 'score': 0.022040527313947678}, {'label': 'sadness', 'score': 0.013255709782242775}, {'label': 'admiration', 'score': 0.010569678619503975}]
[{'label': 'love', 'score': 0.5546576976776123}, {'label': 'neutral', 'score': 0.3111295700073242}, {'label': 'sadness', 'score': 0.03490632027387619}, {'label': 'joy', 'score': 0.019657161086797714}, {'label': 'admiration', 'score': 0.013380372896790504}]
[{'label': 'neutral', 'score': 0.5409058928489685}, {'label': 'love', 'score': 0.19964030385017395}, {'label': 'sadness', 'score': 0.10068696737289429}, {'label': 'joy', 'score': 0.05914388969540596}, {'label': 'realization', 'score': 0.018803060054779053}]
[{'label': 'neutral', 'score': 0.4740869402885437}, {'label': 'joy', 'score': 0.20827989280223846}, {'label': 'love', 'score': 0.12346726655960083}, {'label': 'sadness', 'score': 0.0875893160700798}, {'label': 'realization', 'score': 0.024927938356995583}]
[{'label': 'neutral', 'score': 0.41485142707824707}, {'label': 'joy', 'score': 0.27296048402786255}, {'label': 'sadness', 'score': 0.10056360810995102}, {'label': 'love', 'score': 0.09565496444702148}, {'label': 'realization', 'score': 0.02938513457775116}]
[{'label': 'neutral', 'score': 0.5185270309448242}, {'label': 'joy', 'score': 0.21775388717651367}, {'label': 'sadness', 'score': 0.08842931687831879}, {'label': 'love', 'score': 0.06878397613763809}, {'label': 'realization', 'score': 0.02156420797109604}]
[{'label': 'neutral', 'score': 0.41290032863616943}, {'label': 'love', 'score': 0.2869371473789215}, {'label': 'joy', 'score': 0.13219702243804932}, {'label': 'sadness', 'score': 0.055854037404060364}, {'label': 'disappointment', 'score': 0.017753930762410164}]
[{'label': 'love', 'score': 0.8466634750366211}, {'label': 'neutral', 'score': 0.05522080510854721}, {'label': 'joy', 'score': 0.04301568493247032}, {'label': 'desire', 'score': 0.014293096028268337}, {'label': 'sadness', 'score': 0.010605283081531525}]
[{'label': 'neutral', 'score': 0.6369550824165344}, {'label': 'joy', 'score': 0.118924580514431}, {'label': 'sadness', 'score': 0.11638880521059036}, {'label': 'love', 'score': 0.036618445068597794}, {'label': 'realization', 'score': 0.014899682253599167}]
[{'label': 'love', 'score': 0.8098877668380737}, {'label': 'neutral', 'score': 0.09226474910974503}, {'label': 'joy', 'score': 0.027886124327778816}, {'label': 'sadness', 'score': 0.01800522953271866}, {'label': 'desire', 'score': 0.012516571208834648}]
[{'label': 'neutral', 'score': 0.48178067803382874}, {'label': 'love', 'score': 0.3777545988559723}, {'label': 'sadness', 'score': 0.03946186974644661}, {'label': 'joy', 'score': 0.025350553914904594}, {'label': 'fear', 'score': 0.017182571813464165}]
[{'label': 'neutral', 'score': 0.5517144799232483}, {'label': 'love', 'score': 0.26706573367118835}, {'label': 'joy', 'score': 0.08074899762868881}, {'label': 'sadness', 'score': 0.02329079993069172}, {'label': 'caring', 'score': 0.0156857892870903}]
[{'label': 'love', 'score': 0.860237181186676}, {'label': 'neutral', 'score': 0.057259224355220795}, {'label': 'joy', 'score': 0.0212818905711174}, {'label': 'desire', 'score': 0.020070713013410568}, {'label': 'admiration', 'score': 0.0111243249848485}]
[{'label': 'love', 'score': 0.8652802109718323}, {'label': 'neutral', 'score': 0.05194753035902977}, {'label': 'desire', 'score': 0.025142844766378403}, {'label': 'joy', 'score': 0.016918174922466278}, {'label': 'admiration', 'score': 0.00718176132068038}]
[{'label': 'love', 'score': 0.5980567932128906}, {'label': 'neutral', 'score': 0.2646084725856781}, {'label': 'desire', 'score': 0.028906237334012985}, {'label': 'admiration', 'score': 0.021100345999002457}, {'label': 'joy', 'score': 0.02044796012341976}]
[{'label': 'love', 'score': 0.6501538157463074}, {'label': 'neutral', 'score': 0.186159148812294}, {'label': 'admiration', 'score': 0.09489364176988602}, {'label': 'desire', 'score': 0.026740040630102158}, {'label': 'optimism', 'score': 0.012994670309126377}]
[{'label': 'love', 'score': 0.6740797758102417}, {'label': 'neutral', 'score': 0.19480811059474945}, {'label': 'admiration', 'score': 0.06499572843313217}, {'label': 'desire', 'score': 0.0254877507686615}, {'label': 'optimism', 'score': 0.01365816593170166}]
