[{'label': 'neutral', 'score': 0.7222089171409607}, {'label': 'approval', 'score': 0.12110884487628937}, {'label': 'sadness', 'score': 0.03683185204863548}, {'label': 'disappointment', 'score': 0.027000121772289276}, {'label': 'relief', 'score': 0.022913869470357895}]
[{'label': 'neutral', 'score': 0.6753607988357544}, {'label': 'approval', 'score': 0.17771731317043304}, {'label': 'sadness', 'score': 0.03069247119128704}, {'label': 'disappointment', 'score': 0.025543462485074997}, {'label': 'joy', 'score': 0.018344160169363022}]
[{'label': 'neutral', 'score': 0.7812749147415161}, {'label': 'sadness', 'score': 0.11581012606620789}, {'label': 'disappointment', 'score': 0.038101259618997574}, {'label': 'approval', 'score': 0.028035147115588188}, {'label': 'joy', 'score': 0.006511971354484558}]
[{'label': 'neutral', 'score': 0.6245162487030029}, {'label': 'sadness', 'score': 0.22918197512626648}, {'label': 'disappointment', 'score': 0.08064685016870499}, {'label': 'approval', 'score': 0.0230039581656456}, {'label': 'annoyance', 'score': 0.006980009842664003}]
[{'label': 'neutral', 'score': 0.4768580198287964}, {'label': 'sadness', 'score': 0.4003952443599701}, {'label': 'disappointment', 'score': 0.06014031171798706}, {'label': 'annoyance', 'score': 0.015612795948982239}, {'label': 'approval', 'score': 0.01190242264419794}]
[{'label': 'neutral', 'score': 0.6672400832176208}, {'label': 'sadness', 'score': 0.11047019809484482}, {'label': 'approval', 'score': 0.09045518189668655}, {'label': 'disappointment', 'score': 0.04140376299619675}, {'label': 'joy', 'score': 0.016598131507635117}]
[{'label': 'neutral', 'score': 0.7051410675048828}, {'label': 'approval', 'score': 0.12567010521888733}, {'label': 'sadness', 'score': 0.05002608895301819}, {'label': 'disappointment', 'score': 0.028463907539844513}, {'label': 'disgust', 'score': 0.021877864375710487}]
[{'label': 'neutral', 'score': 0.509175181388855}, {'label': 'approval', 'score': 0.3556930124759674}, {'label': 'realization', 'score': 0.028582025319337845}, {'label': 'relief', 'score': 0.02298572100698948}, {'label': 'joy', 'score': 0.018931273370981216}]
[{'label': 'approval', 'score': 0.41740843653678894}, {'label': 'neutral', 'score': 0.3725440204143524}, {'label': 'relief', 'score': 0.06361562758684158}, {'label': 'realization', 'score': 0.04616261273622513}, {'label': 'joy', 'score': 0.03201838210225105}]
[{'label': 'approval', 'score': 0.47890838980674744}, {'label': 'neutral', 'score': 0.2490748167037964}, {'label': 'relief', 'score': 0.08559948951005936}, {'label': 'realization', 'score': 0.056657250970602036}, {'label': 'disgust', 'score': 0.03641996532678604}]
[{'label': 'approval', 'score': 0.4700368344783783}, {'label': 'neutral', 'score': 0.16269584000110626}, {'label': 'relief', 'score': 0.13446448743343353}, {'label': 'realization', 'score': 0.08540849387645721}, {'label': 'disgust', 'score': 0.057034362107515335}]
[{'label': 'approval', 'score': 0.38867875933647156}, {'label': 'relief', 'score': 0.1599634885787964}, {'label': 'neutral', 'score': 0.14574453234672546}, {'label': 'realization', 'score': 0.11022482812404633}, {'label': 'disgust', 'score': 0.10803226381540298}]
[{'label': 'neutral', 'score': 0.4305630326271057}, {'label': 'approval', 'score': 0.2720187306404114}, {'label': 'realization', 'score': 0.07583297044038773}, {'label': 'disgust', 'score': 0.06897902488708496}, {'label': 'disappointment', 'score': 0.04166388511657715}]
[{'label': 'neutral', 'score': 0.4870467185974121}, {'label': 'approval', 'score': 0.19535863399505615}, {'label': 'realization', 'score': 0.1099945530295372}, {'label': 'disappointment', 'score': 0.05546502023935318}, {'label': 'sadness', 'score': 0.04751650243997574}]
[{'label': 'neutral', 'score': 0.5469187498092651}, {'label': 'disappointment', 'score': 0.12980908155441284}, {'label': 'sadness', 'score': 0.10822741687297821}, {'label': 'realization', 'score': 0.0696299746632576}, {'label': 'approval', 'score': 0.05605991184711456}]
[{'label': 'neutral', 'score': 0.47898587584495544}, {'label': 'sadness', 'score': 0.17242421209812164}, {'label': 'disappointment', 'score': 0.13291431963443756}, {'label': 'realization', 'score': 0.05187205597758293}, {'label': 'annoyance', 'score': 0.05156051367521286}]
[{'label': 'neutral', 'score': 0.40653401613235474}, {'label': 'sadness', 'score': 0.2574492394924164}, {'label': 'disappointment', 'score': 0.1317756623029709}, {'label': 'annoyance', 'score': 0.04728884994983673}, {'label': 'realization', 'score': 0.04101742058992386}]
[{'label': 'neutral', 'score': 0.722692608833313}, {'label': 'sadness', 'score': 0.15305180847644806}, {'label': 'annoyance', 'score': 0.046296630054712296}, {'label': 'disappointment', 'score': 0.04362604394555092}, {'label': 'approval', 'score': 0.006553299259394407}]
[{'label': 'neutral', 'score': 0.784607470035553}, {'label': 'approval', 'score': 0.06219279766082764}, {'label': 'realization', 'score': 0.03379188850522041}, {'label': 'disappointment', 'score': 0.03359034284949303}, {'label': 'optimism', 'score': 0.02687174454331398}]
[{'label': 'neutral', 'score': 0.332706093788147}, {'label': 'relief', 'score': 0.2661435306072235}, {'label': 'realization', 'score': 0.19106434285640717}, {'label': 'disappointment', 'score': 0.08662603050470352}, {'label': 'optimism', 'score': 0.04456733539700508}]
[{'label': 'neutral', 'score': 0.6478481292724609}, {'label': 'disappointment', 'score': 0.16235193610191345}, {'label': 'relief', 'score': 0.040638089179992676}, {'label': 'approval', 'score': 0.03901667147874832}, {'label': 'realization', 'score': 0.03167787566781044}]
[{'label': 'neutral', 'score': 0.5142358541488647}, {'label': 'disappointment', 'score': 0.3045661747455597}, {'label': 'sadness', 'score': 0.13733071088790894}, {'label': 'annoyance', 'score': 0.012986634857952595}, {'label': 'approval', 'score': 0.00549350818619132}]
[{'label': 'disappointment', 'score': 0.46389496326446533}, {'label': 'neutral', 'score': 0.2976968288421631}, {'label': 'sadness', 'score': 0.2089761346578598}, {'label': 'annoyance', 'score': 0.007790156174451113}, {'label': 'realization', 'score': 0.00511268200352788}]
[{'label': 'disappointment', 'score': 0.3889033794403076}, {'label': 'sadness', 'score': 0.3114296495914459}, {'label': 'neutral', 'score': 0.2656222879886627}, {'label': 'annoyance', 'score': 0.012125310488045216}, {'label': 'optimism', 'score': 0.004397710785269737}]
[{'label': 'disappointment', 'score': 0.41799765825271606}, {'label': 'sadness', 'score': 0.2761645019054413}, {'label': 'neutral', 'score': 0.27001360058784485}, {'label': 'realization', 'score': 0.009828731417655945}, {'label': 'optimism', 'score': 0.0034824369940906763}]
[{'label': 'neutral', 'score': 0.3661227226257324}, {'label': 'disappointment', 'score': 0.2896096408367157}, {'label': 'sadness', 'score': 0.2735414505004883}, {'label': 'realization', 'score': 0.019378412514925003}, {'label': 'relief', 'score': 0.008305572904646397}]
[{'label': 'neutral', 'score': 0.6526898741722107}, {'label': 'desire', 'score': 0.1786690205335617}, {'label': 'optimism', 'score': 0.09561170637607574}, {'label': 'joy', 'score': 0.01645495928823948}, {'label': 'sadness', 'score': 0.014830012805759907}]
[{'label': 'neutral', 'score': 0.5239865183830261}, {'label': 'desire', 'score': 0.31366297602653503}, {'label': 'optimism', 'score': 0.06435830146074295}, {'label': 'sadness', 'score': 0.034472230821847916}, {'label': 'amusement', 'score': 0.01238999143242836}]
[{'label': 'neutral', 'score': 0.5867384076118469}, {'label': 'desire', 'score': 0.14715760946273804}, {'label': 'optimism', 'score': 0.10718206316232681}, {'label': 'sadness', 'score': 0.03076021559536457}, {'label': 'joy', 'score': 0.025024913251399994}]
[{'label': 'neutral', 'score': 0.7830554246902466}, {'label': 'optimism', 'score': 0.06627266854047775}, {'label': 'disappointment', 'score': 0.04288101568818092}, {'label': 'sadness', 'score': 0.036599937826395035}, {'label': 'desire', 'score': 0.01773555763065815}]
[{'label': 'neutral', 'score': 0.8201911449432373}, {'label': 'optimism', 'score': 0.054798517376184464}, {'label': 'sadness', 'score': 0.03982953727245331}, {'label': 'disappointment', 'score': 0.035723429173231125}, {'label': 'desire', 'score': 0.02001240849494934}]
[{'label': 'neutral', 'score': 0.7514070868492126}, {'label': 'optimism', 'score': 0.08274096250534058}, {'label': 'sadness', 'score': 0.054132673889398575}, {'label': 'desire', 'score': 0.04226108640432358}, {'label': 'disappointment', 'score': 0.031184017658233643}]
[{'label': 'neutral', 'score': 0.7902999520301819}, {'label': 'sadness', 'score': 0.05928507074713707}, {'label': 'disappointment', 'score': 0.05359458550810814}, {'label': 'optimism', 'score': 0.05155816301703453}, {'label': 'desire', 'score': 0.014350339770317078}]
[{'label': 'neutral', 'score': 0.650763750076294}, {'label': 'sadness', 'score': 0.10467518121004105}, {'label': 'optimism', 'score': 0.07471204549074173}, {'label': 'desire', 'score': 0.0420643649995327}, {'label': 'disgust', 'score': 0.03441927954554558}]
[{'label': 'neutral', 'score': 0.8436218500137329}, {'label': 'optimism', 'score': 0.07267990708351135}, {'label': 'desire', 'score': 0.04392325505614281}, {'label': 'sadness', 'score': 0.012173883616924286}, {'label': 'amusement', 'score': 0.005672817584127188}]
[{'label': 'neutral', 'score': 0.9083393216133118}, {'label': 'optimism', 'score': 0.04355470463633537}, {'label': 'desire', 'score': 0.031654465943574905}, {'label': 'amusement', 'score': 0.003400864778086543}, {'label': 'sadness', 'score': 0.0028947722166776657}]
[{'label': 'neutral', 'score': 0.9023765325546265}, {'label': 'optimism', 'score': 0.045291755348443985}, {'label': 'desire', 'score': 0.03557944670319557}, {'label': 'amusement', 'score': 0.003990113269537687}, {'label': 'sadness', 'score': 0.0019910188857465982}]
[{'label': 'neutral', 'score': 0.8635871410369873}, {'label': 'optimism', 'score': 0.0802798941731453}, {'label': 'desire', 'score': 0.02355268783867359}, {'label': 'approval', 'score': 0.0104899313300848}, {'label': 'amusement', 'score': 0.004581768065690994}]
[{'label': 'neutral', 'score': 0.8692731857299805}, {'label': 'optimism', 'score': 0.05390448868274689}, {'label': 'approval', 'score': 0.033405669033527374}, {'label': 'realization', 'score': 0.013636528514325619}, {'label': 'desire', 'score': 0.010637553408741951}]
[{'label': 'neutral', 'score': 0.9040196537971497}, {'label': 'approval', 'score': 0.03536105155944824}, {'label': 'optimism', 'score': 0.03263114020228386}, {'label': 'desire', 'score': 0.008019540458917618}, {'label': 'realization', 'score': 0.007821531035006046}]
[{'label': 'neutral', 'score': 0.8492843508720398}, {'label': 'optimism', 'score': 0.06139897555112839}, {'label': 'approval', 'score': 0.045153576880693436}, {'label': 'desire', 'score': 0.017476718872785568}, {'label': 'realization', 'score': 0.009952204301953316}]
[{'label': 'neutral', 'score': 0.7302971482276917}, {'label': 'optimism', 'score': 0.18588005006313324}, {'label': 'desire', 'score': 0.055029742419719696}, {'label': 'approval', 'score': 0.005755374673753977}, {'label': 'sadness', 'score': 0.004106468055397272}]
[{'label': 'neutral', 'score': 0.9482425451278687}, {'label': 'optimism', 'score': 0.017496725544333458}, {'label': 'desire', 'score': 0.016732055693864822}, {'label': 'sadness', 'score': 0.0051437923684716225}, {'label': 'disappointment', 'score': 0.0027043884620070457}]
[{'label': 'neutral', 'score': 0.9690101146697998}, {'label': 'optimism', 'score': 0.011660890653729439}, {'label': 'desire', 'score': 0.008523666299879551}, {'label': 'sadness', 'score': 0.002465927042067051}, {'label': 'disappointment', 'score': 0.0024107263889163733}]
[{'label': 'neutral', 'score': 0.9453566670417786}, {'label': 'desire', 'score': 0.0248099397867918}, {'label': 'optimism', 'score': 0.018716029822826385}, {'label': 'disappointment', 'score': 0.002130805281922221}, {'label': 'approval', 'score': 0.0013915838208049536}]
[{'label': 'neutral', 'score': 0.9091759324073792}, {'label': 'desire', 'score': 0.04139210283756256}, {'label': 'optimism', 'score': 0.03495084121823311}, {'label': 'joy', 'score': 0.0022527880501002073}, {'label': 'approval', 'score': 0.002251897705718875}]
[{'label': 'neutral', 'score': 0.9453582167625427}, {'label': 'desire', 'score': 0.027421720325946808}, {'label': 'optimism', 'score': 0.017886817455291748}, {'label': 'joy', 'score': 0.0016316373366862535}, {'label': 'approval', 'score': 0.00119329197332263}]
[{'label': 'neutral', 'score': 0.9290914535522461}, {'label': 'optimism', 'score': 0.023223688825964928}, {'label': 'desire', 'score': 0.02005433291196823}, {'label': 'approval', 'score': 0.009294042363762856}, {'label': 'joy', 'score': 0.005507703870534897}]
[{'label': 'neutral', 'score': 0.9192588925361633}, {'label': 'optimism', 'score': 0.03252823278307915}, {'label': 'desire', 'score': 0.02418966218829155}, {'label': 'approval', 'score': 0.007349831983447075}, {'label': 'joy', 'score': 0.005861426703631878}]
[{'label': 'neutral', 'score': 0.9395585656166077}, {'label': 'optimism', 'score': 0.01986861415207386}, {'label': 'desire', 'score': 0.019090037792921066}, {'label': 'joy', 'score': 0.006088402587920427}, {'label': 'approval', 'score': 0.0050572301261126995}]
[{'label': 'neutral', 'score': 0.9674690961837769}, {'label': 'optimism', 'score': 0.009147590026259422}, {'label': 'desire', 'score': 0.005528239533305168}, {'label': 'joy', 'score': 0.004475219175219536}, {'label': 'approval', 'score': 0.0027499450370669365}]
[{'label': 'neutral', 'score': 0.950873613357544}, {'label': 'optimism', 'score': 0.015074547380208969}, {'label': 'desire', 'score': 0.012624249793589115}, {'label': 'joy', 'score': 0.005858478136360645}, {'label': 'disappointment', 'score': 0.0028473639395087957}]
[{'label': 'neutral', 'score': 0.9536840915679932}, {'label': 'optimism', 'score': 0.010785979218780994}, {'label': 'joy', 'score': 0.0073259137570858}, {'label': 'desire', 'score': 0.006180732510983944}, {'label': 'disappointment', 'score': 0.005005312152206898}]
[{'label': 'neutral', 'score': 0.8382760882377625}, {'label': 'approval', 'score': 0.04968762397766113}, {'label': 'optimism', 'score': 0.031194351613521576}, {'label': 'relief', 'score': 0.027448829263448715}, {'label': 'joy', 'score': 0.01545262522995472}]
[{'label': 'neutral', 'score': 0.8722724914550781}, {'label': 'approval', 'score': 0.04268680885434151}, {'label': 'optimism', 'score': 0.0322299599647522}, {'label': 'disappointment', 'score': 0.010236015543341637}, {'label': 'relief', 'score': 0.010099004954099655}]
[{'label': 'neutral', 'score': 0.8753066658973694}, {'label': 'optimism', 'score': 0.06173023581504822}, {'label': 'approval', 'score': 0.024537580087780952}, {'label': 'desire', 'score': 0.007169936317950487}, {'label': 'disappointment', 'score': 0.006731043569743633}]
[{'label': 'neutral', 'score': 0.8524619936943054}, {'label': 'optimism', 'score': 0.053238485008478165}, {'label': 'approval', 'score': 0.03606126829981804}, {'label': 'realization', 'score': 0.021985022351145744}, {'label': 'joy', 'score': 0.008973412215709686}]
[{'label': 'neutral', 'score': 0.8946937322616577}, {'label': 'approval', 'score': 0.03404673561453819}, {'label': 'realization', 'score': 0.030179502442479134}, {'label': 'optimism', 'score': 0.022127574309706688}, {'label': 'disappointment', 'score': 0.0058011687360703945}]
[{'label': 'neutral', 'score': 0.9051237106323242}, {'label': 'realization', 'score': 0.03907550871372223}, {'label': 'approval', 'score': 0.031423553824424744}, {'label': 'optimism', 'score': 0.011177968233823776}, {'label': 'disappointment', 'score': 0.006080945022404194}]
[{'label': 'neutral', 'score': 0.965714693069458}, {'label': 'optimism', 'score': 0.009914904832839966}, {'label': 'approval', 'score': 0.0084514319896698}, {'label': 'realization', 'score': 0.006318810861557722}, {'label': 'disappointment', 'score': 0.005079721566289663}]
[{'label': 'neutral', 'score': 0.9637657999992371}, {'label': 'optimism', 'score': 0.01021849550306797}, {'label': 'approval', 'score': 0.008973763324320316}, {'label': 'realization', 'score': 0.007601367309689522}, {'label': 'disappointment', 'score': 0.004501627758145332}]
[{'label': 'neutral', 'score': 0.9323084950447083}, {'label': 'optimism', 'score': 0.046373143792152405}, {'label': 'desire', 'score': 0.004603252746164799}, {'label': 'approval', 'score': 0.004242229741066694}, {'label': 'disappointment', 'score': 0.0037340454291552305}]
[{'label': 'neutral', 'score': 0.9188910722732544}, {'label': 'optimism', 'score': 0.05084272101521492}, {'label': 'desire', 'score': 0.01548733375966549}, {'label': 'disappointment', 'score': 0.0037416527047753334}, {'label': 'approval', 'score': 0.0023649269714951515}]
[{'label': 'neutral', 'score': 0.9203935861587524}, {'label': 'optimism', 'score': 0.04995700716972351}, {'label': 'desire', 'score': 0.01667242869734764}, {'label': 'caring', 'score': 0.0022447898518294096}, {'label': 'admiration', 'score': 0.0021671203430742025}]
[{'label': 'neutral', 'score': 0.9182104468345642}, {'label': 'optimism', 'score': 0.05671215429902077}, {'label': 'desire', 'score': 0.006217735353857279}, {'label': 'disappointment', 'score': 0.003858386306092143}, {'label': 'realization', 'score': 0.002769434591755271}]
[{'label': 'neutral', 'score': 0.9599157571792603}, {'label': 'optimism', 'score': 0.01864926517009735}, {'label': 'disappointment', 'score': 0.006468447856605053}, {'label': 'realization', 'score': 0.0026780737098306417}, {'label': 'desire', 'score': 0.0023786865640431643}]
[{'label': 'neutral', 'score': 0.9796125292778015}, {'label': 'optimism', 'score': 0.005278158001601696}, {'label': 'disappointment', 'score': 0.005127579439431429}, {'label': 'realization', 'score': 0.0021502571180462837}, {'label': 'sadness', 'score': 0.0018296254565939307}]
[{'label': 'neutral', 'score': 0.9791282415390015}, {'label': 'disappointment', 'score': 0.005153810605406761}, {'label': 'optimism', 'score': 0.003722968976944685}, {'label': 'sadness', 'score': 0.0025321501307189465}, {'label': 'realization', 'score': 0.002255379920825362}]
[{'label': 'neutral', 'score': 0.9620148539543152}, {'label': 'sadness', 'score': 0.009140568785369396}, {'label': 'disappointment', 'score': 0.007653688080608845}, {'label': 'optimism', 'score': 0.006390707567334175}, {'label': 'caring', 'score': 0.0025727057363837957}]
[{'label': 'neutral', 'score': 0.9485583305358887}, {'label': 'sadness', 'score': 0.014818254858255386}, {'label': 'disappointment', 'score': 0.01025055255740881}, {'label': 'optimism', 'score': 0.006468321196734905}, {'label': 'caring', 'score': 0.00510623212903738}]
[{'label': 'neutral', 'score': 0.9119681119918823}, {'label': 'sadness', 'score': 0.05245155096054077}, {'label': 'disappointment', 'score': 0.009994502179324627}, {'label': 'caring', 'score': 0.008291645906865597}, {'label': 'optimism', 'score': 0.003559186588972807}]
[{'label': 'neutral', 'score': 0.9350689053535461}, {'label': 'sadness', 'score': 0.02756921947002411}, {'label': 'disappointment', 'score': 0.014600368216633797}, {'label': 'optimism', 'score': 0.007143779192119837}, {'label': 'realization', 'score': 0.004645968787372112}]
[{'label': 'neutral', 'score': 0.8788374662399292}, {'label': 'sadness', 'score': 0.08521051704883575}, {'label': 'disappointment', 'score': 0.01356737595051527}, {'label': 'realization', 'score': 0.006188360508531332}, {'label': 'caring', 'score': 0.0038391328416764736}]
[{'label': 'neutral', 'score': 0.947982907295227}, {'label': 'sadness', 'score': 0.017560843378305435}, {'label': 'caring', 'score': 0.0074080415070056915}, {'label': 'realization', 'score': 0.006222479976713657}, {'label': 'disappointment', 'score': 0.004796913824975491}]
[{'label': 'neutral', 'score': 0.8304968476295471}, {'label': 'sadness', 'score': 0.12848512828350067}, {'label': 'disappointment', 'score': 0.013393119908869267}, {'label': 'caring', 'score': 0.0076346923597157}, {'label': 'realization', 'score': 0.004379132762551308}]
[{'label': 'neutral', 'score': 0.9756515622138977}, {'label': 'disappointment', 'score': 0.005726497620344162}, {'label': 'approval', 'score': 0.0038705316837877035}, {'label': 'sadness', 'score': 0.0032615982927381992}, {'label': 'optimism', 'score': 0.0029188762418925762}]
[{'label': 'neutral', 'score': 0.9840409755706787}, {'label': 'disappointment', 'score': 0.005735438317060471}, {'label': 'approval', 'score': 0.0018665810348466039}, {'label': 'sadness', 'score': 0.001681989524513483}, {'label': 'optimism', 'score': 0.0014046767028048635}]
[{'label': 'neutral', 'score': 0.9825682640075684}, {'label': 'realization', 'score': 0.004729977808892727}, {'label': 'approval', 'score': 0.004000674467533827}, {'label': 'optimism', 'score': 0.002923344261944294}, {'label': 'disappointment', 'score': 0.0014954846119508147}]
[{'label': 'neutral', 'score': 0.9631519913673401}, {'label': 'approval', 'score': 0.012454783543944359}, {'label': 'realization', 'score': 0.012004122138023376}, {'label': 'optimism', 'score': 0.005683989729732275}, {'label': 'disappointment', 'score': 0.001534037641249597}]
[{'label': 'neutral', 'score': 0.9806755185127258}, {'label': 'optimism', 'score': 0.006910449825227261}, {'label': 'approval', 'score': 0.005663823336362839}, {'label': 'realization', 'score': 0.003067891811951995}, {'label': 'disappointment', 'score': 0.0006995249423198402}]
[{'label': 'neutral', 'score': 0.970451295375824}, {'label': 'optimism', 'score': 0.0190922562032938}, {'label': 'realization', 'score': 0.0029096908401697874}, {'label': 'approval', 'score': 0.0026691278908401728}, {'label': 'disappointment', 'score': 0.0010315061081200838}]
[{'label': 'neutral', 'score': 0.9709327220916748}, {'label': 'optimism', 'score': 0.01964920200407505}, {'label': 'realization', 'score': 0.002582143060863018}, {'label': 'approval', 'score': 0.0022053394932299852}, {'label': 'desire', 'score': 0.0008282174239866436}]
[{'label': 'neutral', 'score': 0.9577510356903076}, {'label': 'realization', 'score': 0.01865645870566368}, {'label': 'optimism', 'score': 0.014375460334122181}, {'label': 'approval', 'score': 0.003943469375371933}, {'label': 'disappointment', 'score': 0.0018588091479614377}]
[{'label': 'neutral', 'score': 0.9772728085517883}, {'label': 'realization', 'score': 0.008292061276733875}, {'label': 'optimism', 'score': 0.007162724621593952}, {'label': 'approval', 'score': 0.003427263582125306}, {'label': 'disappointment', 'score': 0.0011068645399063826}]
[{'label': 'neutral', 'score': 0.9850172400474548}, {'label': 'optimism', 'score': 0.004531236831098795}, {'label': 'realization', 'score': 0.004489568993449211}, {'label': 'approval', 'score': 0.0020312087144702673}, {'label': 'disappointment', 'score': 0.0010085699614137411}]
[{'label': 'neutral', 'score': 0.9760152697563171}, {'label': 'optimism', 'score': 0.009649718180298805}, {'label': 'realization', 'score': 0.006495193112641573}, {'label': 'approval', 'score': 0.0029188282787799835}, {'label': 'disappointment', 'score': 0.0010433042189106345}]
[{'label': 'neutral', 'score': 0.9758776426315308}, {'label': 'optimism', 'score': 0.012262503616511822}, {'label': 'realization', 'score': 0.0037779423873871565}, {'label': 'approval', 'score': 0.001888828701339662}, {'label': 'joy', 'score': 0.0011476939544081688}]
[{'label': 'neutral', 'score': 0.9668915271759033}, {'label': 'admiration', 'score': 0.008146909065544605}, {'label': 'optimism', 'score': 0.0077918898314237595}, {'label': 'approval', 'score': 0.006770601030439138}, {'label': 'realization', 'score': 0.0025926155503839254}]
[{'label': 'neutral', 'score': 0.9706150889396667}, {'label': 'optimism', 'score': 0.013444180600345135}, {'label': 'approval', 'score': 0.0102279894053936}, {'label': 'realization', 'score': 0.0008537438116036355}, {'label': 'admiration', 'score': 0.0006628523115068674}]
[{'label': 'neutral', 'score': 0.9806283712387085}, {'label': 'approval', 'score': 0.008913850411772728}, {'label': 'optimism', 'score': 0.006048520561307669}, {'label': 'realization', 'score': 0.0007826381479389966}, {'label': 'admiration', 'score': 0.0006645084940828383}]
[{'label': 'disappointment', 'score': 0.42392951250076294}, {'label': 'neutral', 'score': 0.373887300491333}, {'label': 'sadness', 'score': 0.18400244414806366}, {'label': 'realization', 'score': 0.004192799795418978}, {'label': 'approval', 'score': 0.0029382037464529276}]
[{'label': 'sadness', 'score': 0.8204572200775146}, {'label': 'disappointment', 'score': 0.11530750244855881}, {'label': 'neutral', 'score': 0.05414320155978203}, {'label': 'realization', 'score': 0.0020199958235025406}, {'label': 'caring', 'score': 0.0014943401329219341}]
[{'label': 'neutral', 'score': 0.9045498371124268}, {'label': 'disappointment', 'score': 0.07196372747421265}, {'label': 'sadness', 'score': 0.0069571854546666145}, {'label': 'optimism', 'score': 0.006771793123334646}, {'label': 'approval', 'score': 0.002227803925052285}]
[{'label': 'neutral', 'score': 0.9247491955757141}, {'label': 'disappointment', 'score': 0.048815928399562836}, {'label': 'sadness', 'score': 0.011891533620655537}, {'label': 'realization', 'score': 0.004216564353555441}, {'label': 'optimism', 'score': 0.0034159021452069283}]
[{'label': 'neutral', 'score': 0.9585031867027283}, {'label': 'disappointment', 'score': 0.017536355182528496}, {'label': 'realization', 'score': 0.012852037325501442}, {'label': 'optimism', 'score': 0.002857333282008767}, {'label': 'approval', 'score': 0.002178740222007036}]
[{'label': 'neutral', 'score': 0.9757128357887268}, {'label': 'disappointment', 'score': 0.008531864732503891}, {'label': 'realization', 'score': 0.007242988795042038}, {'label': 'optimism', 'score': 0.002440775977447629}, {'label': 'approval', 'score': 0.0015653580194339156}]
[{'label': 'neutral', 'score': 0.9792425632476807}, {'label': 'disappointment', 'score': 0.006534356623888016}, {'label': 'realization', 'score': 0.004923513159155846}, {'label': 'approval', 'score': 0.0022223927080631256}, {'label': 'optimism', 'score': 0.002084575593471527}]
[{'label': 'neutral', 'score': 0.9872747659683228}, {'label': 'approval', 'score': 0.0031135808676481247}, {'label': 'disappointment', 'score': 0.0024529362563043833}, {'label': 'optimism', 'score': 0.0016868634847924113}, {'label': 'realization', 'score': 0.0016347168711945415}]
[{'label': 'neutral', 'score': 0.9856003522872925}, {'label': 'disappointment', 'score': 0.0032173425424844027}, {'label': 'approval', 'score': 0.0029642218723893166}, {'label': 'optimism', 'score': 0.0021375028882175684}, {'label': 'admiration', 'score': 0.0016704666195437312}]
[{'label': 'neutral', 'score': 0.9843424558639526}, {'label': 'disappointment', 'score': 0.004867163952440023}, {'label': 'optimism', 'score': 0.0025193796027451754}, {'label': 'sadness', 'score': 0.002375235315412283}, {'label': 'approval', 'score': 0.0014417951460927725}]
[{'label': 'neutral', 'score': 0.9769800901412964}, {'label': 'disappointment', 'score': 0.007463390938937664}, {'label': 'optimism', 'score': 0.004261638503521681}, {'label': 'sadness', 'score': 0.0037540278863161802}, {'label': 'approval', 'score': 0.0016845731297507882}]
[{'label': 'neutral', 'score': 0.9773240685462952}, {'label': 'disappointment', 'score': 0.008010327816009521}, {'label': 'optimism', 'score': 0.004455974325537682}, {'label': 'sadness', 'score': 0.00354385026730597}, {'label': 'approval', 'score': 0.0014712682459503412}]
[{'label': 'neutral', 'score': 0.9710133075714111}, {'label': 'disappointment', 'score': 0.010384935885667801}, {'label': 'optimism', 'score': 0.007056083995848894}, {'label': 'admiration', 'score': 0.002366806613281369}, {'label': 'sadness', 'score': 0.002305172383785248}]
[{'label': 'neutral', 'score': 0.9784707427024841}, {'label': 'disappointment', 'score': 0.005660512950271368}, {'label': 'optimism', 'score': 0.0046191830188035965}, {'label': 'realization', 'score': 0.0029155281372368336}, {'label': 'approval', 'score': 0.0021010118070989847}]
[{'label': 'neutral', 'score': 0.9600134491920471}, {'label': 'realization', 'score': 0.024243328720331192}, {'label': 'disappointment', 'score': 0.004360728431493044}, {'label': 'optimism', 'score': 0.003486775094643235}, {'label': 'approval', 'score': 0.0026489002630114555}]
[{'label': 'neutral', 'score': 0.9693965315818787}, {'label': 'realization', 'score': 0.010326934978365898}, {'label': 'optimism', 'score': 0.0066062877885997295}, {'label': 'approval', 'score': 0.0030625294893980026}, {'label': 'disappointment', 'score': 0.0027493878733366728}]
[{'label': 'neutral', 'score': 0.9517508149147034}, {'label': 'optimism', 'score': 0.021300338208675385}, {'label': 'realization', 'score': 0.00960138812661171}, {'label': 'desire', 'score': 0.004210812505334616}, {'label': 'approval', 'score': 0.004134701564908028}]
[{'label': 'neutral', 'score': 0.9597225785255432}, {'label': 'optimism', 'score': 0.020513776689767838}, {'label': 'desire', 'score': 0.005449348129332066}, {'label': 'approval', 'score': 0.004654127638787031}, {'label': 'realization', 'score': 0.002543314592912793}]
[{'label': 'neutral', 'score': 0.9676564335823059}, {'label': 'approval', 'score': 0.01011439599096775}, {'label': 'optimism', 'score': 0.008562975563108921}, {'label': 'desire', 'score': 0.006305253133177757}, {'label': 'realization', 'score': 0.001530286855995655}]
[{'label': 'neutral', 'score': 0.9666178226470947}, {'label': 'approval', 'score': 0.013929546810686588}, {'label': 'optimism', 'score': 0.006891891825944185}, {'label': 'desire', 'score': 0.004776934161782265}, {'label': 'disappointment', 'score': 0.0016537525225430727}]
[{'label': 'neutral', 'score': 0.9664702415466309}, {'label': 'optimism', 'score': 0.008147214539349079}, {'label': 'approval', 'score': 0.008054900914430618}, {'label': 'admiration', 'score': 0.004045089706778526}, {'label': 'disappointment', 'score': 0.00379352574236691}]
[{'label': 'neutral', 'score': 0.9734891057014465}, {'label': 'optimism', 'score': 0.006328605581074953}, {'label': 'approval', 'score': 0.0060725766234099865}, {'label': 'desire', 'score': 0.0045203580521047115}, {'label': 'disappointment', 'score': 0.0026165356393903494}]
[{'label': 'neutral', 'score': 0.9808197617530823}, {'label': 'optimism', 'score': 0.00636275252327323}, {'label': 'desire', 'score': 0.0029816729947924614}, {'label': 'disappointment', 'score': 0.002792034298181534}, {'label': 'admiration', 'score': 0.002085064770653844}]
[{'label': 'neutral', 'score': 0.9815573692321777}, {'label': 'optimism', 'score': 0.006688233930617571}, {'label': 'desire', 'score': 0.0029621021822094917}, {'label': 'admiration', 'score': 0.0025192275643348694}, {'label': 'disappointment', 'score': 0.0014496512012556195}]
[{'label': 'neutral', 'score': 0.9779856204986572}, {'label': 'desire', 'score': 0.006307037081569433}, {'label': 'optimism', 'score': 0.006053859833627939}, {'label': 'admiration', 'score': 0.0016984391259029508}, {'label': 'disappointment', 'score': 0.0014325242955237627}]
[{'label': 'neutral', 'score': 0.9485751986503601}, {'label': 'desire', 'score': 0.028057120740413666}, {'label': 'optimism', 'score': 0.0118691585958004}, {'label': 'joy', 'score': 0.002106520812958479}, {'label': 'realization', 'score': 0.0019319786224514246}]
[{'label': 'neutral', 'score': 0.962460458278656}, {'label': 'desire', 'score': 0.0151798902079463}, {'label': 'optimism', 'score': 0.011186872608959675}, {'label': 'approval', 'score': 0.002333545358851552}, {'label': 'realization', 'score': 0.0020649780053645372}]
[{'label': 'neutral', 'score': 0.9689316153526306}, {'label': 'desire', 'score': 0.012330042198300362}, {'label': 'optimism', 'score': 0.00626137712970376}, {'label': 'approval', 'score': 0.004436972085386515}, {'label': 'realization', 'score': 0.0018432604847475886}]
[{'label': 'neutral', 'score': 0.9320754408836365}, {'label': 'desire', 'score': 0.0389670692384243}, {'label': 'optimism', 'score': 0.01503810752183199}, {'label': 'approval', 'score': 0.0037512483540922403}, {'label': 'disappointment', 'score': 0.001992459176108241}]
[{'label': 'neutral', 'score': 0.977756917476654}, {'label': 'disappointment', 'score': 0.006711218040436506}, {'label': 'admiration', 'score': 0.0026288789231330156}, {'label': 'sadness', 'score': 0.002500042086467147}, {'label': 'approval', 'score': 0.0022763411980122328}]
[{'label': 'neutral', 'score': 0.9807034730911255}, {'label': 'disappointment', 'score': 0.007584589533507824}, {'label': 'sadness', 'score': 0.002539082895964384}, {'label': 'optimism', 'score': 0.0021986488718539476}, {'label': 'approval', 'score': 0.0014888510340824723}]
[{'label': 'neutral', 'score': 0.9653743505477905}, {'label': 'disappointment', 'score': 0.016508907079696655}, {'label': 'sadness', 'score': 0.0042032962664961815}, {'label': 'approval', 'score': 0.003273298032581806}, {'label': 'optimism', 'score': 0.0024187688250094652}]
[{'label': 'neutral', 'score': 0.9811797738075256}, {'label': 'disappointment', 'score': 0.005028625018894672}, {'label': 'desire', 'score': 0.003512293566018343}, {'label': 'optimism', 'score': 0.002480772789567709}, {'label': 'approval', 'score': 0.001686774892732501}]
[{'label': 'neutral', 'score': 0.945469081401825}, {'label': 'disappointment', 'score': 0.01681579276919365}, {'label': 'sadness', 'score': 0.012683605775237083}, {'label': 'approval', 'score': 0.005644969176501036}, {'label': 'desire', 'score': 0.004868658725172281}]
[{'label': 'neutral', 'score': 0.9667181968688965}, {'label': 'sadness', 'score': 0.008912328630685806}, {'label': 'desire', 'score': 0.0068004075437784195}, {'label': 'approval', 'score': 0.004259435459971428}, {'label': 'disappointment', 'score': 0.004194821231067181}]
[{'label': 'neutral', 'score': 0.8967941403388977}, {'label': 'optimism', 'score': 0.03229762241244316}, {'label': 'desire', 'score': 0.028335552662611008}, {'label': 'disappointment', 'score': 0.02165771834552288}, {'label': 'sadness', 'score': 0.010731879621744156}]
[{'label': 'neutral', 'score': 0.9571031332015991}, {'label': 'approval', 'score': 0.03178180381655693}, {'label': 'disappointment', 'score': 0.0029582702554762363}, {'label': 'optimism', 'score': 0.002132445340976119}, {'label': 'sadness', 'score': 0.0012716599740087986}]
[{'label': 'neutral', 'score': 0.9785196185112}, {'label': 'approval', 'score': 0.010779638774693012}, {'label': 'disappointment', 'score': 0.0028469455428421497}, {'label': 'optimism', 'score': 0.0019755293615162373}, {'label': 'sadness', 'score': 0.0011825349647551775}]
[{'label': 'neutral', 'score': 0.9108217358589172}, {'label': 'approval', 'score': 0.07211892306804657}, {'label': 'optimism', 'score': 0.004019745625555515}, {'label': 'disappointment', 'score': 0.003599354298785329}, {'label': 'desire', 'score': 0.002346982015296817}]
[{'label': 'neutral', 'score': 0.9540603160858154}, {'label': 'approval', 'score': 0.022577177733182907}, {'label': 'disappointment', 'score': 0.008236981928348541}, {'label': 'sadness', 'score': 0.004384616855531931}, {'label': 'optimism', 'score': 0.003521519713103771}]
[{'label': 'neutral', 'score': 0.9460408091545105}, {'label': 'approval', 'score': 0.0329434908926487}, {'label': 'disappointment', 'score': 0.007485286798328161}, {'label': 'optimism', 'score': 0.004029231145977974}, {'label': 'sadness', 'score': 0.0033209151588380337}]
[{'label': 'neutral', 'score': 0.836051344871521}, {'label': 'approval', 'score': 0.14240868389606476}, {'label': 'optimism', 'score': 0.006760749034583569}, {'label': 'realization', 'score': 0.005974145606160164}, {'label': 'disappointment', 'score': 0.003988832235336304}]
[{'label': 'approval', 'score': 0.6273899674415588}, {'label': 'neutral', 'score': 0.3349684178829193}, {'label': 'realization', 'score': 0.018000895157456398}, {'label': 'optimism', 'score': 0.013358483090996742}, {'label': 'disappointment', 'score': 0.001412621815688908}]
[{'label': 'approval', 'score': 0.7007442712783813}, {'label': 'neutral', 'score': 0.2593562602996826}, {'label': 'realization', 'score': 0.01858443394303322}, {'label': 'optimism', 'score': 0.01471599843353033}, {'label': 'desire', 'score': 0.0015044503379613161}]
[{'label': 'neutral', 'score': 0.7841091156005859}, {'label': 'approval', 'score': 0.19374820590019226}, {'label': 'optimism', 'score': 0.010434322990477085}, {'label': 'desire', 'score': 0.003523818450048566}, {'label': 'realization', 'score': 0.00319747650064528}]
[{'label': 'neutral', 'score': 0.9062841534614563}, {'label': 'approval', 'score': 0.07753593474626541}, {'label': 'optimism', 'score': 0.008284131996333599}, {'label': 'realization', 'score': 0.0037992987781763077}, {'label': 'desire', 'score': 0.0007823095074854791}]
[{'label': 'approval', 'score': 0.9902811050415039}, {'label': 'neutral', 'score': 0.00502530112862587}, {'label': 'realization', 'score': 0.0014451701426878572}, {'label': 'optimism', 'score': 0.0010876208543777466}, {'label': 'admiration', 'score': 0.00043730303877964616}]
[{'label': 'neutral', 'score': 0.9806907773017883}, {'label': 'approval', 'score': 0.008707608096301556}, {'label': 'optimism', 'score': 0.0025183504913002253}, {'label': 'caring', 'score': 0.0020486917346715927}, {'label': 'disappointment', 'score': 0.001982650486752391}]
[{'label': 'neutral', 'score': 0.9826682209968567}, {'label': 'disappointment', 'score': 0.00531195942312479}, {'label': 'approval', 'score': 0.004097427241504192}, {'label': 'sadness', 'score': 0.0016579718794673681}, {'label': 'optimism', 'score': 0.0013373993569985032}]
[{'label': 'neutral', 'score': 0.9602609276771545}, {'label': 'disappointment', 'score': 0.018264632672071457}, {'label': 'sadness', 'score': 0.006565851159393787}, {'label': 'approval', 'score': 0.005088393110781908}, {'label': 'realization', 'score': 0.0020594545640051365}]
[{'label': 'neutral', 'score': 0.8963410258293152}, {'label': 'disappointment', 'score': 0.06510545313358307}, {'label': 'sadness', 'score': 0.01527504250407219}, {'label': 'approval', 'score': 0.007289021275937557}, {'label': 'disapproval', 'score': 0.005603848956525326}]
[{'label': 'neutral', 'score': 0.8665066957473755}, {'label': 'disappointment', 'score': 0.08638449013233185}, {'label': 'sadness', 'score': 0.01284050289541483}, {'label': 'realization', 'score': 0.009826079942286015}, {'label': 'disapproval', 'score': 0.00978066585958004}]
[{'label': 'neutral', 'score': 0.7997507452964783}, {'label': 'disappointment', 'score': 0.100992351770401}, {'label': 'disapproval', 'score': 0.03361041471362114}, {'label': 'realization', 'score': 0.02645285241305828}, {'label': 'approval', 'score': 0.012900203466415405}]
[{'label': 'neutral', 'score': 0.8255097270011902}, {'label': 'disappointment', 'score': 0.06261418759822845}, {'label': 'disapproval', 'score': 0.03805359825491905}, {'label': 'admiration', 'score': 0.025645947083830833}, {'label': 'realization', 'score': 0.018507493659853935}]
[{'label': 'neutral', 'score': 0.9233095645904541}, {'label': 'disappointment', 'score': 0.03230531886219978}, {'label': 'admiration', 'score': 0.012457504868507385}, {'label': 'disapproval', 'score': 0.009846207685768604}, {'label': 'approval', 'score': 0.0064436583779752254}]
[{'label': 'neutral', 'score': 0.9126167297363281}, {'label': 'disappointment', 'score': 0.05115574598312378}, {'label': 'sadness', 'score': 0.010047217831015587}, {'label': 'realization', 'score': 0.00639513973146677}, {'label': 'disapproval', 'score': 0.005776375997811556}]
[{'label': 'neutral', 'score': 0.9660463929176331}, {'label': 'disappointment', 'score': 0.012293162755668163}, {'label': 'sadness', 'score': 0.006942468695342541}, {'label': 'realization', 'score': 0.006417549680918455}, {'label': 'approval', 'score': 0.002382106613367796}]
[{'label': 'neutral', 'score': 0.9359542727470398}, {'label': 'disappointment', 'score': 0.018625948578119278}, {'label': 'sadness', 'score': 0.013020760379731655}, {'label': 'realization', 'score': 0.011798514984548092}, {'label': 'approval', 'score': 0.007234742399305105}]
[{'label': 'neutral', 'score': 0.9537866711616516}, {'label': 'disappointment', 'score': 0.012717511504888535}, {'label': 'sadness', 'score': 0.0100076450034976}, {'label': 'realization', 'score': 0.007792704738676548}, {'label': 'approval', 'score': 0.007009263150393963}]
[{'label': 'neutral', 'score': 0.893264651298523}, {'label': 'disappointment', 'score': 0.04126768559217453}, {'label': 'sadness', 'score': 0.039394672960042953}, {'label': 'realization', 'score': 0.010484210215508938}, {'label': 'approval', 'score': 0.004183399956673384}]
[{'label': 'admiration', 'score': 0.5035912394523621}, {'label': 'neutral', 'score': 0.39037883281707764}, {'label': 'realization', 'score': 0.04723742604255676}, {'label': 'disappointment', 'score': 0.018180890008807182}, {'label': 'approval', 'score': 0.01769205741584301}]
[{'label': 'admiration', 'score': 0.9259644150733948}, {'label': 'neutral', 'score': 0.04369689151644707}, {'label': 'approval', 'score': 0.010456330142915249}, {'label': 'realization', 'score': 0.006206116639077663}, {'label': 'disappointment', 'score': 0.004380347207188606}]
[{'label': 'admiration', 'score': 0.9703009724617004}, {'label': 'neutral', 'score': 0.009600753895938396}, {'label': 'approval', 'score': 0.004658443853259087}, {'label': 'pride', 'score': 0.0022572351153939962}, {'label': 'disapproval', 'score': 0.0021538843866437674}]
[{'label': 'admiration', 'score': 0.9098818302154541}, {'label': 'neutral', 'score': 0.05399751663208008}, {'label': 'approval', 'score': 0.010298125445842743}, {'label': 'pride', 'score': 0.0068693459033966064}, {'label': 'optimism', 'score': 0.006053260061889887}]
[{'label': 'admiration', 'score': 0.7929754853248596}, {'label': 'neutral', 'score': 0.13990935683250427}, {'label': 'approval', 'score': 0.031307097524404526}, {'label': 'optimism', 'score': 0.011503390036523342}, {'label': 'realization', 'score': 0.004093040246516466}]
[{'label': 'admiration', 'score': 0.7533828616142273}, {'label': 'neutral', 'score': 0.19867382943630219}, {'label': 'approval', 'score': 0.027390573173761368}, {'label': 'optimism', 'score': 0.00864859763532877}, {'label': 'realization', 'score': 0.002268547425046563}]
[{'label': 'admiration', 'score': 0.9618470668792725}, {'label': 'neutral', 'score': 0.02093641273677349}, {'label': 'approval', 'score': 0.008140203543007374}, {'label': 'optimism', 'score': 0.0019796027336269617}, {'label': 'pride', 'score': 0.0018000634154304862}]
[{'label': 'admiration', 'score': 0.9588086009025574}, {'label': 'neutral', 'score': 0.027397669851779938}, {'label': 'approval', 'score': 0.005440457724034786}, {'label': 'pride', 'score': 0.0016708312323316932}, {'label': 'optimism', 'score': 0.0016256741946563125}]
[{'label': 'admiration', 'score': 0.9782083630561829}, {'label': 'neutral', 'score': 0.009653855115175247}, {'label': 'approval', 'score': 0.0038216947577893734}, {'label': 'pride', 'score': 0.002442813478410244}, {'label': 'optimism', 'score': 0.0010183657286688685}]
[{'label': 'admiration', 'score': 0.9845079183578491}, {'label': 'neutral', 'score': 0.004525765776634216}, {'label': 'approval', 'score': 0.0035407585091888905}, {'label': 'pride', 'score': 0.0013441768242046237}, {'label': 'disapproval', 'score': 0.0013410109095275402}]
[{'label': 'admiration', 'score': 0.9658894538879395}, {'label': 'neutral', 'score': 0.014151496812701225}, {'label': 'pride', 'score': 0.005664875730872154}, {'label': 'approval', 'score': 0.003805031767114997}, {'label': 'disgust', 'score': 0.0016407250659540296}]
[{'label': 'admiration', 'score': 0.9760480523109436}, {'label': 'neutral', 'score': 0.008091273717582226}, {'label': 'pride', 'score': 0.0046293772757053375}, {'label': 'approval', 'score': 0.0036382207181304693}, {'label': 'optimism', 'score': 0.0013856928562745452}]
[{'label': 'admiration', 'score': 0.9733623266220093}, {'label': 'neutral', 'score': 0.007454058155417442}, {'label': 'pride', 'score': 0.007391177583485842}, {'label': 'approval', 'score': 0.0038472539745271206}, {'label': 'optimism', 'score': 0.0018268070416525006}]
[{'label': 'admiration', 'score': 0.9604216814041138}, {'label': 'neutral', 'score': 0.014592385850846767}, {'label': 'pride', 'score': 0.009075364097952843}, {'label': 'approval', 'score': 0.005447656847536564}, {'label': 'optimism', 'score': 0.0020285032223910093}]
[{'label': 'admiration', 'score': 0.9342496395111084}, {'label': 'neutral', 'score': 0.03624648228287697}, {'label': 'approval', 'score': 0.008871503174304962}, {'label': 'pride', 'score': 0.00805937871336937}, {'label': 'optimism', 'score': 0.0028084691148251295}]
[{'label': 'admiration', 'score': 0.9262731075286865}, {'label': 'neutral', 'score': 0.046420127153396606}, {'label': 'approval', 'score': 0.00915431883186102}, {'label': 'pride', 'score': 0.005215451121330261}, {'label': 'optimism', 'score': 0.0033074687235057354}]
[{'label': 'admiration', 'score': 0.8182750344276428}, {'label': 'neutral', 'score': 0.1494394838809967}, {'label': 'approval', 'score': 0.010216505266726017}, {'label': 'disapproval', 'score': 0.005052356515079737}, {'label': 'optimism', 'score': 0.0044750068336725235}]
[{'label': 'admiration', 'score': 0.7994644045829773}, {'label': 'neutral', 'score': 0.17258363962173462}, {'label': 'approval', 'score': 0.007169708609580994}, {'label': 'optimism', 'score': 0.004738409072160721}, {'label': 'disapproval', 'score': 0.004660251084715128}]
[{'label': 'admiration', 'score': 0.910409152507782}, {'label': 'neutral', 'score': 0.0691954493522644}, {'label': 'approval', 'score': 0.005276512820273638}, {'label': 'optimism', 'score': 0.003980367444455624}, {'label': 'disapproval', 'score': 0.0029969611205160618}]
[{'label': 'admiration', 'score': 0.9652140736579895}, {'label': 'neutral', 'score': 0.019682085141539574}, {'label': 'approval', 'score': 0.0030067255720496178}, {'label': 'pride', 'score': 0.0022612258326262236}, {'label': 'optimism', 'score': 0.00206158310174942}]
[{'label': 'admiration', 'score': 0.9751547574996948}, {'label': 'neutral', 'score': 0.007333911955356598}, {'label': 'approval', 'score': 0.004328109789639711}, {'label': 'disapproval', 'score': 0.002792192157357931}, {'label': 'disgust', 'score': 0.0022744513116776943}]
[{'label': 'admiration', 'score': 0.9817692041397095}, {'label': 'approval', 'score': 0.004106494132429361}, {'label': 'neutral', 'score': 0.004030830692499876}, {'label': 'pride', 'score': 0.002016656566411257}, {'label': 'optimism', 'score': 0.0016788449138402939}]
[{'label': 'admiration', 'score': 0.9738097190856934}, {'label': 'neutral', 'score': 0.011442847549915314}, {'label': 'approval', 'score': 0.004517928697168827}, {'label': 'pride', 'score': 0.0020595102105289698}, {'label': 'optimism', 'score': 0.00203935569152236}]
[{'label': 'admiration', 'score': 0.9801520705223083}, {'label': 'approval', 'score': 0.004416810814291239}, {'label': 'pride', 'score': 0.004349916707724333}, {'label': 'neutral', 'score': 0.003584419609978795}, {'label': 'optimism', 'score': 0.001901488984003663}]
[{'label': 'admiration', 'score': 0.9780879020690918}, {'label': 'approval', 'score': 0.00532743101939559}, {'label': 'pride', 'score': 0.005120495334267616}, {'label': 'neutral', 'score': 0.003594150999560952}, {'label': 'optimism', 'score': 0.0019135031616315246}]
[{'label': 'admiration', 'score': 0.9865033626556396}, {'label': 'approval', 'score': 0.004132120404392481}, {'label': 'neutral', 'score': 0.0017249098746106029}, {'label': 'optimism', 'score': 0.0016025330405682325}, {'label': 'pride', 'score': 0.0015765578718855977}]
[{'label': 'admiration', 'score': 0.9619356393814087}, {'label': 'neutral', 'score': 0.0148027203977108}, {'label': 'approval', 'score': 0.0065140752121806145}, {'label': 'pride', 'score': 0.004973575007170439}, {'label': 'optimism', 'score': 0.0027260438073426485}]
[{'label': 'admiration', 'score': 0.9665370583534241}, {'label': 'neutral', 'score': 0.012472957372665405}, {'label': 'pride', 'score': 0.005815296433866024}, {'label': 'approval', 'score': 0.004828937351703644}, {'label': 'optimism', 'score': 0.0020938182715326548}]
[{'label': 'admiration', 'score': 0.964836061000824}, {'label': 'neutral', 'score': 0.017806334421038628}, {'label': 'approval', 'score': 0.0049452586099505424}, {'label': 'pride', 'score': 0.0031047703232616186}, {'label': 'optimism', 'score': 0.0025551447179168463}]
[{'label': 'admiration', 'score': 0.9654973745346069}, {'label': 'neutral', 'score': 0.01738760620355606}, {'label': 'approval', 'score': 0.004890312906354666}, {'label': 'pride', 'score': 0.00301579968072474}, {'label': 'optimism', 'score': 0.0028338152915239334}]
[{'label': 'admiration', 'score': 0.9694480895996094}, {'label': 'neutral', 'score': 0.009839393198490143}, {'label': 'approval', 'score': 0.007633065804839134}, {'label': 'pride', 'score': 0.0027587730437517166}, {'label': 'optimism', 'score': 0.0022572134621441364}]
[{'label': 'admiration', 'score': 0.9661303162574768}, {'label': 'neutral', 'score': 0.011893435381352901}, {'label': 'approval', 'score': 0.009001974947750568}, {'label': 'optimism', 'score': 0.0030558649450540543}, {'label': 'pride', 'score': 0.0028498300816863775}]
[{'label': 'admiration', 'score': 0.8496974110603333}, {'label': 'neutral', 'score': 0.06913123279809952}, {'label': 'approval', 'score': 0.04195867478847504}, {'label': 'optimism', 'score': 0.013825057074427605}, {'label': 'pride', 'score': 0.004295969847589731}]
[{'label': 'admiration', 'score': 0.42915835976600647}, {'label': 'neutral', 'score': 0.35156211256980896}, {'label': 'approval', 'score': 0.1178775504231453}, {'label': 'optimism', 'score': 0.05586696416139603}, {'label': 'realization', 'score': 0.009885425679385662}]
[{'label': 'neutral', 'score': 0.39406439661979675}, {'label': 'admiration', 'score': 0.38128069043159485}, {'label': 'approval', 'score': 0.09212256222963333}, {'label': 'optimism', 'score': 0.07386630773544312}, {'label': 'disappointment', 'score': 0.01189940981566906}]
[{'label': 'neutral', 'score': 0.45328810811042786}, {'label': 'admiration', 'score': 0.3040657639503479}, {'label': 'optimism', 'score': 0.09202399849891663}, {'label': 'approval', 'score': 0.0784405991435051}, {'label': 'disappointment', 'score': 0.022232545539736748}]
[{'label': 'neutral', 'score': 0.5215675234794617}, {'label': 'admiration', 'score': 0.33647239208221436}, {'label': 'approval', 'score': 0.06780334562063217}, {'label': 'optimism', 'score': 0.04978794604539871}, {'label': 'disappointment', 'score': 0.004841744899749756}]
[{'label': 'admiration', 'score': 0.582304835319519}, {'label': 'neutral', 'score': 0.37301284074783325}, {'label': 'approval', 'score': 0.015641752630472183}, {'label': 'optimism', 'score': 0.009772381745278835}, {'label': 'pride', 'score': 0.0047575379721820354}]
[{'label': 'admiration', 'score': 0.580808699131012}, {'label': 'neutral', 'score': 0.38404580950737}, {'label': 'approval', 'score': 0.013414298184216022}, {'label': 'optimism', 'score': 0.004376531112939119}, {'label': 'disapproval', 'score': 0.0034945581573992968}]
[{'label': 'neutral', 'score': 0.8005765676498413}, {'label': 'admiration', 'score': 0.14705125987529755}, {'label': 'disappointment', 'score': 0.014821259304881096}, {'label': 'approval', 'score': 0.012790071777999401}, {'label': 'disapproval', 'score': 0.007976950146257877}]
[{'label': 'admiration', 'score': 0.8240154981613159}, {'label': 'neutral', 'score': 0.14352519810199738}, {'label': 'approval', 'score': 0.009063288569450378}, {'label': 'pride', 'score': 0.007756124250590801}, {'label': 'optimism', 'score': 0.0026943006087094545}]
[{'label': 'neutral', 'score': 0.5228049159049988}, {'label': 'admiration', 'score': 0.4399961531162262}, {'label': 'approval', 'score': 0.008140422403812408}, {'label': 'pride', 'score': 0.005174529738724232}, {'label': 'annoyance', 'score': 0.0041641672141849995}]
[{'label': 'neutral', 'score': 0.9135015606880188}, {'label': 'admiration', 'score': 0.06743717938661575}, {'label': 'optimism', 'score': 0.005770276300609112}, {'label': 'approval', 'score': 0.004846298135817051}, {'label': 'disapproval', 'score': 0.0013455507578328252}]
[{'label': 'neutral', 'score': 0.7793538570404053}, {'label': 'admiration', 'score': 0.19350354373455048}, {'label': 'optimism', 'score': 0.008207579143345356}, {'label': 'approval', 'score': 0.007811888121068478}, {'label': 'disapproval', 'score': 0.0021102430764585733}]
[{'label': 'neutral', 'score': 0.7926241755485535}, {'label': 'admiration', 'score': 0.18306516110897064}, {'label': 'approval', 'score': 0.006325524300336838}, {'label': 'optimism', 'score': 0.005976040847599506}, {'label': 'disapproval', 'score': 0.0021232240833342075}]
[{'label': 'neutral', 'score': 0.7590254545211792}, {'label': 'admiration', 'score': 0.21262744069099426}, {'label': 'approval', 'score': 0.0071017080917954445}, {'label': 'optimism', 'score': 0.004744598641991615}, {'label': 'disapproval', 'score': 0.003288663225248456}]
[{'label': 'neutral', 'score': 0.8565740585327148}, {'label': 'admiration', 'score': 0.12009476125240326}, {'label': 'approval', 'score': 0.0065527972765266895}, {'label': 'optimism', 'score': 0.003763127140700817}, {'label': 'disapproval', 'score': 0.0022669867612421513}]
[{'label': 'admiration', 'score': 0.9133639931678772}, {'label': 'neutral', 'score': 0.045246582478284836}, {'label': 'pride', 'score': 0.01031685434281826}, {'label': 'approval', 'score': 0.008561794646084309}, {'label': 'disapproval', 'score': 0.004283921793103218}]
[{'label': 'admiration', 'score': 0.9139686226844788}, {'label': 'neutral', 'score': 0.04113902896642685}, {'label': 'approval', 'score': 0.012118848040699959}, {'label': 'pride', 'score': 0.009827944450080395}, {'label': 'optimism', 'score': 0.003974240738898516}]
[{'label': 'admiration', 'score': 0.9439441561698914}, {'label': 'neutral', 'score': 0.014832574874162674}, {'label': 'approval', 'score': 0.012786979787051678}, {'label': 'pride', 'score': 0.009780360385775566}, {'label': 'optimism', 'score': 0.005088232923299074}]
[{'label': 'admiration', 'score': 0.9232228994369507}, {'label': 'neutral', 'score': 0.030008725821971893}, {'label': 'approval', 'score': 0.017264751717448235}, {'label': 'pride', 'score': 0.008260604925453663}, {'label': 'optimism', 'score': 0.005051187705248594}]
[{'label': 'admiration', 'score': 0.7561244964599609}, {'label': 'neutral', 'score': 0.19532768428325653}, {'label': 'approval', 'score': 0.028235720470547676}, {'label': 'optimism', 'score': 0.004974031820893288}, {'label': 'disapproval', 'score': 0.004032190423458815}]
[{'label': 'neutral', 'score': 0.5383341312408447}, {'label': 'admiration', 'score': 0.42781633138656616}, {'label': 'approval', 'score': 0.019895197823643684}, {'label': 'optimism', 'score': 0.004105891101062298}, {'label': 'disapproval', 'score': 0.002609960036352277}]
[{'label': 'neutral', 'score': 0.5253949165344238}, {'label': 'admiration', 'score': 0.44317179918289185}, {'label': 'approval', 'score': 0.018107064068317413}, {'label': 'optimism', 'score': 0.003555003320798278}, {'label': 'disapproval', 'score': 0.0029029161669313908}]
[{'label': 'neutral', 'score': 0.6007671356201172}, {'label': 'admiration', 'score': 0.36610686779022217}, {'label': 'approval', 'score': 0.016671018674969673}, {'label': 'optimism', 'score': 0.0069039142690598965}, {'label': 'disapproval', 'score': 0.0020119817927479744}]
[{'label': 'neutral', 'score': 0.6276880502700806}, {'label': 'admiration', 'score': 0.33013349771499634}, {'label': 'approval', 'score': 0.02040809951722622}, {'label': 'optimism', 'score': 0.009131374768912792}, {'label': 'disapproval', 'score': 0.0037938295863568783}]
[{'label': 'neutral', 'score': 0.7227852940559387}, {'label': 'admiration', 'score': 0.2331860363483429}, {'label': 'approval', 'score': 0.022233346477150917}, {'label': 'optimism', 'score': 0.007803569547832012}, {'label': 'disapproval', 'score': 0.004502292722463608}]
[{'label': 'neutral', 'score': 0.5750390291213989}, {'label': 'admiration', 'score': 0.34059393405914307}, {'label': 'approval', 'score': 0.04334981366991997}, {'label': 'disapproval', 'score': 0.014287114143371582}, {'label': 'optimism', 'score': 0.007641898933798075}]
[{'label': 'admiration', 'score': 0.5801758170127869}, {'label': 'neutral', 'score': 0.32024651765823364}, {'label': 'approval', 'score': 0.055083584040403366}, {'label': 'disapproval', 'score': 0.019716009497642517}, {'label': 'optimism', 'score': 0.006354822777211666}]
[{'label': 'neutral', 'score': 0.46762433648109436}, {'label': 'admiration', 'score': 0.43866318464279175}, {'label': 'approval', 'score': 0.05199494585394859}, {'label': 'disapproval', 'score': 0.017555588856339455}, {'label': 'optimism', 'score': 0.0050916546024382114}]
[{'label': 'admiration', 'score': 0.4876226782798767}, {'label': 'neutral', 'score': 0.44105079770088196}, {'label': 'approval', 'score': 0.03686501085758209}, {'label': 'disapproval', 'score': 0.01221888791769743}, {'label': 'optimism', 'score': 0.006753906141966581}]
[{'label': 'neutral', 'score': 0.6815973520278931}, {'label': 'admiration', 'score': 0.24346143007278442}, {'label': 'approval', 'score': 0.039487820118665695}, {'label': 'disapproval', 'score': 0.013485326431691647}, {'label': 'optimism', 'score': 0.007769789546728134}]
[{'label': 'neutral', 'score': 0.7555298805236816}, {'label': 'admiration', 'score': 0.18054048717021942}, {'label': 'approval', 'score': 0.035286396741867065}, {'label': 'disapproval', 'score': 0.011187255382537842}, {'label': 'optimism', 'score': 0.006929025985300541}]
[{'label': 'neutral', 'score': 0.8228641748428345}, {'label': 'admiration', 'score': 0.1357332319021225}, {'label': 'approval', 'score': 0.022030197083950043}, {'label': 'disapproval', 'score': 0.005963482894003391}, {'label': 'optimism', 'score': 0.005788798443973064}]
[{'label': 'neutral', 'score': 0.8113933205604553}, {'label': 'admiration', 'score': 0.1441461443901062}, {'label': 'approval', 'score': 0.02391396090388298}, {'label': 'optimism', 'score': 0.006781226489692926}, {'label': 'disapproval', 'score': 0.005395321175456047}]
[{'label': 'neutral', 'score': 0.7280871272087097}, {'label': 'admiration', 'score': 0.21392172574996948}, {'label': 'approval', 'score': 0.028593776747584343}, {'label': 'disapproval', 'score': 0.008722417987883091}, {'label': 'optimism', 'score': 0.005294764880090952}]
[{'label': 'admiration', 'score': 0.5293877720832825}, {'label': 'neutral', 'score': 0.3809226155281067}, {'label': 'approval', 'score': 0.03323490545153618}, {'label': 'disapproval', 'score': 0.016083672642707825}, {'label': 'optimism', 'score': 0.007554299663752317}]
[{'label': 'admiration', 'score': 0.7203077673912048}, {'label': 'neutral', 'score': 0.204428568482399}, {'label': 'approval', 'score': 0.0266521405428648}, {'label': 'disapproval', 'score': 0.011692226864397526}, {'label': 'optimism', 'score': 0.007513000629842281}]
[{'label': 'admiration', 'score': 0.8327227830886841}, {'label': 'neutral', 'score': 0.09162851423025131}, {'label': 'approval', 'score': 0.023694729432463646}, {'label': 'disapproval', 'score': 0.014059415087103844}, {'label': 'disgust', 'score': 0.009030223824083805}]
[{'label': 'admiration', 'score': 0.8706106543540955}, {'label': 'neutral', 'score': 0.06759745627641678}, {'label': 'approval', 'score': 0.03101092204451561}, {'label': 'disapproval', 'score': 0.006882550194859505}, {'label': 'optimism', 'score': 0.005534027703106403}]
[{'label': 'admiration', 'score': 0.8783140778541565}, {'label': 'neutral', 'score': 0.07434126734733582}, {'label': 'approval', 'score': 0.019101159647107124}, {'label': 'optimism', 'score': 0.007831056602299213}, {'label': 'disapproval', 'score': 0.005845332983881235}]
[{'label': 'admiration', 'score': 0.9023629426956177}, {'label': 'neutral', 'score': 0.06092846766114235}, {'label': 'approval', 'score': 0.011962695978581905}, {'label': 'pride', 'score': 0.006813887506723404}, {'label': 'optimism', 'score': 0.0048528206534683704}]
[{'label': 'admiration', 'score': 0.9019483923912048}, {'label': 'neutral', 'score': 0.0653558000922203}, {'label': 'approval', 'score': 0.010277136228978634}, {'label': 'pride', 'score': 0.007086798548698425}, {'label': 'optimism', 'score': 0.003387096570804715}]
[{'label': 'admiration', 'score': 0.9568359851837158}, {'label': 'neutral', 'score': 0.01531314104795456}, {'label': 'pride', 'score': 0.011240840889513493}, {'label': 'approval', 'score': 0.005964905954897404}, {'label': 'disapproval', 'score': 0.001785940956324339}]
[{'label': 'admiration', 'score': 0.9598417282104492}, {'label': 'neutral', 'score': 0.012622092850506306}, {'label': 'pride', 'score': 0.011654838919639587}, {'label': 'approval', 'score': 0.005674822721630335}, {'label': 'disapproval', 'score': 0.0015714921755716205}]
[{'label': 'admiration', 'score': 0.9433220028877258}, {'label': 'neutral', 'score': 0.03150954842567444}, {'label': 'approval', 'score': 0.008807884529232979}, {'label': 'pride', 'score': 0.00662595871835947}, {'label': 'optimism', 'score': 0.00254665850661695}]
[{'label': 'admiration', 'score': 0.9311136603355408}, {'label': 'neutral', 'score': 0.04038908705115318}, {'label': 'approval', 'score': 0.012156722135841846}, {'label': 'pride', 'score': 0.004736291244626045}, {'label': 'optimism', 'score': 0.003539416240528226}]
[{'label': 'admiration', 'score': 0.9319334626197815}, {'label': 'neutral', 'score': 0.040842268615961075}, {'label': 'approval', 'score': 0.012171430513262749}, {'label': 'pride', 'score': 0.0044137355871498585}, {'label': 'optimism', 'score': 0.002990039298310876}]
[{'label': 'admiration', 'score': 0.7500569224357605}, {'label': 'neutral', 'score': 0.21814779937267303}, {'label': 'approval', 'score': 0.01850702054798603}, {'label': 'optimism', 'score': 0.004981613717973232}, {'label': 'disapproval', 'score': 0.00145316356793046}]
[{'label': 'admiration', 'score': 0.702652096748352}, {'label': 'neutral', 'score': 0.2687457203865051}, {'label': 'approval', 'score': 0.013908375054597855}, {'label': 'optimism', 'score': 0.005793389864265919}, {'label': 'disapproval', 'score': 0.0015756875509396195}]
[{'label': 'neutral', 'score': 0.6020265817642212}, {'label': 'admiration', 'score': 0.3716340661048889}, {'label': 'approval', 'score': 0.011827957816421986}, {'label': 'optimism', 'score': 0.006355296354740858}, {'label': 'disapproval', 'score': 0.0017361121717840433}]
[{'label': 'neutral', 'score': 0.5530373454093933}, {'label': 'admiration', 'score': 0.4231005907058716}, {'label': 'approval', 'score': 0.009646241553127766}, {'label': 'optimism', 'score': 0.004751087632030249}, {'label': 'disapproval', 'score': 0.0015235251048579812}]
[{'label': 'admiration', 'score': 0.8536310195922852}, {'label': 'neutral', 'score': 0.12784190475940704}, {'label': 'approval', 'score': 0.0067502656020224094}, {'label': 'optimism', 'score': 0.0026458820793777704}, {'label': 'pride', 'score': 0.0021997939329594374}]
[{'label': 'admiration', 'score': 0.8383222818374634}, {'label': 'neutral', 'score': 0.14066441357135773}, {'label': 'approval', 'score': 0.006976536940783262}, {'label': 'pride', 'score': 0.0037196187768131495}, {'label': 'optimism', 'score': 0.002674591727554798}]
[{'label': 'admiration', 'score': 0.9031030535697937}, {'label': 'neutral', 'score': 0.07515007257461548}, {'label': 'approval', 'score': 0.007217545062303543}, {'label': 'pride', 'score': 0.004761510994285345}, {'label': 'optimism', 'score': 0.002034870209172368}]
[{'label': 'admiration', 'score': 0.8693999648094177}, {'label': 'neutral', 'score': 0.10518134385347366}, {'label': 'approval', 'score': 0.007581515237689018}, {'label': 'pride', 'score': 0.005920023191720247}, {'label': 'optimism', 'score': 0.002153933746740222}]
[{'label': 'admiration', 'score': 0.9606166481971741}, {'label': 'neutral', 'score': 0.016192583367228508}, {'label': 'pride', 'score': 0.008254960179328918}, {'label': 'approval', 'score': 0.005853345151990652}, {'label': 'optimism', 'score': 0.001761358929798007}]
[{'label': 'admiration', 'score': 0.9549444317817688}, {'label': 'neutral', 'score': 0.02159625105559826}, {'label': 'pride', 'score': 0.008580937050282955}, {'label': 'approval', 'score': 0.005758389364928007}, {'label': 'optimism', 'score': 0.0016649554017931223}]
[{'label': 'admiration', 'score': 0.9430036544799805}, {'label': 'neutral', 'score': 0.033298835158348083}, {'label': 'pride', 'score': 0.007493641693145037}, {'label': 'approval', 'score': 0.00636629993095994}, {'label': 'optimism', 'score': 0.002162755001336336}]
[{'label': 'admiration', 'score': 0.7880883812904358}, {'label': 'neutral', 'score': 0.1807497888803482}, {'label': 'approval', 'score': 0.013686873018741608}, {'label': 'optimism', 'score': 0.003049515886232257}, {'label': 'disapproval', 'score': 0.002853961894288659}]
[{'label': 'admiration', 'score': 0.7868128418922424}, {'label': 'neutral', 'score': 0.18028736114501953}, {'label': 'approval', 'score': 0.014036417938768864}, {'label': 'optimism', 'score': 0.0035080350935459137}, {'label': 'disapproval', 'score': 0.002936450531706214}]
[{'label': 'admiration', 'score': 0.6017769575119019}, {'label': 'neutral', 'score': 0.36655232310295105}, {'label': 'approval', 'score': 0.014823577366769314}, {'label': 'optimism', 'score': 0.004717679228633642}, {'label': 'disapproval', 'score': 0.0023608042392879725}]
[{'label': 'admiration', 'score': 0.7705303430557251}, {'label': 'neutral', 'score': 0.20370380580425262}, {'label': 'approval', 'score': 0.010717973113059998}, {'label': 'optimism', 'score': 0.003950564190745354}, {'label': 'pride', 'score': 0.002025703201070428}]
[{'label': 'admiration', 'score': 0.7619923949241638}, {'label': 'neutral', 'score': 0.2098008692264557}, {'label': 'approval', 'score': 0.010506612248718739}, {'label': 'pride', 'score': 0.003403389360755682}, {'label': 'optimism', 'score': 0.0033379755914211273}]
[{'label': 'admiration', 'score': 0.9604521989822388}, {'label': 'pride', 'score': 0.018308157101273537}, {'label': 'neutral', 'score': 0.004933570511639118}, {'label': 'approval', 'score': 0.0042282333597540855}, {'label': 'disgust', 'score': 0.0030078087002038956}]
[{'label': 'admiration', 'score': 0.9726904630661011}, {'label': 'pride', 'score': 0.009812743403017521}, {'label': 'approval', 'score': 0.004774271976202726}, {'label': 'neutral', 'score': 0.0041960799135267735}, {'label': 'disgust', 'score': 0.0018554014386609197}]
[{'label': 'admiration', 'score': 0.9770764708518982}, {'label': 'pride', 'score': 0.007444144692271948}, {'label': 'neutral', 'score': 0.004535216838121414}, {'label': 'approval', 'score': 0.004401983693242073}, {'label': 'disgust', 'score': 0.0011758481850847602}]
[{'label': 'admiration', 'score': 0.9694604873657227}, {'label': 'pride', 'score': 0.010737883858382702}, {'label': 'neutral', 'score': 0.006268602330237627}, {'label': 'approval', 'score': 0.005539904348552227}, {'label': 'optimism', 'score': 0.0016682844143360853}]
[{'label': 'admiration', 'score': 0.9530415534973145}, {'label': 'neutral', 'score': 0.021021701395511627}, {'label': 'pride', 'score': 0.01030657533556223}, {'label': 'approval', 'score': 0.006541755981743336}, {'label': 'optimism', 'score': 0.002182592637836933}]
[{'label': 'neutral', 'score': 0.9658899307250977}, {'label': 'admiration', 'score': 0.012248082086443901}, {'label': 'approval', 'score': 0.012077745981514454}, {'label': 'optimism', 'score': 0.005936147179454565}, {'label': 'disapproval', 'score': 0.0009862196166068316}]
[{'label': 'neutral', 'score': 0.960025429725647}, {'label': 'admiration', 'score': 0.020353978499770164}, {'label': 'approval', 'score': 0.012334083206951618}, {'label': 'optimism', 'score': 0.004078551661223173}, {'label': 'disapproval', 'score': 0.0005253601120784879}]
[{'label': 'neutral', 'score': 0.9794477820396423}, {'label': 'admiration', 'score': 0.00828852690756321}, {'label': 'approval', 'score': 0.005567894782871008}, {'label': 'optimism', 'score': 0.0033333473838865757}, {'label': 'caring', 'score': 0.001175974728539586}]
[{'label': 'neutral', 'score': 0.9708393216133118}, {'label': 'admiration', 'score': 0.018215898424386978}, {'label': 'approval', 'score': 0.005815940443426371}, {'label': 'optimism', 'score': 0.0022695541847497225}, {'label': 'caring', 'score': 0.00040948434616439044}]
[{'label': 'neutral', 'score': 0.9558718204498291}, {'label': 'admiration', 'score': 0.024411937221884727}, {'label': 'approval', 'score': 0.011298703029751778}, {'label': 'optimism', 'score': 0.004643749911338091}, {'label': 'caring', 'score': 0.0009859511628746986}]
[{'label': 'neutral', 'score': 0.9738415479660034}, {'label': 'approval', 'score': 0.00932355597615242}, {'label': 'admiration', 'score': 0.0076677026227116585}, {'label': 'optimism', 'score': 0.004676623735576868}, {'label': 'caring', 'score': 0.0014567798934876919}]
[{'label': 'neutral', 'score': 0.9904022216796875}, {'label': 'approval', 'score': 0.0033476194366812706}, {'label': 'optimism', 'score': 0.0013836401049047709}, {'label': 'admiration', 'score': 0.0012320942478254437}, {'label': 'caring', 'score': 0.001200952217914164}]
[{'label': 'disgust', 'score': 0.411347895860672}, {'label': 'neutral', 'score': 0.38899144530296326}, {'label': 'disapproval', 'score': 0.14352181553840637}, {'label': 'annoyance', 'score': 0.013291832990944386}, {'label': 'approval', 'score': 0.013126715086400509}]
[{'label': 'neutral', 'score': 0.9939231276512146}, {'label': 'approval', 'score': 0.0018693223828449845}, {'label': 'admiration', 'score': 0.0009044418693520129}, {'label': 'disapproval', 'score': 0.000576632795855403}, {'label': 'disappointment', 'score': 0.0005424327682703733}]
[{'label': 'neutral', 'score': 0.9934820532798767}, {'label': 'caring', 'score': 0.0015690112486481667}, {'label': 'approval', 'score': 0.0015225642127916217}, {'label': 'optimism', 'score': 0.0006659803329966962}, {'label': 'disappointment', 'score': 0.0003954710846301168}]
[{'label': 'neutral', 'score': 0.9934893846511841}, {'label': 'caring', 'score': 0.0013589655281975865}, {'label': 'approval', 'score': 0.0012714873300865293}, {'label': 'optimism', 'score': 0.0010414880234748125}, {'label': 'relief', 'score': 0.0006794024375267327}]
[{'label': 'neutral', 'score': 0.9929083585739136}, {'label': 'caring', 'score': 0.0025923466309905052}, {'label': 'approval', 'score': 0.0014846010599285364}, {'label': 'optimism', 'score': 0.0004969455767422915}, {'label': 'fear', 'score': 0.00031701725674793124}]
[{'label': 'neutral', 'score': 0.9955421090126038}, {'label': 'approval', 'score': 0.001187333487905562}, {'label': 'caring', 'score': 0.0008888341835699975}, {'label': 'optimism', 'score': 0.000469888182124123}, {'label': 'admiration', 'score': 0.0003419802524149418}]
[{'label': 'neutral', 'score': 0.5907332301139832}, {'label': 'admiration', 'score': 0.3296981155872345}, {'label': 'approval', 'score': 0.04075537249445915}, {'label': 'optimism', 'score': 0.008383945561945438}, {'label': 'relief', 'score': 0.005183571018278599}]
[{'label': 'admiration', 'score': 0.8507702946662903}, {'label': 'neutral', 'score': 0.05819159373641014}, {'label': 'disapproval', 'score': 0.040523696690797806}, {'label': 'approval', 'score': 0.031118525192141533}, {'label': 'optimism', 'score': 0.007046987768262625}]
[{'label': 'admiration', 'score': 0.4240923225879669}, {'label': 'neutral', 'score': 0.34243980050086975}, {'label': 'disapproval', 'score': 0.11573447287082672}, {'label': 'approval', 'score': 0.05785617232322693}, {'label': 'optimism', 'score': 0.023610496893525124}]
[{'label': 'admiration', 'score': 0.7330940365791321}, {'label': 'neutral', 'score': 0.1395755410194397}, {'label': 'disapproval', 'score': 0.0659589096903801}, {'label': 'approval', 'score': 0.03617794066667557}, {'label': 'optimism', 'score': 0.008729500696063042}]
[{'label': 'admiration', 'score': 0.7056300044059753}, {'label': 'neutral', 'score': 0.14143170416355133}, {'label': 'disapproval', 'score': 0.057090409100055695}, {'label': 'approval', 'score': 0.05277504399418831}, {'label': 'optimism', 'score': 0.01728752814233303}]
[{'label': 'admiration', 'score': 0.7538782358169556}, {'label': 'neutral', 'score': 0.14552366733551025}, {'label': 'approval', 'score': 0.04208165407180786}, {'label': 'disapproval', 'score': 0.018923498690128326}, {'label': 'optimism', 'score': 0.014880191534757614}]
[{'label': 'admiration', 'score': 0.5825703144073486}, {'label': 'approval', 'score': 0.22455544769763947}, {'label': 'neutral', 'score': 0.0659109577536583}, {'label': 'optimism', 'score': 0.04175818711519241}, {'label': 'relief', 'score': 0.025525713339447975}]
[{'label': 'admiration', 'score': 0.45520660281181335}, {'label': 'neutral', 'score': 0.22545291483402252}, {'label': 'approval', 'score': 0.182833731174469}, {'label': 'optimism', 'score': 0.05037500709295273}, {'label': 'caring', 'score': 0.042192492634058}]
[{'label': 'neutral', 'score': 0.3574908375740051}, {'label': 'admiration', 'score': 0.2022666335105896}, {'label': 'approval', 'score': 0.17661991715431213}, {'label': 'caring', 'score': 0.14651881158351898}, {'label': 'optimism', 'score': 0.07954090088605881}]
[{'label': 'neutral', 'score': 0.4023178815841675}, {'label': 'admiration', 'score': 0.3270476758480072}, {'label': 'caring', 'score': 0.10704006999731064}, {'label': 'approval', 'score': 0.09586239606142044}, {'label': 'optimism', 'score': 0.040492285043001175}]
[{'label': 'admiration', 'score': 0.3383793830871582}, {'label': 'neutral', 'score': 0.2709539234638214}, {'label': 'approval', 'score': 0.17620959877967834}, {'label': 'caring', 'score': 0.11143416166305542}, {'label': 'optimism', 'score': 0.07171035557985306}]
[{'label': 'neutral', 'score': 0.4001711308956146}, {'label': 'admiration', 'score': 0.26012900471687317}, {'label': 'approval', 'score': 0.15237632393836975}, {'label': 'caring', 'score': 0.10565999150276184}, {'label': 'optimism', 'score': 0.052476149052381516}]
[{'label': 'neutral', 'score': 0.35160648822784424}, {'label': 'admiration', 'score': 0.2442680448293686}, {'label': 'approval', 'score': 0.1691897213459015}, {'label': 'caring', 'score': 0.12665478885173798}, {'label': 'optimism', 'score': 0.07491924613714218}]
[{'label': 'admiration', 'score': 0.6160454154014587}, {'label': 'neutral', 'score': 0.171825110912323}, {'label': 'approval', 'score': 0.12135704606771469}, {'label': 'optimism', 'score': 0.045220114290714264}, {'label': 'caring', 'score': 0.02348870411515236}]
[{'label': 'admiration', 'score': 0.5216260552406311}, {'label': 'neutral', 'score': 0.34338146448135376}, {'label': 'approval', 'score': 0.07498576492071152}, {'label': 'optimism', 'score': 0.02883926033973694}, {'label': 'caring', 'score': 0.010570386424660683}]
[{'label': 'neutral', 'score': 0.4588049352169037}, {'label': 'admiration', 'score': 0.4001876711845398}, {'label': 'approval', 'score': 0.07317428290843964}, {'label': 'optimism', 'score': 0.03084341622889042}, {'label': 'caring', 'score': 0.014756706543266773}]
[{'label': 'neutral', 'score': 0.7855607271194458}, {'label': 'admiration', 'score': 0.13783903419971466}, {'label': 'approval', 'score': 0.027710633352398872}, {'label': 'optimism', 'score': 0.023673921823501587}, {'label': 'caring', 'score': 0.011818213388323784}]
[{'label': 'neutral', 'score': 0.8767394423484802}, {'label': 'admiration', 'score': 0.05475199967622757}, {'label': 'optimism', 'score': 0.024874432012438774}, {'label': 'approval', 'score': 0.016522247344255447}, {'label': 'caring', 'score': 0.016038820147514343}]
[{'label': 'neutral', 'score': 0.935195803642273}, {'label': 'admiration', 'score': 0.044241055846214294}, {'label': 'optimism', 'score': 0.007859171368181705}, {'label': 'approval', 'score': 0.004364303778856993}, {'label': 'caring', 'score': 0.002028253860771656}]
[{'label': 'neutral', 'score': 0.9777200222015381}, {'label': 'approval', 'score': 0.011800427921116352}, {'label': 'admiration', 'score': 0.0031774023082107306}, {'label': 'optimism', 'score': 0.0026154976803809404}, {'label': 'caring', 'score': 0.001673069316893816}]
[{'label': 'neutral', 'score': 0.9050254225730896}, {'label': 'admiration', 'score': 0.0675753727555275}, {'label': 'optimism', 'score': 0.01314978115260601}, {'label': 'approval', 'score': 0.005526750814169645}, {'label': 'desire', 'score': 0.0021351673640310764}]
[{'label': 'neutral', 'score': 0.9084253907203674}, {'label': 'admiration', 'score': 0.05455229431390762}, {'label': 'optimism', 'score': 0.0211782343685627}, {'label': 'approval', 'score': 0.0055426484905183315}, {'label': 'caring', 'score': 0.0016189065063372254}]
[{'label': 'neutral', 'score': 0.6076334118843079}, {'label': 'admiration', 'score': 0.3309729993343353}, {'label': 'optimism', 'score': 0.0303436778485775}, {'label': 'approval', 'score': 0.014486651867628098}, {'label': 'disapproval', 'score': 0.002395985648036003}]
[{'label': 'neutral', 'score': 0.5791970491409302}, {'label': 'admiration', 'score': 0.36948221921920776}, {'label': 'optimism', 'score': 0.02213399112224579}, {'label': 'approval', 'score': 0.014914106577634811}, {'label': 'disapproval', 'score': 0.0027930622454732656}]
[{'label': 'neutral', 'score': 0.5200320482254028}, {'label': 'admiration', 'score': 0.41866424679756165}, {'label': 'approval', 'score': 0.02472792938351631}, {'label': 'optimism', 'score': 0.02195035293698311}, {'label': 'disapproval', 'score': 0.0025765718892216682}]
[{'label': 'neutral', 'score': 0.5398756861686707}, {'label': 'admiration', 'score': 0.3943905234336853}, {'label': 'optimism', 'score': 0.0276689101010561}, {'label': 'approval', 'score': 0.017041387036442757}, {'label': 'anger', 'score': 0.0034998490009456873}]
[{'label': 'neutral', 'score': 0.8816875219345093}, {'label': 'admiration', 'score': 0.07311272621154785}, {'label': 'optimism', 'score': 0.016004612669348717}, {'label': 'approval', 'score': 0.008257362060248852}, {'label': 'anger', 'score': 0.005120790097862482}]
[{'label': 'neutral', 'score': 0.8381305932998657}, {'label': 'admiration', 'score': 0.10568932443857193}, {'label': 'optimism', 'score': 0.028382301330566406}, {'label': 'approval', 'score': 0.010522321797907352}, {'label': 'desire', 'score': 0.003594915382564068}]
[{'label': 'neutral', 'score': 0.66551673412323}, {'label': 'admiration', 'score': 0.2517216205596924}, {'label': 'optimism', 'score': 0.05260363221168518}, {'label': 'approval', 'score': 0.009488432668149471}, {'label': 'desire', 'score': 0.007217491045594215}]
[{'label': 'neutral', 'score': 0.46420738101005554}, {'label': 'admiration', 'score': 0.43060776591300964}, {'label': 'optimism', 'score': 0.07528980821371078}, {'label': 'approval', 'score': 0.010696211829781532}, {'label': 'desire', 'score': 0.004858207423239946}]
[{'label': 'neutral', 'score': 0.7103479504585266}, {'label': 'admiration', 'score': 0.22971996665000916}, {'label': 'optimism', 'score': 0.03282785043120384}, {'label': 'approval', 'score': 0.009960928000509739}, {'label': 'caring', 'score': 0.0029098661616444588}]
[{'label': 'neutral', 'score': 0.8253208994865417}, {'label': 'admiration', 'score': 0.12724566459655762}, {'label': 'optimism', 'score': 0.012439684011042118}, {'label': 'approval', 'score': 0.009448462165892124}, {'label': 'caring', 'score': 0.007656620349735022}]
[{'label': 'neutral', 'score': 0.8719567060470581}, {'label': 'admiration', 'score': 0.08567693829536438}, {'label': 'optimism', 'score': 0.010442744940519333}, {'label': 'caring', 'score': 0.008750146254897118}, {'label': 'approval', 'score': 0.007953573949635029}]
[{'label': 'neutral', 'score': 0.6184331178665161}, {'label': 'admiration', 'score': 0.3486747443675995}, {'label': 'optimism', 'score': 0.01014720182865858}, {'label': 'approval', 'score': 0.009449766017496586}, {'label': 'caring', 'score': 0.0026569943875074387}]
[{'label': 'admiration', 'score': 0.5171163082122803}, {'label': 'neutral', 'score': 0.4434834122657776}, {'label': 'optimism', 'score': 0.014234747737646103}, {'label': 'approval', 'score': 0.010803669691085815}, {'label': 'caring', 'score': 0.002465970115736127}]
[{'label': 'neutral', 'score': 0.49246612191200256}, {'label': 'admiration', 'score': 0.4520869255065918}, {'label': 'optimism', 'score': 0.024784551933407784}, {'label': 'approval', 'score': 0.011073182336986065}, {'label': 'caring', 'score': 0.004661375191062689}]
[{'label': 'neutral', 'score': 0.578427255153656}, {'label': 'admiration', 'score': 0.34390854835510254}, {'label': 'optimism', 'score': 0.03391990438103676}, {'label': 'approval', 'score': 0.01359372679144144}, {'label': 'caring', 'score': 0.010968894697725773}]
[{'label': 'neutral', 'score': 0.49174264073371887}, {'label': 'admiration', 'score': 0.4133596420288086}, {'label': 'optimism', 'score': 0.045747462660074234}, {'label': 'approval', 'score': 0.014069094322621822}, {'label': 'caring', 'score': 0.011163800023496151}]
[{'label': 'admiration', 'score': 0.4718188941478729}, {'label': 'neutral', 'score': 0.4316399097442627}, {'label': 'optimism', 'score': 0.04902390018105507}, {'label': 'approval', 'score': 0.015306662768125534}, {'label': 'caring', 'score': 0.008549490012228489}]
[{'label': 'neutral', 'score': 0.5797988772392273}, {'label': 'admiration', 'score': 0.3388810455799103}, {'label': 'optimism', 'score': 0.028057921677827835}, {'label': 'approval', 'score': 0.011770620010793209}, {'label': 'anger', 'score': 0.00843491405248642}]
[{'label': 'neutral', 'score': 0.596660852432251}, {'label': 'admiration', 'score': 0.3474980592727661}, {'label': 'optimism', 'score': 0.019443482160568237}, {'label': 'approval', 'score': 0.007618173956871033}, {'label': 'disappointment', 'score': 0.0032952281180769205}]
[{'label': 'neutral', 'score': 0.6310926079750061}, {'label': 'admiration', 'score': 0.2960544228553772}, {'label': 'optimism', 'score': 0.033817026764154434}, {'label': 'approval', 'score': 0.008196915499866009}, {'label': 'desire', 'score': 0.0045181820169091225}]
[{'label': 'neutral', 'score': 0.6382192373275757}, {'label': 'admiration', 'score': 0.3014448285102844}, {'label': 'optimism', 'score': 0.027619972825050354}, {'label': 'approval', 'score': 0.008175416849553585}, {'label': 'caring', 'score': 0.003135908395051956}]
